{
    "-- Custom --": "-- مخصص --",
    ".env => Found": ".env => موجود",
    ".env => Missing": ".env => مفقود",
    ":count message(s) deleted successfully": "تم حذف :count رسائل بنجاح",
    ":days days left": "متبقي :days يوم",
    ":extension => Enabled": ":extension => مفعل",
    ":extension => Missing": ":extension => مفقود",
    ":path => Not found": ":path => غير موجود",
    ":path => Not Writable": ":path => غير قابل للكتابة",
    ":path => Writable and exists": ":path => موجود وقابل للكتابة",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">ملاحظة: قم بإيقاف تشغيل <span class=\"text-primary\">Nodejs<\/span> قبل متابعة التحديث، بعد اكتمال التحديث يمكنك إعادة تشغيله<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\">أنت تستخدم SSL في ملف <span class=\"text-primary\">server.js،<\/span> ولكن لا تقلق، سيقوم <span class=\"text-primary\">التحديث الذكي<\/span> بتحديث موقعك وتشغيله باستخدام SSL، فقط انقر فوق تحديث<\/span>",
    "A new version is available:": "يتوفر إصدار جديد:",
    "About": "حول",
    "Accounting": "محاسب",
    "Action": "الخيارات",
    "Actions": "الإجراءات",
    "Activate": "تفعيل",
    "Activated": "مفعل",
    "Active": "نشط",
    "Active Sessions": "الجلسات النشطة",
    "Active Subscription": "اشتراك نشط",
    "Add": "إضافة",
    "Add Auto Reply": "إضافة رد تلقائي",
    "Add Button": "إضافة زر",
    "Add Contact": "إضافة جهة اتصال",
    "Add Device": "إضافة جهاز",
    "Add New Language": "إضافة لغة جديدة",
    "Add New Plan": "إضافة خطة جديدة",
    "Add Product": "إضافة منتج",
    "Add Row": "إضافة صف",
    "Add Section": "إضافة قسم",
    "Add Tag": "إضافة علامة",
    "Add to Tag": "إضافة الى علامة",
    "Add User": "إضافة مستخدم",
    "Admin": "المدير",
    "admin": "مسؤول",
    "Admin Account": "حساب المسؤول",
    "Admin Panel": "لوحة التحكم",
    "Administrator": "المسؤول",
    "Admins cannot purchase a plan.": "لا يمكن للمسؤولين شراء خطة.",
    "Aerospace & Defense": "الطيران والدفاع",
    "Agriculture": "الزراعة",
    "AI Bot": "الذكاء الاصطناعي",
    "Ai Bot": "الذكاء الاصطناعي",
    "AI Message": "رسالة الذكاء الاصطناعي",
    "Alert": "تنبيه",
    "All": "الكل",
    "All button fields must be filled": "يجب ملء جميع حقول الأزرار",
    "All campaign deleted": "تم حذف جميع الحملات",
    "All Languages": "جميع اللغات",
    "All Messages Sent": "كل الرسائل المرسلة",
    "All Tickets": "جميع التذاكر",
    "Allow New Registrations": "السماح بالتسجيلات الجديدة",
    "Already have account?": "هل لديك حساب بالفعل؟",
    "Amount": "المبلغ",
    "An error occurred": "حدث خطأ",
    "An error occurred while deleting.": "حدث خطأ أثناء الحذف.",
    "An error occurred while saving the template": "حدث خطأ أثناء حفظ القالب",
    "An error occurred while submitting the form.": "حدث خطأ أثناء إرسال النموذج.",
    "and {random_num} is 4 random digits, e.g.": "و {random_num} هي 4 أرقام عشوائية، مثل:",
    "Apache detected.": "تم اكتشاف Apache.",
    "API": "API",
    "API Docs": "شرح API",
    "API Key": "مفتاح API",
    "APP_URL is invalid.": "APP_URL غير صالح.",
    "Approval link not found": "رابط الموافقة غير موجود",
    "Architecture & Design": "الهندسة المعمارية والتصميم",
    "Are you sure will delete this theme?": "هل أنت متأكد من حذف هذا القالب؟",
    "Are you sure you want to clear all campaigns? This cannot be undone.": "هل أنت متأكد أنك تريد مسح جميع الحملات؟ لا يمكن التراجع عن هذا الإجراء.",
    "Are you sure you want to delete": "هل أنت متأكد أنك تريد الحذف",
    "Are you sure you want to delete all message history?": "هل أنت متأكد من رغبتك في حذف كل سجل الرسائل؟",
    "Are you sure you want to delete this auto reply?": "هل أنت متأكد أنك تريد حذف هذا الرد التلقائي؟",
    "Are you sure you want to delete this campaign? This action cannot be undone.": "هل أنت متأكد أنك تريد حذف هذه الحملة؟ لا يمكن التراجع عن هذا الإجراء.",
    "Are you sure you want to delete this plan?": "هل أنت متأكد أنك تريد حذف هذه الخطة؟",
    "Are you sure you want to delete this template? This action cannot be undone.": "هل أنت متأكد أنك تريد حذف هذا القالب؟ لا يمكن التراجع عن هذا الإجراء.",
    "Are you sure you want to delete this user?": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
    "Are you sure you want to login as this user?": "هل أنت متأكد أنك تريد تسجيل الدخول كهذا المستخدم؟",
    "Arts & Culture": "الفنون والثقافة",
    "Audio": "صوت",
    "Audio Clip": "مقطع صوتي",
    "Authenticator 2FA": "المصادقة 2FA",
    "Author:": "الكاتب:",
    "Auto Replies": "الردود التلقائية",
    "Auto Reply": "الرد التلقائي",
    "Auto reply not found or you do not have permission to delete it.": "لم يتم العثور على الرد التلقائي أو ليس لديك إذن بحذفه.",
    "Auto Reply Preview": "معاينة الرد التلقائي",
    "Automatically delete message history:": "حذف سجل الرسائل تلقائياً:",
    "Automotive": "السيارات",
    "Available": "متاح",
    "Available has been updated": "خيار متاح تم تحديثه",
    "Available Languages": "اللغات المتوفرة",
    "Avatar": "الصورة الرمزية",
    "Back": "عودة",
    "Back to Admin": "العودة إلى لوحة الإدارة",
    "Back to Templates": "العودة إلى القوالب",
    "Back to Tickets": "العودة إلى التذاكر",
    "Base language file not found": "ملف اللغة الأساسي غير موجود",
    "Because it is no longer used in (MPWA) and may cause you to consume site resources.": "لأنه لم يعد يُستخدم في (MPWA) وقد يسبب استهلاك موارد الموقع.",
    "Bexa AI API Key": "مفتاح Bexa AI API",
    "Biotechnology": "التكنولوجيا الحيوية",
    "Blast cronjob hasn't run in over 24 hours. It may not be working.": "كرون الإرسال لم يعمل منذ أكثر من 24 ساعة. قد لا يكون يعمل.",
    "Blast cronjob hasn't run. It may not be working: blast.txt": "كرون الإرسال لم يعمل. قد لا يكون يعمل: blast.txt",
    "Blast cronjob is running, but not every 1 minute. Please check your external scheduler.": "كرون الإرسال يعمل، لكن ليس كل دقيقة. يرجى التحقق من المجدول الخارجي.",
    "Blast cronjob is working correctly.": "كرون الإرسال يعمل بشكل صحيح.",
    "Blast History": "سجل الإرسال",
    "Blast\/Bulk": "إرسال جماعي\/كمية",
    "Bot can read messages": "البوت يمكنه قراءة الرسائل",
    "Bot configuration saved successfully.": "تم حفظ تكوين البوت بنجاح.",
    "Bot Mode": "وضع البوت",
    "Bot Options": "خيارات البوت",
    "Bot typing indicator": "مؤشر كتابة البوت",
    "Bulk Message": "رسالة مجمعة",
    "Button": "زر",
    "button": "زر",
    "Button :x": "الزر :x",
    "Button :x Type": "نوع الزر :x",
    "Button Message": "رسالة زر",
    "Button Message (Must with image)": "رسالة زر (يجب أن تحتوي على صورة)",
    "Buy Now": "اشترِ الآن",
    "Call": "اتصال",
    "Camera": "الكاميرا",
    "Campaign": "حملة",
    "Campaign \/ Blast": "حملة \/ إرسال جماعي",
    "Campaign deleted": "تم حذف الحملة",
    "Campaign Message Preview": "معاينة رسالة الحملة",
    "Campaign Name": "اسم الحملة",
    "Campaign Name is required": "اسم الحملة مطلوب",
    "Campaign paused": "توقفت الحملة مؤقتاً",
    "Campaign resumed": "تم استئناف الحملة",
    "Campaigns": "الحملات",
    "Cancel": "إلغاء",
    "Cannot delete base language": "لا يمكن حذف اللغة الأساسية",
    "Caption": "التسمية التوضيحية",
    "Cashfree Payment": "دفع عبر Cashfree",
    "Category": "الفئة",
    "Cencel": "إلغاء",
    "CEO": "مدير تنفيذي",
    "Certificate expires in :days days.": "تنتهي صلاحية الشهادة خلال :days يومًا.",
    "Certificate is valid for :days more days.": "الشهادة صالحة لـ :days يومًا إضافيًا.",
    "Change Conversation Name": "تغيير اسم المحادثة",
    "Change CS Name": "تغيير اسم خدمة العملاء",
    "Change Password": "تغيير كلمة المرور",
    "Channel Message": "رسالة القناة",
    "Channel URL": "رابط القناة",
    "Chat": "دردشة",
    "Chat Overview": "نظرة عامة على الدردشة",
    "Chats": "الدردشات",
    "Checking .env file and keys...": "جاري التحقق من ملف .env والمفاتيح...",
    "Checking Cronjob (Blast)...": "التحقق من الكرون (الإرسال)...",
    "Checking Cronjob (Schedule-run)...": "التحقق من الكرون (الجدولة)...",
    "Checking Cronjob (Subscribes & History Messages)...": "التحقق من الكرون (الاشتراكات وسجل الرسائل)...",
    "Checking database connection...": "التحقق من اتصال قاعدة البيانات...",
    "Checking file permissions...": "التحقق من صلاحيات الملفات...",
    "Checking hosting type...": "التحقق من نوع الاستضافة...",
    "Checking Node server configuration...": "التحقق من إعدادات خادم Node...",
    "Checking origin SSL certificate...": "التحقق من شهادة SSL الأصلية...",
    "Checking PHP extensions...": "التحقق من إضافات PHP...",
    "Checking PHP version...": "التحقق من إصدار PHP...",
    "Checking Requirements": "التحقق من المتطلبات",
    "Checking scheduled tasks (cron)...": "التحقق من المهام المجدولة (كرون)...",
    "Checking server type...": "التحقق من نوع الخادم...",
    "Checking SSL certificate...": "التحقق من شهادة SSL...",
    "Checking storage folder and symlink...": "التحقق من مجلد التخزين والرابط الرمزي...",
    "Choose": "تحديد",
    "Choose a template...": "اختر قالبًا...",
    "Clear All": "مسح الكل",
    "Clear application cache": "مسح ذاكرة التخزين المؤقت للتطبيق",
    "Clear Cache": "مسح التخزين المؤقت",
    "Clear Campaign": "مسح الحملة",
    "Clear compiled views": "مسح العروض المجمعة",
    "Clear Phonebook": "مسح دليل الهاتف",
    "Click Here": "إضغط هنا",
    "Close": "إغلاق",
    "Close Ticket": "إغلاق التذكرة",
    "Closed": "مغلقة",
    "Closed Tickets": "التذاكر المغلقة",
    "Cloudflare but no need cert & key.": "Cloudflare لا يحتاج إلى شهادة ومفتاح.",
    "Cloudflare detected.": "تم اكتشاف Cloudflare.",
    "Cloudflare origin certificate installed.": "تم تثبيت شهادة Cloudflare الأصلية.",
    "Cloudflare origin certificate not found. Please install Cloudflare origin SSL: :url": "لم يتم العثور على شهادة Cloudflare الأصلية. يرجى تثبيت شهادة SSL الأصلية من Cloudflare: :url",
    "Common Name: :cn": "الاسم المشترك: :cn",
    "Company Address": "عنوان الشركة",
    "Company Email": "بريد الشركة الإلكتروني",
    "Company Name": "اسم الشركة",
    "Company Phone": "هاتف الشركة",
    "Company Website": "موقع الشركة الإلكتروني",
    "Completed": "المنتهيه",
    "Confirm": "تأكيد",
    "Confirm Delete": "تأكيد الحذف",
    "Confirm Deletion": "تأكيد الحذف",
    "Confirm new password": "تأكيد كلمة المرور الجديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Connect via code": "الاتصال عبر الرمز",
    "Connect via QR": "الاتصال عبر رمز QR",
    "Connected": "متصل",
    "Connection closed": "تم إغلاق الاتصال",
    "Connection closed. You are logged out.": "تم إغلاق الاتصال. تم تسجيل خروجك.",
    "Connection failed": "فشل الاتصال",
    "Connection Status": "حالة الاتصال",
    "Construction": "البناء",
    "Consulting": "الاستشارات",
    "Contact": "جهة الاتصال",
    "Contacts Not Found!": "لم يتم العثور على جهات الاتصال!",
    "Contain": "يحتوي",
    "Contains": "يحتوي على",
    "Content": "المحتوى",
    "Conversation name updated": "تم تحديث اسم المحادثة",
    "Copy": "نسخ",
    "Copy Group Name": "نسخ اسم المجموعة",
    "Copy Report Link": "نسخ رابط التقرير",
    "Copy Text": "نسخ النص",
    "Copy text is required for Copy button": "النص المطلوب للزر نسخ مفقود",
    "Could not retrieve PayPal access token": "تعذر الحصول على رمز وصول PayPal",
    "CPU Usage": "استخدام المعالج",
    "Create": "إنشاء",
    "Create Auto Reply": "إنشاء رد تلقائي",
    "Create Campaign": "إنشاء حملة",
    "Create name": "أنشئ اسمًا",
    "Create New Message": "إنشاء رسالة جديدة",
    "Create New Template": "إنشاء قالب جديد",
    "Create New Ticket": "إنشاء تذكرة جديدة",
    "Create Template": "إنشاء قالب",
    "Create Ticket": "إنشاء تذكرة",
    "Created": "تم الإنشاء",
    "Created At": "تم الإنشاء في",
    "Created at:": "تاريخ الإنشاء:",
    "Created By": "تم الإنشاء بواسطة",
    "Creating...": "جاري الإنشاء...",
    "Cron check failed.": "فشل التحقق من الكرون.",
    "Cron schedule list:": "قائمة جدولة الكرون:",
    "Cronjob": "جدولة المهام",
    "CURL Error: :error_message": "خطأ CURL: :error_message",
    "CURL request succeeded with HTTP code: :http_code": "طلب CURL ناجح برمز HTTP: :http_code",
    "Currency Symbol": "رمز العملة",
    "Current Password": "كلمة المرور الحالية",
    "Custom": "مخصص",
    "Custom ID not found in the response.": "لم يتم العثور على معرف مخصص في الرد.",
    "Custom name": "اسم مخصص",
    "Custom System Instructions": "تعليمات النظام المخصصة",
    "Custom system instructions for AI models": "تعليمات مخصصة للنظام لنماذج الذكاء الاصطناعي",
    "Customer Service": "خدمة العملاء",
    "Customize and preview in real time": "خصص وشاهد المعاينة في الوقت الحقيقي",
    "Dark": "داكن",
    "Dashboard": "لوحة التحكم",
    "Data Campaign": "بيانات الحملة",
    "Database": "قاعدة البيانات",
    "Database Configuration": "تهيئة قاعدة البيانات",
    "Database connection failed.": "فشل الاتصال بقاعدة البيانات.",
    "Database connection successful.": "تم الاتصال بقاعدة البيانات بنجاح.",
    "Database: :db_name": "قاعدة البيانات: :db_name",
    "Date Time": "التاريخ الوقت",
    "days": "يوم",
    "Days": "أيام",
    "days ago": "منذ أيام",
    "Delay": "التأخير",
    "Delay and Campaign type": "نوع التأخير و الحملة",
    "Delay has been updated": "تم تحديث التأخير",
    "Delay is required": "التأخير مطلوب",
    "Delay must be between 1 and 60": "يجب أن يكون التأخير بين 1 و 60",
    "Delay Per Message (Second)": "التأخير لكل رسالة (بالثانية)",
    "Delete": "حذف",
    "Delete After": "الحذف بعد",
    "Delete All": "حذف الكل",
    "Delete All history?": "هل تريد حذف كل السجل؟",
    "Delete Confirmation": "تأكيد الحذف",
    "Delete Contact": "حذف جهة الاتصال",
    "Delete conversation": "حذف المحادثة",
    "Delete message history has been updated": "تم تحديث خيار حذف تأريخ الرسائل",
    "Delete this conversation?": "هل تريد حذف هذه المحادثة؟",
    "Deleted": "محذوف",
    "Description": "الوصف",
    "Details": "التفاصيل",
    "Developers": "المطورون",
    "Device": "الجهاز",
    "Device already connected!": "الجهاز متصل بالفعل!",
    "Device connected.": "تم توصيل الجهاز.",
    "Device deleted": "تم حذف الجهاز",
    "Device ID": "معرّف الجهاز",
    "Device is connected. Please disconnect first": "الجهاز متصل. يرجى قطع الاتصال أولاً",
    "Device is not connected": "الجهاز غير متصل",
    "Device is not connected, please connect your device to resume campaign": "الجهاز غير متصل، يرجى توصيل الجهاز لاستئناف الحملة",
    "Device is not connected,please scan the QR code to connect your device.": "الجهاز غير متصل، يرجى مسح رمز الاستجابة السريع QR لتوصيل جهازك.",
    "Device Limit": "حد الأجهزة",
    "Device not found!": "الجهاز غير موجود!",
    "Device selected!": "تم تحديد الجهاز!",
    "Device tools": "أدوات الجهاز",
    "Devices": "الأجهزة",
    "Devices Added!": "تمت إضافة الأجهزة!",
    "Devices Deleted!": "تم حذف الأجهزة!",
    "Devices Overview": "نظرة عامة على الأجهزة",
    "Did you remember your password?": "هل تذكرت كلمة المرور الخاصة بك؟",
    "Direction": "الاتجاه",
    "Direction Split": "تقسيم الاتجاه",
    "Disable": "تعطيل",
    "Disable Authenticator 2FA?": "تعطيل المصادقة Authenticator 2FA؟",
    "Disable Welcome Page": "تعطيل صفحة الترحيب",
    "Disconnect": "غير متصل",
    "Disconnected": "غير متصل",
    "Disk Usage": "استخدام القرص",
    "Display Text": "نص العرض",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "هل تريد بالتأكيد حذف هذه العلامة؟ (سيتم حذف جميع جهات الاتصال في هذه العلامة أيضًا!)",
    "Document": "مستند",
    "Domain": "الدومين",
    "Don't Delete": "لاتحذف",
    "Don't have an account yet?": "ليس لديك حساب حتى الآن؟",
    "Dont leave your phone before connencted": "لا تترك هاتفك قبل الاتصال بهاتفك",
    "Duitku Payment": "دفع Duitku",
    "e.g. hello, info, price": "مثلاً: مرحبًا، معلومات، سعر",
    "Each row must have a title": "يجب أن يكون لكل صف عنوان",
    "Edit": "تعديل",
    "Edit Auto Reply": "تعديل الرد التلقائي",
    "Edit Language": "تعديل اللغة",
    "Edit Template": "تعديل القالب",
    "Edit User": "تعديل المستخدم",
    "Edit Welcome Page": "تعديل صفحة الترحيب",
    "Education": "التعليم",
    "Email": "البريد الالكتروني",
    "email": "البريد الالكتروني",
    "Email does not exist.": "البريد الإلكتروني غير موجود.",
    "Employee": "موظف",
    "Enable": "تمكين",
    "Enable Authenticator 2FA": "تمكين المصادقة Authenticator 2FA",
    "Enable Authenticator 2FA?": "تمكين المصادقة Authenticator 2FA؟",
    "Enable Welcome Page": "تمكين صفحة الترحيب",
    "Enables or disables debugging mode.": "تمكين أو تعطيل وضع التصحيح.",
    "Energy": "الطاقة",
    "Enter Bexa AI API Key": "أدخل مفتاح Bexa AI API",
    "Enter campaign name": "ادخل تاسم الحملة",
    "Enter Company Address": "أدخل عنوان الشركة",
    "Enter Company Email": "أدخل بريد الشركة",
    "Enter Company Name": "أدخل اسم الشركة",
    "Enter Company Phone": "أدخل هاتف الشركة",
    "Enter Company Website": "أدخل موقع الشركة",
    "Enter JSON URL": "أدخل رابط JSON",
    "Enter Model Name": "أدخل اسم النموذج",
    "Enter new password": "أدخل كلمة مرور جديدة",
    "Enter Password": "ادخل كلمة المرور",
    "Enter template description (optional)": "أدخل وصف القالب (اختياري)",
    "Enter template name": "أدخل اسم القالب",
    "Enter the 6-digit code from the app": "أدخل الرمز المكون من 6 أرقام من التطبيق",
    "Enter the code": "ادخل الكود",
    "Enter the code shown on the Authenticator app": "أدخل الرمز الموضح في تطبيق Authenticator",
    "Enter your email address to send a reset link": "أدخل عنوان بريدك الإلكتروني لإرسال رابط إعادة التعيين",
    "Env file Settings": "إعدادات ملف Env",
    "Environment variables updated successfully.": "تم تحديث متغيرات البيئة بنجاح.",
    "Environment Versions": "إصدارات البيئة",
    "Environmental Services": "الخدمات البيئية",
    "Equal": "يساوي",
    "error": "خطأ",
    "Error or no preview for this type message": "خطأ أو عدم وجود معاينة لهذا النوع من الرسائل",
    "Event Management": "إدارة الفعاليات",
    "Every 1 Min": "كل دقيقة",
    "Every 10 Min": "كل 10 دقائق",
    "Example": "مثال",
    "Example : {Hi|Hello} your number is {number}": "مثال: {مرحبًا|أهلاً} رقمك هو {number}",
    "Execute at": "التنفيذ عند",
    "Execute Start Blast": "تنفيذ بدء الإرسال",
    "Execute User Subscribe, History, Order": "تنفيذ اشتراك المستخدم، السجل، الطلبات",
    "executed successfully": "تم التنفيذ بنجاح",
    "Expires": "تنتهي",
    "Expiry": "تاريخ الانتهاء",
    "Export": "تصدير",
    "Fail": "فشل",
    "Failed": "فشل",
    "Failed create campaign, errors (fc)!": "فشل إنشاء حملة، خطأ (fc)!",
    "Failed to authenticate with Paylink.": "فشل في المصادقة مع Paylink.",
    "Failed to check number!,check your connection!": "فشل في التحقق من الرقم!,تحقق من اتصالك!",
    "Failed to connect to Paymob.": "فشل الاتصال بـ Paymob.",
    "Failed to create Paylink invoice.": "فشل في إنشاء فاتورة Paylink.",
    "Failed to create template. Please try again.": "فشل في إنشاء القالب. يرجى المحاولة مرة أخرى.",
    "Failed to delete language: ": "فشل في حذف اللغة: ",
    "Failed to delete template": "فشل في حذف القالب",
    "Failed to delete template. Please try again.": "فشل في حذف القالب. يرجى المحاولة مرة أخرى.",
    "Failed to download update file.": "فشل تنزيل ملف التحديث.",
    "Failed to download update file. (zip-100)": "فشل تنزيل ملف التحديث. (zip-100)",
    "failed to execute": "فشل التنفيذ",
    "Failed to fetch channel data": "فشل في جلب بيانات القناة",
    "Failed to fetch product data": "فشل في جلب بيانات المنتج",
    "Failed to fetch product data from URL.": "فشل في جلب بيانات المنتج من الرابط.",
    "Failed to generate pairing code. Please try again.": "فشل في إنشاء رمز الاقتران. يرجى المحاولة مرة أخرى.",
    "Failed to generate SSL certificate.": "فشل في إنشاء شهادة SSL.",
    "Failed to initialize payment. Please try again.": "فشل في تهيئة الدفع. الرجاء المحاولة مرة أخرى.",
    "Failed to initiate payment with Cashfree.": "فشل في بدء الدفع باستخدام Cashfree.",
    "Failed to initiate payment with Paymob.": "فشل في بدء الدفع باستخدام Paymob.",
    "Failed to load preview. Please try again.": "فشل في تحميل المعاينة. يرجى المحاولة مرة أخرى.",
    "Failed to load template data": "فشل في تحميل بيانات القالب",
    "Failed to load user data.": "فشل في تحميل بيانات المستخدم.",
    "Failed to parse SSL certificate.": "فشل في تحليل شهادة SSL.",
    "Failed to preview template.": "فشل في معاينة القالب.",
    "Failed to process payment. Please try again.": "فشل في معالجة الدفع. يرجى المحاولة مرة أخرى.",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "فشل في إعادة إرسال الرسالة إلى هذا الرقم، تأكد من أن المتلقي مسجل على واتساب",
    "Failed to send message to all numbers, check your WhatsApp connection and try again.": "فشل في إرسال الرسالة إلى جميع الأرقام، تحقق من اتصال WhatsApp الخاص بك وحاول مرة أخرى.",
    "Failed to send message!": "فشل في إرسال الرسالة!",
    "Failed to send message!, Check your connection!": "فشل إرسال الرسالة!, تحقق من اتصالك!",
    "Failed to update name": "فشل في تحديث الاسم",
    "Failed to update template status": "فشل في تحديث حالة القالب",
    "Failed to update template status.": "فشل في تحديث حالة القالب.",
    "Failed to update template. Please try again.": "فشل في تحديث القالب. يرجى المحاولة مرة أخرى.",
    "Failed to update translations: :error": "فشل في تحديث الترجمات: :error",
    "Failed to upload!": "فشل في الرفع!",
    "Failed to verify payment": "فشل في التحقق من الدفع",
    "Failed to verify payment.": "فشل في التحقق من الدفع.",
    "Fashion": "الموضة",
    "Features": "الميزات",
    "Fetch From Selected Device": "جلب من الجهاز المحدد",
    "File (xlsx )": "ملف (xlsx )",
    "File Manager": "مدير الملفات",
    "File manager": "مدير الملفات",
    "Filter Campaign": "فلترة الحملة",
    "Finance": "المالية",
    "Fitness & Wellness": "اللياقة والعافية",
    "Flutterwave Payment": "دفع Flutterwave",
    "Follow Up": "متابعة",
    "Food & Beverage": "الأغذية والمشروبات",
    "Footer": "الفوتر",
    "Footer message *optional": "تذييل الرسالة *اختياري",
    "For the privacy, access to the chat has been blocked.": "لأسباب تتعلق بالخصوصية، تم حظر الوصول إلى الدردشة.",
    "Free :trial_days days trial": "تجربة مجانية لمدة :trial_days يومًا",
    "Free Disk": "القرص الحر",
    "Free RAM": "الرام الحر",
    "Full Response": "الاستجابة الكاملة",
    "Function": "الوظيفة",
    "Gaming": "الألعاب",
    "Gateway": "بوابة الدفع",
    "GB": "جيجابايت",
    "Generate New": "إنشاء جديد",
    "Generate SSL Certificate": "إنشاء شهادة SSL",
    "Generate SSL For Your NodeJS": "إنشاء SSL لـ NodeJS الخاص بك",
    "Geniebiz Payment": "دفع Geniebiz",
    "Get API - Monthly Subscription": "احصل على API - اشتراك شهري",
    "Get Started": "ابدأ الآن",
    "Government": "الحكومة",
    "Group": "مجموعة",
    "Header Types": "أنواع الرؤوس",
    "Healthcare": "الرعاية الصحية",
    "Hello!": "مرحباً!",
    "Hi, welcome to :site_name.": "مرحباً، أهلاً بك في :site_name.",
    "High": "عالي",
    "Home": "الرئيسية",
    "Home page theme activated successfully": "تم تفعيل قالب الصفحة الرئيسية بنجاح",
    "Home page theme deleted successfully": "تم حذف قالب الصفحة الرئيسية بنجاح",
    "Home Page Themes": "قوالب الصفحة الرئيسية",
    "Host": "المضيف",
    "Hosting": "الاستضافة",
    "Hosting Shared": "إستضافة مشتركة",
    "hours ago": "منذ ساعات",
    "Human Resources": "الموارد البشرية",
    "ID": "الرقم",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "إذا كنت تواجه مشكلة في النقر على زر ”إعادة تعيين كلمة المرور“، انسخ والصق الرابط أدناه في متصفح الويب الخاص بك:",
    "Image": "صورة",
    "Image Url": "رابط الصورة",
    "Immediately": "فوراً",
    "Import": "إستيراد",
    "Import Contacts": "استيراد جهات الاتصال",
    "Important": "مهم",
    "Important:": "مهم:",
    "In Days": "يوم",
    "inactive": "غير نشيط",
    "Inactive": "غير نشط",
    "Industry": "الصناعة",
    "Initializing system diagnostic...": "جاري تهيئة تشخيص النظام...",
    "Install": "تثبيت",
    "Installation": "التثبيت",
    "Installed Themes": "القوالب المثبته",
    "Instructions": "التعليمات",
    "Insurance": "التأمين",
    "Invali api_key or sender,please check again (2)": "مفتاح api_key أو المرسل غير صالح، يرجى التحقق مرة أخرى (2)",
    "Invali api_key or sender,please check again (3)": "مفتاح api_key أو المرسل غير صالح، الرجاء التحقق مرة أخرى (3)",
    "Invalid 2FA code.": "رمز 2FA غير صالح.",
    "Invalid api_key or sender, please check again (3)": "مفتاح api_key أو المرسل غير صالح، يرجى التحقق مرة أخرى (3)",
    "Invalid api_key or sender,please check again": "مفتاح api_key أو المرسل غير صالح، يرجى التحقق مرة أخرى",
    "Invalid callback data": "بيانات الاستدعاء غير صالحة",
    "Invalid callback parameters": "معلمات الاستدعاء غير صالحة",
    "Invalid HMAC.": "HMAC غير صالح.",
    "Invalid invoice data received": "تم استلام بيانات فاتورة غير صالحة",
    "Invalid list format!": "تنسيق القائمة غير صالح!",
    "Invalid media type! Allowed types: :types": "نوع الوسائط غير صالح! الأنواع المسموح بها: :types",
    "Invalid message format. Please check your input.": "تنسيق الرسالة غير صالح. يرجى التحقق من الإدخال.",
    "Invalid option format!": "تنسيق الخيار غير صالح!",
    "Invalid parameters!": "معلمات غير صالحة!",
    "Invalid parameters, please check your input!": "معلمات غير صالحة، يرجى التحقق من الإدخال!",
    "Invalid payment data received": "تم استلام بيانات دفع غير صالحة",
    "Invalid payment gateway": "بوابة دفع غير صالحة",
    "Invalid response from payment gateway.": "استجابة غير صالحة من بوابة الدفع.",
    "Invalid timestamp in blast cronjob file.": "تاريخ غير صالح في ملف كرون الإرسال.",
    "Invalid timestamp in user & history messages cronjob file.": "تاريخ غير صالح في ملف كرون المستخدم والتاريخ.",
    "Invalid token or email": "رمز أو بريد إلكتروني غير صالح",
    "Issuer: :cn": "المُصدر: :cn",
    "Journalism & Publishing": "الصحافة والنشر",
    "Key": "المفتاح",
    "Keyword": "كلمة مفتاحية",
    "Keyword already exists": "الكلمة المفتاحية موجودة بالفعل",
    "Language": "اللغة",
    "Language deleted successfully": "تم حذف اللغة بنجاح",
    "Language file not found": "ملف اللغة غير موجود",
    "language file?": "ملف اللغة؟",
    "Languages": "اللغات",
    "Laravel": "Laravel",
    "Last blast cronjob run was :minutes minutes ago.": "آخر تشغيل لكرون الإرسال كان قبل :minutes دقيقة.",
    "Last Update": "آخر تحديث",
    "Last Updated": "آخر تحديث",
    "Last Used": "آخر استخدام",
    "Last user & history messages cronjob run was :minutes minutes ago.": "آخر تشغيل لكرون المستخدم والتاريخ كان قبل :minutes دقيقة.",
    "Latitude": "خط العرض",
    "Layout": "التخطيط",
    "Leave it empty if you don’t want to name the conversation.": "اتركه فارغاً إذا كنت لا تريد تسمية المحادثة.",
    "Legal": "القانون",
    "Level": "المستوى",
    "License": "الترخيص",
    "License Validation": "صلاحية الترخيص",
    "lifetime": "مدى الحياة",
    "Lifetime": "مدى الحياة",
    "Light": "فاتح",
    "Limit Device": "حد الاجهزة",
    "Link": "الرابط",
    "Link copied successfully!": "تم نسخ الرابط بنجاح!",
    "Link copied to clipboard!": "تم نسخ الرابط إلى الحافظة!",
    "Link webhook": "رابط ال webhook",
    "list": "قائمة",
    "List Message": "رسالة قائمة",
    "Lists auto respond": "قائمة الرد التلقائي",
    "LiteSpeed detected.": "تم اكتشاف LiteSpeed.",
    "Live Chat": "دردشة مباشرة",
    "Live Memory & Disk": "الذاكرة والقرص مباشر",
    "Live WhatsApp Preview": "معاينة واتساب المباشرة",
    "Load More": "تحميل المزيد",
    "Loading preview...": "جاري تحميل المعاينة...",
    "Loading...": "جاري التحميل...",
    "Local Node server not reachable.": "لا يمكن الوصول إلى خادم Node المحلي.",
    "Localhost": "سيرفر محلي",
    "Localhost detected.": "تم اكتشاف Localhost.",
    "Location Message": "رسالة موقع",
    "Logging out...": "جاري تسجيل الخروج...",
    "Login": "تسجيل الدخول",
    "Logistics & Supply Chain": "اللوجستيات وسلسلة التوريد",
    "Logout": "تسجيل الخروج",
    "Logout initiated.": "تم بدء تسجيل الخروج.",
    "Logs": "السجلات",
    "Longitude": "خط الطول",
    "Low": "منخفض",
    "Main": "رئيسي",
    "Maintenance Shortcuts": "اختصارات الصيانة",
    "Make sure you are using the correct link (wa.me\/p\/)": "تأكد من أنك تستخدم الرابط الصحيح (wa.me\/p\/)",
    "Make sure you are using the correct link (whatsapp.com\/channel\/)": "تأكد من أنك تستخدم الرابط الصحيح (whatsapp.com\/channel\/)",
    "Manage Homepage": "إدارة الصفحة الرئيسية",
    "Manage Languages": "إدارة اللغات",
    "Manage Payments": "إدارة المدفوعات",
    "Manage Plan": "إدارة الخطة",
    "Manage Plans": "إدارة الخطط",
    "Manage Templates": "إدارة القوالب",
    "Manage Themes": "إدارة القوالب",
    "Manage Tickets": "إدارة التذاكر",
    "Manage User": "إدارة المستخدمين",
    "Manual": "يدوي",
    "Manufacturing": "التصنيع",
    "Marketing": "تسويق",
    "Marketing & Advertising": "التسويق والإعلان",
    "Maximal 3 button": "الحد الأقصى 3 أزرار",
    "Maximal 4 button": "الحد الأقصى 4 أزرار",
    "Maximal 4 buttons": "الحد الأقصى 4 أزرار",
    "Maximal 5 option": "الحد الأقصى 5 خيارات",
    "MB": "ميجابايت",
    "MCART Payment": "دفع عبر MCART",
    "media": "وسائط",
    "Media & Entertainment": "الإعلام والترفيه",
    "Media Message": "رسالة وسائط",
    "Media Today": "الوسائط اليوم",
    "Media Type": "نوع الوسائط",
    "Media Url": "رابط الوسائط",
    "Medium": "متوسط",
    "Menu (Navigation)": "القائمة (التنقل)",
    "Mercado Pago Payment": "دفع Mercado Pago",
    "Message": "الرسالة",
    "Message *optional": "الرسالة *اختياري",
    "Message already sent": "تم إرسال الرسالة بالفعل",
    "Message already sent, refresh page to update status": "تم إرسال الرسالة بالفعل، قم بتحديث الصفحة لتحديث الحالة",
    "Message Content": "محتوى الرسالة",
    "Message Limit": "حد الرسائل",
    "Message sent successfully!": "تم إرسال الرسالة بنجاح!",
    "Message sent to :success number": "تم ارسال الرسالة الى :success رقم",
    "Message sent when call is rejected": "يتم إرسال رسالة عند رفض المكالمة",
    "Message Source": "مصدر الرسالة",
    "Message Templates": "قوالب الرسائل",
    "Message Type": "نوع الرسالة",
    "Message type is required": "نوع الرسالة مطلوب",
    "Message Types Today": "أنواع الرسائل اليوم",
    "Message Variables & Spintax": "متغيرات الرسائل و Spintax",
    "Messages": "الرسائل",
    "Messages History": "سجل الرسائل",
    "Messages Limit": "حد الرسائل",
    "Messages Read": "الرسائل المقروءة",
    "Messages Today": "الرسائل اليوم",
    "Midtrans Payment": "دفع Midtrans",
    "Migrate": "ترحيل",
    "Mining": "التعدين",
    "minutes ago": "منذ دقائق",
    "Missing": "مفقود",
    "Mode": "الوضع",
    "Model Name": "اسم النموذج",
    "MPWA": "MPWA",
    "Mr.": "السيد",
    "Multi Bot": "بوت متعدد",
    "My Tickets": "تذاكري",
    "MySQL": "MySQL",
    "N\/A": "N\/A",
    "Name": "الاسم",
    "Name \/ Question": "الاسم \/ السؤال",
    "Name :": "الاسم :",
    "Name List": "اسم القائمة",
    "Navbar Type": "نوع شريط التنقل",
    "Network error": "خطأ في الشبكة",
    "Never": "أبدًا",
    "New Auto Reply": "رد تلقائي جديد",
    "New Password": "كلمة مرور جديدة",
    "Next": "التالي",
    "Nginx detected.": "تم اكتشاف Nginx.",
    "No": "لا",
    "No admin session found": "لم يتم العثور على جلسة إدارة",
    "No Autoreplies added yet": "لم تتم إضافة أي ردود تلقائية حتى الآن",
    "No Campaigns added yet": "لم تتم إضافة حملات حتى الآن",
    "No Chats Found": "لم يتم العثور على دردشات",
    "No description available for this key.": "لا يوجد وصف متاح لهذا المفتاح.",
    "No external_id provided": "لم يتم توفير external_id",
    "No groups found!,try in a few minutes": "لم يتم العثور على أي مجموعات!,حاول في غضون دقائق قليلة",
    "No information available.": "لا توجد معلومات متاحة.",
    "No Messages History": "لا يوجد سجل رسائل",
    "No messages yet.": "لا توجد رسائل بعد.",
    "No orders": "لا توجد طلبات",
    "No permission": "لا يوجد إذن",
    "No phone number available for pairing": "لا يوجد رقم هاتف متاح للاقتران",
    "No Phonebook Selected": "لم يتم تحديد دليل هاتف",
    "No Plan": "لا توجد خطة",
    "No records found": "لم يتم العثور على سجلات",
    "No reference provided": "لم يتم توفير مرجع",
    "No results found": "لم يتم العثور على نتائج",
    "No templates found. Create your first template!": "لم يتم العثور على قوالب. أنشئ أول قالب لك!",
    "No tickets found": "لم يتم العثور على تذاكر",
    "No users found": "لم يتم العثور على مستخدمين",
    "Node polling endpoint reachable.": "نقطة استقصاء Node متاحة.",
    "Node polling endpoint unreachable.": "نقطة استقصاء Node غير متاحة.",
    "Node server configuration mismatch. Adjust TYPE_SERVER to other or hosting.": "عدم تطابق في إعداد خادم Node. قم بضبط TYPE_SERVER إلى other أو hosting.",
    "Node server not reachable. Configure SSL for Node on Apache: :url": "خادم Node غير متاح. قم بتهيئة SSL لـ Node على Apache: :url",
    "Non-Profit": "غير ربحي",
    "Not compatible": "غير متوافق",
    "Notification": "إشعار",
    "Notification sent successfully!": "تم إرسال الإشعار بنجاح!",
    "Notifications": "الإشعارات",
    "Now": "الآن",
    "NOWPayments Payment": "دفع NOWPayments",
    "Number": "الرقم",
    "Number :": "الرقم :",
    "Number already exists in this phonebook!": "الرقم موجود بالفعل في دليل الهاتف هذا!",
    "Number of devices limit in the trial.": "الحد الأقصى لعدد الأجهزة في الفترة التجريبية.",
    "Number of messages limit in the trial.": "الحد الأقصى لعدد الرسائل في الفترة التجريبية.",
    "Numbers": "الارقام",
    "Oh Error :(": "أوه، خطأ :(",
    "OK": "تم",
    "One Bot": "بوت واحد",
    "online": "متصل",
    "Online": "متصل",
    "Only one answer per number": "إجابة واحدة فقط لكل رقم",
    "Only reply when sender is": "الرد فقط عندما يكون المرسل هو",
    "Only works with images & videos": "فقط يعمل في الصور والفيديوهات",
    "Open": "مفتوحة",
    "Open Tickets": "التذاكر المفتوحة",
    "Option": "خيار",
    "Optional": "اختياري",
    "Options": "الخيارات",
    "Order ID": "رقم الطلب",
    "Order not found": "الطلب غير موجود",
    "Order not found.": "الطلب غير موجود.",
    "Orders": "الطلبات",
    "Organization: :org": "المنظمة: :org",
    "Other": "اخرى",
    "Overview of your usage": "نظرة عامة على استخدامك",
    "Pairing Code": "رمز الاقتران",
    "Pairing code received.": "تم استلام رمز الاقتران.",
    "Password": "كلمة المرور",
    "Password Changed": "تم تغيير كلمة المرور",
    "Pastebin upload failed.": "فشل رفع الملف إلى Pastebin.",
    "Paused": "متوقف",
    "Pay Now": "ادفع الآن",
    "Pay with Cashfree": "ادفع عبر Cashfree",
    "Pay with Fawaterk": "الدفع عبر فواتيرك",
    "Pay with PayPal": "ادفع باستخدام PayPal",
    "Paylink Payment": "دفع عبر Paylink",
    "Payment": "الدفع",
    "Payment details are missing.": "تفاصيل الدفع مفقودة.",
    "Payment failed": "فشل الدفع",
    "Payment failed!": "فشل الدفع!",
    "Payment failed.": "فشل الدفع.",
    "Payment for plan :title": "الدفع للخطة :title",
    "Payment gateway configuration updated successfully.": "تم تحديث إعدادات بوابة الدفع بنجاح.",
    "Payment gateway not specified": "لم يتم تحديد بوابة الدفع",
    "Payment Gateways": "بوابات الدفع",
    "Payment is pending": "الدفعة قيد الانتظار",
    "Payment not completed.": "لم يكتمل الدفع.",
    "Payment processed successfully": "تمت معالجة الدفع بنجاح",
    "Payment processed successfully.": "تمت معالجة الدفع بنجاح.",
    "Payment successful.": "تم الدفع بنجاح.",
    "Payment URL not found in Fawaterk response": "لم يتم العثور على رابط الدفع في استجابة فواتيرك",
    "Payment was not completed.": "لم يتم إتمام عملية الدفع.",
    "Paymob Payment": "دفع Paymob",
    "PayPal Payment": "دفع PayPal",
    "Paystack Payment": "دفع Paystack",
    "Pending": "قيد الانتظار",
    "Personal": "شخصي",
    "Pharmaceutical": "الأدوية",
    "Phone Book": "دليل الهاتف",
    "Phone book": "دليل الهاتف",
    "Phone Number": "رقم الهاتف",
    "Phone number is required for Call button": "رقم الهاتف مطلوب لزر الاتصال",
    "Phonebook": "دليل الهاتف",
    "Phonebook is empty, please add contact to phonebook.": "دليل الهاتف فارغ، يرجى إضافة جهة اتصال إلى دليل الهاتف.",
    "PhonePe Payment": "دفع عبر PhonePe",
    "Photos & Videos": "الصور ومقاطع الفيديو",
    "PHP": "PHP",
    "PHP :version => Too old, need upgrade (recommended)": "PHP :version => قديم جدًا، يُنصح بالترقية",
    "PHP :version => Valid (>= 8.2)": "PHP :version => صالح (>= 8.2)",
    "Plan": "الخطة",
    "Plan added successfully!": "تمت إضافة الخطة بنجاح!",
    "Plan deleted successfully.": "تم حذف الخطة بنجاح.",
    "Plan Features": "ميزات الخطة",
    "Plan updated successfully!": "تم تحديث الخطة بنجاح!",
    "Plans": "الخطط",
    "Please add at least one button": "يرجى إضافة زر واحد على الأقل",
    "Please add at least one row to each section": "يرجى إضافة صف واحد على الأقل إلى كل قسم",
    "Please add at least one section": "يرجى إضافة قسم واحد على الأقل",
    "Please enter message text": "يرجى إدخال نص الرسالة",
    "Please fill all required fields": "يرجى ملء جميع الحقول المطلوبة",
    "Please fill all required fields.": "يرجى ملء جميع الحقول المطلوبة.",
    "Please select a device first": "يرجى تحديد الجهاز أولاً",
    "Please select a message type and fill the form": "يرجى تحديد نوع الرسالة وملء النموذج",
    "Please select a message type first": "يرجى تحديد نوع الرسالة أولاً",
    "Please select a payment gateway.": "يرجى اختيار بوابة دفع.",
    "Please select Campaign Type": "يرجى اختيار نوع الحملة",
    "Please select device": "الرجاء تحديد الجهاز",
    "Please select device first!": "يرجى تحديد الجهاز أولاً!",
    "Please select Message Type": "يرجى اختيار نوع الرسالة",
    "Please select PhoneBook": "يرجى اختيار دفتر الأرقام",
    "Please select phonebook to show contact": "الرجاء تحديد دليل الهاتف لإظهار جهة الاتصال",
    "Please select valid datetime": "يرجى اختيار تاريخ ووقت صحيح",
    "Poll Message": "رسالة استفتاء",
    "Port Node JS": "منفذ Node JS",
    "Press (Enter) to add keywords.": "اضغط (Enter) لإضافة الكلمات المفتاحية.",
    "Preview": "معاينة",
    "Preview not available for this message type": "المعاينة غير متاحة لهذا النوع من الرسائل",
    "Previous": "السابق",
    "Price": "السعر",
    "Price:": "السعر:",
    "Primary Color": "اللون الأساسي",
    "Print Codes": "طباعة الأكواد",
    "Priority": "الأولوية",
    "Proceed to Payment": "المتابعة إلى الدفع",
    "Processing": "قيد المعالجة",
    "Product Message": "رسالة المنتج",
    "Product Name": "اسم المنتج",
    "Product URL is required.": "رابط المنتج مطلوب.",
    "Products Input Type": "نوع إدخال المنتجات",
    "Products JSON Link": "رابط JSON للمنتجات",
    "Progress": "التقدم",
    "Promotional": "ترويج",
    "Public Relations": "العلاقات العامة",
    "QR code received. Please scan.": "تم استلام رمز QR. يرجى المسح.",
    "Quoted": "مقتبسة",
    "RAM Usage": "استخدام الذاكرة",
    "Rate limit exceeded.": "تم تجاوز الحد المسموح به.",
    "Read": "يقرأ",
    "Real Estate": "العقارات",
    "Real-time Processor Load": "حِمل المعالج في الوقت الفعلي",
    "Receiver": "المستلم",
    "Receiver Number": "رقم المستلم",
    "Recommended": "موصى به",
    "Recommended?": "موصى به؟",
    "Recovery Codes": "رموز الاسترداد",
    "Redirect URL not found in PhonePe response.": "رابط إعادة التوجيه غير موجود في استجابة PhonePe.",
    "Refresh": "تحديث",
    "Regards,": "تحياتي,",
    "Register": "التسجيل",
    "Registrasi success,please sign in": "تم التسجيل بنجاح، يرجى تسجيل الدخول",
    "Registration disabled.": "تم تعطيل التسجيل.",
    "Registration enabled.": "تم تمكين التسجيل.",
    "Registration is currently disabled.": "التسجيل معطل حاليًا.",
    "Regular hosting detected.": "تم اكتشاف استضافة عادية.",
    "Reject Call": "إلغاء المكالمة",
    "Reject Call Automatically": "رفض المكالمة تلقائيًا",
    "Reloading in": "إعادة التحميل خلال",
    "Remaining": "المتبقي",
    "Remember Me": "تذكرني",
    "Reminder": "تذكير",
    "Remove": "إزالة",
    "Reopen Ticket": "إعادة فتح التذكرة",
    "Reply": "رد",
    "Reply only when sender is:": "الرد فقط عندما يكون المرسل:",
    "Reports": "التقارير",
    "Requesting pairing code.": "جارٍ طلب رمز الاقتران.",
    "Required": "مطلوب",
    "Requirements": "المتطلبات",
    "Resend": "إعادة ارسال",
    "Resend message success": "تم بنجاح إعادة إرسال الرسالة",
    "Reset": "إعادة تعيين",
    "Reset Password": "إستعد كلمة المرور",
    "Retail": "التجزئة",
    "Returned to admin account": "تم الرجوع إلى حساب الإدارة",
    "Row Description": "وصف الصف",
    "Row Title": "عنوان الصف",
    "Run database migrations": "تشغيل ترحيلات قاعدة البيانات",
    "Sales": "مبيعات",
    "Samples": "عينات",
    "Save": "حفظ",
    "Save Changes": "حفظ التغييرات",
    "Save Plan": "حفظ الخطة",
    "Save these codes in a safe place": "احفظ هذه الأكواد في مكان آمن",
    "Save Timezone": "حفظ المنطقة الزمنية",
    "Scan": "فحص",
    "Scan QR code with Google Authenticator": "امسح رمز QR باستخدام Google Authenticator",
    "Scan the following QR code using the Google Authenticator app": "امسح رمز الاستجابة السريعة QR التالي باستخدام تطبيق Google Authenticator",
    "Scan this QR code with your WhatsApp": "امسح رمز QR هذا باستخدام واتساب الخاص بك",
    "Schedule": "الجدولة",
    "Schedule Blasts": "جدولة الرسائل الجماعية",
    "Schedule List": "قائمة الجدولة",
    "Schedule Message": "جدولة الرسالة",
    "Schedule-run cronjob not working (It should not work)": "كرون الجدولة لا يعمل (ويُفترض ألا يعمل)",
    "Scientific Research": "البحث العلمي",
    "search": "البحث",
    "Search [CTRL + K]": "بحث [CTRL + K]",
    "Search contacts": "البحث عن جهات الاتصال",
    "Search phonebook": "البحث في دليل الهاتف",
    "Search templates...": "ابحث في القوالب...",
    "Search...": "بحث...",
    "Section": "القسم",
    "Section title cannot be empty": "عنوان القسم لا يمكن أن يكون فارغًا",
    "Security": "الأمن",
    "Select a contact to start a conversation.": "اختر جهة اتصال لبدء محادثة.",
    "Select a conversation first": "اختر محادثة أولاً",
    "Select a message type to see preview": "اختر نوع الرسالة لعرض المعاينة",
    "Select All": "تحديد الكل",
    "Select Category": "اختر الفئة",
    "Select Contact": "اختر جهة الاتصال",
    "Select Device": "حدد الجهاز",
    "Select Function": "اختر الوظيفة",
    "Select Industry": "اختر الصناعة",
    "Select Language": "اختر اللغة",
    "Select Message Type": "اختر نوع الرسالة",
    "Select One": "إختر واحد",
    "Select PhoneBook": "إختر دليل الهاتف",
    "Select Priority": "اختر الأولوية",
    "Select Template": "اختر القالب",
    "Select Timezone:": "اختر المنطقة الزمنية:",
    "Selected payment gateway is not available.": "بوابة الدفع المختارة غير متوفرة.",
    "Semi Dark": "نصف داكن",
    "Send": "إرسال",
    "Send Button": "إرسال زر",
    "Send List": "إرسال قائمة",
    "Send Location": "إرسال الموقع",
    "Send Media": "إرسال وسائط",
    "Send Message": "إرسال الرسالة",
    "Send Notification": "إرسال إشعار",
    "Send Poll": "إرسال استطلاع",
    "Send Product": "إرسال المنتج",
    "Send Reply": "إرسال رد",
    "Send Sticker": "إرسال ملصق",
    "Send Text To Channel": "إرسال نص إلى القناة",
    "Send To All": "إرسال للجميع",
    "Send VCard": "إرسال بطاقة VCard",
    "Sender": "المرسل",
    "Sender Number \/ Device": "رقم المرسل\/الجهاز",
    "Sent": "مرسلة",
    "Server": "الخادم",
    "Server Configuration": "تهيئة الخادم",
    "Server Info": "معلومات الخادم",
    "Server Type": "نوع السيرفر",
    "Set message and destination": "تعيين الرسالة والوجهة",
    "Setting": "الاعدادات",
    "Setting Server": "إعدادات السيرفر",
    "Settings": "الإعدادات",
    "Settings Server": "إعدادات السيرفر",
    "Settings updated successfully.": "تم تحديث الإعدادات بنجاح.",
    "Setup AI Bot": "إعداد روبوت الذكاء الاصطناعي",
    "Shortcuts": "اختصارات",
    "Sign In": "تسجيل الدخول",
    "Sign in here": "سجّل الدخول هنا",
    "Sign up": "إنشاء حساب",
    "Sign up here": "قم بالتسجيل هنا",
    "Single Message": "رسالة فردية",
    "Site Config": "إعداد الموقع",
    "Site is not using HTTPS.": "الموقع لا يستخدم HTTPS.",
    "Skins": "الثيمات",
    "Some server requirements are not met": "بعض متطلبات الخادم غير متوفرة",
    "something errors": "حدث خطأ",
    "Something errors!": "حدث خطأ!",
    "Something went wrong": "حدث خطأ",
    "Something went wrong (dac)": "حدث خطأ ما (dac)",
    "Something went wrong (dc)": "حدث خطأ ما (dc)",
    "Something went wrong (pc)": "حدث خطأ ما (pc)",
    "Something went wrong (rc)": "حدث خطأ ما (rc)",
    "something went wrong when clearing campaign": "حدث خطأ ما عند مسح الحملة",
    "something went wrong when deleting campaign": "حدث خطأ ما عند حذف الحملة",
    "Something went wrong while delete all messages": "حدث خطأ ما أثناء حذف جميع الرسائل",
    "Something went wrong while resending message": "حدث خطأ ما أثناء إعادة إرسال الرسالة",
    "Something went wrong!": "حدث خطأ!",
    "Something went wrong! (cp)": "حدث خطأ ما (cp)",
    "Something went wrong! (dt)": "حدث خطأ ما (dt)",
    "Something went wrong! (fg)": "حدث خطأ ما (fg)",
    "Sports": "الرياضة",
    "SSL Certificate for :host": "شهادة SSL لـ :host",
    "SSL certificate generated successfully, please restart NodeJS": "تم إنشاء شهادة SSL بنجاح، يرجى إعادة تشغيل NodeJS",
    "SSL certificate not configured for Apache. Follow instructions: :url": "شهادة SSL غير مهيأة لـ Apache. اتبع التعليمات: :url",
    "SSL origin check passed.": "تم التحقق من SSL بنجاح.",
    "Start": "بدء",
    "Start Connection.": "بدء الاتصال.",
    "Start typing to see preview": "ابدأ الكتابة لعرض المعاينة",
    "Start\/Stop AI updated": "تم تحديث بدء\/إيقاف الذكاء الاصطناعي",
    "status": "الحالة",
    "Status": "الحالة",
    "Status is required": "الحالة مطلوبة",
    "Status not changed": "لم يتم تغيير الحالة",
    "Status updated successfully": "تم تحديث الحالة بنجاح",
    "Step 1": "الخطوة 1",
    "Step 2": "الخطوة 2",
    "Step 3": "الخطوة 3",
    "Sticker": "ملصق",
    "Sticker Message": "رسالة ملصق",
    "Stop": "إيقاف",
    "Stop AI from conversation": "إيقاف الذكاء الاصطناعي في المحادثة",
    "Storage is already working correctly as a folder.": "التخزين يعمل بالفعل كمجلد بشكل صحيح.",
    "Storage link created using Artisan.": "تم إنشاء رابط التخزين باستخدام Artisan.",
    "Storage link created using symlink.": "تم إنشاء رابط التخزين باستخدام symlink.",
    "Storage link exists.": "رابط التخزين موجود.",
    "Stripe Payment": "دفع Stripe",
    "Submit": "إرسال",
    "Subscription Expired": "انتهاء صلاحية الاشتراك",
    "Subscription expired must be greater than today": "يجب أن يكون الاشتراك المنتهية صلاحيته أكبر من اليوم",
    "Subscription for :title": "الاشتراك في :title",
    "success": "نجاح",
    "Success": "تم بنجاح",
    "Success add contact!": "تم إضافة جهة الاتصال!",
    "Success add tag!": "تم إضافة العلامة!",
    "Success clear phonebook!": "تم مسح دليل الهاتف بنجاح!",
    "Success create campaign!, please wait until the campaign is finished.": "تم بنجاح إنشاء حملة!، يرجى الانتظار حتى تنتهي الحملة.",
    "Success delete all campaign!": "تم بنجاح حذف جميع الحملات الناجحة!",
    "Success delete all contact!": "تم بنجاح حذف جميع جهات الاتصال!",
    "Success delete contact!": "تم بنجاح حذف جهة الاتصال!",
    "Success delete tag!": "تم حذف العلامة بنجاح!",
    "Success import contact!": "تم بنجاح استيراد جهة الاتصال!",
    "Success set new Api Key": "تم بنجاح تعيين مفتاح Api جديد",
    "Success Update configuration!": "تم تحديث البيانات بنجاح!",
    "Successfully updated to version (:version)": "تم تحديث الإصدار (:version) بنجاح",
    "Summary": "الملخص",
    "Support": "دعم",
    "Symlink and exec are disabled. Files copied manually to public\/storage.": "symlink و exec معطلتان. تم نسخ الملفات يدويًا إلى public\/storage.",
    "System": "النظام",
    "System Installation": "تثبيت النظام",
    "System Instructions": "تعليمات النظام",
    "System Instructions (Prompt)": "تعليمات النظام (التوجيه)",
    "System Resources": "موارد النظام",
    "Tag": "وسم",
    "Technical": "فني",
    "Technology": "التكنولوجيا",
    "Telecommunications": "الاتصالات",
    "template": "قالب",
    "Template created successfully!": "تم إنشاء القالب بنجاح!",
    "Template Customizer": "مخصص القالب",
    "Template deleted successfully!": "تم حذف القالب بنجاح!",
    "Template Information": "معلومات القالب",
    "Template Name": "اسم القالب",
    "Template name is required": "اسم القالب مطلوب",
    "Template Preview": "معاينة القالب",
    "Template processed successfully": "تم معالجة القالب بنجاح",
    "Template status updated successfully!": "تم تحديث حالة القالب بنجاح!",
    "Template updated successfully!": "تم تحديث القالب بنجاح!",
    "Templates": "القوالب",
    "Test": "تجربة",
    "Test connection": "اختبار الاتصال",
    "Test Message": "رسالة تجريبية",
    "Test Messages": "رسالة نصية",
    "Testing CURL connection to :url ...": "جارٍ اختبار اتصال CURL إلى :url ...",
    "Testing CURL connection...": "جارٍ اختبار اتصال CURL...",
    "Testing...": "جارٍ الاختبار...",
    "text": "نص",
    "Text": "النص",
    "Text Message": "رسالة نصية",
    "Text To Channel": "نص إلى القناة",
    "The channel used for logging.": "القناة المستخدمة لتسجيل السجلات.",
    "The connection used for job queues.": "الاتصال المستخدم لطوابير المهام.",
    "The default sender email address.": "عنوان البريد الإلكتروني الافتراضي للمرسل.",
    "The default sender name.": "اسم المرسل الافتراضي.",
    "The driver used for broadcasting events.": "المشغل المستخدم لبث الأحداث.",
    "The driver used for caching.": "المشغل المستخدم للتخزين المؤقت.",
    "The driver used for sending emails (e.g., smtp).": "المشغل المستخدم لإرسال البريد الإلكتروني (مثلًا، SMTP).",
    "The driver used for session management.": "المشغل المستخدم لإدارة الجلسات.",
    "The driver used for the file system (e.g., local, s3).": "المشغل المستخدم لنظام الملفات (مثلًا، المحلي أو S3).",
    "The email of the buyer or license holder.": "البريد الإلكتروني للمشتري أو حامل الترخيص.",
    "The encryption type used for emails (e.g., tls).": "نوع التشفير المستخدم في البريد الإلكتروني (مثلًا، TLS).",
    "The environment of the application (e.g., local for development, production for live use).": "بيئة التطبيق (مثلًا، بيئة التطوير المحلي أو الاستخدام المباشر في الإنتاج).",
    "The given data was invalid.": "البيانات المعطاة غير صالحة.",
    "The host address for the email service.": "عنوان المضيف لخدمة البريد الإلكتروني.",
    "The host address of the database.": "عنوان المضيف لقاعدة البيانات.",
    "The image size for DALLE API.": "حجم الصورة لواجهة DALLE API.",
    "The level of logs to record (e.g., debug, error).": "مستوى السجلات الذي سيتم تسجيله (مثلًا، تصحيح الأخطاء أو الأخطاء).",
    "The lifetime of a session, in minutes.": "مدة حياة الجلسة، بالدقائق.",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "النموذج المستخدم في ChatGPT (مثلًا، gpt-3.5-turbo).",
    "The model used in Claude.": "النموذج المستخدم في Claude.",
    "The model used in Gemini.": "النموذج المستخدم في Gemini.",
    "The name of the application, shown in page titles and notifications.": "اسم التطبيق، يظهر في عناوين الصفحات والإشعارات.",
    "The name of the database.": "اسم قاعدة البيانات.",
    "The number you are trying to reach does not exist, or you do not have permission.": "الرقم الذي تحاول الوصول إليه غير موجود، أو ليس لديك إذن.",
    "The password for the database connection.": "كلمة المرور لاتصال قاعدة البيانات.",
    "The password for the email service.": "كلمة المرور لخدمة البريد الإلكتروني.",
    "The plan has been paid.": "تم دفع الخطة.",
    "The port used for the email service.": "المنفذ المستخدم لخدمة البريد الإلكتروني.",
    "The port used to connect to the database.": "المنفذ المستخدم للاتصال بقاعدة البيانات.",
    "The powerful open-source platform to send and manage WhatsApp messages.": "المنصة مفتوحة المصدر القوية لإرسال وإدارة رسائل واتساب.",
    "The provided credentials do not match our records.": "البيانات المقدمة لا تتطابق مع سجلاتنا.",
    "The ticket has been answered.": "تم الرد على التذكرة.",
    "The ticket has been created.": "تم إنشاء التذكرة.",
    "The ticket has been reopened successfully.": "تم إعادة فتح التذكرة بنجاح.",
    "The ticket is closed.": "التذكرة مغلقة.",
    "The ticket was successfully created": "تم إنشاء التذكرة بنجاح",
    "The ticket was successfully replyed.": "تم الرد على التذكرة بنجاح.",
    "The URL for the ChatGPT API.": "عنوان URL لواجهة برمجة تطبيقات ChatGPT.",
    "The URL for the Claude API.": "عنوان URL لواجهة برمجة تطبيقات Claude.",
    "The URL for the DALLE API.": "عنوان URL لواجهة DALLE API.",
    "The URL for the Gemini API.": "عنوان URL لواجهة برمجة تطبيقات Gemini.",
    "The username for the database connection.": "اسم المستخدم لاتصال قاعدة البيانات.",
    "The username for the email service.": "اسم المستخدم لخدمة البريد الإلكتروني.",
    "Theme": "الثيم",
    "Theme activated successfully": "تم تفعيل القالب بنجاح",
    "Theme deleted successfully": "تم حذف القالب بنجاح",
    "Theme Preview": "عرض القالب",
    "Themes Manager": "إدارة القوالب",
    "Theming": "تخصيص المظهر",
    "There is an error in the variables, please check all inputs": "يوجد خطأ في المتغيرات، يرجى التحقق من جميع المدخلات",
    "There is an issue with your SMTP settings": "هناك مشكلة في إعدادات SMTP لديك",
    "There is no user with this username": "لا يوجد مستخدم باسم المستخدم هذا",
    "There is problem": "هناك مشكلة",
    "This subscription has already been activated.": "تم تفعيل هذه الاشتراك مسبقًا.",
    "This ticket is closed": "هذه التذكرة مغلقة",
    "Ticket Details": "تفاصيل التذكرة",
    "Tickets": "التذاكر",
    "Timezone": "المنطقة الزمنية",
    "Timezone updated successfully": "تم تحديث المنطقة الزمنية بنجاح",
    "Tip: {version} will be replaced with the app version": "معلومة: سيتم استبدال {version} برقم إصدار التطبيق",
    "Title": "العنوان",
    "Title List": "عنوان القائمة",
    "Today": "اليوم",
    "Today at a glance": "اليوم بنظرة سريعة",
    "Top Contacts Today": "أهم جهات الاتصال اليوم",
    "Total": "الإجمالي",
    "Total :successRate% successful message rate": "نسبة الرسائل الناجحة: :successRate%",
    "Total Orders": "إجمالي الطلبات",
    "Total Paid": "إجمالي المدفوع",
    "Total Receiver": "إجمالي المتلقي",
    "Total Tickets": "إجمالي التذاكر",
    "Total time: :seconds seconds": "المدة الإجمالية: :seconds ثانية",
    "Total:": "الإجمالي:",
    "Translated": "تمت الترجمة",
    "Translations updated successfully": "تم تحديث الترجمات بنجاح",
    "Transportation": "النقل",
    "Travel & Tourism": "السفر والسياحة",
    "trial": "تجريبي",
    "Trial": "تجريبي",
    "Trial Days": "أيام التجربة",
    "Trial processed successfully.": "تمت معالجة الفترة التجريبية بنجاح.",
    "Tripay Payment": "دفع Tripay",
    "Troubleshoot": "استكشاف الأخطاء",
    "Two-Factor Authentication": "المصادقة الثنائية",
    "Type": "النوع",
    "Type a message": "نوع الرسالة",
    "Type Keyword": "نوع الكلمة المفتاحية",
    "Type Message": "نوع الرسالة",
    "Type Reply": "نوع الرد",
    "Type your 6 digit security code": "أدخل رمز الأمان المكون من 6 أرقام",
    "Type your message ...": "اكتب رسالتك ...",
    "Typing": "يكتب",
    "Unable to connect to SSL on :host::port": "تعذر الاتصال بـ SSL على :host::port",
    "Unable to create Fawaterk invoice": "تعذر إنشاء فاتورة فواتيرك",
    "Unable to create PayPal order": "تعذر إنشاء طلب PayPal",
    "Unable to get Paylink payment URL.": "تعذر الحصول على رابط الدفع من Paylink.",
    "Unable to get payment session from Cashfree.": "تعذر الحصول على جلسة الدفع من Cashfree.",
    "Unable to initiate PhonePe payment.": "تعذر بدء دفع PhonePe.",
    "Unable to verify payment status.": "تعذر التحقق من حالة الدفع.",
    "Unable to verify payment.": "تعذر التحقق من الدفع.",
    "Unauthorized": "غير مصرح به",
    "Unauthorized access.": "وصول غير مصرح به.",
    "Uncategorized": "غير مصنف",
    "Unexpected error during upload.": "حدث خطأ غير متوقع أثناء الرفع.",
    "Unknown": "غير معروف",
    "Unknown check type.": "نوع التحقق غير معروف.",
    "Unknown server type.": "نوع الخادم غير معروف.",
    "Unlimited": "غير محدود",
    "Update": "تحديث",
    "Update Template": "تحديث القالب",
    "Update Version": "تحديث النسخة",
    "Updated": "Updated",
    "Updating...": "جاري التحديث...",
    "Upload failed!": "فشل الرفع!",
    "Uploading...": "جارٍ الرفع...",
    "URL": "الرابط",
    "URL is required for URL button": "الرابط مطلوب لزر URL",
    "URL Node": "رابط ال Node",
    "Usage": "الاستخدام",
    "Usage Count": "عدد الاستخدامات",
    "Use Country Code ( without + )": "استخدم رمز البلد (بدون +)",
    "Use defaul": "استخدم الافتراضي",
    "Use Spintax to randomize text with {A|B}. Tokens:": "استخدم Spintax لتوليد نص عشوائي باستخدام {A|B}. الرموز:",
    "Use Template": "استخدم القالب",
    "Use this code to pair your device": "استخدم هذا الرمز لاقتران جهازك",
    "Used": "مستخدم",
    "user": "مستخدم",
    "User": "المستخدم",
    "User & history messages cronjob hasn't run in over 24 hours. It may not be working.": "كرون المستخدم والتاريخ لم يعمل منذ أكثر من 24 ساعة. قد لا يعمل.",
    "User & history messages cronjob hasn't run. It may not be working: userandhistory.txt": "كرون المستخدم والتاريخ لم يعمل. قد لا يعمل: userandhistory.txt",
    "User & history messages cronjob is running, but not every 10 minutes. Please check your external scheduler.": "كرون المستخدم والتاريخ يعمل، لكن ليس كل 10 دقائق. تحقق من المجدول الخارجي.",
    "User & history messages cronjob is working correctly.": "كرون المستخدم والتاريخ يعمل بشكل صحيح.",
    "User :username successfully created": "تم إنشاء اسم المستخدم :username بنجاح",
    "User created successfully": "تم إنشاء المستخدم بنجاح",
    "User deleted successfully": "تم حذف المستخدم بنجاح",
    "User Details": "تفاصيل المستخدم",
    "User Registration": "تسجيل المستخدم",
    "User updated successfully": "تم تحديث المستخدم بنجاح",
    "Username": "اسم المستخدم",
    "Users": "المستخدمين",
    "Utilities": "الخدمات العامة",
    "Valid From: :date": "صالح من: :date",
    "Valid To: :date": "صالح حتى: :date",
    "validation.accepted": "يجب قبول :attribute.",
    "validation.accepted_if": "يجب قبول :attribute عندما يكون :other :value.",
    "validation.active_url": ":attribute ليس عنوان URL صالحًا.",
    "validation.after": "يجب أن يكون :attribute تاريخًا بعد :date.",
    "validation.after_or_equal": "يجب أن يكون :attribute تاريخًا بعد أو يساوي :date.",
    "validation.alpha": "يجب أن يحتوي :attribute على أحرف فقط.",
    "validation.alpha_dash": "يجب أن يحتوي :attribute على أحرف، أرقام، شرطات وشرطات سفلية فقط.",
    "validation.alpha_num": "يجب أن يحتوي :attribute على أحرف وأرقام فقط.",
    "validation.array": "يجب أن يكون :attribute مصفوفة.",
    "validation.before": "يجب أن يكون :attribute تاريخًا قبل :date.",
    "validation.before_or_equal": "يجب أن يكون :attribute تاريخًا قبل أو يساوي :date.",
    "validation.between.array": "يجب أن يحتوي :attribute على :min إلى :max عنصرًا.",
    "validation.between.file": "يجب أن يكون :attribute بين :min و :max كيلوبايت.",
    "validation.between.numeric": "يجب أن يكون :attribute بين :min و :max.",
    "validation.between.string": "يجب أن يكون :attribute بين :min و :max حرفًا.",
    "validation.boolean": "يجب أن تكون قيمة حقل :attribute صحيحة أو خاطئة.",
    "validation.confirmed": "تأكيد :attribute غير مطابق.",
    "validation.current_password": "كلمة المرور غير صحيحة.",
    "validation.date": ":attribute ليس تاريخًا صالحًا.",
    "validation.date_equals": "يجب أن يكون :attribute تاريخًا مساويًا لـ :date.",
    "validation.date_format": ":attribute لا يتطابق مع التنسيق :format.",
    "validation.declined": "يجب رفض :attribute.",
    "validation.declined_if": "يجب رفض :attribute عندما يكون :other :value.",
    "validation.different": "يجب أن يكون :attribute و :other مختلفين.",
    "validation.digits": "يجب أن يكون :attribute :digits رقمًا.",
    "validation.digits_between": "يجب أن يكون :attribute بين :min و :max رقمًا.",
    "validation.dimensions": ":attribute يحتوي على أبعاد صورة غير صالحة.",
    "validation.distinct": "حقل :attribute يحتوي على قيمة مكررة.",
    "validation.email": "يجب أن يكون :attribute بريدًا إلكترونيًا صالحًا.",
    "validation.ends_with": "يجب أن ينتهي :attribute بأحد الخيارات التالية: :values.",
    "validation.enum": "القيمة المحددة لـ :attribute غير صالحة.",
    "validation.exists": "القيمة المحددة لـ :attribute غير صالحة.",
    "validation.file": "يجب أن يكون :attribute ملفًا.",
    "validation.filled": "يجب أن يحتوي حقل :attribute على قيمة.",
    "validation.gt.array": "يجب أن يحتوي :attribute على أكثر من :value عنصرًا.",
    "validation.gt.file": "يجب أن يكون :attribute أكبر من :value كيلوبايت.",
    "validation.gt.numeric": "يجب أن يكون :attribute أكبر من :value.",
    "validation.gt.string": "يجب أن يكون :attribute أكبر من :value حرفًا.",
    "validation.gte.array": "يجب أن يحتوي :attribute على :value عنصرًا أو أكثر.",
    "validation.gte.file": "يجب أن يكون :attribute أكبر من أو يساوي :value كيلوبايت.",
    "validation.gte.numeric": "يجب أن يكون :attribute أكبر من أو يساوي :value.",
    "validation.gte.string": "يجب أن يكون :attribute أكبر من أو يساوي :value حرفًا.",
    "validation.image": "يجب أن يكون :attribute صورة.",
    "validation.in": "القيمة المحددة لـ :attribute غير صالحة.",
    "validation.in_array": "حقل :attribute غير موجود في :other.",
    "validation.integer": "يجب أن يكون :attribute عددًا صحيحًا.",
    "validation.ip": "يجب أن يكون :attribute عنوان IP صالحًا.",
    "validation.ipv4": "يجب أن يكون :attribute عنوان IPv4 صالحًا.",
    "validation.ipv6": "يجب أن يكون :attribute عنوان IPv6 صالحًا.",
    "validation.json": "يجب أن يكون :attribute سلسلة JSON صالحة.",
    "validation.lt.array": "يجب أن يحتوي :attribute على أقل من :value عنصرًا.",
    "validation.lt.file": "يجب أن يكون :attribute أقل من :value كيلوبايت.",
    "validation.lt.numeric": "يجب أن يكون :attribute أقل من :value.",
    "validation.lt.string": "يجب أن يكون :attribute أقل من :value حرفًا.",
    "validation.lte.array": "يجب ألا يحتوي :attribute على أكثر من :value عنصرًا.",
    "validation.lte.file": "يجب أن يكون :attribute أقل من أو يساوي :value كيلوبايت.",
    "validation.lte.numeric": "يجب أن يكون :attribute أقل من أو يساوي :value.",
    "validation.lte.string": "يجب أن يكون :attribute أقل من أو يساوي :value حرفًا.",
    "validation.mac_address": "يجب أن يكون :attribute عنوان MAC صالحًا.",
    "validation.max.array": "يجب ألا يحتوي :attribute على أكثر من :max عنصرًا.",
    "validation.max.file": "يجب ألا يكون :attribute أكبر من :max كيلوبايت.",
    "validation.max.numeric": "يجب ألا يكون :attribute أكبر من :max.",
    "validation.max.string": "يجب ألا يزيد :attribute عن :max حرفًا.",
    "validation.mimes": "يجب أن يكون :attribute ملفًا من النوع: :values.",
    "validation.mimetypes": "يجب أن يكون :attribute ملفًا من النوع: :values.",
    "validation.min.array": "يجب أن يحتوي :attribute على الأقل :min عنصرًا.",
    "validation.min.file": "يجب أن يكون :attribute على الأقل :min كيلوبايت.",
    "validation.min.numeric": "يجب أن يكون :attribute على الأقل :min.",
    "validation.min.string": "يجب أن يحتوي :attribute على الأقل :min حرفًا.",
    "validation.multiple_of": "يجب أن يكون :attribute مضاعفًا لـ :value.",
    "validation.not_in": "القيمة المحددة لـ :attribute غير صالحة.",
    "validation.not_regex": "تنسيق :attribute غير صالح.",
    "validation.numeric": "يجب أن يكون :attribute رقمًا.",
    "validation.password": "كلمة المرور غير صحيحة.",
    "validation.present": "يجب أن يكون حقل :attribute موجودًا.",
    "validation.prohibited": "حقل :attribute محظور.",
    "validation.prohibited_if": "حقل :attribute محظور عندما يكون :other :value.",
    "validation.prohibited_unless": "حقل :attribute محظور ما لم يكن :other في :values.",
    "validation.prohibits": "حقل :attribute يمنع وجود :other.",
    "validation.regex": "تنسيق :attribute غير صالح.",
    "validation.required": "حقل :attribute مطلوب.",
    "validation.required_array_keys": "يجب أن يحتوي حقل :attribute على إدخالات لـ: :values.",
    "validation.required_if": "حقل :attribute مطلوب عندما يكون :other :value.",
    "validation.required_unless": "حقل :attribute مطلوب ما لم يكن :other في :values.",
    "validation.required_with": "حقل :attribute مطلوب عندما يكون :values موجودًا.",
    "validation.required_with_all": "حقل :attribute مطلوب عندما تكون :values موجودة.",
    "validation.required_without": "حقل :attribute مطلوب عندما لا يكون :values موجودًا.",
    "validation.required_without_all": "حقل :attribute مطلوب عندما لا يكون أي من :values موجودًا.",
    "validation.same": "يجب أن يتطابق :attribute و :other.",
    "validation.size.array": "يجب أن يحتوي :attribute على :size عنصرًا.",
    "validation.size.file": "يجب أن يكون :attribute :size كيلوبايت.",
    "validation.size.numeric": "يجب أن يكون :attribute :size.",
    "validation.size.string": "يجب أن يحتوي :attribute على :size حرفًا.",
    "validation.starts_with": "يجب أن يبدأ :attribute بأحد الخيارات التالية: :values.",
    "validation.string": "يجب أن يكون :attribute نصًا.",
    "validation.timezone": "يجب أن يكون :attribute منطقة زمنية صالحة.",
    "validation.unique": "تم أخذ :attribute بالفعل.",
    "validation.uploaded": "فشل تحميل :attribute.",
    "validation.url": "يجب أن يكون :attribute عنوان URL صالحًا.",
    "validation.uuid": "يجب أن يكون :attribute UUID صالحًا.",
    "Value": "القيمة",
    "VCard": "بطاقة تعريف",
    "VCard Message": "رسالة جهة إتصال",
    "Version:": "الإصدار:",
    "Via": "عبر",
    "Video": "فيديو",
    "View": "عرض",
    "View Clear": "مسح العروض",
    "View Contact": "عرض جهة الاتصال",
    "View Message": "عرض الرسالة",
    "View Once": "عرض لمرة",
    "View Product": "عرض المنتج",
    "Views": "عرض",
    "Visit": "زيارة",
    "Voice Note": "ملاحظة صوتية",
    "WA_URL_SERVER is invalid.": "رابط WA_URL_SERVER غير صالح.",
    "WA_URL_SERVER must include port for other\/local.": "يجب أن يتضمن WA_URL_SERVER المنفذ عند اختيار other\/local.",
    "WA_URL_SERVER should not include port for hosting.": "لا يجب أن يحتوي WA_URL_SERVER على المنفذ عند اختيار hosting.",
    "Wait": "منتظرة",
    "Waiting": "في الانتظار",
    "Waiting for logs...": "في انتظار السجلات...",
    "Waiting for payment confirmation.": "بانتظار تأكيد الدفع.",
    "We have emailed your password reset link!": "لقد أرسلنا لك رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني!",
    "Web": "ويب",
    "Webhook": "Webhook",
    "Webhook read has been updated": "تم تحديث القراءة لـ Webhook",
    "Webhook reject call has been updated": "تم تحديث رفض المكالمات لـ Webhook",
    "Webhook typing has been updated": "تم تحديث الكتابة لـ Webhook",
    "Webhook URL": "رابط Webhook",
    "Webhook URL has been updated": "تم تحديث عنوان رابط Webhook",
    "WebSocket endpoint reachable.": "نقطة WebSocket متاحة.",
    "WebSocket secure not reachable. Configure SSL for Node on Apache: :url": "WebSocket الآمن غير متاح. قم بتهيئة SSL لـ Node على Apache: :url",
    "Welcome": "ترحيب",
    "Welcome to": "مرحبًا بك في",
    "Whatsapp": "واتس اب",
    "Whatsapp Account": "حساب Whartsapp",
    "Whatsapp Account :number": "حساب WhatsApp :number",
    "Whatsapp Info": "معلومات Wahtsapp",
    "WhatsApp Product URL": "رابط منتج واتساب",
    "Whtsapp server unable to reach": "تعذر الوصول إلى خادم Whtsapp",
    "Witing For node server..": "الانتظار لخادم node...",
    "Wrap {A|B}": "تغليف {A|B}",
    "Xendit Payment": "دفع Xendit",
    "Yes": "نعم",
    "You are logged in as user": "لقد سجلت الدخول كمستخدم",
    "You are receiving this email because we received a password reset request for your account.": "أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.",
    "You are using the latest version.": "أنت تستخدم أحدث إصدار.",
    "You can not delete admin": "لا يمكنك حذف المسؤول",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "يمكنك استخدام رموز الاسترداد إذا حذفت تطبيق Google Authenticator عن طريق الخطأ أو فقدت هاتفك. استخدم هذه الرموز عند تسجيل الدخول بدلاً من التطبيق",
    "You Can't Generate SSL For Localhost": "لا يمكنك إنشاء SSL لسيرفر محلي",
    "You cannot use the trial plan again.": "لا يمكنك استخدام الخطة التجريبية مرة أخرى.",
    "You do not have access to this feature, you can purchase a new plan, or upgrade your plan.": "ليس لديك وصول إلى هذه الميزة، يمكنك شراء خطة جديدة أو ترقية خطتك.",
    "You do not have permission to create a user": "ليس لديك إذن لإنشاء مستخدم",
    "You do not have permission to show a user": "ليس لديك إذن لإظهار المستخدم",
    "You do not have permission to use this feature, Please purchase\/upgrade your plan": "ليس لديك إذن لاستخدام هذه الميزة، يرجى شراء أو ترقية خطتك.",
    "You don't have enough messages, buy a plan or upgrade your account.": "ليس لديك رسائل كافية، اشترِ خطة أو قم بترقية حسابك.",
    "You have another campaign in status processing or waiting in same device": "لديك حملة أخرى في حالة المعالجة أو في الانتظار في نفس الجهاز",
    "You have made too many requests. Please wait a while before trying again.": "لقد أرسلت عددًا كبيرًا جدًا من الطلبات. يرجى الانتظار قليلًا قبل المحاولة مرة أخرى.",
    "You have reached the limit of devices!": "لقد وصلت إلى الحد الأقصى للأجهزة!",
    "You no longer have enough messages, recharge your message counter or upgrade your plan.": "لم يعد لديك عدد كافٍ من الرسائل، أعد شحن عداد الرسائل الخاص بك أو قم بترقية خطتك.",
    "You should stop the following cronjob (schedule-run).": "يجب إيقاف مهمة الكرون التالية (schedule-run).",
    "Your auto reply was added!": "تمت إضافة الرد التلقائي!",
    "Your auto reply was deleted": "تم حذف الرد التلقائي",
    "Your auto reply was edited!": "تم تحرير الرد التلقائي!",
    "Your browser does not support the video tag.": "متصفحك لا يدعم علامة الفيديو.",
    "Your current plan": "خطتك الحالية",
    "your number is": "رقمك هو",
    "Your password has been reset successfully.": "تمت إعادة تعيين كلمة المرور الخاصة بك بنجاح.",
    "Your payment is being processed.": "يتم معالجة دفعتك.",
    "Your plan device statistics": "إحصائيات أجهزة خطتك",
    "Your plan is lifetime": "خطة اشتراكك مدى الحياة",
    "Your sender is not connected!": "المرسل الخاص بك غير متصل!",
    "Your subscription has expired, please renew your subscription.": "انتهت صلاحية اشتراكك، يرجى تجديد اشتراكك.",
    "Your subscription is expired. Please renew your subscription.": "انتهت صلاحية اشتراكك. يرجى تجديد اشتراكك.",
    "{Hi|Hello}": "{مرحبا|أهلاً}",
    "{random_text} is 4 random letters, e.g.": "{random_text} هي 4 حروف عشوائية، مثل:",
    "© :year :site_name. All rights reserved.": "جميع الحقوق محفوظة. :year © :site_name"
}
