{
    "-- Custom --": "-- Fərdi --",
    ".env => Found": ".env => Tapıldı",
    ".env => Missing": ".env => Çatışmır",
    ":count message(s) deleted successfully": ":count mesaj uğurla silindi",
    ":days days left": ":days gün qaldı",
    ":extension => Enabled": ":extension => Aktivdir",
    ":extension => Missing": ":extension => Çatışmır",
    ":path => Not found": ":path => Tapılmadı",
    ":path => Not Writable": ":path => Yazıla bilmir",
    ":path => Writable and exists": ":path => Yazıla bilir və mövcuddur",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">Qeyd: Yeniləməyə davam etməzdən əvvəl <span class=\"text-primary\">Nodejs<\/span>-i söndürün, yeniləmə başa çatdıqdan sonra onu yenidən aktivləşdirə bilərsiniz<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\"><span class=\"text-primary\">server.js<\/span> faylında SSL istifadə edirsiniz, amma narahat olmayın, <span class=\"text-primary\">Smart Update<\/span> saytınızı SSL ilə yeniləyib işə salacaq, sadəcə yenilə düyməsini klikləyin<\/span>",
    "A new version is available:": "Yeni versiya mövcuddur:",
    "About": "Haqqında",
    "Accounting": "Mühasibatlıq",
    "Action": "Əməl",
    "Actions": "Əməllər",
    "Activate": "Aktiv et",
    "Activated": "Aktiv edildi",
    "Active": "Aktiv",
    "Active Sessions": "Aktiv Sessiyalar",
    "Active Subscription": "Aktiv Abunəlik",
    "Add": "Əlavə et",
    "Add Auto Reply": "Avtomatik Cavab əlavə et",
    "Add Button": "Düymə əlavə et",
    "Add Contact": "Əlaqə əlavə et",
    "Add Device": "Cihaz əlavə et",
    "Add New Language": "Yeni Dil əlavə et",
    "Add New Plan": "Yeni Plan əlavə et",
    "Add Product": "Məhsul əlavə et",
    "Add Row": "Sətir əlavə et",
    "Add Section": "Bölmə əlavə et",
    "Add Tag": "Teq əlavə et",
    "Add to Tag": "Teq-ə əlavə et",
    "Add User": "İstifadəçi əlavə et",
    "Admin": "Admin",
    "admin": "admin",
    "Admin Account": "Admin Hesabı",
    "Admin Panel": "Admin Paneli",
    "Administrator": "Administrator",
    "Admins cannot purchase a plan.": "Adminlər plan ala bilməz.",
    "Aerospace & Defense": "Aerokosmik və Müdafiə",
    "Agriculture": "Kənd Təsərrüfatı",
    "AI Bot": "AI Bot",
    "Ai Bot": "Ai Bot",
    "AI Message": "AI Mesajı",
    "Alert": "Xəbərdarlıq",
    "All": "Hamısı",
    "All button fields must be filled": "Bütün düymə sahələri doldurulmalıdır",
    "All campaign deleted": "Bütün kampaniya silindi",
    "All Languages": "Bütün Dillər",
    "All Messages Sent": "Bütün Mesajlar Göndərildi",
    "All Tickets": "Bütün Sorğular",
    "Allow New Registrations": "Yeni Qeydiyyatlara İcazə Ver",
    "Already have account?": "Artıq hesabınız var?",
    "Amount": "Məbləğ",
    "An error occurred": "Xəta baş verdi",
    "An error occurred while deleting.": "Silinərkən xəta baş verdi.",
    "An error occurred while saving the template": "Şablon yadda saxlanılarkən xəta baş verdi",
    "An error occurred while submitting the form.": "Formanı göndərərkən xəta baş verdi.",
    "and {random_num} is 4 random digits, e.g.": "və {random_num} 4 təsadüfi rəqəmdir, məsələn:",
    "Apache detected.": "Apache aşkarlandı.",
    "API": "API",
    "API Docs": "API Sənədləri",
    "API Key": "API Açarı",
    "APP_URL is invalid.": "APP_URL etibarsızdır.",
    "Approval link not found": "Təsdiq linki tapılmadı",
    "Architecture & Design": "Memarlıq və Dizayn",
    "Are you sure will delete this theme?": "Bu mövzunu silmək istədiyinizə əminsiniz?",
    "Are you sure you want to clear all campaigns? This cannot be undone.": "Bütün kampaniyaları silmək istədiyinizə əminsiniz? Bu əməliyyatı geri qaytarmaq mümkün deyil.",
    "Are you sure you want to delete": "Silmək istədiyinizə əminsiniz",
    "Are you sure you want to delete all message history?": "Bütün mesaj tarixçəsini silmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete this auto reply?": "Bu avtomatik cavabı silmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete this campaign? This action cannot be undone.": "Bu kampaniyanı silmək istədiyinizə əminsiniz? Bu əməliyyatı geri qaytarmaq mümkün deyil.",
    "Are you sure you want to delete this plan?": "Bu planı silmək istədiyinizə əminsiniz?",
    "Are you sure you want to delete this template? This action cannot be undone.": "Bu şablonu silmək istədiyinizə əminsiniz? Bu əməliyyatı geri qaytarmaq mümkün deyil.",
    "Are you sure you want to delete this user?": "Bu istifadəçini silmək istədiyinizə əminsiniz?",
    "Are you sure you want to login as this user?": "Bu istifadəçi kimi daxil olmaq istədiyinizə əminsiniz?",
    "Arts & Culture": "İncəsənət və Mədəniyyət",
    "Audio": "Audio",
    "Audio Clip": "Audio Faylı",
    "Authenticator 2FA": "Authenticator 2FA",
    "Author:": "Müəllif:",
    "Auto Replies": "Avtomatik Cavablar",
    "Auto Reply": "Avtomatik Cavab",
    "Auto reply not found or you do not have permission to delete it.": "Avtomatik cavab tapılmadı və ya onu silmək üçün icazəniz yoxdur.",
    "Auto Reply Preview": "Avtomatik Cavab Önizləməsi",
    "Automatically delete message history:": "Mesaj tarixçəsini avtomatik sil:",
    "Automotive": "Avtomobil Sənayesi",
    "Available": "Mövcuddur",
    "Available has been updated": "Mövcudluq yeniləndi",
    "Available Languages": "Mövcud Dillər",
    "Avatar": "Avatar",
    "Back": "Geri",
    "Back to Admin": "Adminə qayıt",
    "Back to Templates": "Şablonlara qayıt",
    "Back to Tickets": "Sorğulara qayıt",
    "Base language file not found": "Əsas dil faylı tapılmadı",
    "Because it is no longer used in (MPWA) and may cause you to consume site resources.": "Artıq (MPWA)-da istifadə olunmur və sayt resurslarını sərf etməyə səbəb ola bilər.",
    "Bexa AI API Key": "Bexa AI API Açarı",
    "Biotechnology": "Biotexnologiya",
    "Blast cronjob hasn't run in over 24 hours. It may not be working.": "Blast cronjob 24 saatdan çoxdur işləmir. Ola bilsin işləməyib.",
    "Blast cronjob hasn't run. It may not be working: blast.txt": "Blast cronjob işləmir. Ola bilsin işləməyib: blast.txt",
    "Blast cronjob is running, but not every 1 minute. Please check your external scheduler.": "Blast cronjob işləyir, amma hər 1 dəqiqədən bir deyil. Xahiş olunur, xarici planlaşdırıcınızı yoxlayın.",
    "Blast cronjob is working correctly.": "Blast cronjob düzgün işləyir.",
    "Blast History": "Blast Tarixi",
    "Blast\/Bulk": "Blast\/Kütləvi",
    "Bot can read messages": "Bot mesajları oxuya bilər",
    "Bot configuration saved successfully.": "Bot konfiqurasiyası uğurla yadda saxlanıldı.",
    "Bot Mode": "Bot Rejimi",
    "Bot Options": "Bot Seçimləri",
    "Bot typing indicator": "Bot yazma göstəricisi",
    "Bulk Message": "Kütləvi Mesaj",
    "Button": "Düymə",
    "button": "düymə",
    "Button :x": "Düymə :x",
    "Button :x Type": "Düymə :x Tipi",
    "Button Message": "Düymə Mesajı",
    "Button Message (Must with image)": "Düymə Mesajı (Şəkil ilə olmalıdır)",
    "Buy Now": "İndi Al",
    "Call": "Zəng",
    "Camera": "Kamera",
    "Campaign": "Kampaniya",
    "Campaign \/ Blast": "Kampaniya \/ Blast",
    "Campaign deleted": "Kampaniya silindi",
    "Campaign Message Preview": "Kampaniya Mesaj Önizləməsi",
    "Campaign Name": "Kampaniya Adı",
    "Campaign Name is required": "Kampaniya adı vacibdir",
    "Campaign paused": "Kampaniya dayandırıldı",
    "Campaign resumed": "Kampaniya bərpa olundu",
    "Campaigns": "Kampaniyalar",
    "Cancel": "Ləğv et",
    "Cannot delete base language": "Əsas dili silmək mümkün deyil",
    "Caption": "Başlıq",
    "Cashfree Payment": "Cashfree Ödənişi",
    "Category": "Kateqoriya",
    "Cencel": "Cencel",
    "CEO": "CEO",
    "Certificate expires in :days days.": "Sertifikat :days gün ərzində bitəcək.",
    "Certificate is valid for :days more days.": "Sertifikat daha :days gün etibarlıdır.",
    "Change Conversation Name": "Söhbət Adını Dəyiş",
    "Change CS Name": "CS Adını Dəyiş",
    "Change Password": "Şifrəni Dəyiş",
    "Channel Message": "Kanal Mesajı",
    "Channel URL": "Kanal URL",
    "Chat": "Çat",
    "Chat Overview": "Çat İcmalı",
    "Chats": "Çatlar",
    "Checking .env file and keys...": ".env faylı və açarlar yoxlanılır...",
    "Checking Cronjob (Blast)...": "Cronjob (Blast) yoxlanılır...",
    "Checking Cronjob (Schedule-run)...": "Cronjob (Schedule-run) yoxlanılır...",
    "Checking Cronjob (Subscribes & History Messages)...": "Cronjob (Abunələr və Tarixçə Mesajları) yoxlanılır...",
    "Checking database connection...": "Məlumat bazası bağlantısı yoxlanılır...",
    "Checking file permissions...": "Fayl icazələri yoxlanılır...",
    "Checking hosting type...": "Hosting tipi yoxlanılır...",
    "Checking Node server configuration...": "Node server konfiqurasiyası yoxlanılır...",
    "Checking origin SSL certificate...": "Orijinal SSL sertifikatı yoxlanılır...",
    "Checking PHP extensions...": "PHP genişlənmələri yoxlanılır...",
    "Checking PHP version...": "PHP versiyası yoxlanılır...",
    "Checking Requirements": "Tələblər yoxlanılır",
    "Checking scheduled tasks (cron)...": "Planlaşdırılmış tapşırıqlar (cron) yoxlanılır...",
    "Checking server type...": "Server tipi yoxlanılır...",
    "Checking SSL certificate...": "SSL sertifikatı yoxlanılır...",
    "Checking storage folder and symlink...": "Yaddaş qovluğu və simlink yoxlanılır...",
    "Choose": "Seç",
    "Choose a template...": "Bir şablon seçin...",
    "Clear All": "Hamısını təmizlə",
    "Clear application cache": "Tətbiq keşini təmizlə",
    "Clear Cache": "Keşi Təmizlə",
    "Clear Campaign": "Kampaniyanı Təmizlə",
    "Clear compiled views": "Kompilyasiya olunmuş görünüşləri təmizlə",
    "Clear Phonebook": "Telefon kitabçasını təmizlə",
    "Click Here": "Buraya kliklə",
    "Close": "Bağla",
    "Close Ticket": "Sorğunu Bağla",
    "Closed": "Bağlı",
    "Closed Tickets": "Bağlı Sorğular",
    "Cloudflare but no need cert & key.": "Cloudflare istifadə olunur, amma cert və açara ehtiyac yoxdur.",
    "Cloudflare detected.": "Cloudflare aşkarlandı.",
    "Cloudflare origin certificate installed.": "Cloudflare orijin sertifikatı quraşdırılıb.",
    "Cloudflare origin certificate not found. Please install Cloudflare origin SSL: :url": "Cloudflare orijin sertifikatı tapılmadı. Zəhmət olmasa Cloudflare origin SSL quraşdırın: :url",
    "Common Name: :cn": "Ümumi Ad: :cn",
    "Company Address": "Şirkət Ünvanı",
    "Company Email": "Şirkət Email",
    "Company Name": "Şirkət Adı",
    "Company Phone": "Şirkət Telefonu",
    "Company Website": "Şirkət Saytı",
    "Completed": "Tamamlandı",
    "Confirm": "Təsdiqlə",
    "Confirm Delete": "Silməni Təsdiqlə",
    "Confirm Deletion": "Silməni Təsdiqlə",
    "Confirm new password": "Yeni şifrəni təsdiqlə",
    "Confirm Password": "Şifrəni Təsdiqlə",
    "Connect via code": "Kod vasitəsilə qoşul",
    "Connect via QR": "QR vasitəsilə qoşul",
    "Connected": "Qoşuldu",
    "Connection closed": "Bağlantı bağlandı",
    "Connection closed. You are logged out.": "Bağlantı bağlandı. Siz çıxış etdiniz.",
    "Connection failed": "Bağlantı alınmadı",
    "Connection Status": "Bağlantı Statusu",
    "Construction": "Tikinti",
    "Consulting": "Konsaltinq",
    "Contact": "Əlaqə",
    "Contacts Not Found!": "Əlaqələr tapılmadı!",
    "Contain": "Əhatə edir",
    "Contains": "Əhatə edir",
    "Content": "Məzmun",
    "Conversation name updated": "Söhbət adı yeniləndi",
    "Copy": "Kopyala",
    "Copy Group Name": "Qrup adını kopyala",
    "Copy Report Link": "Hesabat Linkini Kopyala",
    "Copy Text": "Mətni Kopyala",
    "Copy text is required for Copy button": "Kopyala düyməsi üçün mətn tələb olunur",
    "Could not retrieve PayPal access token": "PayPal giriş tokeni əldə edilə bilmədi",
    "CPU Usage": "CPU İstifadəsi",
    "Create": "Yarat",
    "Create Auto Reply": "Avtomatik Cavab Yarat",
    "Create Campaign": "Kampaniya Yarat",
    "Create name": "Ad Yarat",
    "Create New Message": "Yeni mesaj yarat",
    "Create New Template": "Yeni şablon yarat",
    "Create New Ticket": "Yeni Sorğu Yarat",
    "Create Template": "Şablon yarat",
    "Create Ticket": "Sorğu Yarat",
    "Created": "Yaradıldı",
    "Created At": "Yaradılma Tarixi",
    "Created at:": "Yaradılma vaxtı:",
    "Created By": "Yaradan",
    "Creating...": "Yaradılır...",
    "Cron check failed.": "Cron yoxlaması uğursuz oldu.",
    "Cron schedule list:": "Cron cədvəl siyahısı:",
    "Cronjob": "Cron tapşırığı",
    "CURL Error: :error_message": "CURL Xətası: :error_message",
    "CURL request succeeded with HTTP code: :http_code": "CURL sorğusu uğurlu oldu, HTTP kodu: :http_code",
    "Currency Symbol": "Valyuta Simvolu",
    "Current Password": "Cari Şifrə",
    "Custom": "Fərdi",
    "Custom ID not found in the response.": "Cavabda Fərdi ID tapılmadı.",
    "Custom name": "Fərdi ad",
    "Custom System Instructions": "Fərdi Sistem Təlimatları",
    "Custom system instructions for AI models": "AI modelləri üçün fərdi sistem təlimatları",
    "Customer Service": "Müştəri Xidməti",
    "Customize and preview in real time": "Fərdiləşdir və real vaxtda önizlə",
    "Dark": "Qaranlıq",
    "Dashboard": "İdarə Paneli",
    "Data Campaign": "Məlumat Kampaniyası",
    "Database": "Məlumat Bazası",
    "Database Configuration": "Məlumat Bazası Konfiqurasiyası",
    "Database connection failed.": "Məlumat bazasına qoşulma uğursuz oldu.",
    "Database connection successful.": "Məlumat bazasına qoşulma uğurludur.",
    "Database: :db_name": "Məlumat Bazası: :db_name",
    "Date Time": "Tarix Saat",
    "days": "gün",
    "Days": "Günlər",
    "days ago": ":days əvvəl",
    "Delay": "Gecikmə",
    "Delay and Campaign type": "Gecikmə və Kampaniya növü",
    "Delay has been updated": "Gecikmə yeniləndi",
    "Delay is required": "Gecikmə tələb olunur",
    "Delay must be between 1 and 60": "Gecikmə 1 ilə 60 arasında olmalıdır",
    "Delay Per Message (Second)": "Hər Mesaja görə Gecikmə (Saniyə)",
    "Delete": "Sil",
    "Delete After": "Sonra sil",
    "Delete All": "Hamısını Sil",
    "Delete All history?": "Bütün tarixçəni silmək istəyirsiniz?",
    "Delete Confirmation": "Silmə Təsdiqi",
    "Delete Contact": "Əlaqəni Sil",
    "Delete conversation": "Söhbəti Sil",
    "Delete message history has been updated": "Mesaj tarixçəsinin silinməsi yeniləndi",
    "Delete this conversation?": "Bu söhbəti silmək istəyirsiniz?",
    "Deleted": "Silindi",
    "Description": "Təsvir",
    "Details": "Detallar",
    "Developers": "İnkişaf etdiricilər",
    "Device": "Cihaz",
    "Device already connected!": "Cihaz artıq qoşulub!",
    "Device connected.": "Cihaz qoşuldu.",
    "Device deleted": "Cihaz silindi",
    "Device ID": "Cihaz ID",
    "Device is connected. Please disconnect first": "Cihaz qoşulub. Zəhmət olmasa əvvəlcə ayırın",
    "Device is not connected": "Cihaz qoşulmayıb",
    "Device is not connected, please connect your device to resume campaign": "Cihaz qoşulmayıb, kampaniyanı davam etdirmək üçün cihazınızı qoşun",
    "Device is not connected,please scan the QR code to connect your device.": "Cihaz qoşulmayıb, cihazınızı qoşmaq üçün QR kodunu skan edin.",
    "Device Limit": "Cihaz Limiti",
    "Device not found!": "Cihaz tapılmadı!",
    "Device selected!": "Cihaz seçildi!",
    "Device tools": "Cihaz alətləri",
    "Devices": "Cihazlar",
    "Devices Added!": "Cihazlar Əlavə Olundu!",
    "Devices Deleted!": "Cihazlar Silindi!",
    "Devices Overview": "Cihazlara Baxış",
    "Did you remember your password?": "Şifrənizi xatırladınızmı?",
    "Direction": "İstiqamət",
    "Direction Split": "İstiqamət Bölünməsi",
    "Disable": "Deaktiv et",
    "Disable Authenticator 2FA?": "Authenticator 2FA-nı deaktiv etmək istəyirsiniz?",
    "Disable Welcome Page": "Xoş Gəlmisiniz Səhifəsini Deaktiv Et",
    "Disconnect": "Ayır",
    "Disconnected": "Ayrıldı",
    "Disk Usage": "Disk İstifadəsi",
    "Display Text": "Mətni Göstər",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "Bu teqi silmək istədiyinizə əminsinizmi? ( Bu teqdəki bütün əlaqələr də silinəcək! )",
    "Document": "Sənəd",
    "Domain": "Domen",
    "Don't Delete": "Silmə",
    "Don't have an account yet?": "Hələ hesabınız yoxdur?",
    "Dont leave your phone before connencted": "Qoşulmamışdan əvvəl telefonunuzu buraxmayın",
    "Duitku Payment": "Duitku Ödənişi",
    "e.g. hello, info, price": "məs. salam, info, qiymət",
    "Each row must have a title": "Hər sətirin başlığı olmalıdır",
    "Edit": "Düzəliş et",
    "Edit Auto Reply": "Avtomatik Cavabı Düzəliş et",
    "Edit Language": "Dili Düzəliş et",
    "Edit Template": "Şablonu redaktə et",
    "Edit User": "İstifadəçini Düzəliş et",
    "Edit Welcome Page": "Xoş Gəlmisiniz Səhifəsini Düzəliş et",
    "Education": "Təhsil",
    "Email": "E-poçt",
    "email": "e-poçt",
    "Email does not exist.": "E-poçt mövcud deyil.",
    "Employee": "İşçi",
    "Enable": "Aktiv et",
    "Enable Authenticator 2FA": "Authenticator 2FA-nı Aktiv Et",
    "Enable Authenticator 2FA?": "Authenticator 2FA aktiv edilsin?",
    "Enable Welcome Page": "Xoş Gəlmisiniz Səhifəsini Aktiv Et",
    "Enables or disables debugging mode.": "Xəta ayıklama rejimini aktiv və ya deaktiv edir.",
    "Energy": "Enerji",
    "Enter Bexa AI API Key": "Bexa AI API Açarını Daxil Et",
    "Enter campaign name": "Kampaniya adını daxil edin",
    "Enter Company Address": "Şirkət ünvanını daxil edin",
    "Enter Company Email": "Şirkət e-poçtunu daxil edin",
    "Enter Company Name": "Şirkət adını daxil edin",
    "Enter Company Phone": "Şirkət telefonunu daxil edin",
    "Enter Company Website": "Şirkət veb saytını daxil edin",
    "Enter JSON URL": "JSON URL-ni daxil edin",
    "Enter Model Name": "Model adını daxil edin",
    "Enter new password": "Yeni şifrəni daxil edin",
    "Enter Password": "Şifrəni daxil edin",
    "Enter template description (optional)": "Şablon təsvirini daxil edin (ixtiyari)",
    "Enter template name": "Şablon adını daxil edin",
    "Enter the 6-digit code from the app": "Tətbiqdən 6 rəqəmli kodu daxil edin",
    "Enter the code": "Kodu daxil edin",
    "Enter the code shown on the Authenticator app": "Authenticator tətbiqində göstərilən kodu daxil edin",
    "Enter your email address to send a reset link": "Şifrənin sıfırlanması üçün e-poçt ünvanınızı daxil edin",
    "Env file Settings": "Env fayl Ayarları",
    "Environment variables updated successfully.": "Mühit dəyişənləri uğurla yeniləndi.",
    "Environment Versions": "Mühit Versiyaları",
    "Environmental Services": "Ətraf Mühit Xidmətləri",
    "Equal": "Bərabər",
    "error": "xəta",
    "Error or no preview for this type message": "Xəta və ya bu tip mesaj üçün önizləmə yoxdur",
    "Event Management": "Tədbir İdarəsi",
    "Every 1 Min": "Hər 1 dəqiqə",
    "Every 10 Min": "Hər 10 dəqiqə",
    "Example": "Nümunə",
    "Example : {Hi|Hello} your number is {number}": "Nümunə: {Salam|Salam} nömrəniz {number}",
    "Execute at": "İcra vaxtı",
    "Execute Start Blast": "Blast Başlat İcra et",
    "Execute User Subscribe, History, Order": "İstifadəçi Abunəliyi, Tarixçə, Sifarişi İcra et",
    "executed successfully": "uğurla icra edildi",
    "Expires": "Bitmə tarixi",
    "Expiry": "Müddət",
    "Export": "İxrac et",
    "Fail": "Uğursuz",
    "Failed": "Uğursuz oldu",
    "Failed create campaign, errors (fc)!": "Kampaniya yaradıla bilmədi, xətalar (fc)!",
    "Failed to authenticate with Paylink.": "Paylink ilə autentifikasiya uğursuz oldu.",
    "Failed to check number!,check your connection!": "Nömrə yoxlanıla bilmədi! Bağlantınızı yoxlayın!",
    "Failed to connect to Paymob.": "Paymob-a qoşulmaq alınmadı.",
    "Failed to create Paylink invoice.": "Paylink fakturası yaradıla bilmədi.",
    "Failed to create template. Please try again.": "Şablon yaradılmadı. Zəhmət olmasa yenidən cəhd edin.",
    "Failed to delete language: ": "Dili silmək alınmadı: ",
    "Failed to delete template": "Şablon silinmədi",
    "Failed to delete template. Please try again.": "Şablon silinmədi. Zəhmət olmasa yenidən cəhd edin.",
    "Failed to download update file.": "Yeniləmə faylı yüklənə bilmədi.",
    "Failed to download update file. (zip-100)": "Yeniləmə faylı yüklənə bilmədi. (zip-100)",
    "failed to execute": "icra edilə bilmədi",
    "Failed to fetch channel data": "Kanal məlumatı əldə edilə bilmədi",
    "Failed to fetch product data": "Məhsul məlumatı əldə edilə bilmədi",
    "Failed to fetch product data from URL.": "Məhsul məlumatı URL-dən əldə edilə bilmədi.",
    "Failed to generate pairing code. Please try again.": "Qoşulma kodu yaradılmadı. Zəhmət olmasa yenidən cəhd edin.",
    "Failed to generate SSL certificate.": "SSL sertifikatı yaradıla bilmədi.",
    "Failed to initialize payment. Please try again.": "Ödəniş başladılmadı. Yenidən cəhd edin.",
    "Failed to initiate payment with Cashfree.": "Cashfree ilə ödəniş başlatmaq mümkün olmadı.",
    "Failed to initiate payment with Paymob.": "Paymob ilə ödəniş başladılmadı.",
    "Failed to load preview. Please try again.": "Ön baxış yüklənmədi. Zəhmət olmasa yenidən cəhd edin.",
    "Failed to load template data": "Şablon məlumatları yüklənmədi",
    "Failed to load user data.": "İstifadəçi məlumatı yüklənə bilmədi.",
    "Failed to parse SSL certificate.": "SSL sertifikatı oxuna bilmədi.",
    "Failed to preview template.": "Şablonun ön baxışı alınmadı.",
    "Failed to process payment. Please try again.": "Ödəniş icra olunmadı. Yenidən cəhd edin.",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "Mesaj bu nömrəyə göndərilə bilmədi, alıcının WhatsApp-da qeydiyyatda olduğundan əmin olun",
    "Failed to send message to all numbers, check your WhatsApp connection and try again.": "Mesaj bütün nömrələrə göndərilə bilmədi, WhatsApp bağlantınızı yoxlayın və yenidən cəhd edin.",
    "Failed to send message!": "Mesaj göndərilmədi!",
    "Failed to send message!, Check your connection!": "Mesaj göndərilmədi! Bağlantınızı yoxlayın!",
    "Failed to update name": "Ad yenilənə bilmədi",
    "Failed to update template status": "Şablonun statusu yenilənmədi",
    "Failed to update template status.": "Şablonun statusu yenilənmədi.",
    "Failed to update template. Please try again.": "Şablon yenilənmədi. Zəhmət olmasa yenidən cəhd edin.",
    "Failed to update translations: :error": "Tərcümələr yenilənə bilmədi: :error",
    "Failed to upload!": "Yükləmə alınmadı!",
    "Failed to verify payment": "Ödəniş təsdiqlənmədi",
    "Failed to verify payment.": "Ödəniş təsdiqlənmədi.",
    "Fashion": "Moda",
    "Features": "Xüsusiyyətlər",
    "Fetch From Selected Device": "Seçilmiş Cihazdan Al",
    "File (xlsx )": "Fayl (xlsx)",
    "File Manager": "Fayl Meneceri",
    "File manager": "Fayl meneceri",
    "Filter Campaign": "Kampaniyanı Filtrlə",
    "Finance": "Maliyyə",
    "Fitness & Wellness": "Fitnes və Sağlamlıq",
    "Flutterwave Payment": "Flutterwave Ödənişi",
    "Follow Up": "İzləmə",
    "Food & Beverage": "Qida və İçki",
    "Footer": "Altbilgi",
    "Footer message *optional": "Altbilgi mesajı *ixtiyari",
    "For the privacy, access to the chat has been blocked.": "Məxfilik üçün, söhbətə giriş bloklanıb.",
    "Free :trial_days days trial": "Pulsuz :trial_days günlük sınaq",
    "Free Disk": "Boş Disk",
    "Free RAM": "Boş RAM",
    "Full Response": "Tam Cavab",
    "Function": "Funksiya",
    "Gaming": "Oyun",
    "Gateway": "Şlüz",
    "GB": "GB",
    "Generate New": "Yenisini Yarat",
    "Generate SSL Certificate": "SSL Sertifikatı Yarat",
    "Generate SSL For Your NodeJS": "NodeJS üçün SSL Yarat",
    "Geniebiz Payment": "Geniebiz Ödənişi",
    "Get API - Monthly Subscription": "API əldə et - Aylıq Abunəlik",
    "Get Started": "Başla",
    "Government": "Hökumət",
    "Group": "Qrup",
    "Header Types": "Başlıq Növləri",
    "Healthcare": "Sağlamlıq",
    "Hello!": "Salam!",
    "Hi, welcome to :site_name.": "Salam, :site_name saytına xoş gəlmisiniz.",
    "High": "Yüksək",
    "Home": "Ana səhifə",
    "Home page theme activated successfully": "Ana səhifə mövzusu uğurla aktiv edildi",
    "Home page theme deleted successfully": "Ana səhifə mövzusu uğurla silindi",
    "Home Page Themes": "Ana səhifə Mövzuları",
    "Host": "Host",
    "Hosting": "Hosting",
    "Hosting Shared": "Paylaşılan Hosting",
    "hours ago": "saat əvvəl",
    "Human Resources": "İnsan Resursları",
    "ID": "ID",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "Əgər \"Şifrəni Sıfırla\" düyməsinə klikləməkdə problem yaşayırsınızsa, aşağıdakı URL-i kopyalayıb brauzerinizə yapışdırın:",
    "Image": "Şəkil",
    "Image Url": "Şəkil URL",
    "Immediately": "Dərhal",
    "Import": "İdxal et",
    "Import Contacts": "Əlaqələri idxal et",
    "Important": "Vacib",
    "Important:": "Vacib:",
    "In Days": "Günlərlə",
    "inactive": "aktiv deyil",
    "Inactive": "Aktiv deyil",
    "Industry": "Sənaye",
    "Initializing system diagnostic...": "Sistem diaqnostikası başladılır...",
    "Install": "Quraşdır",
    "Installation": "Quraşdırma",
    "Installed Themes": "Quraşdırılmış Mövzular",
    "Instructions": "Təlimatlar",
    "Insurance": "Sığorta",
    "Invali api_key or sender,please check again (2)": "Yanlış api_key və ya göndərici, zəhmət olmasa yenidən yoxlayın (2)",
    "Invali api_key or sender,please check again (3)": "Yanlış api_key və ya göndərici, zəhmət olmasa yenidən yoxlayın (3)",
    "Invalid 2FA code.": "Yanlış 2FA kodu.",
    "Invalid api_key or sender, please check again (3)": "Yanlış api_key və ya göndərici, zəhmət olmasa yenidən yoxlayın (3)",
    "Invalid api_key or sender,please check again": "Yanlış api_key və ya göndərici, zəhmət olmasa yenidən yoxlayın",
    "Invalid callback data": "Yanlış callback məlumatı",
    "Invalid callback parameters": "Yanlış callback parametrləri",
    "Invalid HMAC.": "Yanlış HMAC.",
    "Invalid invoice data received": "Yanlış faktura məlumatı alındı",
    "Invalid list format!": "Yanlış siyahı formatı!",
    "Invalid media type! Allowed types: :types": "Yanlış media növü! İcazə verilən növlər: :types",
    "Invalid message format. Please check your input.": "Yanlış mesaj formatı. Daxil etdiyiniz məlumatı yoxlayın.",
    "Invalid option format!": "Yanlış seçim formatı!",
    "Invalid parameters!": "Yanlış parametrlər!",
    "Invalid parameters, please check your input!": "Yanlış parametrlər, daxil etdiyinizi yoxlayın!",
    "Invalid payment data received": "Yanlış ödəniş məlumatı alındı",
    "Invalid payment gateway": "Yanlış ödəniş sistemi",
    "Invalid response from payment gateway.": "Ödəniş sistemindən yanlış cavab alındı.",
    "Invalid timestamp in blast cronjob file.": "Blast cronjob faylında yanlış zaman damğası.",
    "Invalid timestamp in user & history messages cronjob file.": "İstifadəçi və tarixçə mesajları cronjob faylında yanlış zaman damğası.",
    "Invalid token or email": "Yanlış token və ya e-poçt",
    "Issuer: :cn": "Buraxan: :cn",
    "Journalism & Publishing": "Jurnalistika və Nəşriyyat",
    "Key": "Açar",
    "Keyword": "Açar söz",
    "Keyword already exists": "Açar söz artıq mövcuddur",
    "Language": "Dil",
    "Language deleted successfully": "Dil uğurla silindi",
    "Language file not found": "Dil faylı tapılmadı",
    "language file?": "dil faylı?",
    "Languages": "Dillər",
    "Laravel": "Laravel",
    "Last blast cronjob run was :minutes minutes ago.": "Son blast cronjob icrası :minutes dəqiqə əvvəl idi.",
    "Last Update": "Son Yeniləmə",
    "Last Updated": "Son Yenilənmə",
    "Last Used": "Son istifadə",
    "Last user & history messages cronjob run was :minutes minutes ago.": "Son istifadəçi və tarixçə mesajları cronjob icrası :minutes dəqiqə əvvəl idi.",
    "Latitude": "Enlik",
    "Layout": "Tərtibat",
    "Leave it empty if you don’t want to name the conversation.": "Söhbətə ad vermək istəmirsinizsə boş buraxın.",
    "Legal": "Hüquqi",
    "Level": "Səviyyə",
    "License": "Lisenziya",
    "License Validation": "Lisenziya Yoxlaması",
    "lifetime": "ömürlük",
    "Lifetime": "Ömürlük",
    "Light": "Açıq",
    "Limit Device": "Cihaz Limiti",
    "Link": "Keçid",
    "Link copied successfully!": "Keçid uğurla kopyalandı!",
    "Link copied to clipboard!": "Keçid panoya kopyalandı!",
    "Link webhook": "Webhook keçidi",
    "list": "siyahı",
    "List Message": "Siyahı Mesajı",
    "Lists auto respond": "Avtomatik cavab siyahıları",
    "LiteSpeed detected.": "LiteSpeed aşkarlandı.",
    "Live Chat": "Canlı Çat",
    "Live Memory & Disk": "Canlı Yaddaş və Disk",
    "Live WhatsApp Preview": "Canlı WhatsApp ön baxışı",
    "Load More": "Daha Çox Yüklə",
    "Loading preview...": "Ön baxış yüklənir...",
    "Loading...": "Yüklənir...",
    "Local Node server not reachable.": "Yerli Node serverinə qoşula bilmir.",
    "Localhost": "Localhost",
    "Localhost detected.": "Localhost aşkarlandı.",
    "Location Message": "Məkan Mesajı",
    "Logging out...": "Çıxış edilir...",
    "Login": "Daxil ol",
    "Logistics & Supply Chain": "Logistika və Təchizat Zənciri",
    "Logout": "Çıxış",
    "Logout initiated.": "Çıxış prosesi başladıldı.",
    "Logs": "Qeydlər",
    "Longitude": "Uzunluq",
    "Low": "Aşağı",
    "Main": "Əsas",
    "Maintenance Shortcuts": "Texniki Xidmət Qısayolları",
    "Make sure you are using the correct link (wa.me\/p\/)": "Düzgün keçiddən istifadə etdiyinizə əmin olun (wa.me\/p\/)",
    "Make sure you are using the correct link (whatsapp.com\/channel\/)": "Düzgün keçiddən istifadə etdiyinizə əmin olun (whatsapp.com\/channel\/)",
    "Manage Homepage": "Ana səhifəni idarə et",
    "Manage Languages": "Dilləri idarə et",
    "Manage Payments": "Ödənişləri idarə et",
    "Manage Plan": "Planı idarə et",
    "Manage Plans": "Planları idarə et",
    "Manage Templates": "Şablonları idarə et",
    "Manage Themes": "Mövzuları idarə et",
    "Manage Tickets": "Biletləri idarə et",
    "Manage User": "İstifadəçini idarə et",
    "Manual": "Əl ilə",
    "Manufacturing": "İstehsalat",
    "Marketing": "Marketinq",
    "Marketing & Advertising": "Marketinq və Reklam",
    "Maximal 3 button": "Maksimum 3 düymə",
    "Maximal 4 button": "Maksimum 4 düymə",
    "Maximal 4 buttons": "Maksimum 4 düymə",
    "Maximal 5 option": "Maksimum 5 seçim",
    "MB": "MB",
    "MCART Payment": "MCART Ödənişi",
    "media": "media",
    "Media & Entertainment": "Media və Əyləncə",
    "Media Message": "Media Mesajı",
    "Media Today": "Bugünkü Media",
    "Media Type": "Media Növü",
    "Media Url": "Media URL",
    "Medium": "Orta",
    "Menu (Navigation)": "Menyu (Naviqasiya)",
    "Mercado Pago Payment": "Mercado Pago ödənişi",
    "Message": "Mesaj",
    "Message *optional": "Mesaj *ixtiyari",
    "Message already sent": "Mesaj artıq göndərilib",
    "Message already sent, refresh page to update status": "Mesaj artıq göndərilib, statusu yeniləmək üçün səhifəni yeniləyin",
    "Message Content": "Mesaj məzmunu",
    "Message Limit": "Mesaj Limiti",
    "Message sent successfully!": "Mesaj uğurla göndərildi!",
    "Message sent to :success number": "Mesaj :success nömrəyə göndərildi",
    "Message sent when call is rejected": "Zəng rədd ediləndə mesaj göndərildi",
    "Message Source": "Mesaj mənbəyi",
    "Message Templates": "Mesaj şablonları",
    "Message Type": "Mesaj növü",
    "Message type is required": "Mesaj növü tələb olunur",
    "Message Types Today": "Bu gün Mesaj Növləri",
    "Message Variables & Spintax": "Mesaj Dəyişənləri və Spintax",
    "Messages": "Mesajlar",
    "Messages History": "Mesaj Tarixçəsi",
    "Messages Limit": "Mesaj Limiti",
    "Messages Read": "Oxunan Mesajlar",
    "Messages Today": "Bu gün Mesajlar",
    "Midtrans Payment": "Midtrans Ödənişi",
    "Migrate": "Köçür",
    "Mining": "Mədənçilik",
    "minutes ago": "dəqiqə əvvəl",
    "Missing": "Çatışmır",
    "Mode": "Rejim",
    "Model Name": "Model Adı",
    "MPWA": "MPWA",
    "Mr.": "Cənab",
    "Multi Bot": "Çoxlu Bot",
    "My Tickets": "Biletlərim",
    "MySQL": "MySQL",
    "N\/A": "Məlumat yoxdur",
    "Name": "Ad",
    "Name \/ Question": "Ad \/ Sual",
    "Name :": "Ad :",
    "Name List": "Ad Siyahısı",
    "Navbar Type": "Naviqasiya Paneli Növü",
    "Network error": "Şəbəkə xətası",
    "Never": "Heç vaxt",
    "New Auto Reply": "Yeni Avto Cavab",
    "New Password": "Yeni Şifrə",
    "Next": "Növbəti",
    "Nginx detected.": "Nginx aşkarlandı.",
    "No": "Xeyr",
    "No admin session found": "Admin sessiyası tapılmadı",
    "No Autoreplies added yet": "Hələ heç bir avto cavab əlavə edilməyib",
    "No Campaigns added yet": "Hələ heç bir kampaniya əlavə edilməyib",
    "No Chats Found": "Heç bir Çat tapılmadı",
    "No description available for this key.": "Bu açar üçün açıqlama yoxdur.",
    "No external_id provided": "external_id təqdim edilməyib",
    "No groups found!,try in a few minutes": "Qrup tapılmadı! Bir neçə dəqiqədən sonra yenidən cəhd edin",
    "No information available.": "Məlumat yoxdur.",
    "No Messages History": "Mesaj Tarixçəsi yoxdur",
    "No messages yet.": "Hələ heç bir mesaj yoxdur.",
    "No orders": "Sifariş yoxdur",
    "No permission": "İcazə yoxdur",
    "No phone number available for pairing": "Qoşulmaq üçün telefon nömrəsi yoxdur",
    "No Phonebook Selected": "Telefon kitabı seçilməyib",
    "No Plan": "Plan yoxdur",
    "No records found": "Heç bir qeyd tapılmadı",
    "No reference provided": "İstinad təqdim edilməyib",
    "No results found": "Nəticə tapılmadı",
    "No templates found. Create your first template!": "Şablon tapılmadı. İlk şablonunuzu yaradın!",
    "No tickets found": "Heç bir bilet tapılmadı",
    "No users found": "Heç bir istifadəçi tapılmadı",
    "Node polling endpoint reachable.": "Node polling nöqtəsinə qoşulmaq mümkündür.",
    "Node polling endpoint unreachable.": "Node polling nöqtəsinə qoşulmaq mümkün deyil.",
    "Node server configuration mismatch. Adjust TYPE_SERVER to other or hosting.": "Node server konfiqurasiyası uyğun deyil. TYPE_SERVER-i digər və ya hosting olaraq dəyişin.",
    "Node server not reachable. Configure SSL for Node on Apache: :url": "Node serverinə qoşulmaq mümkün deyil. Apache-də Node üçün SSL qurun: :url",
    "Non-Profit": "Qeyri-kommersiya",
    "Not compatible": "Uyğun deyil",
    "Notification": "Bildiriş",
    "Notification sent successfully!": "Bildiriş uğurla göndərildi!",
    "Notifications": "Bildirişlər",
    "Now": "İndi",
    "NOWPayments Payment": "NOWPayments Ödənişi",
    "Number": "Nömrə",
    "Number :": "Nömrə :",
    "Number already exists in this phonebook!": "Bu nömrə artıq telefon kitabçasında mövcuddur!",
    "Number of devices limit in the trial.": "Sınaqda cihaz limiti.",
    "Number of messages limit in the trial.": "Sınaqda mesaj limiti.",
    "Numbers": "Nömrələr",
    "Oh Error :(": "Xəta :(",
    "OK": "OK",
    "One Bot": "Bir Bot",
    "online": "onlayn",
    "Online": "Onlayn",
    "Only one answer per number": "Hər nömrə üçün yalnız bir cavab",
    "Only reply when sender is": "Yalnız göndərici bu olduqda cavab ver",
    "Only works with images & videos": "Yalnız şəkillər və videolar ilə işləyir",
    "Open": "Aç",
    "Open Tickets": "Açıq Sorğular",
    "Option": "Seçim",
    "Optional": "İxtiyari",
    "Options": "Seçimlər",
    "Order ID": "Sifariş ID",
    "Order not found": "Sifariş tapılmadı",
    "Order not found.": "Sifariş tapılmadı.",
    "Orders": "Sifarişlər",
    "Organization: :org": "Təşkilat: :org",
    "Other": "Digər",
    "Overview of your usage": "İstifadə icmalı",
    "Pairing Code": "Qoşulma Kodu",
    "Pairing code received.": "Qoşulma kodu alındı.",
    "Password": "Şifrə",
    "Password Changed": "Şifrə Dəyişdirildi",
    "Pastebin upload failed.": "Pastebin yükləməsi uğursuz oldu.",
    "Paused": "Dayandırıldı",
    "Pay Now": "İndi Ödə",
    "Pay with Cashfree": "Cashfree ilə Ödə",
    "Pay with Fawaterk": "Fawaterk ilə Ödə",
    "Pay with PayPal": "PayPal ilə Ödə",
    "Paylink Payment": "Paylink Ödənişi",
    "Payment": "Ödəniş",
    "Payment details are missing.": "Ödəniş detalları yoxdur.",
    "Payment failed": "Ödəniş uğursuz oldu",
    "Payment failed!": "Ödəniş uğursuz oldu!",
    "Payment failed.": "Ödəniş uğursuz oldu.",
    "Payment for plan :title": ":title planı üçün ödəniş",
    "Payment gateway configuration updated successfully.": "Ödəniş sistemi konfiqurasiyası uğurla yeniləndi.",
    "Payment gateway not specified": "Ödəniş sistemi göstərilməyib",
    "Payment Gateways": "Ödəniş Sistemləri",
    "Payment is pending": "Ödəniş gözlənilir",
    "Payment not completed.": "Ödəniş tamamlanmadı.",
    "Payment processed successfully": "Ödəniş uğurla emal edildi",
    "Payment processed successfully.": "Ödəniş uğurla emal edildi.",
    "Payment successful.": "Ödəniş uğurla yerinə yetirildi.",
    "Payment URL not found in Fawaterk response": "Fawaterk cavabında Ödəniş URL tapılmadı",
    "Payment was not completed.": "Ödəniş tamamlanmadı.",
    "Paymob Payment": "Paymob Ödənişi",
    "PayPal Payment": "PayPal Ödənişi",
    "Paystack Payment": "Paystack Ödənişi",
    "Pending": "Gözləmədə",
    "Personal": "Şəxsi",
    "Pharmaceutical": "Əczaçılıq",
    "Phone Book": "Telefon Kitabı",
    "Phone book": "Telefon kitabı",
    "Phone Number": "Telefon Nömrəsi",
    "Phone number is required for Call button": "Zəng düyməsi üçün telefon nömrəsi tələb olunur",
    "Phonebook": "Telefon kitabçası",
    "Phonebook is empty, please add contact to phonebook.": "Telefon kitabçası boşdur, zəhmət olmasa əlaqə əlavə edin.",
    "PhonePe Payment": "PhonePe Ödənişi",
    "Photos & Videos": "Şəkillər və Videolar",
    "PHP": "PHP",
    "PHP :version => Too old, need upgrade (recommended)": "PHP :version => Çox köhnədir, yeniləmək lazımdır (məsləhət görülür)",
    "PHP :version => Valid (>= 8.2)": "PHP :version => Uyğundur (>= 8.2)",
    "Plan": "Plan",
    "Plan added successfully!": "Plan uğurla əlavə edildi!",
    "Plan deleted successfully.": "Plan uğurla silindi.",
    "Plan Features": "Plan Xüsusiyyətləri",
    "Plan updated successfully!": "Plan uğurla yeniləndi!",
    "Plans": "Planlar",
    "Please add at least one button": "Zəhmət olmasa ən azı bir düymə əlavə edin",
    "Please add at least one row to each section": "Zəhmət olmasa hər bölməyə ən azı bir sıra əlavə edin",
    "Please add at least one section": "Zəhmət olmasa ən azı bir bölmə əlavə edin",
    "Please enter message text": "Zəhmət olmasa mesaj mətnini daxil edin",
    "Please fill all required fields": "Zəhmət olmasa bütün tələb olunan sahələri doldurun",
    "Please fill all required fields.": "Zəhmət olmasa bütün tələb olunan sahələri doldurun.",
    "Please select a device first": "Zəhmət olmasa əvvəlcə bir cihaz seçin",
    "Please select a message type and fill the form": "Zəhmət olmasa mesaj növünü seçin və formu doldurun",
    "Please select a message type first": "Əvvəlcə mesaj növünü seçin",
    "Please select a payment gateway.": "Zəhmət olmasa ödəniş sistemi seçin.",
    "Please select Campaign Type": "Zəhmət olmasa Kampaniya Növünü seçin",
    "Please select device": "Zəhmət olmasa cihaz seçin",
    "Please select device first!": "Zəhmət olmasa əvvəlcə cihaz seçin!",
    "Please select Message Type": "Zəhmət olmasa Mesaj Növünü seçin",
    "Please select PhoneBook": "Zəhmət olmasa Telefon Kitabçasını seçin",
    "Please select phonebook to show contact": "Əlaqəni göstərmək üçün telefon kitabçası seçin",
    "Please select valid datetime": "Zəhmət olmasa düzgün tarix və vaxt seçin",
    "Poll Message": "Sorğu Mesajı",
    "Port Node JS": "Node JS Portu",
    "Press (Enter) to add keywords.": "Açar söz əlavə etmək üçün (Enter)-ə basın.",
    "Preview": "Ön baxış",
    "Preview not available for this message type": "Bu mesaj növü üçün ön baxış mövcud deyil",
    "Previous": "Əvvəlki",
    "Price": "Qiymət",
    "Price:": "Qiymət:",
    "Primary Color": "Əsas Rəng",
    "Print Codes": "Kodları çap et",
    "Priority": "Prioritet",
    "Proceed to Payment": "Ödənişə keç",
    "Processing": "Emal edilir",
    "Product Message": "Məhsul Mesajı",
    "Product Name": "Məhsul Adı",
    "Product URL is required.": "Məhsul URL tələb olunur.",
    "Products Input Type": "Məhsul Giriş Növü",
    "Products JSON Link": "Məhsul JSON Keçidi",
    "Progress": "İrəliləyiş",
    "Promotional": "Təqdimat",
    "Public Relations": "İctimai Əlaqələr",
    "QR code received. Please scan.": "QR kod alındı. Zəhmət olmasa skan edin.",
    "Quoted": "Sitat gətirildi",
    "RAM Usage": "RAM İstifadəsi",
    "Rate limit exceeded.": "Sorğu limiti aşıldı.",
    "Read": "Oxu",
    "Real Estate": "Əmlak",
    "Real-time Processor Load": "Canlı Prosessor Yükü",
    "Receiver": "Qəbuledici",
    "Receiver Number": "Qəbuledici Nömrəsi",
    "Recommended": "Tövsiyə olunur",
    "Recommended?": "Tövsiyə olunur?",
    "Recovery Codes": "Bərpa Kodları",
    "Redirect URL not found in PhonePe response.": "PhonePe cavabında yönləndirmə URL tapılmadı.",
    "Refresh": "Yenilə",
    "Regards,": "Hörmətlə,",
    "Register": "Qeydiyyat",
    "Registrasi success,please sign in": "Qeydiyyat uğurlu oldu, zəhmət olmasa daxil olun",
    "Registration disabled.": "Qeydiyyat deaktiv edilib.",
    "Registration enabled.": "Qeydiyyat aktivdir.",
    "Registration is currently disabled.": "Qeydiyyat hazırda deaktivdir.",
    "Regular hosting detected.": "Adi hosting aşkarlandı.",
    "Reject Call": "Zəngi Rədd Et",
    "Reject Call Automatically": "Zəngi Avtomatik Rədd Et",
    "Reloading in": "Yenidən yüklənir",
    "Remaining": "Qalan",
    "Remember Me": "Məni yadda saxla",
    "Reminder": "Xatırlatma",
    "Remove": "Sil",
    "Reopen Ticket": "Sorğunu Yenidən Aç",
    "Reply": "Cavabla",
    "Reply only when sender is:": "Yalnız göndərici bu olduqda cavabla:",
    "Reports": "Hesabatlar",
    "Requesting pairing code.": "Qoşulma kodu tələb edilir.",
    "Required": "Vacibdir",
    "Requirements": "Tələblər",
    "Resend": "Yenidən Göndər",
    "Resend message success": "Mesaj uğurla yenidən göndərildi",
    "Reset": "Sıfırla",
    "Reset Password": "Şifrəni Sıfırla",
    "Retail": "Pərakəndə",
    "Returned to admin account": "Admin hesabına qaytarıldı",
    "Row Description": "Sətir Təsviri",
    "Row Title": "Sətir Başlığı",
    "Run database migrations": "Verilənlər bazası miqrasiyalarını işə sal",
    "Sales": "Satış",
    "Samples": "Nümunələr",
    "Save": "Yadda saxla",
    "Save Changes": "Dəyişiklikləri yadda saxla",
    "Save Plan": "Planı Yadda saxla",
    "Save these codes in a safe place": "Bu kodları təhlükəsiz bir yerdə saxlayın",
    "Save Timezone": "Saat Qurşağını Yadda saxla",
    "Scan": "Skan et",
    "Scan QR code with Google Authenticator": "QR kodu Google Authenticator ilə skan edin",
    "Scan the following QR code using the Google Authenticator app": "Google Authenticator tətbiqi ilə aşağıdakı QR kodunu skan edin",
    "Scan this QR code with your WhatsApp": "Bu QR kodu WhatsApp ilə skan edin",
    "Schedule": "Cədvəl",
    "Schedule Blasts": "Cədvəl Kampaniyaları",
    "Schedule List": "Cədvəl Siyahısı",
    "Schedule Message": "Cədvəl Mesajı",
    "Schedule-run cronjob not working (It should not work)": "Schedule-run cronjob işləmir (işləməməlidir)",
    "Scientific Research": "Elmi Tədqiqat",
    "search": "axtar",
    "Search [CTRL + K]": "Axtar [CTRL + K]",
    "Search contacts": "Əlaqələri axtar",
    "Search phonebook": "Telefon kitabçasını axtar",
    "Search templates...": "Şablonlarda axtar...",
    "Search...": "Axtar...",
    "Section": "Bölmə",
    "Section title cannot be empty": "Bölmə başlığı boş ola bilməz",
    "Security": "Təhlükəsizlik",
    "Select a contact to start a conversation.": "Söhbətə başlamaq üçün bir əlaqə seçin.",
    "Select a conversation first": "Əvvəlcə söhbət seçin",
    "Select a message type to see preview": "Ön baxışı görmək üçün mesaj növünü seçin",
    "Select All": "Hamısını Seç",
    "Select Category": "Kateqoriya seçin",
    "Select Contact": "Əlaqəni Seç",
    "Select Device": "Cihazı Seç",
    "Select Function": "Funksiyanı Seç",
    "Select Industry": "Sənaye Seç",
    "Select Language": "Dil Seç",
    "Select Message Type": "Mesaj növünü seçin",
    "Select One": "Biri Seç",
    "Select PhoneBook": "Telefon Kitabçasını Seç",
    "Select Priority": "Prioritet Seç",
    "Select Template": "Şablon seçin",
    "Select Timezone:": "Saat Qurşağını Seç:",
    "Selected payment gateway is not available.": "Seçilmiş ödəniş sistemi mövcud deyil.",
    "Semi Dark": "Yarı Qaranlıq",
    "Send": "Göndər",
    "Send Button": "Düymə Göndər",
    "Send List": "Siyahı Göndər",
    "Send Location": "Məkan Göndər",
    "Send Media": "Media Göndər",
    "Send Message": "Mesaj Göndər",
    "Send Notification": "Bildiriş Göndər",
    "Send Poll": "Sorğu Göndər",
    "Send Product": "Məhsul Göndər",
    "Send Reply": "Cavab Göndər",
    "Send Sticker": "Stiker Göndər",
    "Send Text To Channel": "Kanala Mətn Göndər",
    "Send To All": "Hamıya Göndər",
    "Send VCard": "VCard Göndər",
    "Sender": "Göndərici",
    "Sender Number \/ Device": "Göndərici Nömrə \/ Cihaz",
    "Sent": "Göndərildi",
    "Server": "Server",
    "Server Configuration": "Server Konfiqurasiyası",
    "Server Info": "Server Məlumatı",
    "Server Type": "Server Növü",
    "Set message and destination": "Mesajı və təyinatı qur",
    "Setting": "Parametr",
    "Setting Server": "Server Parametri",
    "Settings": "Parametrlər",
    "Settings Server": "Parametrlər Serveri",
    "Settings updated successfully.": "Parametrlər uğurla yeniləndi.",
    "Setup AI Bot": "AI Bot Qur",
    "Shortcuts": "Qısayollar",
    "Sign In": "Daxil ol",
    "Sign in here": "Burada daxil ol",
    "Sign up": "Qeydiyyatdan keç",
    "Sign up here": "Burada qeydiyyatdan keç",
    "Single Message": "Tək mesaj",
    "Site Config": "Sayt Konfiqurasiyası",
    "Site is not using HTTPS.": "Sayt HTTPS istifadə etmir.",
    "Skins": "Dizaynlar",
    "Some server requirements are not met": "Bəzi server tələbləri yerinə yetirilmir",
    "something errors": "nəsə səhvlər var",
    "Something errors!": "Səhv baş verdi!",
    "Something went wrong": "Nəsə səhv oldu",
    "Something went wrong (dac)": "Nəsə səhv oldu (dac)",
    "Something went wrong (dc)": "Nəsə səhv oldu (dc)",
    "Something went wrong (pc)": "Nəsə səhv oldu (pc)",
    "Something went wrong (rc)": "Nəsə səhv oldu (rc)",
    "something went wrong when clearing campaign": "kampaniya təmizlənərkən nəsə səhv oldu",
    "something went wrong when deleting campaign": "kampaniya silinərkən nəsə səhv oldu",
    "Something went wrong while delete all messages": "Bütün mesajlar silinərkən nəsə səhv oldu",
    "Something went wrong while resending message": "Mesaj yenidən göndərilərkən nəsə səhv oldu",
    "Something went wrong!": "Nəsə səhv oldu!",
    "Something went wrong! (cp)": "Nəsə səhv oldu! (cp)",
    "Something went wrong! (dt)": "Nəsə səhv oldu! (dt)",
    "Something went wrong! (fg)": "Nəsə səhv oldu! (fg)",
    "Sports": "İdman",
    "SSL Certificate for :host": ":host üçün SSL Sertifikatı",
    "SSL certificate generated successfully, please restart NodeJS": "SSL sertifikatı uğurla yaradıldı, zəhmət olmasa NodeJS-i yenidən başladın",
    "SSL certificate not configured for Apache. Follow instructions: :url": "SSL sertifikatı Apache üçün konfiqurasiya edilməyib. Təlimatlara əməl edin: :url",
    "SSL origin check passed.": "SSL mənşə yoxlanışı uğurlu oldu.",
    "Start": "Başla",
    "Start Connection.": "Bağlantını Başlat.",
    "Start typing to see preview": "Ön baxışı görmək üçün yazmağa başlayın",
    "Start\/Stop AI updated": "AI Başlat\/Durdur yeniləndi",
    "status": "status",
    "Status": "Status",
    "Status is required": "Status tələb olunur",
    "Status not changed": "Status dəyişməyib",
    "Status updated successfully": "Status uğurla yeniləndi",
    "Step 1": "Addım 1",
    "Step 2": "Addım 2",
    "Step 3": "Addım 3",
    "Sticker": "Stiker",
    "Sticker Message": "Stiker Mesajı",
    "Stop": "Dayandır",
    "Stop AI from conversation": "AI-ni söhbətdən dayandır",
    "Storage is already working correctly as a folder.": "Yaddaş artıq qovluq kimi düzgün işləyir.",
    "Storage link created using Artisan.": "Artisan istifadə edilərək yaddaş linki yaradıldı.",
    "Storage link created using symlink.": "Symlink istifadə edilərək yaddaş linki yaradıldı.",
    "Storage link exists.": "Yaddaş linki mövcuddur.",
    "Stripe Payment": "Stripe Ödənişi",
    "Submit": "Təsdiqlə",
    "Subscription Expired": "Abunəlik Müddəti Bitib",
    "Subscription expired must be greater than today": "Abunəlik müddəti bu gündən daha uzun olmalıdır",
    "Subscription for :title": ":title üçün Abunəlik",
    "success": "uğurlu",
    "Success": "Uğur",
    "Success add contact!": "Əlaqə uğurla əlavə edildi!",
    "Success add tag!": "Teq uğurla əlavə edildi!",
    "Success clear phonebook!": "Telefon kitabçası uğurla təmizləndi!",
    "Success create campaign!, please wait until the campaign is finished.": "Kampaniya uğurla yaradıldı!, zəhmət olmasa bitənə qədər gözləyin.",
    "Success delete all campaign!": "Bütün kampaniyalar uğurla silindi!",
    "Success delete all contact!": "Bütün əlaqələr uğurla silindi!",
    "Success delete contact!": "Əlaqə uğurla silindi!",
    "Success delete tag!": "Teq uğurla silindi!",
    "Success import contact!": "Əlaqə uğurla idxal edildi!",
    "Success set new Api Key": "Yeni API açarı uğurla quruldu",
    "Success Update configuration!": "Konfiqurasiya uğurla yeniləndi!",
    "Successfully updated to version (:version)": "(:version) versiyasına uğurla yeniləndi",
    "Summary": "Xülasə",
    "Support": "Dəstək",
    "Symlink and exec are disabled. Files copied manually to public\/storage.": "Symlink və exec söndürülüb. Fayllar əl ilə public\/storage qovluğuna kopyalandı.",
    "System": "Sistem",
    "System Installation": "Sistem Quraşdırılması",
    "System Instructions": "Sistem Təlimatları",
    "System Instructions (Prompt)": "Sistem Təlimatları (Prompt)",
    "System Resources": "Sistem Resursları",
    "Tag": "Etiket",
    "Technical": "Texniki",
    "Technology": "Texnologiya",
    "Telecommunications": "Telekommunikasiya",
    "template": "şablon",
    "Template created successfully!": "Şablon uğurla yaradıldı!",
    "Template Customizer": "Şablon Fərdiləşdirici",
    "Template deleted successfully!": "Şablon uğurla silindi!",
    "Template Information": "Şablon Məlumatı",
    "Template Name": "Şablonun Adı",
    "Template name is required": "Şablonun adı tələb olunur",
    "Template Preview": "Şablonun Ön Baxışı",
    "Template processed successfully": "Şablon uğurla emal edildi",
    "Template status updated successfully!": "Şablon statusu uğurla yeniləndi!",
    "Template updated successfully!": "Şablon uğurla yeniləndi!",
    "Templates": "Şablonlar",
    "Test": "Test",
    "Test connection": "Bağlantını test et",
    "Test Message": "Test Mesajı",
    "Test Messages": "Test Mesajları",
    "Testing CURL connection to :url ...": ":url ünvanına CURL bağlantısı test edilir ...",
    "Testing CURL connection...": "CURL bağlantısı test edilir...",
    "Testing...": "Test edilir...",
    "text": "mətn",
    "Text": "Mətn",
    "Text Message": "Mətn Mesajı",
    "Text To Channel": "Kanala Mətn",
    "The channel used for logging.": "Jurnal üçün istifadə olunan kanal.",
    "The connection used for job queues.": "Tapşırıq növbələri üçün istifadə olunan bağlantı.",
    "The default sender email address.": "Varsayılan göndərici e-poçt ünvanı.",
    "The default sender name.": "Varsayılan göndərici adı.",
    "The driver used for broadcasting events.": "Hadisələri yayımlamaq üçün istifadə olunan sürücü.",
    "The driver used for caching.": "Keşləmə üçün istifadə olunan sürücü.",
    "The driver used for sending emails (e.g., smtp).": "E-poçt göndərmək üçün istifadə olunan sürücü (məs., smtp).",
    "The driver used for session management.": "Sessiya idarəsi üçün istifadə olunan sürücü.",
    "The driver used for the file system (e.g., local, s3).": "Fayl sistemi üçün istifadə olunan sürücü (məs., local, s3).",
    "The email of the buyer or license holder.": "Alıcının və ya lisenziya sahibinin e-poçtu.",
    "The encryption type used for emails (e.g., tls).": "E-poçt üçün istifadə olunan şifrələmə növü (məs., tls).",
    "The environment of the application (e.g., local for development, production for live use).": "Tətbiqin mühiti (məs., local - inkişaf üçün, production - canlı istifadə üçün).",
    "The given data was invalid.": "Verilən məlumat səhvdir.",
    "The host address for the email service.": "E-poçt xidməti üçün host ünvanı.",
    "The host address of the database.": "Verilənlər bazasının host ünvanı.",
    "The image size for DALLE API.": "DALLE API üçün şəkil ölçüsü.",
    "The level of logs to record (e.g., debug, error).": "Qeydə alınacaq log səviyyəsi (məs., debug, error).",
    "The lifetime of a session, in minutes.": "Sessiyanın ömrü, dəqiqələrlə.",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "ChatGPT-də istifadə olunan model (məs., gpt-3.5-turbo).",
    "The model used in Claude.": "Claude-da istifadə olunan model.",
    "The model used in Gemini.": "Gemini-də istifadə olunan model.",
    "The name of the application, shown in page titles and notifications.": "Tətbiqin adı, səhifə başlıqlarında və bildirişlərdə göstərilir.",
    "The name of the database.": "Verilənlər bazasının adı.",
    "The number you are trying to reach does not exist, or you do not have permission.": "Əlaqə saxlamağa çalışdığınız nömrə mövcud deyil və ya icazəniz yoxdur.",
    "The password for the database connection.": "Verilənlər bazasına qoşulmaq üçün parol.",
    "The password for the email service.": "E-poçt xidməti üçün parol.",
    "The plan has been paid.": "Plan ödənilib.",
    "The port used for the email service.": "E-poçt xidməti üçün istifadə olunan port.",
    "The port used to connect to the database.": "Verilənlər bazasına qoşulmaq üçün istifadə olunan port.",
    "The powerful open-source platform to send and manage WhatsApp messages.": "WhatsApp mesajlarını göndərmək və idarə etmək üçün güclü açıq mənbəli platforma.",
    "The provided credentials do not match our records.": "Verilən giriş məlumatları qeydlərimizlə uyğun gəlmir.",
    "The ticket has been answered.": "Bilet cavablandırılıb.",
    "The ticket has been created.": "Bilet yaradılıb.",
    "The ticket has been reopened successfully.": "Bilet uğurla yenidən açıldı.",
    "The ticket is closed.": "Bilet bağlanıb.",
    "The ticket was successfully created": "Bilet uğurla yaradıldı",
    "The ticket was successfully replyed.": "Bilet uğurla cavablandırıldı.",
    "The URL for the ChatGPT API.": "ChatGPT API üçün URL.",
    "The URL for the Claude API.": "Claude API üçün URL.",
    "The URL for the DALLE API.": "DALLE API üçün URL.",
    "The URL for the Gemini API.": "Gemini API üçün URL.",
    "The username for the database connection.": "Verilənlər bazası bağlantısı üçün istifadəçi adı.",
    "The username for the email service.": "E-poçt xidməti üçün istifadəçi adı.",
    "Theme": "Mövzu",
    "Theme activated successfully": "Mövzu uğurla aktiv edildi",
    "Theme deleted successfully": "Mövzu uğurla silindi",
    "Theme Preview": "Mövzu Önizləmə",
    "Themes Manager": "Mövzu Meneceri",
    "Theming": "Mövzulaşdırma",
    "There is an error in the variables, please check all inputs": "Dəyişənlərdə səhv var, zəhmət olmasa bütün girişləri yoxlayın",
    "There is an issue with your SMTP settings": "SMTP parametrlərinizdə problem var",
    "There is no user with this username": "Bu istifadəçi adı ilə heç bir istifadəçi yoxdur",
    "There is problem": "Problem var",
    "This subscription has already been activated.": "Bu abunəlik artıq aktiv edilib.",
    "This ticket is closed": "Bu bilet bağlanıb",
    "Ticket Details": "Bilet Təfərrüatları",
    "Tickets": "Biletlər",
    "Timezone": "Saat Qurşağı",
    "Timezone updated successfully": "Saat qurşağı uğurla yeniləndi",
    "Tip: {version} will be replaced with the app version": "Məsləhət: {version} tətbiq versiyası ilə əvəz olunacaq",
    "Title": "Başlıq",
    "Title List": "Başlıq Siyahısı",
    "Today": "Bu gün",
    "Today at a glance": "Bu günə ümumi baxış",
    "Top Contacts Today": "Bugünkü Ən Yaxın Əlaqələr",
    "Total": "Cəmi",
    "Total :successRate% successful message rate": "Cəmi :successRate% uğurlu mesaj nisbəti",
    "Total Orders": "Cəmi Sifarişlər",
    "Total Paid": "Cəmi Ödəniş",
    "Total Receiver": "Cəmi Qəbul Edənlər",
    "Total Tickets": "Cəmi Biletlər",
    "Total time: :seconds seconds": "Cəmi vaxt: :seconds saniyə",
    "Total:": "Cəmi:",
    "Translated": "Tərcümə edildi",
    "Translations updated successfully": "Tərcümələr uğurla yeniləndi",
    "Transportation": "Nəqliyyat",
    "Travel & Tourism": "Səyahət və Turizm",
    "trial": "sınaq",
    "Trial": "Sınaq",
    "Trial Days": "Sınaq Günləri",
    "Trial processed successfully.": "Sınaq uğurla emal edildi.",
    "Tripay Payment": "Tripay Ödənişi",
    "Troubleshoot": "Problemlərin həlli",
    "Two-Factor Authentication": "İki Mərhələli Doğrulama",
    "Type": "Növ",
    "Type a message": "Mesaj yazın",
    "Type Keyword": "Açar söz yazın",
    "Type Message": "Mesaj yazın",
    "Type Reply": "Cavab yazın",
    "Type your 6 digit security code": "6 rəqəmli təhlükəsizlik kodunuzu yazın",
    "Type your message ...": "Mesajınızı yazın ...",
    "Typing": "Yazır",
    "Unable to connect to SSL on :host::port": ":host::port üzərində SSL-ə qoşulmaq mümkün olmadı",
    "Unable to create Fawaterk invoice": "Fawaterk fakturası yaratmaq mümkün olmadı",
    "Unable to create PayPal order": "PayPal sifarişi yaratmaq mümkün olmadı",
    "Unable to get Paylink payment URL.": "Paylink ödəniş URL-i əldə edilə bilmədi.",
    "Unable to get payment session from Cashfree.": "Cashfree-dən ödəniş sessiyası əldə edilə bilmədi.",
    "Unable to initiate PhonePe payment.": "PhonePe ödənişini başlatmaq mümkün olmadı.",
    "Unable to verify payment status.": "Ödəniş statusunu yoxlamaq mümkün olmadı.",
    "Unable to verify payment.": "Ödəniş təsdiqlənə bilmədi.",
    "Unauthorized": "İcazəsiz",
    "Unauthorized access.": "İcazəsiz giriş.",
    "Uncategorized": "Kateqoriyasız",
    "Unexpected error during upload.": "Yükləmə zamanı gözlənilməz səhv.",
    "Unknown": "Naməlum",
    "Unknown check type.": "Naməlum yoxlama növü.",
    "Unknown server type.": "Naməlum server növü.",
    "Unlimited": "Limitsiz",
    "Update": "Yenilə",
    "Update Template": "Şablonu yenilə",
    "Update Version": "Versiyanı Yenilə",
    "Updated": "Updated",
    "Updating...": "Yenilənir...",
    "Upload failed!": "Yükləmə uğursuz oldu!",
    "Uploading...": "Yüklənir...",
    "URL": "URL",
    "URL is required for URL button": "URL düyməsi üçün URL tələb olunur",
    "URL Node": "URL Node",
    "Usage": "İstifadə",
    "Usage Count": "İstifadə sayı",
    "Use Country Code ( without + )": "Ölkə Kodunu istifadə edin ( + olmadan )",
    "Use defaul": "Standartı istifadə et",
    "Use Spintax to randomize text with {A|B}. Tokens:": "{A|B} ilə mətni təsadüfiləşdirmək üçün Spintax istifadə edin. Tokenlər:",
    "Use Template": "Şablonu istifadə et",
    "Use this code to pair your device": "Cihazınızı qoşmaq üçün bu koddan istifadə edin",
    "Used": "İstifadə olunub",
    "user": "istifadəçi",
    "User": "İstifadəçi",
    "User & history messages cronjob hasn't run in over 24 hours. It may not be working.": "İstifadəçi və tarixçə mesajları cronjob-u 24 saatdan çoxdur işləmir. Ola bilər işləməyib.",
    "User & history messages cronjob hasn't run. It may not be working: userandhistory.txt": "İstifadəçi və tarixçə mesajları cronjob-u işləmir. Ola bilər işləməyib: userandhistory.txt",
    "User & history messages cronjob is running, but not every 10 minutes. Please check your external scheduler.": "İstifadəçi və tarixçə mesajları cronjob-u işləyir, amma hər 10 dəqiqədən bir deyil. Zəhmət olmasa xarici planlaşdırıcınızı yoxlayın.",
    "User & history messages cronjob is working correctly.": "İstifadəçi və tarixçə mesajları cronjob düzgün işləyir.",
    "User :username successfully created": "İstifadəçi :username uğurla yaradıldı",
    "User created successfully": "İstifadəçi uğurla yaradıldı",
    "User deleted successfully": "İstifadəçi uğurla silindi",
    "User Details": "İstifadəçi Təfərrüatları",
    "User Registration": "İstifadəçi Qeydiyyatı",
    "User updated successfully": "İstifadəçi uğurla yeniləndi",
    "Username": "İstifadəçi adı",
    "Users": "İstifadəçilər",
    "Utilities": "Vasitələr",
    "Valid From: :date": "Etibarlı Başlanğıc: :date",
    "Valid To: :date": "Etibarlı Son: :date",
    "validation.accepted": ":attribute qəbul edilməlidir.",
    "validation.accepted_if": ":other :value olduqda :attribute qəbul edilməlidir.",
    "validation.active_url": ":attribute düzgün URL deyil.",
    "validation.after": ":attribute :date tarixindən sonra olmalıdır.",
    "validation.after_or_equal": ":attribute :date tarixindən sonra və ya bərabər olmalıdır.",
    "validation.alpha": ":attribute yalnız hərflərdən ibarət olmalıdır.",
    "validation.alpha_dash": ":attribute yalnız hərflər, rəqəmlər, tire və alt xətlərdən ibarət ola bilər.",
    "validation.alpha_num": ":attribute yalnız hərf və rəqəmlərdən ibarət olmalıdır.",
    "validation.array": ":attribute massiv olmalıdır.",
    "validation.before": ":attribute :date tarixindən əvvəl olmalıdır.",
    "validation.before_or_equal": ":attribute :date tarixindən əvvəl və ya bərabər olmalıdır.",
    "validation.between.array": ":attribute :min ilə :max arasında elementə sahib olmalıdır.",
    "validation.between.file": ":attribute :min ilə :max kilobayt arasında olmalıdır.",
    "validation.between.numeric": ":attribute :min ilə :max arasında olmalıdır.",
    "validation.between.string": ":attribute :min ilə :max simvol arasında olmalıdır.",
    "validation.boolean": ":attribute sahəsi doğru və ya yalan olmalıdır.",
    "validation.confirmed": ":attribute təsdiqi uyğun gəlmir.",
    "validation.current_password": "Parol səhvdir.",
    "validation.date": ":attribute düzgün tarix deyil.",
    "validation.date_equals": ":attribute :date tarixi ilə bərabər olmalıdır.",
    "validation.date_format": ":attribute :format formatına uyğun deyil.",
    "validation.declined": ":attribute rədd edilməlidir.",
    "validation.declined_if": ":other :value olduqda :attribute rədd edilməlidir.",
    "validation.different": ":attribute və :other fərqli olmalıdır.",
    "validation.digits": ":attribute :digits rəqəm olmalıdır.",
    "validation.digits_between": ":attribute :min ilə :max rəqəm arasında olmalıdır.",
    "validation.dimensions": ":attribute şəkil ölçüləri səhvdir.",
    "validation.distinct": ":attribute sahəsi təkrarlanan dəyərə malikdir.",
    "validation.email": ":attribute düzgün e-poçt ünvanı olmalıdır.",
    "validation.ends_with": ":attribute bu dəyərlərdən biri ilə bitməlidir: :values.",
    "validation.enum": "Seçilmiş :attribute yanlışdır.",
    "validation.exists": "Seçilmiş :attribute yanlışdır.",
    "validation.file": ":attribute fayl olmalıdır.",
    "validation.filled": ":attribute sahəsinin dəyəri olmalıdır.",
    "validation.gt.array": ":attribute :value-dən çox elementə malik olmalıdır.",
    "validation.gt.file": ":attribute :value kilobaytdan böyük olmalıdır.",
    "validation.gt.numeric": ":attribute :value-dən böyük olmalıdır.",
    "validation.gt.string": ":attribute :value simvoldan çox olmalıdır.",
    "validation.gte.array": ":attribute ən azı :value elementə sahib olmalıdır.",
    "validation.gte.file": ":attribute :value kilobaytdan böyük və ya bərabər olmalıdır.",
    "validation.gte.numeric": ":attribute :value-dən böyük və ya bərabər olmalıdır.",
    "validation.gte.string": ":attribute :value simvoldan böyük və ya bərabər olmalıdır.",
    "validation.image": ":attribute şəkil olmalıdır.",
    "validation.in": "Seçilmiş :attribute yanlışdır.",
    "validation.in_array": ":attribute sahəsi :other içində mövcud deyil.",
    "validation.integer": ":attribute tam ədəd olmalıdır.",
    "validation.ip": ":attribute düzgün IP ünvanı olmalıdır.",
    "validation.ipv4": ":attribute düzgün IPv4 ünvanı olmalıdır.",
    "validation.ipv6": ":attribute düzgün IPv6 ünvanı olmalıdır.",
    "validation.json": ":attribute düzgün JSON sətiri olmalıdır.",
    "validation.lt.array": ":attribute :value-dən az elementə malik olmalıdır.",
    "validation.lt.file": ":attribute :value kilobaytdan az olmalıdır.",
    "validation.lt.numeric": ":attribute :value-dən az olmalıdır.",
    "validation.lt.string": ":attribute :value simvoldan az olmalıdır.",
    "validation.lte.array": ":attribute :value-dən çox elementə malik olmamalıdır.",
    "validation.lte.file": ":attribute :value kilobaytdan az və ya bərabər olmalıdır.",
    "validation.lte.numeric": ":attribute :value-dən az və ya bərabər olmalıdır.",
    "validation.lte.string": ":attribute :value simvoldan az və ya bərabər olmalıdır.",
    "validation.mac_address": ":attribute düzgün MAC ünvanı olmalıdır.",
    "validation.max.array": ":attribute :max-dan çox elementə malik olmamalıdır.",
    "validation.max.file": ":attribute :max kilobaytdan çox olmamalıdır.",
    "validation.max.numeric": ":attribute :max-dan böyük olmamalıdır.",
    "validation.max.string": ":attribute :max simvoldan çox olmamalıdır.",
    "validation.mimes": ":attribute bu tip fayl olmalıdır: :values.",
    "validation.mimetypes": ":attribute bu tip fayl olmalıdır: :values.",
    "validation.min.array": ":attribute ən azı :min elementə sahib olmalıdır.",
    "validation.min.file": ":attribute ən azı :min kilobayt olmalıdır.",
    "validation.min.numeric": ":attribute ən azı :min olmalıdır.",
    "validation.min.string": ":attribute ən azı :min simvol olmalıdır.",
    "validation.multiple_of": ":attribute :value-in qatları olmalıdır.",
    "validation.not_in": "Seçilmiş :attribute yanlışdır.",
    "validation.not_regex": ":attribute formatı səhvdir.",
    "validation.numeric": ":attribute rəqəm olmalıdır.",
    "validation.password": "Parol səhvdir.",
    "validation.present": ":attribute sahəsi mövcud olmalıdır.",
    "validation.prohibited": ":attribute sahəsinə icazə verilmir.",
    "validation.prohibited_if": ":other :value olduqda :attribute qadağandır.",
    "validation.prohibited_unless": ":other :values daxilində olmadıqca :attribute qadağandır.",
    "validation.prohibits": ":attribute sahəsi :other sahəsinin olmasına mane olur.",
    "validation.regex": ":attribute formatı səhvdir.",
    "validation.required": ":attribute sahəsi tələb olunur.",
    "validation.required_array_keys": ":attribute sahəsi bu açarlara malik olmalıdır: :values.",
    "validation.required_if": ":other :value olduqda :attribute tələb olunur.",
    "validation.required_unless": ":other :values içində olmadıqda :attribute tələb olunur.",
    "validation.required_with": ":values olduqda :attribute tələb olunur.",
    "validation.required_with_all": ":values olduqda :attribute tələb olunur.",
    "validation.required_without": ":values olmadıqda :attribute tələb olunur.",
    "validation.required_without_all": "Heç biri :values olmadıqda :attribute tələb olunur.",
    "validation.same": ":attribute və :other eyni olmalıdır.",
    "validation.size.array": ":attribute :size element içerməlidir.",
    "validation.size.file": ":attribute :size kilobayt olmalıdır.",
    "validation.size.numeric": ":attribute :size olmalıdır.",
    "validation.size.string": ":attribute :size simvol olmalıdır.",
    "validation.starts_with": ":attribute bu dəyərlərdən biri ilə başlamalıdır: :values.",
    "validation.string": ":attribute sətir olmalıdır.",
    "validation.timezone": ":attribute düzgün saat qurşağı olmalıdır.",
    "validation.unique": ":attribute artıq götürülüb.",
    "validation.uploaded": ":attribute yüklənə bilmədi.",
    "validation.url": ":attribute düzgün URL olmalıdır.",
    "validation.uuid": ":attribute düzgün UUID olmalıdır.",
    "Value": "Dəyər",
    "VCard": "VCard",
    "VCard Message": "VCard Mesajı",
    "Version:": "Versiya:",
    "Via": "Vasitəsilə",
    "Video": "Video",
    "View": "Bax",
    "View Clear": "Görüntünü Təmizlə",
    "View Contact": "Əlaqəyə Bax",
    "View Message": "Mesajı bax",
    "View Once": "Bir Dəfə Bax",
    "View Product": "Məhsula bax",
    "Views": "Baxışlar",
    "Visit": "Ziyarət et",
    "Voice Note": "Səs Qeydi",
    "WA_URL_SERVER is invalid.": "WA_URL_SERVER düzgün deyil.",
    "WA_URL_SERVER must include port for other\/local.": "WA_URL_SERVER other\/local üçün port daxil etməlidir.",
    "WA_URL_SERVER should not include port for hosting.": "WA_URL_SERVER hosting üçün port daxil etməməlidir.",
    "Wait": "Gözlə",
    "Waiting": "Gözləyir",
    "Waiting for logs...": "Jurnallar gözlənilir...",
    "Waiting for payment confirmation.": "Ödəniş təsdiqi gözlənilir.",
    "We have emailed your password reset link!": "Parol sıfırlama linki e-poçtunuza göndərildi!",
    "Web": "Veb",
    "Webhook": "Webhook",
    "Webhook read has been updated": "Webhook oxuma yeniləndi",
    "Webhook reject call has been updated": "Webhook zəngi rədd etmə yeniləndi",
    "Webhook typing has been updated": "Webhook yazma yeniləndi",
    "Webhook URL": "Webhook URL",
    "Webhook URL has been updated": "Webhook URL yeniləndi",
    "WebSocket endpoint reachable.": "WebSocket nöqtəsinə çatmaq mümkündür.",
    "WebSocket secure not reachable. Configure SSL for Node on Apache: :url": "WebSocket təhlükəsiz qoşulmur. Apache üzərində Node üçün SSL quraşdırın: :url",
    "Welcome": "Qarşılama",
    "Welcome to": "Xoş gəlmisiniz",
    "Whatsapp": "Whatsapp",
    "Whatsapp Account": "Whatsapp Hesabı",
    "Whatsapp Account :number": "Whatsapp Hesabı :number",
    "Whatsapp Info": "Whatsapp Məlumatı",
    "WhatsApp Product URL": "WhatsApp Məhsul URL",
    "Whtsapp server unable to reach": "Whatsapp serverinə çatmaq mümkün deyil",
    "Witing For node server..": "Node serveri gözlənilir..",
    "Wrap {A|B}": "{A|B} ilə əhatə et",
    "Xendit Payment": "Xendit Ödənişi",
    "Yes": "Bəli",
    "You are logged in as user": "İstifadəçi olaraq daxil oldunuz",
    "You are receiving this email because we received a password reset request for your account.": "Bu e-məktubu aldınız, çünki hesabınız üçün parol sıfırlama sorğusu aldıq.",
    "You are using the latest version.": "Siz ən son versiyadan istifadə edirsiniz.",
    "You can not delete admin": "Admin silinə bilməz",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "Google Authenticator tətbiqini səhvən silsəniz və ya telefonunuzu itirsəniz, Bərpa Kodlarından istifadə edə bilərsiniz. Daxil olarkən tətbiq əvəzinə bu kodlardan istifadə edin",
    "You Can't Generate SSL For Localhost": "Localhost üçün SSL yaradıla bilməz",
    "You cannot use the trial plan again.": "Sınaq planını yenidən istifadə edə bilməzsiniz.",
    "You do not have access to this feature, you can purchase a new plan, or upgrade your plan.": "Bu funksiyaya girişiniz yoxdur, yeni plan ala və ya mövcud planınızı yüksəldə bilərsiniz.",
    "You do not have permission to create a user": "İstifadəçi yaratmaq icazəniz yoxdur",
    "You do not have permission to show a user": "İstifadəçi göstərmək icazəniz yoxdur",
    "You do not have permission to use this feature, Please purchase\/upgrade your plan": "Bu funksiyanı istifadə etməyə icazəniz yoxdur, zəhmət olmasa plan alın və ya yüksəldin",
    "You don't have enough messages, buy a plan or upgrade your account.": "Kifayət qədər mesajınız yoxdur, plan alın və ya hesabınızı yüksəldin.",
    "You have another campaign in status processing or waiting in same device": "Eyni cihazda işlənən və ya gözləyən başqa kampaniyanız var",
    "You have made too many requests. Please wait a while before trying again.": "Çoxlu sayda sorğu göndərdiniz. Yenidən cəhd etməzdən əvvəl bir az gözləyin.",
    "You have reached the limit of devices!": "Cihaz limitinə çatdınız!",
    "You no longer have enough messages, recharge your message counter or upgrade your plan.": "Artıq kifayət qədər mesajınız yoxdur, mesaj sayğacınızı doldurun və ya planınızı yüksəldin.",
    "You should stop the following cronjob (schedule-run).": "Aşağıdakı cronjob-u dayandırmalısınız (schedule-run).",
    "Your auto reply was added!": "Avtomatik cavabınız əlavə edildi!",
    "Your auto reply was deleted": "Avtomatik cavabınız silindi",
    "Your auto reply was edited!": "Avtomatik cavabınız redaktə edildi!",
    "Your browser does not support the video tag.": "Brauzeriniz video teqini dəstəkləmir.",
    "Your current plan": "Cari planınız",
    "your number is": "sənin nömrən:",
    "Your password has been reset successfully.": "Parolunuz uğurla sıfırlandı.",
    "Your payment is being processed.": "Ödənişiniz emal olunur.",
    "Your plan device statistics": "Plan cihaz statistikanız",
    "Your plan is lifetime": "Planınız ömürlükdür",
    "Your sender is not connected!": "Göndərəniniz qoşulmayıb!",
    "Your subscription has expired, please renew your subscription.": "Abunəliyinizin müddəti bitib, zəhmət olmasa yeniləyin.",
    "Your subscription is expired. Please renew your subscription.": "Abunəliyiniz bitib. Zəhmət olmasa yeniləyin.",
    "{Hi|Hello}": "{Salam|Necəsən}",
    "{random_text} is 4 random letters, e.g.": "{random_text} 4 təsadüfi hərfdir, məsələn:",
    "© :year :site_name. All rights reserved.": "© :year :site_name. Bütün hüquqlar qorunur."
}
