{
    "-- Custom --": "-- Custom --",
    ".env => Found": ".env => Found",
    ".env => Missing": ".env => Missing",
    ":count message(s) deleted successfully": ":count message(s) deleted successfully",
    ":days days left": ":days days left",
    ":extension => Enabled": ":extension => Enabled",
    ":extension => Missing": ":extension => Missing",
    ":path => Not found": ":path => Not found",
    ":path => Not Writable": ":path => Not Writable",
    ":path => Writable and exists": ":path => Writable and exists",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>",
    "A new version is available:": "A new version is available:",
    "About": "About",
    "Accounting": "Accounting",
    "Action": "Action",
    "Actions": "Actions",
    "Activate": "Activate",
    "Activated": "Activated",
    "Active": "Active",
    "Active Sessions": "Active Sessions",
    "Active Subscription": "Active Subscription",
    "Add": "Add",
    "Add Auto Reply": "Add Auto Reply",
    "Add Button": "Add Button",
    "Add Contact": "Add Contact",
    "Add Device": "Add Device",
    "Add New Language": "Add New Language",
    "Add New Plan": "Add New Plan",
    "Add Product": "Add Product",
    "Add Row": "Add Row",
    "Add Section": "Add Section",
    "Add Tag": "Add Tag",
    "Add to Tag": "Add to Tag",
    "Add User": "Add User",
    "Admin": "Admin",
    "admin": "admin",
    "Admin Account": "Admin Account",
    "Admin Panel": "Admin Panel",
    "Administrator": "Administrator",
    "Admins cannot purchase a plan.": "Admins cannot purchase a plan.",
    "Aerospace & Defense": "Aerospace & Defense",
    "Agriculture": "Agriculture",
    "AI Bot": "AI Bot",
    "Ai Bot": "Ai Bot",
    "AI Message": "AI Message",
    "Alert": "Alert",
    "All": "All",
    "All button fields must be filled": "All button fields must be filled",
    "All campaign deleted": "All campaign deleted",
    "All Languages": "All Languages",
    "All Messages Sent": "All Messages Sent",
    "All Tickets": "All Tickets",
    "Allow New Registrations": "Allow New Registrations",
    "Already have account?": "Already have account?",
    "Amount": "Amount",
    "An error occurred": "An error occurred",
    "An error occurred while deleting.": "An error occurred while deleting.",
    "An error occurred while saving the template": "An error occurred while saving the template",
    "An error occurred while submitting the form.": "An error occurred while submitting the form.",
    "and {random_num} is 4 random digits, e.g.": "and {random_num} is 4 random digits, e.g.",
    "Apache detected.": "Apache detected.",
    "API": "API",
    "API Docs": "API Docs",
    "API Key": "API Key",
    "APP_URL is invalid.": "APP_URL is invalid.",
    "Approval link not found": "Approval link not found",
    "Architecture & Design": "Architecture & Design",
    "Are you sure will delete this theme?": "Are you sure will delete this theme?",
    "Are you sure you want to clear all campaigns? This cannot be undone.": "Are you sure you want to clear all campaigns? This cannot be undone.",
    "Are you sure you want to delete": "Are you sure you want to delete",
    "Are you sure you want to delete all message history?": "Are you sure you want to delete all message history?",
    "Are you sure you want to delete this auto reply?": "Are you sure you want to delete this auto reply?",
    "Are you sure you want to delete this campaign? This action cannot be undone.": "Are you sure you want to delete this campaign? This action cannot be undone.",
    "Are you sure you want to delete this plan?": "Are you sure you want to delete this plan?",
    "Are you sure you want to delete this template? This action cannot be undone.": "Are you sure you want to delete this template? This action cannot be undone.",
    "Are you sure you want to delete this user?": "Are you sure you want to delete this user?",
    "Are you sure you want to login as this user?": "Are you sure you want to login as this user?",
    "Arts & Culture": "Arts & Culture",
    "Audio": "Audio",
    "Audio Clip": "Audio Clip",
    "Authenticator 2FA": "Authenticator 2FA",
    "Author:": "Author:",
    "Auto Replies": "Auto Replies",
    "Auto Reply": "Auto Reply",
    "Auto reply not found or you do not have permission to delete it.": "Auto reply not found or you do not have permission to delete it.",
    "Auto Reply Preview": "Auto Reply Preview",
    "Automatically delete message history:": "Automatically delete message history:",
    "Automotive": "Automotive",
    "Available": "Available",
    "Available has been updated": "Available has been updated",
    "Available Languages": "Available Languages",
    "Avatar": "Avatar",
    "Back": "Back",
    "Back to Admin": "Back to Admin",
    "Back to Templates": "Back to Templates",
    "Back to Tickets": "Back to Tickets",
    "Base language file not found": "Base language file not found",
    "Because it is no longer used in (MPWA) and may cause you to consume site resources.": "Because it is no longer used in (MPWA) and may cause you to consume site resources.",
    "Bexa AI API Key": "Bexa AI API Key",
    "Biotechnology": "Biotechnology",
    "Blast cronjob hasn't run in over 24 hours. It may not be working.": "Blast cronjob hasn't run in over 24 hours. It may not be working.",
    "Blast cronjob hasn't run. It may not be working: blast.txt": "Blast cronjob hasn't run. It may not be working: blast.txt",
    "Blast cronjob is running, but not every 1 minute. Please check your external scheduler.": "Blast cronjob is running, but not every 1 minute. Please check your external scheduler.",
    "Blast cronjob is working correctly.": "Blast cronjob is working correctly.",
    "Blast History": "Blast History",
    "Blast\/Bulk": "Blast\/Bulk",
    "Bot can read messages": "Bot can read messages",
    "Bot configuration saved successfully.": "Bot configuration saved successfully.",
    "Bot Mode": "Bot Mode",
    "Bot Options": "Bot Options",
    "Bot typing indicator": "Bot typing indicator",
    "Bulk Message": "Bulk Message",
    "Button": "Button",
    "button": "button",
    "Button :x": "Button :x",
    "Button :x Type": "Button :x Type",
    "Button Message": "Button Message",
    "Button Message (Must with image)": "Button Message (Must with image)",
    "Buy Now": "Buy Now",
    "Call": "Call",
    "Camera": "Camera",
    "Campaign": "Campaign",
    "Campaign \/ Blast": "Campaign \/ Blast",
    "Campaign deleted": "Campaign deleted",
    "Campaign Message Preview": "Campaign Message Preview",
    "Campaign Name": "Campaign Name",
    "Campaign Name is required": "Campaign Name is required",
    "Campaign paused": "Campaign paused",
    "Campaign resumed": "Campaign resumed",
    "Campaigns": "Campaigns",
    "Cancel": "Cancel",
    "Cannot delete base language": "Cannot delete base language",
    "Caption": "Caption",
    "Cashfree Payment": "Cashfree Payment",
    "Category": "Category",
    "Cencel": "Cencel",
    "CEO": "CEO",
    "Certificate expires in :days days.": "Certificate expires in :days days.",
    "Certificate is valid for :days more days.": "Certificate is valid for :days more days.",
    "Change Conversation Name": "Change Conversation Name",
    "Change CS Name": "Change CS Name",
    "Change Password": "Change Password",
    "Channel Message": "Channel Message",
    "Channel URL": "Channel URL",
    "Chat": "Chat",
    "Chat Overview": "Chat Overview",
    "Chats": "Chats",
    "Checking .env file and keys...": "Checking .env file and keys...",
    "Checking Cronjob (Blast)...": "Checking Cronjob (Blast)...",
    "Checking Cronjob (Schedule-run)...": "Checking Cronjob (Schedule-run)...",
    "Checking Cronjob (Subscribes & History Messages)...": "Checking Cronjob (Subscribes & History Messages)...",
    "Checking database connection...": "Checking database connection...",
    "Checking file permissions...": "Checking file permissions...",
    "Checking hosting type...": "Checking hosting type...",
    "Checking Node server configuration...": "Checking Node server configuration...",
    "Checking origin SSL certificate...": "Checking origin SSL certificate...",
    "Checking PHP extensions...": "Checking PHP extensions...",
    "Checking PHP version...": "Checking PHP version...",
    "Checking Requirements": "Checking Requirements",
    "Checking scheduled tasks (cron)...": "Checking scheduled tasks (cron)...",
    "Checking server type...": "Checking server type...",
    "Checking SSL certificate...": "Checking SSL certificate...",
    "Checking storage folder and symlink...": "Checking storage folder and symlink...",
    "Choose": "Choose",
    "Choose a template...": "Choose a template...",
    "Clear All": "Clear All",
    "Clear application cache": "Clear application cache",
    "Clear Cache": "Clear Cache",
    "Clear Campaign": "Clear Campaign",
    "Clear compiled views": "Clear compiled views",
    "Clear Phonebook": "Clear Phonebook",
    "Click Here": "Click Here",
    "Close": "Close",
    "Close Ticket": "Close Ticket",
    "Closed": "Closed",
    "Closed Tickets": "Closed Tickets",
    "Cloudflare but no need cert & key.": "Cloudflare but no need cert & key.",
    "Cloudflare detected.": "Cloudflare detected.",
    "Cloudflare origin certificate installed.": "Cloudflare origin certificate installed.",
    "Cloudflare origin certificate not found. Please install Cloudflare origin SSL: :url": "Cloudflare origin certificate not found. Please install Cloudflare origin SSL: :url",
    "Common Name: :cn": "Common Name: :cn",
    "Company Address": "Company Address",
    "Company Email": "Company Email",
    "Company Name": "Company Name",
    "Company Phone": "Company Phone",
    "Company Website": "Company Website",
    "Completed": "Completed",
    "Confirm": "Confirm",
    "Confirm Delete": "Confirm Delete",
    "Confirm Deletion": "Confirm Deletion",
    "Confirm new password": "Confirm new password",
    "Confirm Password": "Confirm Password",
    "Connect via code": "Connect via code",
    "Connect via QR": "Connect via QR",
    "Connected": "Connected",
    "Connection closed": "Connection closed",
    "Connection closed. You are logged out.": "Connection closed. You are logged out.",
    "Connection failed": "Connection failed",
    "Connection Status": "Connection Status",
    "Construction": "Construction",
    "Consulting": "Consulting",
    "Contact": "Contact",
    "Contacts Not Found!": "Contacts Not Found!",
    "Contain": "Contain",
    "Contains": "Contains",
    "Content": "Content",
    "Conversation name updated": "Conversation name updated",
    "Copy": "Copy",
    "Copy Group Name": "Copy Group Name",
    "Copy Report Link": "Copy Report Link",
    "Copy Text": "Copy Text",
    "Copy text is required for Copy button": "Copy text is required for Copy button",
    "Could not retrieve PayPal access token": "Could not retrieve PayPal access token",
    "CPU Usage": "CPU Usage",
    "Create": "Create",
    "Create Auto Reply": "Create Auto Reply",
    "Create Campaign": "Create Campaign",
    "Create name": "Create name",
    "Create New Message": "Create New Message",
    "Create New Template": "Create New Template",
    "Create New Ticket": "Create New Ticket",
    "Create Template": "Create Template",
    "Create Ticket": "Create Ticket",
    "Created": "Created",
    "Created At": "Created At",
    "Created at:": "Created at:",
    "Created By": "Created By",
    "Creating...": "Creating...",
    "Cron check failed.": "Cron check failed.",
    "Cron schedule list:": "Cron schedule list:",
    "Cronjob": "Cronjob",
    "CURL Error: :error_message": "CURL Error: :error_message",
    "CURL request succeeded with HTTP code: :http_code": "CURL request succeeded with HTTP code: :http_code",
    "Currency Symbol": "Currency Symbol",
    "Current Password": "Current Password",
    "Custom": "Custom",
    "Custom ID not found in the response.": "Custom ID not found in the response.",
    "Custom name": "Custom name",
    "Custom System Instructions": "Custom System Instructions",
    "Custom system instructions for AI models": "Custom system instructions for AI models",
    "Customer Service": "Customer Service",
    "Customize and preview in real time": "Customize and preview in real time",
    "Dark": "Dark",
    "Dashboard": "Dashboard",
    "Data Campaign": "Data Campaign",
    "Database": "Database",
    "Database Configuration": "Database Configuration",
    "Database connection failed.": "Database connection failed.",
    "Database connection successful.": "Database connection successful.",
    "Database: :db_name": "Database: :db_name",
    "Date Time": "Date Time",
    "days": "days",
    "Days": "Days",
    "days ago": "days ago",
    "Delay": "Delay",
    "Delay and Campaign type": "Delay and Campaign type",
    "Delay has been updated": "Delay has been updated",
    "Delay is required": "Delay is required",
    "Delay must be between 1 and 60": "Delay must be between 1 and 60",
    "Delay Per Message (Second)": "Delay Per Message (Second)",
    "Delete": "Delete",
    "Delete After": "Delete After",
    "Delete All": "Delete All",
    "Delete All history?": "Delete All history?",
    "Delete Confirmation": "Delete Confirmation",
    "Delete Contact": "Delete Contact",
    "Delete conversation": "Delete conversation",
    "Delete message history has been updated": "Delete message history has been updated",
    "Delete this conversation?": "Delete this conversation?",
    "Deleted": "Deleted",
    "Description": "Description",
    "Details": "Details",
    "Developers": "Developers",
    "Device": "Device",
    "Device already connected!": "Device already connected!",
    "Device connected.": "Device connected.",
    "Device deleted": "Device deleted",
    "Device ID": "Device ID",
    "Device is connected. Please disconnect first": "Device is connected. Please disconnect first",
    "Device is not connected": "Device is not connected",
    "Device is not connected, please connect your device to resume campaign": "Device is not connected, please connect your device to resume campaign",
    "Device is not connected,please scan the QR code to connect your device.": "Device is not connected,please scan the QR code to connect your device.",
    "Device Limit": "Device Limit",
    "Device not found!": "Device not found!",
    "Device selected!": "Device selected!",
    "Device tools": "Device tools",
    "Devices": "Devices",
    "Devices Added!": "Devices Added!",
    "Devices Deleted!": "Devices Deleted!",
    "Devices Overview": "Devices Overview",
    "Did you remember your password?": "Did you remember your password?",
    "Direction": "Direction",
    "Direction Split": "Direction Split",
    "Disable": "Disable",
    "Disable Authenticator 2FA?": "Disable Authenticator 2FA?",
    "Disable Welcome Page": "Disable Welcome Page",
    "Disconnect": "Disconnect",
    "Disconnected": "Disconnected",
    "Disk Usage": "Disk Usage",
    "Display Text": "Display Text",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "do you sure want to delete this tag? ( All contacts in this tag also will delete! )",
    "Document": "Document",
    "Domain": "Domain",
    "Don't Delete": "Don't Delete",
    "Don't have an account yet?": "Don't have an account yet?",
    "Dont leave your phone before connencted": "Dont leave your phone before connencted",
    "Duitku Payment": "Duitku Payment",
    "e.g. hello, info, price": "e.g. hello, info, price",
    "Each row must have a title": "Each row must have a title",
    "Edit": "Edit",
    "Edit Auto Reply": "Edit Auto Reply",
    "Edit Language": "Edit Language",
    "Edit Template": "Edit Template",
    "Edit User": "Edit User",
    "Edit Welcome Page": "Edit Welcome Page",
    "Education": "Education",
    "Email": "Email",
    "email": "email",
    "Email does not exist.": "Email does not exist.",
    "Employee": "Employee",
    "Enable": "Enable",
    "Enable Authenticator 2FA": "Enable Authenticator 2FA",
    "Enable Authenticator 2FA?": "Enable Authenticator 2FA?",
    "Enable Welcome Page": "Enable Welcome Page",
    "Enables or disables debugging mode.": "Enables or disables debugging mode.",
    "Energy": "Energy",
    "Enter Bexa AI API Key": "Enter Bexa AI API Key",
    "Enter campaign name": "Enter campaign name",
    "Enter Company Address": "Enter Company Address",
    "Enter Company Email": "Enter Company Email",
    "Enter Company Name": "Enter Company Name",
    "Enter Company Phone": "Enter Company Phone",
    "Enter Company Website": "Enter Company Website",
    "Enter JSON URL": "Enter JSON URL",
    "Enter Model Name": "Enter Model Name",
    "Enter new password": "Enter new password",
    "Enter Password": "Enter Password",
    "Enter template description (optional)": "Enter template description (optional)",
    "Enter template name": "Enter template name",
    "Enter the 6-digit code from the app": "Enter the 6-digit code from the app",
    "Enter the code": "Enter the code",
    "Enter the code shown on the Authenticator app": "Enter the code shown on the Authenticator app",
    "Enter your email address to send a reset link": "Enter your email address to send a reset link",
    "Env file Settings": "Env file Settings",
    "Environment variables updated successfully.": "Environment variables updated successfully.",
    "Environment Versions": "Environment Versions",
    "Environmental Services": "Environmental Services",
    "Equal": "Equal",
    "error": "error",
    "Error or no preview for this type message": "Error or no preview for this type message",
    "Event Management": "Event Management",
    "Every 1 Min": "Every 1 Min",
    "Every 10 Min": "Every 10 Min",
    "Example": "Example",
    "Example : {Hi|Hello} your number is {number}": "Example : {Hi|Hello} your number is {number}",
    "Execute at": "Execute at",
    "Execute Start Blast": "Execute Start Blast",
    "Execute User Subscribe, History, Order": "Execute User Subscribe, History, Order",
    "executed successfully": "executed successfully",
    "Expires": "Expires",
    "Expiry": "Expiry",
    "Export": "Export",
    "Fail": "Fail",
    "Failed": "Failed",
    "Failed create campaign, errors (fc)!": "Failed create campaign, errors (fc)!",
    "Failed to authenticate with Paylink.": "Failed to authenticate with Paylink.",
    "Failed to check number!,check your connection!": "Failed to check number!,check your connection!",
    "Failed to connect to Paymob.": "Failed to connect to Paymob.",
    "Failed to create Paylink invoice.": "Failed to create Paylink invoice.",
    "Failed to create template. Please try again.": "Failed to create template. Please try again.",
    "Failed to delete language: ": "Failed to delete language: ",
    "Failed to delete template": "Failed to delete template",
    "Failed to delete template. Please try again.": "Failed to delete template. Please try again.",
    "Failed to download update file.": "Failed to download update file.",
    "Failed to download update file. (zip-100)": "Failed to download update file. (zip-100)",
    "failed to execute": "failed to execute",
    "Failed to fetch channel data": "Failed to fetch channel data",
    "Failed to fetch product data": "Failed to fetch product data",
    "Failed to fetch product data from URL.": "Failed to fetch product data from URL.",
    "Failed to generate pairing code. Please try again.": "Failed to generate pairing code. Please try again.",
    "Failed to generate SSL certificate.": "Failed to generate SSL certificate.",
    "Failed to initialize payment. Please try again.": "Failed to initialize payment. Please try again.",
    "Failed to initiate payment with Cashfree.": "Failed to initiate payment with Cashfree.",
    "Failed to initiate payment with Paymob.": "Failed to initiate payment with Paymob.",
    "Failed to load preview. Please try again.": "Failed to load preview. Please try again.",
    "Failed to load template data": "Failed to load template data",
    "Failed to load user data.": "Failed to load user data.",
    "Failed to parse SSL certificate.": "Failed to parse SSL certificate.",
    "Failed to preview template.": "Failed to preview template.",
    "Failed to process payment. Please try again.": "Failed to process payment. Please try again.",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "Failed to resend message to this number,make sure the receiver is registered on whatsapp",
    "Failed to send message to all numbers, check your WhatsApp connection and try again.": "Failed to send message to all numbers, check your WhatsApp connection and try again.",
    "Failed to send message!": "Failed to send message!",
    "Failed to send message!, Check your connection!": "Failed to send message!, Check your connection!",
    "Failed to update name": "Failed to update name",
    "Failed to update template status": "Failed to update template status",
    "Failed to update template status.": "Failed to update template status.",
    "Failed to update template. Please try again.": "Failed to update template. Please try again.",
    "Failed to update translations: :error": "Failed to update translations: :error",
    "Failed to upload!": "Failed to upload!",
    "Failed to verify payment": "Failed to verify payment",
    "Failed to verify payment.": "Failed to verify payment.",
    "Fashion": "Fashion",
    "Features": "Features",
    "Fetch From Selected Device": "Fetch From Selected Device",
    "File (xlsx )": "File (xlsx )",
    "File Manager": "File Manager",
    "File manager": "File manager",
    "Filter Campaign": "Filter Campaign",
    "Finance": "Finance",
    "Fitness & Wellness": "Fitness & Wellness",
    "Flutterwave Payment": "Flutterwave Payment",
    "Follow Up": "Follow Up",
    "Food & Beverage": "Food & Beverage",
    "Footer": "Footer",
    "Footer message *optional": "Footer message *optional",
    "For the privacy, access to the chat has been blocked.": "For the privacy, access to the chat has been blocked.",
    "Free :trial_days days trial": "Free :trial_days days trial",
    "Free Disk": "Free Disk",
    "Free RAM": "Free RAM",
    "Full Response": "Full Response",
    "Function": "Function",
    "Gaming": "Gaming",
    "Gateway": "Gateway",
    "GB": "GB",
    "Generate New": "Generate New",
    "Generate SSL Certificate": "Generate SSL Certificate",
    "Generate SSL For Your NodeJS": "Generate SSL For Your NodeJS",
    "Geniebiz Payment": "Geniebiz Payment",
    "Get API - Monthly Subscription": "Get API - Monthly Subscription",
    "Get Started": "Get Started",
    "Government": "Government",
    "Group": "Group",
    "Header Types": "Header Types",
    "Healthcare": "Healthcare",
    "Hello!": "Hello!",
    "Hi, welcome to :site_name.": "Hi, welcome to :site_name.",
    "High": "High",
    "Home": "Home",
    "Home page theme activated successfully": "Home page theme activated successfully",
    "Home page theme deleted successfully": "Home page theme deleted successfully",
    "Home Page Themes": "Home Page Themes",
    "Host": "Host",
    "Hosting": "Hosting",
    "Hosting Shared": "Hosting Shared",
    "hours ago": "hours ago",
    "Human Resources": "Human Resources",
    "ID": "ID",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:",
    "Image": "Image",
    "Image Url": "Image Url",
    "Immediately": "Immediately",
    "Import": "Import",
    "Import Contacts": "Import Contacts",
    "Important": "Important",
    "Important:": "Important:",
    "In Days": "In Days",
    "inactive": "inactive",
    "Inactive": "Inactive",
    "Industry": "Industry",
    "Initializing system diagnostic...": "Initializing system diagnostic...",
    "Install": "Install",
    "Installation": "Installation",
    "Installed Themes": "Installed Themes",
    "Instructions": "Instructions",
    "Insurance": "Insurance",
    "Invali api_key or sender,please check again (2)": "Invali api_key or sender,please check again (2)",
    "Invali api_key or sender,please check again (3)": "Invali api_key or sender,please check again (3)",
    "Invalid 2FA code.": "Invalid 2FA code.",
    "Invalid api_key or sender, please check again (3)": "Invalid api_key or sender, please check again (3)",
    "Invalid api_key or sender,please check again": "Invalid api_key or sender,please check again",
    "Invalid callback data": "Invalid callback data",
    "Invalid callback parameters": "Invalid callback parameters",
    "Invalid HMAC.": "Invalid HMAC.",
    "Invalid invoice data received": "Invalid invoice data received",
    "Invalid list format!": "Invalid list format!",
    "Invalid media type! Allowed types: :types": "Invalid media type! Allowed types: :types",
    "Invalid message format. Please check your input.": "Invalid message format. Please check your input.",
    "Invalid option format!": "Invalid option format!",
    "Invalid parameters!": "Invalid parameters!",
    "Invalid parameters, please check your input!": "Invalid parameters, please check your input!",
    "Invalid payment data received": "Invalid payment data received",
    "Invalid payment gateway": "Invalid payment gateway",
    "Invalid response from payment gateway.": "Invalid response from payment gateway.",
    "Invalid timestamp in blast cronjob file.": "Invalid timestamp in blast cronjob file.",
    "Invalid timestamp in user & history messages cronjob file.": "Invalid timestamp in user & history messages cronjob file.",
    "Invalid token or email": "Invalid token or email",
    "Issuer: :cn": "Issuer: :cn",
    "Journalism & Publishing": "Journalism & Publishing",
    "Key": "Key",
    "Keyword": "Keyword",
    "Keyword already exists": "Keyword already exists",
    "Language": "Language",
    "Language deleted successfully": "Language deleted successfully",
    "Language file not found": "Language file not found",
    "language file?": "language file?",
    "Languages": "Languages",
    "Laravel": "Laravel",
    "Last blast cronjob run was :minutes minutes ago.": "Last blast cronjob run was :minutes minutes ago.",
    "Last Update": "Last Update",
    "Last Updated": "Last Updated",
    "Last Used": "Last Used",
    "Last user & history messages cronjob run was :minutes minutes ago.": "Last user & history messages cronjob run was :minutes minutes ago.",
    "Latitude": "Latitude",
    "Layout": "Layout",
    "Leave it empty if you don’t want to name the conversation.": "Leave it empty if you don’t want to name the conversation.",
    "Legal": "Legal",
    "Level": "Level",
    "License": "License",
    "License Validation": "License Validation",
    "lifetime": "lifetime",
    "Lifetime": "Lifetime",
    "Light": "Light",
    "Limit Device": "Limit Device",
    "Link": "Link",
    "Link copied successfully!": "Link copied successfully!",
    "Link copied to clipboard!": "Link copied to clipboard!",
    "Link webhook": "Link webhook",
    "list": "list",
    "List Message": "List Message",
    "Lists auto respond": "Lists auto respond",
    "LiteSpeed detected.": "LiteSpeed detected.",
    "Live Chat": "Live Chat",
    "Live Memory & Disk": "Live Memory & Disk",
    "Live WhatsApp Preview": "Live WhatsApp Preview",
    "Load More": "Load More",
    "Loading preview...": "Loading preview...",
    "Loading...": "Loading...",
    "Local Node server not reachable.": "Local Node server not reachable.",
    "Localhost": "Localhost",
    "Localhost detected.": "Localhost detected.",
    "Location Message": "Location Message",
    "Logging out...": "Logging out...",
    "Login": "Login",
    "Logistics & Supply Chain": "Logistics & Supply Chain",
    "Logout": "Logout",
    "Logout initiated.": "Logout initiated.",
    "Logs": "Logs",
    "Longitude": "Longitude",
    "Low": "Low",
    "Main": "Main",
    "Maintenance Shortcuts": "Maintenance Shortcuts",
    "Make sure you are using the correct link (wa.me\/p\/)": "Make sure you are using the correct link (wa.me\/p\/)",
    "Make sure you are using the correct link (whatsapp.com\/channel\/)": "Make sure you are using the correct link (whatsapp.com\/channel\/)",
    "Manage Homepage": "Manage Homepage",
    "Manage Languages": "Manage Languages",
    "Manage Payments": "Manage Payments",
    "Manage Plan": "Manage Plan",
    "Manage Plans": "Manage Plans",
    "Manage Templates": "Manage Templates",
    "Manage Themes": "Manage Themes",
    "Manage Tickets": "Manage Tickets",
    "Manage User": "Manage User",
    "Manual": "Manual",
    "Manufacturing": "Manufacturing",
    "Marketing": "Marketing",
    "Marketing & Advertising": "Marketing & Advertising",
    "Maximal 3 button": "Maximal 3 button",
    "Maximal 4 button": "Maximal 4 button",
    "Maximal 4 buttons": "Maximal 4 buttons",
    "Maximal 5 option": "Maximal 5 option",
    "MB": "MB",
    "MCART Payment": "MCART Payment",
    "media": "media",
    "Media & Entertainment": "Media & Entertainment",
    "Media Message": "Media Message",
    "Media Today": "Media Today",
    "Media Type": "Media Type",
    "Media Url": "Media Url",
    "Medium": "Medium",
    "Menu (Navigation)": "Menu (Navigation)",
    "Mercado Pago Payment": "Mercado Pago Payment",
    "Message": "Message",
    "Message *optional": "Message *optional",
    "Message already sent": "Message already sent",
    "Message already sent, refresh page to update status": "Message already sent, refresh page to update status",
    "Message Content": "Message Content",
    "Message Limit": "Message Limit",
    "Message sent successfully!": "Message sent successfully!",
    "Message sent to :success number": "Message sent to :success number",
    "Message sent when call is rejected": "Message sent when call is rejected",
    "Message Source": "Message Source",
    "Message Templates": "Message Templates",
    "Message Type": "Message Type",
    "Message type is required": "Message type is required",
    "Message Types Today": "Message Types Today",
    "Message Variables & Spintax": "Message Variables & Spintax",
    "Messages": "Messages",
    "Messages History": "Messages History",
    "Messages Limit": "Messages Limit",
    "Messages Read": "Messages Read",
    "Messages Today": "Messages Today",
    "Midtrans Payment": "Midtrans Payment",
    "Migrate": "Migrate",
    "Mining": "Mining",
    "minutes ago": "minutes ago",
    "Missing": "Missing",
    "Mode": "Mode",
    "Model Name": "Model Name",
    "MPWA": "MPWA",
    "Mr.": "Mr.",
    "Multi Bot": "Multi Bot",
    "My Tickets": "My Tickets",
    "MySQL": "MySQL",
    "N\/A": "N\/A",
    "Name": "Name",
    "Name \/ Question": "Name \/ Question",
    "Name :": "Name :",
    "Name List": "Name List",
    "Navbar Type": "Navbar Type",
    "Network error": "Network error",
    "Never": "Never",
    "New Auto Reply": "New Auto Reply",
    "New Password": "New Password",
    "Next": "Next",
    "Nginx detected.": "Nginx detected.",
    "No": "No",
    "No admin session found": "No admin session found",
    "No Autoreplies added yet": "No Autoreplies added yet",
    "No Campaigns added yet": "No Campaigns added yet",
    "No Chats Found": "No Chats Found",
    "No description available for this key.": "No description available for this key.",
    "No external_id provided": "No external_id provided",
    "No groups found!,try in a few minutes": "No groups found!,try in a few minutes",
    "No information available.": "No information available.",
    "No Messages History": "No Messages History",
    "No messages yet.": "No messages yet.",
    "No orders": "No orders",
    "No permission": "No permission",
    "No phone number available for pairing": "No phone number available for pairing",
    "No Phonebook Selected": "No Phonebook Selected",
    "No Plan": "No Plan",
    "No records found": "No records found",
    "No reference provided": "No reference provided",
    "No results found": "No results found",
    "No templates found. Create your first template!": "No templates found. Create your first template!",
    "No tickets found": "No tickets found",
    "No users found": "No users found",
    "Node polling endpoint reachable.": "Node polling endpoint reachable.",
    "Node polling endpoint unreachable.": "Node polling endpoint unreachable.",
    "Node server configuration mismatch. Adjust TYPE_SERVER to other or hosting.": "Node server configuration mismatch. Adjust TYPE_SERVER to other or hosting.",
    "Node server not reachable. Configure SSL for Node on Apache: :url": "Node server not reachable. Configure SSL for Node on Apache: :url",
    "Non-Profit": "Non-Profit",
    "Not compatible": "Not compatible",
    "Notification": "Notification",
    "Notification sent successfully!": "Notification sent successfully!",
    "Notifications": "Notifications",
    "Now": "Now",
    "NOWPayments Payment": "NOWPayments Payment",
    "Number": "Number",
    "Number :": "Number :",
    "Number already exists in this phonebook!": "Number already exists in this phonebook!",
    "Number of devices limit in the trial.": "Number of devices limit in the trial.",
    "Number of messages limit in the trial.": "Number of messages limit in the trial.",
    "Numbers": "Numbers",
    "Oh Error :(": "Oh Error :(",
    "OK": "OK",
    "One Bot": "One Bot",
    "online": "online",
    "Online": "Online",
    "Only one answer per number": "Only one answer per number",
    "Only reply when sender is": "Only reply when sender is",
    "Only works with images & videos": "Only works with images & videos",
    "Open": "Open",
    "Open Tickets": "Open Tickets",
    "Option": "Option",
    "Optional": "Optional",
    "Options": "Options",
    "Order ID": "Order ID",
    "Order not found": "Order not found",
    "Order not found.": "Order not found.",
    "Orders": "Orders",
    "Organization: :org": "Organization: :org",
    "Other": "Other",
    "Overview of your usage": "Overview of your usage",
    "Pairing Code": "Pairing Code",
    "Pairing code received.": "Pairing code received.",
    "Password": "Password",
    "Password Changed": "Password Changed",
    "Pastebin upload failed.": "Pastebin upload failed.",
    "Paused": "Paused",
    "Pay Now": "Pay Now",
    "Pay with Cashfree": "Pay with Cashfree",
    "Pay with Fawaterk": "Pay with Fawaterk",
    "Pay with PayPal": "Pay with PayPal",
    "Paylink Payment": "Paylink Payment",
    "Payment": "Payment",
    "Payment details are missing.": "Payment details are missing.",
    "Payment failed": "Payment failed",
    "Payment failed!": "Payment failed!",
    "Payment failed.": "Payment failed.",
    "Payment for plan :title": "Payment for plan :title",
    "Payment gateway configuration updated successfully.": "Payment gateway configuration updated successfully.",
    "Payment gateway not specified": "Payment gateway not specified",
    "Payment Gateways": "Payment Gateways",
    "Payment is pending": "Payment is pending",
    "Payment not completed.": "Payment not completed.",
    "Payment processed successfully": "Payment processed successfully",
    "Payment processed successfully.": "Payment processed successfully.",
    "Payment successful.": "Payment successful.",
    "Payment URL not found in Fawaterk response": "Payment URL not found in Fawaterk response",
    "Payment was not completed.": "Payment was not completed.",
    "Paymob Payment": "Paymob Payment",
    "PayPal Payment": "PayPal Payment",
    "Paystack Payment": "Paystack Payment",
    "Pending": "Pending",
    "Personal": "Personal",
    "Pharmaceutical": "Pharmaceutical",
    "Phone Book": "Phone Book",
    "Phone book": "Phone book",
    "Phone Number": "Phone Number",
    "Phone number is required for Call button": "Phone number is required for Call button",
    "Phonebook": "Phonebook",
    "Phonebook is empty, please add contact to phonebook.": "Phonebook is empty, please add contact to phonebook.",
    "PhonePe Payment": "PhonePe Payment",
    "Photos & Videos": "Photos & Videos",
    "PHP": "PHP",
    "PHP :version => Too old, need upgrade (recommended)": "PHP :version => Too old, need upgrade (recommended)",
    "PHP :version => Valid (>= 8.2)": "PHP :version => Valid (>= 8.2)",
    "Plan": "Plan",
    "Plan added successfully!": "Plan added successfully!",
    "Plan deleted successfully.": "Plan deleted successfully.",
    "Plan Features": "Plan Features",
    "Plan updated successfully!": "Plan updated successfully!",
    "Plans": "Plans",
    "Please add at least one button": "Please add at least one button",
    "Please add at least one row to each section": "Please add at least one row to each section",
    "Please add at least one section": "Please add at least one section",
    "Please enter message text": "Please enter message text",
    "Please fill all required fields": "Please fill all required fields",
    "Please fill all required fields.": "Please fill all required fields.",
    "Please select a device first": "Please select a device first",
    "Please select a message type and fill the form": "Please select a message type and fill the form",
    "Please select a message type first": "Please select a message type first",
    "Please select a payment gateway.": "Please select a payment gateway.",
    "Please select Campaign Type": "Please select Campaign Type",
    "Please select device": "Please select device",
    "Please select device first!": "Please select device first!",
    "Please select Message Type": "Please select Message Type",
    "Please select PhoneBook": "Please select PhoneBook",
    "Please select phonebook to show contact": "Please select phonebook to show contact",
    "Please select valid datetime": "Please select valid datetime",
    "Poll Message": "Poll Message",
    "Port Node JS": "Port Node JS",
    "Press (Enter) to add keywords.": "Press (Enter) to add keywords.",
    "Preview": "Preview",
    "Preview not available for this message type": "Preview not available for this message type",
    "Previous": "Previous",
    "Price": "Price",
    "Price:": "Price:",
    "Primary Color": "Primary Color",
    "Print Codes": "Print Codes",
    "Priority": "Priority",
    "Proceed to Payment": "Proceed to Payment",
    "Processing": "Processing",
    "Product Message": "Product Message",
    "Product Name": "Product Name",
    "Product URL is required.": "Product URL is required.",
    "Products Input Type": "Products Input Type",
    "Products JSON Link": "Products JSON Link",
    "Progress": "Progress",
    "Promotional": "Promotional",
    "Public Relations": "Public Relations",
    "QR code received. Please scan.": "QR code received. Please scan.",
    "Quoted": "Quoted",
    "RAM Usage": "RAM Usage",
    "Rate limit exceeded.": "Rate limit exceeded.",
    "Read": "Read",
    "Real Estate": "Real Estate",
    "Real-time Processor Load": "Real-time Processor Load",
    "Receiver": "Receiver",
    "Receiver Number": "Receiver Number",
    "Recommended": "Recommended",
    "Recommended?": "Recommended?",
    "Recovery Codes": "Recovery Codes",
    "Redirect URL not found in PhonePe response.": "Redirect URL not found in PhonePe response.",
    "Refresh": "Refresh",
    "Regards,": "Regards,",
    "Register": "Register",
    "Registrasi success,please sign in": "Registrasi success,please sign in",
    "Registration disabled.": "Registration disabled.",
    "Registration enabled.": "Registration enabled.",
    "Registration is currently disabled.": "Registration is currently disabled.",
    "Regular hosting detected.": "Regular hosting detected.",
    "Reject Call": "Reject Call",
    "Reject Call Automatically": "Reject Call Automatically",
    "Reloading in": "Reloading in",
    "Remaining": "Remaining",
    "Remember Me": "Remember Me",
    "Reminder": "Reminder",
    "Remove": "Remove",
    "Reopen Ticket": "Reopen Ticket",
    "Reply": "Reply",
    "Reply only when sender is:": "Reply only when sender is:",
    "Reports": "Reports",
    "Requesting pairing code.": "Requesting pairing code.",
    "Required": "Required",
    "Requirements": "Requirements",
    "Resend": "Resend",
    "Resend message success": "Resend message success",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Retail": "Retail",
    "Returned to admin account": "Returned to admin account",
    "Row Description": "Row Description",
    "Row Title": "Row Title",
    "Run database migrations": "Run database migrations",
    "Sales": "Sales",
    "Samples": "Samples",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Save Plan": "Save Plan",
    "Save these codes in a safe place": "Save these codes in a safe place",
    "Save Timezone": "Save Timezone",
    "Scan": "Scan",
    "Scan QR code with Google Authenticator": "Scan QR code with Google Authenticator",
    "Scan the following QR code using the Google Authenticator app": "Scan the following QR code using the Google Authenticator app",
    "Scan this QR code with your WhatsApp": "Scan this QR code with your WhatsApp",
    "Schedule": "Schedule",
    "Schedule Blasts": "Schedule Blasts",
    "Schedule List": "Schedule List",
    "Schedule Message": "Schedule Message",
    "Schedule-run cronjob not working (It should not work)": "Schedule-run cronjob not working (It should not work)",
    "Scientific Research": "Scientific Research",
    "search": "search",
    "Search [CTRL + K]": "Search [CTRL + K]",
    "Search contacts": "Search contacts",
    "Search phonebook": "Search phonebook",
    "Search templates...": "Search templates...",
    "Search...": "Search...",
    "Section": "Section",
    "Section title cannot be empty": "Section title cannot be empty",
    "Security": "Security",
    "Select a contact to start a conversation.": "Select a contact to start a conversation.",
    "Select a conversation first": "Select a conversation first",
    "Select a message type to see preview": "Select a message type to see preview",
    "Select All": "Select All",
    "Select Category": "Select Category",
    "Select Contact": "Select Contact",
    "Select Device": "Select Device",
    "Select Function": "Select Function",
    "Select Industry": "Select Industry",
    "Select Language": "Select Language",
    "Select Message Type": "Select Message Type",
    "Select One": "Select One",
    "Select PhoneBook": "Select PhoneBook",
    "Select Priority": "Select Priority",
    "Select Template": "Select Template",
    "Select Timezone:": "Select Timezone:",
    "Selected payment gateway is not available.": "Selected payment gateway is not available.",
    "Semi Dark": "Semi Dark",
    "Send": "Send",
    "Send Button": "Send Button",
    "Send List": "Send List",
    "Send Location": "Send Location",
    "Send Media": "Send Media",
    "Send Message": "Send Message",
    "Send Notification": "Send Notification",
    "Send Poll": "Send Poll",
    "Send Product": "Send Product",
    "Send Reply": "Send Reply",
    "Send Sticker": "Send Sticker",
    "Send Text To Channel": "Send Text To Channel",
    "Send To All": "Send To All",
    "Send VCard": "Send VCard",
    "Sender": "Sender",
    "Sender Number \/ Device": "Sender Number \/ Device",
    "Sent": "Sent",
    "Server": "Server",
    "Server Configuration": "Server Configuration",
    "Server Info": "Server Info",
    "Server Type": "Server Type",
    "Set message and destination": "Set message and destination",
    "Setting": "Setting",
    "Setting Server": "Setting Server",
    "Settings": "Settings",
    "Settings Server": "Settings Server",
    "Settings updated successfully.": "Settings updated successfully.",
    "Setup AI Bot": "Setup AI Bot",
    "Shortcuts": "Shortcuts",
    "Sign In": "Sign In",
    "Sign in here": "Sign in here",
    "Sign up": "Sign up",
    "Sign up here": "Sign up here",
    "Single Message": "Single Message",
    "Site Config": "Site Config",
    "Site is not using HTTPS.": "Site is not using HTTPS.",
    "Skins": "Skins",
    "Some server requirements are not met": "Some server requirements are not met",
    "something errors": "something errors",
    "Something errors!": "Something errors!",
    "Something went wrong": "Something went wrong",
    "Something went wrong (dac)": "Something went wrong (dac)",
    "Something went wrong (dc)": "Something went wrong (dc)",
    "Something went wrong (pc)": "Something went wrong (pc)",
    "Something went wrong (rc)": "Something went wrong (rc)",
    "something went wrong when clearing campaign": "something went wrong when clearing campaign",
    "something went wrong when deleting campaign": "something went wrong when deleting campaign",
    "Something went wrong while delete all messages": "Something went wrong while delete all messages",
    "Something went wrong while resending message": "Something went wrong while resending message",
    "Something went wrong!": "Something went wrong!",
    "Something went wrong! (cp)": "Something went wrong! (cp)",
    "Something went wrong! (dt)": "Something went wrong! (dt)",
    "Something went wrong! (fg)": "Something went wrong! (fg)",
    "Sports": "Sports",
    "SSL Certificate for :host": "SSL Certificate for :host",
    "SSL certificate generated successfully, please restart NodeJS": "SSL certificate generated successfully, please restart NodeJS",
    "SSL certificate not configured for Apache. Follow instructions: :url": "SSL certificate not configured for Apache. Follow instructions: :url",
    "SSL origin check passed.": "SSL origin check passed.",
    "Start": "Start",
    "Start Connection.": "Start Connection.",
    "Start typing to see preview": "Start typing to see preview",
    "Start\/Stop AI updated": "Start\/Stop AI updated",
    "status": "status",
    "Status": "Status",
    "Status is required": "Status is required",
    "Status not changed": "Status not changed",
    "Status updated successfully": "Status updated successfully",
    "Step 1": "Step 1",
    "Step 2": "Step 2",
    "Step 3": "Step 3",
    "Sticker": "Sticker",
    "Sticker Message": "Sticker Message",
    "Stop": "Stop",
    "Stop AI from conversation": "Stop AI from conversation",
    "Storage is already working correctly as a folder.": "Storage is already working correctly as a folder.",
    "Storage link created using Artisan.": "Storage link created using Artisan.",
    "Storage link created using symlink.": "Storage link created using symlink.",
    "Storage link exists.": "Storage link exists.",
    "Stripe Payment": "Stripe Payment",
    "Submit": "Submit",
    "Subscription Expired": "Subscription Expired",
    "Subscription expired must be greater than today": "Subscription expired must be greater than today",
    "Subscription for :title": "Subscription for :title",
    "success": "success",
    "Success": "Success",
    "Success add contact!": "Success add contact!",
    "Success add tag!": "Success add tag!",
    "Success clear phonebook!": "Success clear phonebook!",
    "Success create campaign!, please wait until the campaign is finished.": "Success create campaign!, please wait until the campaign is finished.",
    "Success delete all campaign!": "Success delete all campaign!",
    "Success delete all contact!": "Success delete all contact!",
    "Success delete contact!": "Success delete contact!",
    "Success delete tag!": "Success delete tag!",
    "Success import contact!": "Success import contact!",
    "Success set new Api Key": "Success set new Api Key",
    "Success Update configuration!": "Success Update configuration!",
    "Successfully updated to version (:version)": "Successfully updated to version (:version)",
    "Summary": "Summary",
    "Support": "Support",
    "Symlink and exec are disabled. Files copied manually to public\/storage.": "Symlink and exec are disabled. Files copied manually to public\/storage.",
    "System": "System",
    "System Installation": "System Installation",
    "System Instructions": "System Instructions",
    "System Instructions (Prompt)": "System Instructions (Prompt)",
    "System Resources": "System Resources",
    "Tag": "Tag",
    "Technical": "Technical",
    "Technology": "Technology",
    "Telecommunications": "Telecommunications",
    "template": "template",
    "Template created successfully!": "Template created successfully!",
    "Template Customizer": "Template Customizer",
    "Template deleted successfully!": "Template deleted successfully!",
    "Template Information": "Template Information",
    "Template Name": "Template Name",
    "Template name is required": "Template name is required",
    "Template Preview": "Template Preview",
    "Template processed successfully": "Template processed successfully",
    "Template status updated successfully!": "Template status updated successfully!",
    "Template updated successfully!": "Template updated successfully!",
    "Templates": "Templates",
    "Test": "Test",
    "Test connection": "Test connection",
    "Test Message": "Test Message",
    "Test Messages": "Test Messages",
    "Testing CURL connection to :url ...": "Testing CURL connection to :url ...",
    "Testing CURL connection...": "Testing CURL connection...",
    "Testing...": "Testing...",
    "text": "text",
    "Text": "Text",
    "Text Message": "Text Message",
    "Text To Channel": "Text To Channel",
    "The channel used for logging.": "The channel used for logging.",
    "The connection used for job queues.": "The connection used for job queues.",
    "The default sender email address.": "The default sender email address.",
    "The default sender name.": "The default sender name.",
    "The driver used for broadcasting events.": "The driver used for broadcasting events.",
    "The driver used for caching.": "The driver used for caching.",
    "The driver used for sending emails (e.g., smtp).": "The driver used for sending emails (e.g., smtp).",
    "The driver used for session management.": "The driver used for session management.",
    "The driver used for the file system (e.g., local, s3).": "The driver used for the file system (e.g., local, s3).",
    "The email of the buyer or license holder.": "The email of the buyer or license holder.",
    "The encryption type used for emails (e.g., tls).": "The encryption type used for emails (e.g., tls).",
    "The environment of the application (e.g., local for development, production for live use).": "The environment of the application (e.g., local for development, production for live use).",
    "The given data was invalid.": "The given data was invalid.",
    "The host address for the email service.": "The host address for the email service.",
    "The host address of the database.": "The host address of the database.",
    "The image size for DALLE API.": "The image size for DALLE API.",
    "The level of logs to record (e.g., debug, error).": "The level of logs to record (e.g., debug, error).",
    "The lifetime of a session, in minutes.": "The lifetime of a session, in minutes.",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "The model used in ChatGPT (e.g., gpt-3.5-turbo).",
    "The model used in Claude.": "The model used in Claude.",
    "The model used in Gemini.": "The model used in Gemini.",
    "The name of the application, shown in page titles and notifications.": "The name of the application, shown in page titles and notifications.",
    "The name of the database.": "The name of the database.",
    "The number you are trying to reach does not exist, or you do not have permission.": "The number you are trying to reach does not exist, or you do not have permission.",
    "The password for the database connection.": "The password for the database connection.",
    "The password for the email service.": "The password for the email service.",
    "The plan has been paid.": "The plan has been paid.",
    "The port used for the email service.": "The port used for the email service.",
    "The port used to connect to the database.": "The port used to connect to the database.",
    "The powerful open-source platform to send and manage WhatsApp messages.": "The powerful open-source platform to send and manage WhatsApp messages.",
    "The provided credentials do not match our records.": "The provided credentials do not match our records.",
    "The ticket has been answered.": "The ticket has been answered.",
    "The ticket has been created.": "The ticket has been created.",
    "The ticket has been reopened successfully.": "The ticket has been reopened successfully.",
    "The ticket is closed.": "The ticket is closed.",
    "The ticket was successfully created": "The ticket was successfully created",
    "The ticket was successfully replyed.": "The ticket was successfully replyed.",
    "The URL for the ChatGPT API.": "The URL for the ChatGPT API.",
    "The URL for the Claude API.": "The URL for the Claude API.",
    "The URL for the DALLE API.": "The URL for the DALLE API.",
    "The URL for the Gemini API.": "The URL for the Gemini API.",
    "The username for the database connection.": "The username for the database connection.",
    "The username for the email service.": "The username for the email service.",
    "Theme": "Theme",
    "Theme activated successfully": "Theme activated successfully",
    "Theme deleted successfully": "Theme deleted successfully",
    "Theme Preview": "Theme Preview",
    "Themes Manager": "Themes Manager",
    "Theming": "Theming",
    "There is an error in the variables, please check all inputs": "There is an error in the variables, please check all inputs",
    "There is an issue with your SMTP settings": "There is an issue with your SMTP settings",
    "There is no user with this username": "There is no user with this username",
    "There is problem": "There is problem",
    "This subscription has already been activated.": "This subscription has already been activated.",
    "This ticket is closed": "This ticket is closed",
    "Ticket Details": "Ticket Details",
    "Tickets": "Tickets",
    "Timezone": "Timezone",
    "Timezone updated successfully": "Timezone updated successfully",
    "Tip: {version} will be replaced with the app version": "Tip: {version} will be replaced with the app version",
    "Title": "Title",
    "Title List": "Title List",
    "Today": "Today",
    "Today at a glance": "Today at a glance",
    "Top Contacts Today": "Top Contacts Today",
    "Total": "Total",
    "Total :successRate% successful message rate": "Total :successRate% successful message rate",
    "Total Orders": "Total Orders",
    "Total Paid": "Total Paid",
    "Total Receiver": "Total Receiver",
    "Total Tickets": "Total Tickets",
    "Total time: :seconds seconds": "Total time: :seconds seconds",
    "Total:": "Total:",
    "Translated": "Translated",
    "Translations updated successfully": "Translations updated successfully",
    "Transportation": "Transportation",
    "Travel & Tourism": "Travel & Tourism",
    "trial": "trial",
    "Trial": "Trial",
    "Trial Days": "Trial Days",
    "Trial processed successfully.": "Trial processed successfully.",
    "Tripay Payment": "Tripay Payment",
    "Troubleshoot": "Troubleshoot",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Type": "Type",
    "Type a message": "Type a message",
    "Type Keyword": "Type Keyword",
    "Type Message": "Type Message",
    "Type Reply": "Type Reply",
    "Type your 6 digit security code": "Type your 6 digit security code",
    "Type your message ...": "Type your message ...",
    "Typing": "Typing",
    "Unable to connect to SSL on :host::port": "Unable to connect to SSL on :host::port",
    "Unable to create Fawaterk invoice": "Unable to create Fawaterk invoice",
    "Unable to create PayPal order": "Unable to create PayPal order",
    "Unable to get Paylink payment URL.": "Unable to get Paylink payment URL.",
    "Unable to get payment session from Cashfree.": "Unable to get payment session from Cashfree.",
    "Unable to initiate PhonePe payment.": "Unable to initiate PhonePe payment.",
    "Unable to verify payment status.": "Unable to verify payment status.",
    "Unable to verify payment.": "Unable to verify payment.",
    "Unauthorized": "Unauthorized",
    "Unauthorized access.": "Unauthorized access.",
    "Uncategorized": "Uncategorized",
    "Unexpected error during upload.": "Unexpected error during upload.",
    "Unknown": "Unknown",
    "Unknown check type.": "Unknown check type.",
    "Unknown server type.": "Unknown server type.",
    "Unlimited": "Unlimited",
    "Update": "Update",
    "Update Template": "Update Template",
    "Update Version": "Update Version",
    "Updated": "Updated",
    "Updating...": "Updating...",
    "Upload failed!": "Upload failed!",
    "Uploading...": "Uploading...",
    "URL": "URL",
    "URL is required for URL button": "URL is required for URL button",
    "URL Node": "URL Node",
    "Usage": "Usage",
    "Usage Count": "Usage Count",
    "Use Country Code ( without + )": "Use Country Code ( without + )",
    "Use defaul": "Use defaul",
    "Use Spintax to randomize text with {A|B}. Tokens:": "Use Spintax to randomize text with {A|B}. Tokens:",
    "Use Template": "Use Template",
    "Use this code to pair your device": "Use this code to pair your device",
    "Used": "Used",
    "user": "user",
    "User": "User",
    "User & history messages cronjob hasn't run in over 24 hours. It may not be working.": "User & history messages cronjob hasn't run in over 24 hours. It may not be working.",
    "User & history messages cronjob hasn't run. It may not be working: userandhistory.txt": "User & history messages cronjob hasn't run. It may not be working: userandhistory.txt",
    "User & history messages cronjob is running, but not every 10 minutes. Please check your external scheduler.": "User & history messages cronjob is running, but not every 10 minutes. Please check your external scheduler.",
    "User & history messages cronjob is working correctly.": "User & history messages cronjob is working correctly.",
    "User :username successfully created": "User :username successfully created",
    "User created successfully": "User created successfully",
    "User deleted successfully": "User deleted successfully",
    "User Details": "User Details",
    "User Registration": "User Registration",
    "User updated successfully": "User updated successfully",
    "Username": "Username",
    "Users": "Users",
    "Utilities": "Utilities",
    "Valid From: :date": "Valid From: :date",
    "Valid To: :date": "Valid To: :date",
    "validation.accepted": "The :attribute must be accepted.",
    "validation.accepted_if": "The :attribute must be accepted when :other is :value.",
    "validation.active_url": "The :attribute is not a valid URL.",
    "validation.after": "The :attribute must be a date after :date.",
    "validation.after_or_equal": "The :attribute must be a date after or equal to :date.",
    "validation.alpha": "The :attribute must only contain letters.",
    "validation.alpha_dash": "The :attribute must only contain letters, numbers, dashes and underscores.",
    "validation.alpha_num": "The :attribute must only contain letters and numbers.",
    "validation.array": "The :attribute must be an array.",
    "validation.before": "The :attribute must be a date before :date.",
    "validation.before_or_equal": "The :attribute must be a date before or equal to :date.",
    "validation.between.array": "The :attribute must have between :min and :max items.",
    "validation.between.file": "The :attribute must be between :min and :max kilobytes.",
    "validation.between.numeric": "The :attribute must be between :min and :max.",
    "validation.between.string": "The :attribute must be between :min and :max characters.",
    "validation.boolean": "The :attribute field must be true or false.",
    "validation.confirmed": "The :attribute confirmation does not match.",
    "validation.current_password": "The password is incorrect.",
    "validation.date": "The :attribute is not a valid date.",
    "validation.date_equals": "The :attribute must be a date equal to :date.",
    "validation.date_format": "The :attribute does not match the format :format.",
    "validation.declined": "The :attribute must be declined.",
    "validation.declined_if": "The :attribute must be declined when :other is :value.",
    "validation.different": "The :attribute and :other must be different.",
    "validation.digits": "The :attribute must be :digits digits.",
    "validation.digits_between": "The :attribute must be between :min and :max digits.",
    "validation.dimensions": "The :attribute has invalid image dimensions.",
    "validation.distinct": "The :attribute field has a duplicate value.",
    "validation.email": "The :attribute must be a valid email address.",
    "validation.ends_with": "The :attribute must end with one of the following: :values.",
    "validation.enum": "The selected :attribute is invalid.",
    "validation.exists": "The selected :attribute is invalid.",
    "validation.file": "The :attribute must be a file.",
    "validation.filled": "The :attribute field must have a value.",
    "validation.gt.array": "The :attribute must have more than :value items.",
    "validation.gt.file": "The :attribute must be greater than :value kilobytes.",
    "validation.gt.numeric": "The :attribute must be greater than :value.",
    "validation.gt.string": "The :attribute must be greater than :value characters.",
    "validation.gte.array": "The :attribute must have :value items or more.",
    "validation.gte.file": "The :attribute must be greater than or equal to :value kilobytes.",
    "validation.gte.numeric": "The :attribute must be greater than or equal to :value.",
    "validation.gte.string": "The :attribute must be greater than or equal to :value characters.",
    "validation.image": "The :attribute must be an image.",
    "validation.in": "The selected :attribute is invalid.",
    "validation.in_array": "The :attribute field does not exist in :other.",
    "validation.integer": "The :attribute must be an integer.",
    "validation.ip": "The :attribute must be a valid IP address.",
    "validation.ipv4": "The :attribute must be a valid IPv4 address.",
    "validation.ipv6": "The :attribute must be a valid IPv6 address.",
    "validation.json": "The :attribute must be a valid JSON string.",
    "validation.lt.array": "The :attribute must have less than :value items.",
    "validation.lt.file": "The :attribute must be less than :value kilobytes.",
    "validation.lt.numeric": "The :attribute must be less than :value.",
    "validation.lt.string": "The :attribute must be less than :value characters.",
    "validation.lte.array": "The :attribute must not have more than :value items.",
    "validation.lte.file": "The :attribute must be less than or equal to :value kilobytes.",
    "validation.lte.numeric": "The :attribute must be less than or equal to :value.",
    "validation.lte.string": "The :attribute must be less than or equal to :value characters.",
    "validation.mac_address": "The :attribute must be a valid MAC address.",
    "validation.max.array": "The :attribute must not have more than :max items.",
    "validation.max.file": "The :attribute must not be greater than :max kilobytes.",
    "validation.max.numeric": "The :attribute must not be greater than :max.",
    "validation.max.string": "The :attribute must not be greater than :max characters.",
    "validation.mimes": "The :attribute must be a file of type: :values.",
    "validation.mimetypes": "The :attribute must be a file of type: :values.",
    "validation.min.array": "The :attribute must have at least :min items.",
    "validation.min.file": "The :attribute must be at least :min kilobytes.",
    "validation.min.numeric": "The :attribute must be at least :min.",
    "validation.min.string": "The :attribute must be at least :min characters.",
    "validation.multiple_of": "The :attribute must be a multiple of :value.",
    "validation.not_in": "The selected :attribute is invalid.",
    "validation.not_regex": "The :attribute format is invalid.",
    "validation.numeric": "The :attribute must be a number.",
    "validation.password": "The password is incorrect.",
    "validation.present": "The :attribute field must be present.",
    "validation.prohibited": "The :attribute field is prohibited.",
    "validation.prohibited_if": "The :attribute field is prohibited when :other is :value.",
    "validation.prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
    "validation.prohibits": "The :attribute field prohibits :other from being present.",
    "validation.regex": "The :attribute format is invalid.",
    "validation.required": "The :attribute field is required.",
    "validation.required_array_keys": "The :attribute field must contain entries for: :values.",
    "validation.required_if": "The :attribute field is required when :other is :value.",
    "validation.required_unless": "The :attribute field is required unless :other is in :values.",
    "validation.required_with": "The :attribute field is required when :values is present.",
    "validation.required_with_all": "The :attribute field is required when :values are present.",
    "validation.required_without": "The :attribute field is required when :values is not present.",
    "validation.required_without_all": "The :attribute field is required when none of :values are present.",
    "validation.same": "The :attribute and :other must match.",
    "validation.size.array": "The :attribute must contain :size items.",
    "validation.size.file": "The :attribute must be :size kilobytes.",
    "validation.size.numeric": "The :attribute must be :size.",
    "validation.size.string": "The :attribute must be :size characters.",
    "validation.starts_with": "The :attribute must start with one of the following: :values.",
    "validation.string": "The :attribute must be a string.",
    "validation.timezone": "The :attribute must be a valid timezone.",
    "validation.unique": "The :attribute has already been taken.",
    "validation.uploaded": "The :attribute failed to upload.",
    "validation.url": "The :attribute must be a valid URL.",
    "validation.uuid": "The :attribute must be a valid UUID.",
    "Value": "Value",
    "VCard": "VCard",
    "VCard Message": "VCard Message",
    "Version:": "Version:",
    "Via": "Via",
    "Video": "Video",
    "View": "View",
    "View Clear": "View Clear",
    "View Contact": "View Contact",
    "View Message": "View Message",
    "View Once": "View Once",
    "View Product": "View Product",
    "Views": "Views",
    "Visit": "Visit",
    "Voice Note": "Voice Note",
    "WA_URL_SERVER is invalid.": "WA_URL_SERVER is invalid.",
    "WA_URL_SERVER must include port for other\/local.": "WA_URL_SERVER must include port for other\/local.",
    "WA_URL_SERVER should not include port for hosting.": "WA_URL_SERVER should not include port for hosting.",
    "Wait": "Wait",
    "Waiting": "Waiting",
    "Waiting for logs...": "Waiting for logs...",
    "Waiting for payment confirmation.": "Waiting for payment confirmation.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "Web": "Web",
    "Webhook": "Webhook",
    "Webhook read has been updated": "Webhook read has been updated",
    "Webhook reject call has been updated": "Webhook reject call has been updated",
    "Webhook typing has been updated": "Webhook typing has been updated",
    "Webhook URL": "Webhook URL",
    "Webhook URL has been updated": "Webhook URL has been updated",
    "WebSocket endpoint reachable.": "WebSocket endpoint reachable.",
    "WebSocket secure not reachable. Configure SSL for Node on Apache: :url": "WebSocket secure not reachable. Configure SSL for Node on Apache: :url",
    "Welcome": "Welcome",
    "Welcome to": "Welcome to",
    "Whatsapp": "Whatsapp",
    "Whatsapp Account": "Whatsapp Account",
    "Whatsapp Account :number": "Whatsapp Account :number",
    "Whatsapp Info": "Whatsapp Info",
    "WhatsApp Product URL": "WhatsApp Product URL",
    "Whtsapp server unable to reach": "Whtsapp server unable to reach",
    "Witing For node server..": "Witing For node server..",
    "Wrap {A|B}": "Wrap {A|B}",
    "Xendit Payment": "Xendit Payment",
    "Yes": "Yes",
    "You are logged in as user": "You are logged in as user",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You are using the latest version.": "You are using the latest version.",
    "You can not delete admin": "You can not delete admin",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app",
    "You Can't Generate SSL For Localhost": "You Can't Generate SSL For Localhost",
    "You cannot use the trial plan again.": "You cannot use the trial plan again.",
    "You do not have access to this feature, you can purchase a new plan, or upgrade your plan.": "You do not have access to this feature, you can purchase a new plan, or upgrade your plan.",
    "You do not have permission to create a user": "You do not have permission to create a user",
    "You do not have permission to show a user": "You do not have permission to show a user",
    "You do not have permission to use this feature, Please purchase\/upgrade your plan": "You do not have permission to use this feature, Please purchase\/upgrade your plan",
    "You don't have enough messages, buy a plan or upgrade your account.": "You don't have enough messages, buy a plan or upgrade your account.",
    "You have another campaign in status processing or waiting in same device": "You have another campaign in status processing or waiting in same device",
    "You have made too many requests. Please wait a while before trying again.": "You have made too many requests. Please wait a while before trying again.",
    "You have reached the limit of devices!": "You have reached the limit of devices!",
    "You no longer have enough messages, recharge your message counter or upgrade your plan.": "You no longer have enough messages, recharge your message counter or upgrade your plan.",
    "You should stop the following cronjob (schedule-run).": "You should stop the following cronjob (schedule-run).",
    "Your auto reply was added!": "Your auto reply was added!",
    "Your auto reply was deleted": "Your auto reply was deleted",
    "Your auto reply was edited!": "Your auto reply was edited!",
    "Your browser does not support the video tag.": "Your browser does not support the video tag.",
    "Your current plan": "Your current plan",
    "your number is": "your number is",
    "Your password has been reset successfully.": "Your password has been reset successfully.",
    "Your payment is being processed.": "Your payment is being processed.",
    "Your plan device statistics": "Your plan device statistics",
    "Your plan is lifetime": "Your plan is lifetime",
    "Your sender is not connected!": "Your sender is not connected!",
    "Your subscription has expired, please renew your subscription.": "Your subscription has expired, please renew your subscription.",
    "Your subscription is expired. Please renew your subscription.": "Your subscription is expired. Please renew your subscription.",
    "{Hi|Hello}": "{Hi|Hello}",
    "{random_text} is 4 random letters, e.g.": "{random_text} is 4 random letters, e.g.",
    "© :year :site_name. All rights reserved.": "© :year :site_name. All rights reserved."
}
