{
    "-- Custom --": "-- Personalizado --",
    ".env => Found": ".env encontrado",
    ".env => Missing": ".env faltante",
    ":count message(s) deleted successfully": ":count mensaje(s) eliminado(s) con éxito",
    ":days days left": "Quedan :days días",
    ":extension => Enabled": ":extension habilitada",
    ":extension => Missing": ":extension faltante",
    ":path => Not found": ":path no encontrado",
    ":path => Not Writable": ":path no es escribible",
    ":path => Writable and exists": ":path existe y es escribible",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">Nota: Apague <span class=\"text-primary\">Nodejs<\/span> antes de continuar con la actualización, después de que se complete la actualización puede volver a encenderlo<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\">Está utilizando SSL en el archivo <span class=\"text-primary\">server.js<\/span>, pero no se preocupe, <span class=\"text-primary\">Smart Update<\/span> actualizará y ejecutará su sitio con SSL, simplemente haga clic en actualizar<\/span>",
    "A new version is available:": "Una nueva versión está disponible:",
    "About": "Acerca de",
    "Accounting": "Contabilidad",
    "Action": "Acción",
    "Actions": "Acciones",
    "Activate": "Activar",
    "Activated": "Activado",
    "Active": "Activo",
    "Active Sessions": "Sesiones Activas",
    "Active Subscription": "Suscripción Activa",
    "Add": "Agregar",
    "Add Auto Reply": "Agregar Respuesta Automática",
    "Add Button": "Agregar Botón",
    "Add Contact": "Agregar Contacto",
    "Add Device": "Agregar Dispositivo",
    "Add New Language": "Agregar Nuevo Idioma",
    "Add New Plan": "Agregar Nuevo Plan",
    "Add Product": "Agregar Producto",
    "Add Row": "Agregar Fila",
    "Add Section": "Agregar Sección",
    "Add Tag": "Agregar Etiqueta",
    "Add to Tag": "Agregar a la Etiqueta",
    "Add User": "Agregar Usuario",
    "Admin": "Administrador",
    "admin": "administrador",
    "Admin Account": "Cuenta de Administrador",
    "Admin Panel": "Panel de Administración",
    "Administrator": "Administrador",
    "Admins cannot purchase a plan.": "Los administradores no pueden comprar un plan.",
    "Aerospace & Defense": "Aeroespacial y Defensa",
    "Agriculture": "Agricultura",
    "AI Bot": "Bot de IA",
    "Ai Bot": "Bot de IA",
    "AI Message": "Mensaje de IA",
    "Alert": "Alerta",
    "All": "Todo",
    "All button fields must be filled": "Todos los campos de los botones deben completarse",
    "All campaign deleted": "Todas las campañas eliminadas",
    "All Languages": "Todos los idiomas",
    "All Messages Sent": "Todos los Mensajes Enviados",
    "All Tickets": "Todos los Tickets",
    "Allow New Registrations": "Permitir nuevos registros",
    "Already have account?": "¿Ya tienes una cuenta?",
    "Amount": "Monto",
    "An error occurred": "Ocurrió un error",
    "An error occurred while deleting.": "Ocurrió un error al eliminar.",
    "An error occurred while saving the template": "Ocurrió un error al guardar la plantilla",
    "An error occurred while submitting the form.": "Ocurrió un error al enviar el formulario.",
    "and {random_num} is 4 random digits, e.g.": "y {random_num} son 4 dígitos aleatorios, por ejemplo:",
    "Apache detected.": "Apache detectado.",
    "API": "API",
    "API Docs": "Documentación de la API",
    "API Key": "Clave API",
    "APP_URL is invalid.": "APP_URL no es válido.",
    "Approval link not found": "Enlace de aprobación no encontrado",
    "Architecture & Design": "Arquitectura y Diseño",
    "Are you sure will delete this theme?": "¿Está seguro de que desea eliminar este tema?",
    "Are you sure you want to clear all campaigns? This cannot be undone.": "¿Estás seguro de que deseas borrar todas las campañas? Esta acción no se puede deshacer.",
    "Are you sure you want to delete": "¿Está seguro de que desea eliminar",
    "Are you sure you want to delete all message history?": "¿Está seguro de que desea eliminar todo el historial de mensajes?",
    "Are you sure you want to delete this auto reply?": "¿Estás seguro de que deseas eliminar esta respuesta automática?",
    "Are you sure you want to delete this campaign? This action cannot be undone.": "¿Estás seguro de que deseas eliminar esta campaña? Esta acción no se puede deshacer.",
    "Are you sure you want to delete this plan?": "¿Está seguro de que desea eliminar este plan?",
    "Are you sure you want to delete this template? This action cannot be undone.": "¿Estás seguro de que deseas eliminar esta plantilla? Esta acción no se puede deshacer.",
    "Are you sure you want to delete this user?": "¿Estás seguro de que deseas eliminar este usuario?",
    "Are you sure you want to login as this user?": "¿Está seguro de que desea iniciar sesión como este usuario?",
    "Arts & Culture": "Arte y Cultura",
    "Audio": "Audio",
    "Audio Clip": "Clip de Audio",
    "Authenticator 2FA": "Autenticador 2FA",
    "Author:": "Autor:",
    "Auto Replies": "Respuestas Automáticas",
    "Auto Reply": "Respuesta Automática",
    "Auto reply not found or you do not have permission to delete it.": "No se encontró la respuesta automática o no tienes permiso para eliminarla.",
    "Auto Reply Preview": "Vista previa de Respuesta Automática",
    "Automatically delete message history:": "Eliminar automáticamente el historial de mensajes:",
    "Automotive": "Automotriz",
    "Available": "Disponible",
    "Available has been updated": "Disponible ha sido actualizado",
    "Available Languages": "Idiomas Disponibles",
    "Avatar": "Avatar",
    "Back": "Volver",
    "Back to Admin": "Volver al Administrador",
    "Back to Templates": "Volver a las Plantillas",
    "Back to Tickets": "Volver a los Tickets",
    "Base language file not found": "Archivo de idioma base no encontrado",
    "Because it is no longer used in (MPWA) and may cause you to consume site resources.": "Porque ya no se usa en (MPWA) y puede hacer que consumas recursos del sitio.",
    "Bexa AI API Key": "Clave API de Bexa AI",
    "Biotechnology": "Biotecnología",
    "Blast cronjob hasn't run in over 24 hours. It may not be working.": "El cronjob de blast no se ha ejecutado en más de 24 horas. Puede que no esté funcionando.",
    "Blast cronjob hasn't run. It may not be working: blast.txt": "El cronjob de blast no se ha ejecutado. Puede que no funcione: blast.txt",
    "Blast cronjob is running, but not every 1 minute. Please check your external scheduler.": "El cronjob de blast está en ejecución, pero no cada minuto. Revisa tu programador externo.",
    "Blast cronjob is working correctly.": "El cronjob de blast funciona correctamente.",
    "Blast History": "Historial de Envios",
    "Blast\/Bulk": "Envío Masivo",
    "Bot can read messages": "El bot puede leer mensajes",
    "Bot configuration saved successfully.": "Configuración del bot guardada con éxito.",
    "Bot Mode": "Modo Bot",
    "Bot Options": "Opciones del Bot",
    "Bot typing indicator": "Indicador de escritura del bot",
    "Bulk Message": "Mensaje Masivo",
    "Button": "Botón",
    "button": "botón",
    "Button :x": "Botón :x",
    "Button :x Type": "Tipo del Botón :x",
    "Button Message": "Mensaje de Botón",
    "Button Message (Must with image)": "Mensaje del Botón (Debe tener imagen)",
    "Buy Now": "Comprar ahora",
    "Call": "Llamada",
    "Camera": "Cámara",
    "Campaign": "Campaña",
    "Campaign \/ Blast": "Campaña \/ Envío Masivo",
    "Campaign deleted": "Campaña eliminada",
    "Campaign Message Preview": "Vista previa del Mensaje de la Campaña",
    "Campaign Name": "Nombre de la Campaña",
    "Campaign Name is required": "El nombre de la campaña es obligatorio",
    "Campaign paused": "Campaña pausada",
    "Campaign resumed": "Campaña reanudada",
    "Campaigns": "Campañas",
    "Cancel": "Cancelar",
    "Cannot delete base language": "No se puede eliminar el idioma base",
    "Caption": "Leyenda",
    "Cashfree Payment": "Pago con Cashfree",
    "Category": "Categoría",
    "Cencel": "Cancelar",
    "CEO": "CEO",
    "Certificate expires in :days days.": "El certificado expira en :days días.",
    "Certificate is valid for :days more days.": "El certificado es válido por :days días más.",
    "Change Conversation Name": "Cambiar Nombre de la Conversación",
    "Change CS Name": "Cambiar Nombre de Atención al Cliente",
    "Change Password": "Cambiar Contraseña",
    "Channel Message": "Mensaje del Canal",
    "Channel URL": "URL del Canal",
    "Chat": "Chat",
    "Chat Overview": "Resumen del Chat",
    "Chats": "Chats",
    "Checking .env file and keys...": "Verificando archivo .env y claves...",
    "Checking Cronjob (Blast)...": "Verificando Cronjob (Envios)...",
    "Checking Cronjob (Schedule-run)...": "Verificando Cronjob (Ejecución programada)...",
    "Checking Cronjob (Subscribes & History Messages)...": "Verificando Cronjob (Suscripciones y mensajes)...",
    "Checking database connection...": "Verificando conexión de base de datos...",
    "Checking file permissions...": "Verificando permisos de archivos...",
    "Checking hosting type...": "Verificando tipo de hosting...",
    "Checking Node server configuration...": "Verificando configuración del servidor Node...",
    "Checking origin SSL certificate...": "Verificando certificado SSL de origen...",
    "Checking PHP extensions...": "Verificando extensiones de PHP...",
    "Checking PHP version...": "Verificando versión de PHP...",
    "Checking Requirements": "Verificando Requisitos",
    "Checking scheduled tasks (cron)...": "Verificando tareas programadas (cron)...",
    "Checking server type...": "Verificando tipo de servidor...",
    "Checking SSL certificate...": "Verificando certificado SSL...",
    "Checking storage folder and symlink...": "Verificando carpeta de almacenamiento y enlace simbólico...",
    "Choose": "Elegir",
    "Choose a template...": "Elige una plantilla...",
    "Clear All": "Borrar Todo",
    "Clear application cache": "Borrar la caché de la aplicación",
    "Clear Cache": "Borrar Caché",
    "Clear Campaign": "Limpiar Campaña",
    "Clear compiled views": "Borrar vistas compiladas",
    "Clear Phonebook": "Limpiar la Agenda",
    "Click Here": "Haz clic aquí",
    "Close": "Cerrar",
    "Close Ticket": "Cerrar Ticket",
    "Closed": "Cerrado",
    "Closed Tickets": "Tickets Cerrados",
    "Cloudflare but no need cert & key.": "Cloudflare no necesita certificado ni clave.",
    "Cloudflare detected.": "Cloudflare detectado.",
    "Cloudflare origin certificate installed.": "Certificado de origen de Cloudflare instalado.",
    "Cloudflare origin certificate not found. Please install Cloudflare origin SSL: :url": "Certificado de origen de Cloudflare no encontrado. Instala el SSL de origen de Cloudflare: :url",
    "Common Name: :cn": "Nombre común: :cn",
    "Company Address": "Dirección de la Empresa",
    "Company Email": "Correo de la Empresa",
    "Company Name": "Nombre de la Empresa",
    "Company Phone": "Teléfono de la Empresa",
    "Company Website": "Sitio Web de la Empresa",
    "Completed": "Completado",
    "Confirm": "Confirmar",
    "Confirm Delete": "Confirmar Eliminación",
    "Confirm Deletion": "Confirmar Eliminación",
    "Confirm new password": "Confirmar nueva contraseña",
    "Confirm Password": "Confirmar Contraseña",
    "Connect via code": "Conectar mediante código",
    "Connect via QR": "Conectar mediante QR",
    "Connected": "Conectado",
    "Connection closed": "Conexión cerrada",
    "Connection closed. You are logged out.": "Conexión cerrada. Ha cerrado sesión.",
    "Connection failed": "Conexión fallida",
    "Connection Status": "Estado de Conexión",
    "Construction": "Construcción",
    "Consulting": "Consultoría",
    "Contact": "Contacto",
    "Contacts Not Found!": "¡Contactos no encontrados!",
    "Contain": "Contiene",
    "Contains": "Contiene",
    "Content": "Contenido",
    "Conversation name updated": "Nombre de la conversación actualizado",
    "Copy": "Copiar",
    "Copy Group Name": "Copiar nombre del grupo",
    "Copy Report Link": "Copiar Enlace del Informe",
    "Copy Text": "Copiar Texto",
    "Copy text is required for Copy button": "Se requiere texto para el botón de copiar",
    "Could not retrieve PayPal access token": "No se pudo obtener el token de acceso de PayPal",
    "CPU Usage": "Uso de CPU",
    "Create": "Crear",
    "Create Auto Reply": "Crear Respuesta Automática",
    "Create Campaign": "Crear Campaña",
    "Create name": "Crear nombre",
    "Create New Message": "Crear nuevo mensaje",
    "Create New Template": "Crear nueva plantilla",
    "Create New Ticket": "Crear Nuevo Ticket",
    "Create Template": "Crear plantilla",
    "Create Ticket": "Crear Ticket",
    "Created": "Creado",
    "Created At": "Creado En",
    "Created at:": "Creado el:",
    "Created By": "Creado Por",
    "Creating...": "Creando...",
    "Cron check failed.": "Fallo en la verificación del cron.",
    "Cron schedule list:": "Lista de programación del cron:",
    "Cronjob": "Tarea Programada",
    "CURL Error: :error_message": "Error CURL: :error_message",
    "CURL request succeeded with HTTP code: :http_code": "Solicitud CURL exitosa con código HTTP: :http_code",
    "Currency Symbol": "Símbolo de Moneda",
    "Current Password": "Contraseña Actual",
    "Custom": "Personalizado",
    "Custom ID not found in the response.": "ID personalizado no encontrado en la respuesta.",
    "Custom name": "Nombre personalizado",
    "Custom System Instructions": "Instrucciones del Sistema Personalizadas",
    "Custom system instructions for AI models": "Instrucciones del sistema personalizadas para modelos de IA",
    "Customer Service": "Servicio al Cliente",
    "Customize and preview in real time": "Personalizar y previsualizar en tiempo real",
    "Dark": "Oscuro",
    "Dashboard": "Tablero",
    "Data Campaign": "Datos de la Campaña",
    "Database": "Base de Datos",
    "Database Configuration": "Configuración de Base de Datos",
    "Database connection failed.": "Error al conectar con la base de datos.",
    "Database connection successful.": "Conexión con la base de datos exitosa.",
    "Database: :db_name": "Base de datos: :db_name",
    "Date Time": "Fecha y Hora",
    "days": "días",
    "Days": "Días",
    "days ago": "hace días",
    "Delay": "Retraso",
    "Delay and Campaign type": "Retraso y Tipo de Campaña",
    "Delay has been updated": "El retraso ha sido actualizado",
    "Delay is required": "El retraso es obligatorio",
    "Delay must be between 1 and 60": "El retraso debe estar entre 1 y 60",
    "Delay Per Message (Second)": "Retraso por Mensaje (Segundos)",
    "Delete": "Eliminar",
    "Delete After": "Eliminar después",
    "Delete All": "Eliminar Todo",
    "Delete All history?": "¿Eliminar todo el historial?",
    "Delete Confirmation": "Confirmación de Eliminación",
    "Delete Contact": "Eliminar Contacto",
    "Delete conversation": "Eliminar conversación",
    "Delete message history has been updated": "El historial de mensajes eliminados ha sido actualizado",
    "Delete this conversation?": "¿Eliminar esta conversación?",
    "Deleted": "Eliminado",
    "Description": "Descripción",
    "Details": "Detalles",
    "Developers": "Desarrolladores",
    "Device": "Dispositivo",
    "Device already connected!": "¡Dispositivo ya conectado!",
    "Device connected.": "Dispositivo conectado.",
    "Device deleted": "Dispositivo eliminado",
    "Device ID": "ID del Dispositivo",
    "Device is connected. Please disconnect first": "El dispositivo está conectado. Por favor, desconéctelo primero",
    "Device is not connected": "El dispositivo no está conectado",
    "Device is not connected, please connect your device to resume campaign": "El dispositivo no está conectado, por favor conéctelo para reanudar la campaña",
    "Device is not connected,please scan the QR code to connect your device.": "El dispositivo no está conectado, por favor escanee el código QR para conectar su dispositivo.",
    "Device Limit": "Límite de Dispositivos",
    "Device not found!": "¡Dispositivo no encontrado!",
    "Device selected!": "¡Dispositivo seleccionado!",
    "Device tools": "Herramientas del Dispositivo",
    "Devices": "Dispositivos",
    "Devices Added!": "¡Dispositivos Agregados!",
    "Devices Deleted!": "¡Dispositivos Eliminados!",
    "Devices Overview": "Resumen de Dispositivos",
    "Did you remember your password?": "¿Recordó su contraseña?",
    "Direction": "Dirección",
    "Direction Split": "División de Dirección",
    "Disable": "Deshabilitar",
    "Disable Authenticator 2FA?": "¿Deshabilitar Autenticador 2FA?",
    "Disable Welcome Page": "Deshabilitar Página de Bienvenida",
    "Disconnect": "Desconectar",
    "Disconnected": "Desconectado",
    "Disk Usage": "Uso del Disco",
    "Display Text": "Texto a Mostrar",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "¿Está seguro de que desea eliminar esta etiqueta? (¡Todos los contactos en esta etiqueta también serán eliminados!)",
    "Document": "Documento",
    "Domain": "Dominio",
    "Don't Delete": "No Eliminar",
    "Don't have an account yet?": "¿No tiene una cuenta aún?",
    "Dont leave your phone before connencted": "No deje su teléfono antes de estar conectado",
    "Duitku Payment": "Pago Duitku",
    "e.g. hello, info, price": "p. ej. hola, info, precio",
    "Each row must have a title": "Cada fila debe tener un título",
    "Edit": "Editar",
    "Edit Auto Reply": "Editar Respuesta Automática",
    "Edit Language": "Editar Idioma",
    "Edit Template": "Editar plantilla",
    "Edit User": "Editar Usuario",
    "Edit Welcome Page": "Editar Página de Bienvenida",
    "Education": "Educación",
    "Email": "Correo electrónico",
    "email": "correo electrónico",
    "Email does not exist.": "El correo electrónico no existe.",
    "Employee": "Empleado",
    "Enable": "Habilitar",
    "Enable Authenticator 2FA": "Habilitar Autenticador 2FA",
    "Enable Authenticator 2FA?": "¿Habilitar Autenticador 2FA?",
    "Enable Welcome Page": "Habilitar Página de Bienvenida",
    "Enables or disables debugging mode.": "Habilitar o deshabilitar el modo de depuración.",
    "Energy": "Energía",
    "Enter Bexa AI API Key": "Introduce la Clave API de Bexa AI",
    "Enter campaign name": "Ingrese el nombre de la campaña",
    "Enter Company Address": "Introduce la Dirección de la Empresa",
    "Enter Company Email": "Introduce el Correo de la Empresa",
    "Enter Company Name": "Introduce el Nombre de la Empresa",
    "Enter Company Phone": "Introduce el Teléfono de la Empresa",
    "Enter Company Website": "Introduce el Sitio Web de la Empresa",
    "Enter JSON URL": "Introduce la URL JSON",
    "Enter Model Name": "Introduce el Nombre del Modelo",
    "Enter new password": "Ingrese una nueva contraseña",
    "Enter Password": "Ingrese Contraseña",
    "Enter template description (optional)": "Ingresa una descripción de la plantilla (opcional)",
    "Enter template name": "Ingresa el nombre de la plantilla",
    "Enter the 6-digit code from the app": "Ingresa el código de 6 dígitos de la aplicación",
    "Enter the code": "Ingrese el código",
    "Enter the code shown on the Authenticator app": "Ingrese el código mostrado en la aplicación del Autenticador",
    "Enter your email address to send a reset link": "Ingrese su dirección de correo electrónico para enviar un enlace de restablecimiento",
    "Env file Settings": "Configuraciones del archivo Env",
    "Environment variables updated successfully.": "Las variables de entorno se actualizaron con éxito.",
    "Environment Versions": "Versiones del Entorno",
    "Environmental Services": "Servicios Ambientales",
    "Equal": "Igual",
    "error": "error",
    "Error or no preview for this type message": "Error o sin vista previa para este tipo de mensaje",
    "Event Management": "Gestión de Eventos",
    "Every 1 Min": "Cada 1 Minuto",
    "Every 10 Min": "Cada 10 Minutos",
    "Example": "Ejemplo",
    "Example : {Hi|Hello} your number is {number}": "Ejemplo: {Hola|Buenas} tu número es {number}",
    "Execute at": "Ejecutar en",
    "Execute Start Blast": "Ejecutar Inicio de Envío Masivo",
    "Execute User Subscribe, History, Order": "Ejecutar Suscripción, Historial y Pedidos del Usuario",
    "executed successfully": "ejecutado con éxito",
    "Expires": "Caduca",
    "Expiry": "Vencimiento",
    "Export": "Exportar",
    "Fail": "Fallar",
    "Failed": "Fallido",
    "Failed create campaign, errors (fc)!": "Error al crear la campaña, errores (fc)!",
    "Failed to authenticate with Paylink.": "Error al autenticar con Paylink.",
    "Failed to check number!,check your connection!": "¡Falló la verificación del número! Verifique su conexión.",
    "Failed to connect to Paymob.": "Error al conectar con Paymob.",
    "Failed to create Paylink invoice.": "Error al crear la factura de Paylink.",
    "Failed to create template. Please try again.": "Error al crear la plantilla. Inténtalo nuevamente.",
    "Failed to delete language: ": "Error al eliminar el idioma: ",
    "Failed to delete template": "Error al eliminar la plantilla",
    "Failed to delete template. Please try again.": "Error al eliminar la plantilla. Inténtalo nuevamente.",
    "Failed to download update file.": "Error al descargar el archivo de actualización.",
    "Failed to download update file. (zip-100)": "Error al descargar el archivo de actualización. (zip-100)",
    "failed to execute": "falló al ejecutar",
    "Failed to fetch channel data": "Error al obtener los datos del canal",
    "Failed to fetch product data": "Error al obtener datos del producto",
    "Failed to fetch product data from URL.": "Error al obtener datos del producto desde la URL.",
    "Failed to generate pairing code. Please try again.": "Error al generar el código de emparejamiento. Inténtalo nuevamente.",
    "Failed to generate SSL certificate.": "Error al generar el certificado SSL.",
    "Failed to initialize payment. Please try again.": "Error al iniciar el pago. Por favor, inténtelo de nuevo.",
    "Failed to initiate payment with Cashfree.": "Error al iniciar el pago con Cashfree.",
    "Failed to initiate payment with Paymob.": "Error al iniciar el pago con Paymob.",
    "Failed to load preview. Please try again.": "Error al cargar la vista previa. Inténtalo nuevamente.",
    "Failed to load template data": "Error al cargar los datos de la plantilla",
    "Failed to load user data.": "Error al cargar datos del usuario.",
    "Failed to parse SSL certificate.": "Error al analizar el certificado SSL.",
    "Failed to preview template.": "Error al mostrar la vista previa de la plantilla.",
    "Failed to process payment. Please try again.": "Error al procesar el pago. Por favor, inténtelo de nuevo.",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "Error al reenviar el mensaje a este número, asegúrese de que el destinatario esté registrado en WhatsApp.",
    "Failed to send message to all numbers, check your WhatsApp connection and try again.": "Error al enviar el mensaje a todos los números, verifique su conexión a WhatsApp e intente nuevamente.",
    "Failed to send message!": "¡Error al enviar el mensaje!",
    "Failed to send message!, Check your connection!": "¡Error al enviar el mensaje! Verifique su conexión.",
    "Failed to update name": "Error al actualizar el nombre",
    "Failed to update template status": "Error al actualizar el estado de la plantilla",
    "Failed to update template status.": "Error al actualizar el estado de la plantilla.",
    "Failed to update template. Please try again.": "Error al actualizar la plantilla. Inténtalo nuevamente.",
    "Failed to update translations: :error": "Error al actualizar las traducciones: :error",
    "Failed to upload!": "¡Error al subir!",
    "Failed to verify payment": "Error al verificar el pago",
    "Failed to verify payment.": "No se pudo verificar el pago.",
    "Fashion": "Moda",
    "Features": "Características",
    "Fetch From Selected Device": "Obtener del Dispositivo Seleccionado",
    "File (xlsx )": "Archivo (xlsx )",
    "File Manager": "Gestor de Archivos",
    "File manager": "Gestor de archivos",
    "Filter Campaign": "Filtrar Campaña",
    "Finance": "Finanzas",
    "Fitness & Wellness": "Salud y Bienestar",
    "Flutterwave Payment": "Pago Flutterwave",
    "Follow Up": "Seguimiento",
    "Food & Beverage": "Comida y Bebida",
    "Footer": "Pie de página",
    "Footer message *optional": "Mensaje del pie de página *opcional",
    "For the privacy, access to the chat has been blocked.": "Por privacidad, el acceso al chat ha sido bloqueado.",
    "Free :trial_days days trial": "Prueba gratuita de :trial_days días",
    "Free Disk": "Disco Libre",
    "Free RAM": "RAM Libre",
    "Full Response": "Respuesta completa",
    "Function": "Función",
    "Gaming": "Videojuegos",
    "Gateway": "Pasarela de pago",
    "GB": "GB",
    "Generate New": "Generar Nuevo",
    "Generate SSL Certificate": "Generar Certificado SSL",
    "Generate SSL For Your NodeJS": "Generar SSL para su NodeJS",
    "Geniebiz Payment": "Pago Geniebiz",
    "Get API - Monthly Subscription": "Obtener API - Suscripción Mensual",
    "Get Started": "Comenzar",
    "Government": "Gobierno",
    "Group": "Grupo",
    "Header Types": "Tipos de Encabezado",
    "Healthcare": "Salud",
    "Hello!": "¡Hola!",
    "Hi, welcome to :site_name.": "Hola, bienvenido a :site_name.",
    "High": "Alta",
    "Home": "Inicio",
    "Home page theme activated successfully": "Tema de la página principal activado con éxito",
    "Home page theme deleted successfully": "Tema de la página principal eliminado con éxito",
    "Home Page Themes": "Temas de la Página Principal",
    "Host": "Host",
    "Hosting": "Hosting",
    "Hosting Shared": "Alojamiento Compartido",
    "hours ago": "hace horas",
    "Human Resources": "Recursos Humanos",
    "ID": "ID",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "Si tiene problemas para hacer clic en el botón \"Restablecer Contraseña\", copie y pegue la URL a continuación en su navegador web:",
    "Image": "Imagen",
    "Image Url": "URL de la Imagen",
    "Immediately": "Inmediatamente",
    "Import": "Importar",
    "Import Contacts": "Importar Contactos",
    "Important": "Importante",
    "Important:": "Importante:",
    "In Days": "En Días",
    "inactive": "inactivo",
    "Inactive": "Inactivo",
    "Industry": "Industria",
    "Initializing system diagnostic...": "Iniciando diagnóstico del sistema...",
    "Install": "Instalar",
    "Installation": "Instalación",
    "Installed Themes": "Temas Instalados",
    "Instructions": "Instrucciones",
    "Insurance": "Seguros",
    "Invali api_key or sender,please check again (2)": "Clave API o remitente no válidos, por favor verifique nuevamente (2)",
    "Invali api_key or sender,please check again (3)": "Clave API o remitente no válidos, por favor verifique nuevamente (3)",
    "Invalid 2FA code.": "Código 2FA inválido.",
    "Invalid api_key or sender, please check again (3)": "api_key o remitente no válido, por favor verifique nuevamente (3)",
    "Invalid api_key or sender,please check again": "Clave API o remitente no válidos, por favor verifique nuevamente",
    "Invalid callback data": "Datos de callback inválidos",
    "Invalid callback parameters": "Parámetros de callback inválidos",
    "Invalid HMAC.": "HMAC inválido.",
    "Invalid invoice data received": "Datos de factura inválidos recibidos",
    "Invalid list format!": "Formato de lista inválido!",
    "Invalid media type! Allowed types: :types": "Tipo de medio inválido! Tipos permitidos: :types",
    "Invalid message format. Please check your input.": "Formato de mensaje no válido. Verifica tu entrada.",
    "Invalid option format!": "Formato de opción inválido!",
    "Invalid parameters!": "Parámetros inválidos!",
    "Invalid parameters, please check your input!": "Parámetros inválidos, por favor verifique su entrada!",
    "Invalid payment data received": "Datos de pago inválidos recibidos",
    "Invalid payment gateway": "Pasarela de pago inválida",
    "Invalid response from payment gateway.": "Respuesta inválida de la pasarela de pago.",
    "Invalid timestamp in blast cronjob file.": "Marca de tiempo inválida en el archivo del cronjob de blast.",
    "Invalid timestamp in user & history messages cronjob file.": "Marca de tiempo inválida en el archivo del cronjob de mensajes e historial.",
    "Invalid token or email": "Token o correo electrónico inválidos",
    "Issuer: :cn": "Emisor: :cn",
    "Journalism & Publishing": "Periodismo y Publicación",
    "Key": "Clave",
    "Keyword": "Palabra Clave",
    "Keyword already exists": "La palabra clave ya existe",
    "Language": "Idioma",
    "Language deleted successfully": "Idioma eliminado con éxito",
    "Language file not found": "Archivo de idioma no encontrado",
    "language file?": "¿archivo de idioma?",
    "Languages": "Idiomas",
    "Laravel": "Laravel",
    "Last blast cronjob run was :minutes minutes ago.": "Última ejecución del cronjob de blast hace :minutes minutos.",
    "Last Update": "Última Actualización",
    "Last Updated": "Última Actualización",
    "Last Used": "Último uso",
    "Last user & history messages cronjob run was :minutes minutes ago.": "Última ejecución del cronjob de historial hace :minutes minutos.",
    "Latitude": "Latitud",
    "Layout": "Diseño",
    "Leave it empty if you don’t want to name the conversation.": "Déjelo vacío si no quiere nombrar la conversación.",
    "Legal": "Legal",
    "Level": "Nivel",
    "License": "Licencia",
    "License Validation": "Validación de Licencia",
    "lifetime": "de por vida",
    "Lifetime": "De por Vida",
    "Light": "Claro",
    "Limit Device": "Límite de Dispositivos",
    "Link": "Enlace",
    "Link copied successfully!": "¡Enlace copiado con éxito!",
    "Link copied to clipboard!": "¡Enlace copiado al portapapeles!",
    "Link webhook": "Enlace de webhook",
    "list": "lista",
    "List Message": "Mensaje de Lista",
    "Lists auto respond": "Listas de Respuesta Automática",
    "LiteSpeed detected.": "LiteSpeed detectado.",
    "Live Chat": "Chat en Vivo",
    "Live Memory & Disk": "Memoria y Disco en Vivo",
    "Live WhatsApp Preview": "Vista previa en vivo de WhatsApp",
    "Load More": "Cargar Más",
    "Loading preview...": "Cargando vista previa...",
    "Loading...": "Cargando...",
    "Local Node server not reachable.": "No se puede acceder al servidor Node local.",
    "Localhost": "Localhost",
    "Localhost detected.": "Localhost detectado.",
    "Location Message": "Mensaje de Ubicación",
    "Logging out...": "Cerrando sesión...",
    "Login": "Iniciar Sesión",
    "Logistics & Supply Chain": "Logística y Cadena de Suministro",
    "Logout": "Cerrar Sesión",
    "Logout initiated.": "Cierre de sesión iniciado.",
    "Logs": "Registros",
    "Longitude": "Longitud",
    "Low": "Baja",
    "Main": "Principal",
    "Maintenance Shortcuts": "Atajos de Mantenimiento",
    "Make sure you are using the correct link (wa.me\/p\/)": "Asegúrate de usar el enlace correcto (wa.me\/p\/)",
    "Make sure you are using the correct link (whatsapp.com\/channel\/)": "Asegúrate de usar el enlace correcto (whatsapp.com\/channel\/)",
    "Manage Homepage": "Gestionar Página de Inicio",
    "Manage Languages": "Gestionar Idiomas",
    "Manage Payments": "Gestionar Pagos",
    "Manage Plan": "Gestionar Plan",
    "Manage Plans": "Gestionar Planes",
    "Manage Templates": "Gestionar plantillas",
    "Manage Themes": "Gestionar Temas",
    "Manage Tickets": "Gestionar Tickets",
    "Manage User": "Gestionar Usuario",
    "Manual": "Manual",
    "Manufacturing": "Manufactura",
    "Marketing": "Marketing",
    "Marketing & Advertising": "Marketing y Publicidad",
    "Maximal 3 button": "Máximo 3 botones",
    "Maximal 4 button": "Máximo 4 botones",
    "Maximal 4 buttons": "Máximo 4 botones",
    "Maximal 5 option": "Máximo 5 opciones",
    "MB": "MB",
    "MCART Payment": "Pago MCART",
    "media": "media",
    "Media & Entertainment": "Medios y Entretenimiento",
    "Media Message": "Mensaje Multimedia",
    "Media Today": "Medios de Hoy",
    "Media Type": "Tipo de Media",
    "Media Url": "URL de Media",
    "Medium": "Medio",
    "Menu (Navigation)": "Menú (Navegación)",
    "Mercado Pago Payment": "Pago con Mercado Pago",
    "Message": "Mensaje",
    "Message *optional": "Mensaje *opcional",
    "Message already sent": "Mensaje ya enviado",
    "Message already sent, refresh page to update status": "Mensaje ya enviado, actualice la página para actualizar el estado",
    "Message Content": "Contenido del mensaje",
    "Message Limit": "Límite de Mensajes",
    "Message sent successfully!": "¡Mensaje enviado con éxito!",
    "Message sent to :success number": "Mensaje enviado al número :success",
    "Message sent when call is rejected": "Mensaje enviado cuando la llamada es rechazada",
    "Message Source": "Fuente del mensaje",
    "Message Templates": "Plantillas de mensajes",
    "Message Type": "Tipo de mensaje",
    "Message type is required": "El tipo de mensaje es obligatorio",
    "Message Types Today": "Tipos de Mensajes de Hoy",
    "Message Variables & Spintax": "Variables de Mensaje y Spintax",
    "Messages": "Mensajes",
    "Messages History": "Historial de Mensajes",
    "Messages Limit": "Límite de Mensajes",
    "Messages Read": "Mensajes Leídos",
    "Messages Today": "Mensajes de Hoy",
    "Midtrans Payment": "Pago Midtrans",
    "Migrate": "Migrar",
    "Mining": "Minería",
    "minutes ago": "hace minutos",
    "Missing": "Faltante",
    "Mode": "Modo",
    "Model Name": "Nombre del Modelo",
    "MPWA": "MPWA",
    "Mr.": "Sr.",
    "Multi Bot": "Bot Múltiple",
    "My Tickets": "Mis Tickets",
    "MySQL": "MySQL",
    "N\/A": "N\/A",
    "Name": "Nombre",
    "Name \/ Question": "Nombre \/ Pregunta",
    "Name :": "Nombre :",
    "Name List": "Lista de Nombres",
    "Navbar Type": "Tipo de Navbar",
    "Network error": "Error de red",
    "Never": "Nunca",
    "New Auto Reply": "Nueva Respuesta Automática",
    "New Password": "Nueva Contraseña",
    "Next": "Siguiente",
    "Nginx detected.": "Nginx detectado.",
    "No": "No",
    "No admin session found": "No se encontró sesión de administrador",
    "No Autoreplies added yet": "No se han agregado respuestas automáticas aún",
    "No Campaigns added yet": "No se han agregado campañas aún",
    "No Chats Found": "No se encontraron chats",
    "No description available for this key.": "No hay descripción disponible para esta clave.",
    "No external_id provided": "No se proporcionó external_id",
    "No groups found!,try in a few minutes": "¡No se encontraron grupos! Inténtelo en unos minutos",
    "No information available.": "No hay información disponible.",
    "No Messages History": "Sin Historial de Mensajes",
    "No messages yet.": "Aún no hay mensajes.",
    "No orders": "Sin pedidos",
    "No permission": "Sin permiso",
    "No phone number available for pairing": "No hay número de teléfono disponible para emparejar",
    "No Phonebook Selected": "No se seleccionó libreta de direcciones",
    "No Plan": "Sin Plan",
    "No records found": "No se encontraron registros",
    "No reference provided": "No se proporcionó referencia",
    "No results found": "No se encontraron resultados",
    "No templates found. Create your first template!": "No se encontraron plantillas. ¡Crea tu primera plantilla!",
    "No tickets found": "No se encontraron tickets",
    "No users found": "No se encontraron usuarios",
    "Node polling endpoint reachable.": "Punto de sondeo Node accesible.",
    "Node polling endpoint unreachable.": "Punto de sondeo Node inaccesible.",
    "Node server configuration mismatch. Adjust TYPE_SERVER to other or hosting.": "La configuración del servidor Node no coincide. Ajusta TYPE_SERVER a other o hosting.",
    "Node server not reachable. Configure SSL for Node on Apache: :url": "Servidor Node no accesible. Configura SSL para Node en Apache: :url",
    "Non-Profit": "Sin Fines de Lucro",
    "Not compatible": "No compatible",
    "Notification": "Notificación",
    "Notification sent successfully!": "¡Notificación enviada con éxito!",
    "Notifications": "Notificaciones",
    "Now": "Ahora",
    "NOWPayments Payment": "Pago NOWPayments",
    "Number": "Número",
    "Number :": "Número :",
    "Number already exists in this phonebook!": "¡El número ya existe en esta agenda!",
    "Number of devices limit in the trial.": "Límite de dispositivos en la prueba.",
    "Number of messages limit in the trial.": "Límite de mensajes en la prueba.",
    "Numbers": "Números",
    "Oh Error :(": "Oh, Error :(",
    "OK": "OK",
    "One Bot": "Bot Único",
    "online": "en línea",
    "Online": "En línea",
    "Only one answer per number": "Solo una respuesta por número",
    "Only reply when sender is": "Responder solo cuando el remitente es",
    "Only works with images & videos": "Funciona solo con imágenes y videos",
    "Open": "Abrir",
    "Open Tickets": "Tickets Abiertos",
    "Option": "Opción",
    "Optional": "Opcional",
    "Options": "Opciones",
    "Order ID": "ID del Pedido",
    "Order not found": "Pedido no encontrado",
    "Order not found.": "Pedido no encontrado.",
    "Orders": "Pedidos",
    "Organization: :org": "Organización: :org",
    "Other": "Otro",
    "Overview of your usage": "Resumen de su uso",
    "Pairing Code": "Código de emparejamiento",
    "Pairing code received.": "Código de emparejamiento recibido.",
    "Password": "Contraseña",
    "Password Changed": "Contraseña Cambiada",
    "Pastebin upload failed.": "Error al subir a Pastebin.",
    "Paused": "Pausado",
    "Pay Now": "Pagar Ahora",
    "Pay with Cashfree": "Pagar con Cashfree",
    "Pay with Fawaterk": "Pagar con Fawaterk",
    "Pay with PayPal": "Pagar con PayPal",
    "Paylink Payment": "Pago con Paylink",
    "Payment": "Pago",
    "Payment details are missing.": "Faltan los detalles del pago.",
    "Payment failed": "Pago fallido",
    "Payment failed!": "¡Pago fallido!",
    "Payment failed.": "Pago fallido.",
    "Payment for plan :title": "Pago por el plan :title",
    "Payment gateway configuration updated successfully.": "Configuración de la pasarela de pago actualizada con éxito.",
    "Payment gateway not specified": "Pasarela de pago no especificada",
    "Payment Gateways": "Pasarelas de Pago",
    "Payment is pending": "El pago está pendiente",
    "Payment not completed.": "Pago no completado.",
    "Payment processed successfully": "Pago procesado con éxito",
    "Payment processed successfully.": "Pago procesado con éxito.",
    "Payment successful.": "Pago exitoso.",
    "Payment URL not found in Fawaterk response": "No se encontró la URL de pago en la respuesta de Fawaterk",
    "Payment was not completed.": "El pago no se completó.",
    "Paymob Payment": "Pago Paymob",
    "PayPal Payment": "Pago PayPal",
    "Paystack Payment": "Pago Paystack",
    "Pending": "Pendiente",
    "Personal": "Personal",
    "Pharmaceutical": "Farmacéutico",
    "Phone Book": "Agenda Telefónica",
    "Phone book": "Agenda telefónica",
    "Phone Number": "Número de Teléfono",
    "Phone number is required for Call button": "Se requiere número de teléfono para el botón de llamada",
    "Phonebook": "Agenda Telefónica",
    "Phonebook is empty, please add contact to phonebook.": "La agenda está vacía, por favor agregue contactos a la agenda.",
    "PhonePe Payment": "Pago PhonePe",
    "Photos & Videos": "Fotos y Videos",
    "PHP": "PHP",
    "PHP :version => Too old, need upgrade (recommended)": "PHP :version => Demasiado antigua, se recomienda actualizar",
    "PHP :version => Valid (>= 8.2)": "PHP :version => Válido (>= 8.2)",
    "Plan": "Plan",
    "Plan added successfully!": "¡Plan agregado con éxito!",
    "Plan deleted successfully.": "Plan eliminado con éxito.",
    "Plan Features": "Características del Plan",
    "Plan updated successfully!": "¡Plan actualizado con éxito!",
    "Plans": "Planes",
    "Please add at least one button": "Por favor, agrega al menos un botón",
    "Please add at least one row to each section": "Por favor, agrega al menos una fila en cada sección",
    "Please add at least one section": "Por favor, agrega al menos una sección",
    "Please enter message text": "Por favor ingresa el texto del mensaje",
    "Please fill all required fields": "Por favor, completa todos los campos requeridos",
    "Please fill all required fields.": "Por favor, completa todos los campos requeridos.",
    "Please select a device first": "Por favor, seleccione un dispositivo primero",
    "Please select a message type and fill the form": "Selecciona un tipo de mensaje y completa el formulario",
    "Please select a message type first": "Selecciona primero un tipo de mensaje",
    "Please select a payment gateway.": "Por favor, seleccione una pasarela de pago.",
    "Please select Campaign Type": "Por favor, selecciona el tipo de campaña",
    "Please select device": "Por favor, seleccione un dispositivo",
    "Please select device first!": "¡Por favor, seleccione un dispositivo primero!",
    "Please select Message Type": "Por favor, selecciona el tipo de mensaje",
    "Please select PhoneBook": "Por favor, selecciona una libreta de contactos",
    "Please select phonebook to show contact": "Por favor, seleccione la agenda para mostrar los contactos",
    "Please select valid datetime": "Por favor, selecciona una fecha y hora válidas",
    "Poll Message": "Mensaje de Encuesta",
    "Port Node JS": "Puerto Node JS",
    "Press (Enter) to add keywords.": "Presiona (Enter) para agregar palabras clave.",
    "Preview": "Vista previa",
    "Preview not available for this message type": "La vista previa no está disponible para este tipo de mensaje",
    "Previous": "Anterior",
    "Price": "Precio",
    "Price:": "Precio:",
    "Primary Color": "Color Primario",
    "Print Codes": "Imprimir códigos",
    "Priority": "Prioridad",
    "Proceed to Payment": "Proceder al Pago",
    "Processing": "Procesando",
    "Product Message": "Mensaje del Producto",
    "Product Name": "Nombre del Producto",
    "Product URL is required.": "La URL del producto es obligatoria.",
    "Products Input Type": "Tipo de Entrada del Producto",
    "Products JSON Link": "Enlace JSON del Producto",
    "Progress": "Progreso",
    "Promotional": "Promocional",
    "Public Relations": "Relaciones Públicas",
    "QR code received. Please scan.": "Código QR recibido. Escanéalo por favor.",
    "Quoted": "Citado",
    "RAM Usage": "Uso de RAM",
    "Rate limit exceeded.": "Límite de solicitudes excedido.",
    "Read": "Leer",
    "Real Estate": "Bienes Raíces",
    "Real-time Processor Load": "Carga del Procesador en Tiempo Real",
    "Receiver": "Receptor",
    "Receiver Number": "Número del Receptor",
    "Recommended": "Recomendado",
    "Recommended?": "¿Recomendado?",
    "Recovery Codes": "Códigos de Recuperación",
    "Redirect URL not found in PhonePe response.": "URL de redirección no encontrada en la respuesta de PhonePe.",
    "Refresh": "Actualizar",
    "Regards,": "Saludos,",
    "Register": "Registrarse",
    "Registrasi success,please sign in": "Registro exitoso, por favor inicie sesión",
    "Registration disabled.": "Registro deshabilitado.",
    "Registration enabled.": "Registro habilitado.",
    "Registration is currently disabled.": "El registro está actualmente deshabilitado.",
    "Regular hosting detected.": "Alojamiento regular detectado.",
    "Reject Call": "Rechazar Llamada",
    "Reject Call Automatically": "Rechazar llamada automáticamente",
    "Reloading in": "Recargando en",
    "Remaining": "Restante",
    "Remember Me": "Recuérdame",
    "Reminder": "Recordatorio",
    "Remove": "Eliminar",
    "Reopen Ticket": "Reabrir Ticket",
    "Reply": "Responder",
    "Reply only when sender is:": "Responder solo cuando el remitente sea:",
    "Reports": "Informes",
    "Requesting pairing code.": "Solicitando código de emparejamiento.",
    "Required": "Obligatorio",
    "Requirements": "Requisitos",
    "Resend": "Reenviar",
    "Resend message success": "Reenvío de mensaje exitoso",
    "Reset": "Restablecer",
    "Reset Password": "Restablecer Contraseña",
    "Retail": "Venta Minorista",
    "Returned to admin account": "Regresado a la cuenta de administrador",
    "Row Description": "Descripción de la Fila",
    "Row Title": "Título de la Fila",
    "Run database migrations": "Ejecutar migraciones de base de datos",
    "Sales": "Ventas",
    "Samples": "Ejemplos",
    "Save": "Guardar",
    "Save Changes": "Guardar Cambios",
    "Save Plan": "Guardar Plan",
    "Save these codes in a safe place": "Guarda estos códigos en un lugar seguro",
    "Save Timezone": "Guardar Zona Horaria",
    "Scan": "Escanear",
    "Scan QR code with Google Authenticator": "Escanea el código QR con Google Authenticator",
    "Scan the following QR code using the Google Authenticator app": "Escanee el siguiente código QR utilizando la aplicación Google Authenticator",
    "Scan this QR code with your WhatsApp": "Escanea este código QR con tu WhatsApp",
    "Schedule": "Programar",
    "Schedule Blasts": "Programar Envíos Masivos",
    "Schedule List": "Lista de Programaciones",
    "Schedule Message": "Mensaje Programado",
    "Schedule-run cronjob not working (It should not work)": "El cronjob schedule-run no funciona (no debería)",
    "Scientific Research": "Investigación Científica",
    "search": "buscar",
    "Search [CTRL + K]": "Buscar [CTRL + K]",
    "Search contacts": "Buscar contactos",
    "Search phonebook": "Buscar en la agenda",
    "Search templates...": "Buscar plantillas...",
    "Search...": "Buscar...",
    "Section": "Sección",
    "Section title cannot be empty": "El título de la sección no puede estar vacío",
    "Security": "Seguridad",
    "Select a contact to start a conversation.": "Seleccione un contacto para iniciar una conversación.",
    "Select a conversation first": "Seleccione primero una conversación",
    "Select a message type to see preview": "Selecciona un tipo de mensaje para ver la vista previa",
    "Select All": "Seleccionar Todo",
    "Select Category": "Seleccionar categoría",
    "Select Contact": "Seleccionar Contacto",
    "Select Device": "Seleccionar Dispositivo",
    "Select Function": "Seleccionar Función",
    "Select Industry": "Seleccionar Industria",
    "Select Language": "Seleccionar Idioma",
    "Select Message Type": "Seleccionar tipo de mensaje",
    "Select One": "Seleccionar Uno",
    "Select PhoneBook": "Seleccionar Agenda",
    "Select Priority": "Seleccionar Prioridad",
    "Select Template": "Seleccionar plantilla",
    "Select Timezone:": "Seleccionar Zona Horaria:",
    "Selected payment gateway is not available.": "La pasarela de pago seleccionada no está disponible.",
    "Semi Dark": "Semi Oscuro",
    "Send": "Enviar",
    "Send Button": "Enviar Botón",
    "Send List": "Enviar Lista",
    "Send Location": "Enviar Ubicación",
    "Send Media": "Enviar Multimedia",
    "Send Message": "Enviar Mensaje",
    "Send Notification": "Enviar Notificación",
    "Send Poll": "Enviar Encuesta",
    "Send Product": "Enviar Producto",
    "Send Reply": "Enviar Respuesta",
    "Send Sticker": "Enviar Sticker",
    "Send Text To Channel": "Enviar Texto al Canal",
    "Send To All": "Enviar a Todos",
    "Send VCard": "Enviar VCard",
    "Sender": "Remitente",
    "Sender Number \/ Device": "Número del Remitente \/ Dispositivo",
    "Sent": "Enviado",
    "Server": "Servidor",
    "Server Configuration": "Configuración del Servidor",
    "Server Info": "Información del Servidor",
    "Server Type": "Tipo de Servidor",
    "Set message and destination": "Establecer mensaje y destino",
    "Setting": "Configuración",
    "Setting Server": "Configuración del Servidor",
    "Settings": "Configuraciones",
    "Settings Server": "Configuración del Servidor",
    "Settings updated successfully.": "Configuraciones actualizadas con éxito.",
    "Setup AI Bot": "Configurar Bot de IA",
    "Shortcuts": "Atajos",
    "Sign In": "Iniciar Sesión",
    "Sign in here": "Inicia sesión aquí",
    "Sign up": "Registrarse",
    "Sign up here": "Regístrate aquí",
    "Single Message": "Mensaje único",
    "Site Config": "Configuración del Sitio",
    "Site is not using HTTPS.": "El sitio no está usando HTTPS.",
    "Skins": "Temas",
    "Some server requirements are not met": "No se cumplen algunos requisitos del servidor",
    "something errors": "algo salió mal",
    "Something errors!": "¡Algo salió mal!",
    "Something went wrong": "Algo salió mal",
    "Something went wrong (dac)": "Algo salió mal (dac)",
    "Something went wrong (dc)": "Algo salió mal (dc)",
    "Something went wrong (pc)": "Algo salió mal (pc)",
    "Something went wrong (rc)": "Algo salió mal (rc)",
    "something went wrong when clearing campaign": "algo salió mal al limpiar la campaña",
    "something went wrong when deleting campaign": "algo salió mal al eliminar la campaña",
    "Something went wrong while delete all messages": "Algo salió mal al eliminar todos los mensajes",
    "Something went wrong while resending message": "Algo salió mal al reenviar el mensaje",
    "Something went wrong!": "¡Algo salió mal!",
    "Something went wrong! (cp)": "¡Algo salió mal! (cp)",
    "Something went wrong! (dt)": "¡Algo salió mal! (dt)",
    "Something went wrong! (fg)": "¡Algo salió mal! (fg)",
    "Sports": "Deportes",
    "SSL Certificate for :host": "Certificado SSL para :host",
    "SSL certificate generated successfully, please restart NodeJS": "Certificado SSL generado con éxito, por favor reinicie NodeJS",
    "SSL certificate not configured for Apache. Follow instructions: :url": "El certificado SSL no está configurado para Apache. Sigue las instrucciones: :url",
    "SSL origin check passed.": "Verificación de origen SSL aprobada.",
    "Start": "Iniciar",
    "Start Connection.": "Iniciar Conexión.",
    "Start typing to see preview": "Empieza a escribir para ver la vista previa",
    "Start\/Stop AI updated": "Iniciar\/Detener IA actualizado",
    "status": "estado",
    "Status": "Estado",
    "Status is required": "El estado es obligatorio",
    "Status not changed": "El estado no ha cambiado",
    "Status updated successfully": "El estado se actualizó correctamente",
    "Step 1": "Paso 1",
    "Step 2": "Paso 2",
    "Step 3": "Paso 3",
    "Sticker": "Pegatina",
    "Sticker Message": "Mensaje de Sticker",
    "Stop": "Detener",
    "Stop AI from conversation": "Detener IA en la conversación",
    "Storage is already working correctly as a folder.": "El almacenamiento ya funciona correctamente como carpeta.",
    "Storage link created using Artisan.": "Enlace de almacenamiento creado con Artisan.",
    "Storage link created using symlink.": "Enlace de almacenamiento creado con symlink.",
    "Storage link exists.": "El enlace de almacenamiento ya existe.",
    "Stripe Payment": "Pago Stripe",
    "Submit": "Enviar",
    "Subscription Expired": "Suscripción Expirada",
    "Subscription expired must be greater than today": "La fecha de expiración de la suscripción debe ser mayor que hoy",
    "Subscription for :title": "Suscripción para :title",
    "success": "éxito",
    "Success": "Éxito",
    "Success add contact!": "¡Contacto agregado con éxito!",
    "Success add tag!": "¡Etiqueta agregada con éxito!",
    "Success clear phonebook!": "¡Agenda limpiada con éxito!",
    "Success create campaign!, please wait until the campaign is finished.": "¡Campaña creada con éxito! Por favor, espere hasta que la campaña haya finalizado.",
    "Success delete all campaign!": "¡Todas las campañas eliminadas con éxito!",
    "Success delete all contact!": "¡Todos los contactos eliminados con éxito!",
    "Success delete contact!": "¡Contacto eliminado con éxito!",
    "Success delete tag!": "¡Etiqueta eliminada con éxito!",
    "Success import contact!": "¡Contacto importado con éxito!",
    "Success set new Api Key": "Éxito al configurar una nueva clave API",
    "Success Update configuration!": "¡Configuración actualizada con éxito!",
    "Successfully updated to version (:version)": "Actualizado con éxito a la versión (:version)",
    "Summary": "Resumen",
    "Support": "Soporte",
    "Symlink and exec are disabled. Files copied manually to public\/storage.": "Symlink y exec están deshabilitados. Archivos copiados manualmente a public\/storage.",
    "System": "Sistema",
    "System Installation": "Instalación del Sistema",
    "System Instructions": "Instrucciones del Sistema",
    "System Instructions (Prompt)": "Instrucciones del Sistema (Prompt)",
    "System Resources": "Recursos del Sistema",
    "Tag": "Etiqueta",
    "Technical": "Técnico",
    "Technology": "Tecnología",
    "Telecommunications": "Telecomunicaciones",
    "template": "plantilla",
    "Template created successfully!": "¡Plantilla creada con éxito!",
    "Template Customizer": "Personalizador de Plantillas",
    "Template deleted successfully!": "¡Plantilla eliminada con éxito!",
    "Template Information": "Información de la plantilla",
    "Template Name": "Nombre de la plantilla",
    "Template name is required": "El nombre de la plantilla es obligatorio",
    "Template Preview": "Vista previa de la plantilla",
    "Template processed successfully": "Plantilla procesada con éxito",
    "Template status updated successfully!": "¡Estado de la plantilla actualizado con éxito!",
    "Template updated successfully!": "¡Plantilla actualizada con éxito!",
    "Templates": "Plantillas",
    "Test": "Prueba",
    "Test connection": "Probar conexión",
    "Test Message": "Mensaje de Prueba",
    "Test Messages": "Mensajes de Prueba",
    "Testing CURL connection to :url ...": "Probando conexión CURL a :url ...",
    "Testing CURL connection...": "Probando conexión CURL...",
    "Testing...": "Probando...",
    "text": "texto",
    "Text": "Texto",
    "Text Message": "Mensaje de Texto",
    "Text To Channel": "Texto al Canal",
    "The channel used for logging.": "El canal utilizado para el registro.",
    "The connection used for job queues.": "La conexión utilizada para las colas de tareas.",
    "The default sender email address.": "La dirección de correo electrónico predeterminada del remitente.",
    "The default sender name.": "El nombre del remitente predeterminado.",
    "The driver used for broadcasting events.": "El controlador utilizado para transmitir eventos.",
    "The driver used for caching.": "El controlador utilizado para el almacenamiento en caché.",
    "The driver used for sending emails (e.g., smtp).": "El controlador utilizado para enviar correos electrónicos (por ejemplo, smtp).",
    "The driver used for session management.": "El controlador utilizado para la gestión de sesiones.",
    "The driver used for the file system (e.g., local, s3).": "El controlador utilizado para el sistema de archivos (por ejemplo, local, s3).",
    "The email of the buyer or license holder.": "El correo electrónico del comprador o titular de la licencia.",
    "The encryption type used for emails (e.g., tls).": "El tipo de encriptación utilizado para correos electrónicos (por ejemplo, tls).",
    "The environment of the application (e.g., local for development, production for live use).": "El entorno de la aplicación (por ejemplo, local para desarrollo, producción para uso en vivo).",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The host address for the email service.": "La dirección del host para el servicio de correo electrónico.",
    "The host address of the database.": "La dirección del host de la base de datos.",
    "The image size for DALLE API.": "El tamaño de imagen para la API de DALLE.",
    "The level of logs to record (e.g., debug, error).": "El nivel de registros a guardar (por ejemplo, depuración, error).",
    "The lifetime of a session, in minutes.": "La duración de una sesión, en minutos.",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "El modelo utilizado en ChatGPT (por ejemplo, gpt-3.5-turbo).",
    "The model used in Claude.": "El modelo utilizado en Claude.",
    "The model used in Gemini.": "El modelo usado en Gemini.",
    "The name of the application, shown in page titles and notifications.": "El nombre de la aplicación, mostrado en los títulos de las páginas y notificaciones.",
    "The name of the database.": "El nombre de la base de datos.",
    "The number you are trying to reach does not exist, or you do not have permission.": "El número al que intenta comunicarse no existe o no tiene permiso.",
    "The password for the database connection.": "La contraseña para la conexión a la base de datos.",
    "The password for the email service.": "La contraseña para el servicio de correo electrónico.",
    "The plan has been paid.": "El plan ha sido pagado.",
    "The port used for the email service.": "El puerto utilizado para el servicio de correo electrónico.",
    "The port used to connect to the database.": "El puerto utilizado para conectarse a la base de datos.",
    "The powerful open-source platform to send and manage WhatsApp messages.": "La potente plataforma de código abierto para enviar y gestionar mensajes de WhatsApp.",
    "The provided credentials do not match our records.": "Las credenciales proporcionadas no coinciden con nuestros registros.",
    "The ticket has been answered.": "El ticket ha sido respondido.",
    "The ticket has been created.": "El ticket ha sido creado.",
    "The ticket has been reopened successfully.": "El ticket se ha reabierto con éxito.",
    "The ticket is closed.": "El ticket está cerrado.",
    "The ticket was successfully created": "El ticket fue creado con éxito",
    "The ticket was successfully replyed.": "El ticket fue respondido con éxito.",
    "The URL for the ChatGPT API.": "La URL para la API de ChatGPT.",
    "The URL for the Claude API.": "La URL para la API de Claude.",
    "The URL for the DALLE API.": "La URL para la API de DALLE.",
    "The URL for the Gemini API.": "La URL para la API de Gemini.",
    "The username for the database connection.": "El nombre de usuario para la conexión a la base de datos.",
    "The username for the email service.": "El nombre de usuario para el servicio de correo electrónico.",
    "Theme": "Tema",
    "Theme activated successfully": "Tema activado con éxito",
    "Theme deleted successfully": "Tema eliminado con éxito",
    "Theme Preview": "Vista previa del Tema",
    "Themes Manager": "Gestor de Temas",
    "Theming": "Tematización",
    "There is an error in the variables, please check all inputs": "Hay un error en las variables, por favor revise todas las entradas",
    "There is an issue with your SMTP settings": "Hay un problema con su configuración de SMTP",
    "There is no user with this username": "No hay ningún usuario con este nombre de usuario",
    "There is problem": "Hay un problema",
    "This subscription has already been activated.": "Esta suscripción ya ha sido activada.",
    "This ticket is closed": "Este ticket está cerrado",
    "Ticket Details": "Detalles del Ticket",
    "Tickets": "Tickets",
    "Timezone": "Zona horaria",
    "Timezone updated successfully": "Zona horaria actualizada con éxito",
    "Tip: {version} will be replaced with the app version": "Consejo: {version} será reemplazado por la versión de la app",
    "Title": "Título",
    "Title List": "Lista de Títulos",
    "Today": "Hoy",
    "Today at a glance": "Resumen de Hoy",
    "Top Contacts Today": "Contactos Principales de Hoy",
    "Total": "Total",
    "Total :successRate% successful message rate": "Tasa total de mensajes exitosos: :successRate%",
    "Total Orders": "Total de Pedidos",
    "Total Paid": "Total Pagado",
    "Total Receiver": "Receptor Total",
    "Total Tickets": "Total de Tickets",
    "Total time: :seconds seconds": "Tiempo total: :seconds segundos",
    "Total:": "Total:",
    "Translated": "Traducido",
    "Translations updated successfully": "Traducciones actualizadas con éxito",
    "Transportation": "Transporte",
    "Travel & Tourism": "Viajes y Turismo",
    "trial": "prueba",
    "Trial": "Prueba",
    "Trial Days": "Días de Prueba",
    "Trial processed successfully.": "Prueba procesada con éxito.",
    "Tripay Payment": "Pago Tripay",
    "Troubleshoot": "Solucionar Problemas",
    "Two-Factor Authentication": "Autenticación de dos factores",
    "Type": "Tipo",
    "Type a message": "Escriba un mensaje",
    "Type Keyword": "Escriba una Palabra Clave",
    "Type Message": "Escriba un Mensaje",
    "Type Reply": "Tipo de Respuesta",
    "Type your 6 digit security code": "Escribe tu código de seguridad de 6 dígitos",
    "Type your message ...": "Escriba su mensaje ...",
    "Typing": "Escribiendo",
    "Unable to connect to SSL on :host::port": "No se puede conectar a SSL en :host::port",
    "Unable to create Fawaterk invoice": "No se pudo crear la factura de Fawaterk",
    "Unable to create PayPal order": "No se pudo crear el pedido de PayPal",
    "Unable to get Paylink payment URL.": "No se pudo obtener la URL de pago de Paylink.",
    "Unable to get payment session from Cashfree.": "No se pudo obtener la sesión de pago de Cashfree.",
    "Unable to initiate PhonePe payment.": "No se puede iniciar el pago de PhonePe.",
    "Unable to verify payment status.": "No se pudo verificar el estado del pago.",
    "Unable to verify payment.": "No se pudo verificar el pago.",
    "Unauthorized": "No autorizado",
    "Unauthorized access.": "Acceso no autorizado.",
    "Uncategorized": "Sin categoría",
    "Unexpected error during upload.": "Error inesperado durante la carga.",
    "Unknown": "Desconocido",
    "Unknown check type.": "Tipo de verificación desconocido.",
    "Unknown server type.": "Tipo de servidor desconocido.",
    "Unlimited": "Ilimitado",
    "Update": "Actualizar",
    "Update Template": "Actualizar plantilla",
    "Update Version": "Actualizar Versión",
    "Updated": "Updated",
    "Updating...": "Actualizando...",
    "Upload failed!": "¡Error al subir!",
    "Uploading...": "Subiendo...",
    "URL": "URL",
    "URL is required for URL button": "Se requiere URL para el botón de URL",
    "URL Node": "Nodo URL",
    "Usage": "Uso",
    "Usage Count": "Cantidad de uso",
    "Use Country Code ( without + )": "Use el Código de País (sin +)",
    "Use defaul": "Usar predeterminado",
    "Use Spintax to randomize text with {A|B}. Tokens:": "Usa Spintax para aleatorizar texto con {A|B}. Tokens:",
    "Use Template": "Usar plantilla",
    "Use this code to pair your device": "Usa este código para emparejar tu dispositivo",
    "Used": "Usado",
    "user": "usuario",
    "User": "Usuario",
    "User & history messages cronjob hasn't run in over 24 hours. It may not be working.": "El cronjob de historial no se ha ejecutado en más de 24 horas. Puede no estar funcionando.",
    "User & history messages cronjob hasn't run. It may not be working: userandhistory.txt": "El cronjob de historial no se ha ejecutado. Puede no estar funcionando: userandhistory.txt",
    "User & history messages cronjob is running, but not every 10 minutes. Please check your external scheduler.": "El cronjob de historial se está ejecutando, pero no cada 10 minutos. Revisa tu programador externo.",
    "User & history messages cronjob is working correctly.": "El cronjob de historial está funcionando correctamente.",
    "User :username successfully created": "Usuario :username creado con éxito",
    "User created successfully": "Usuario creado con éxito",
    "User deleted successfully": "Usuario eliminado con éxito",
    "User Details": "Detalles del Usuario",
    "User Registration": "Registro de usuario",
    "User updated successfully": "Usuario actualizado con éxito",
    "Username": "Nombre de Usuario",
    "Users": "Usuarios",
    "Utilities": "Servicios Públicos",
    "Valid From: :date": "Válido desde: :date",
    "Valid To: :date": "Válido hasta: :date",
    "validation.accepted": "El campo :attribute debe ser aceptado.",
    "validation.accepted_if": "El campo :attribute debe ser aceptado cuando :other es :value.",
    "validation.active_url": "El campo :attribute no es una URL válida.",
    "validation.after": "El campo :attribute debe ser una fecha posterior a :date.",
    "validation.after_or_equal": "El campo :attribute debe ser una fecha posterior o igual a :date.",
    "validation.alpha": "El campo :attribute solo debe contener letras.",
    "validation.alpha_dash": "El campo :attribute solo debe contener letras, números, guiones y guiones bajos.",
    "validation.alpha_num": "El campo :attribute solo debe contener letras y números.",
    "validation.array": "El campo :attribute debe ser un arreglo.",
    "validation.before": "El campo :attribute debe ser una fecha anterior a :date.",
    "validation.before_or_equal": "El campo :attribute debe ser una fecha anterior o igual a :date.",
    "validation.between.array": "El campo :attribute debe tener entre :min y :max elementos.",
    "validation.between.file": "El campo :attribute debe tener entre :min y :max kilobytes.",
    "validation.between.numeric": "El campo :attribute debe estar entre :min y :max.",
    "validation.between.string": "El campo :attribute debe tener entre :min y :max caracteres.",
    "validation.boolean": "El campo :attribute debe ser verdadero o falso.",
    "validation.confirmed": "La confirmación de :attribute no coincide.",
    "validation.current_password": "La contraseña es incorrecta.",
    "validation.date": "El campo :attribute no es una fecha válida.",
    "validation.date_equals": "El campo :attribute debe ser una fecha igual a :date.",
    "validation.date_format": "El campo :attribute no coincide con el formato :format.",
    "validation.declined": "El campo :attribute debe ser rechazado.",
    "validation.declined_if": "El campo :attribute debe ser rechazado cuando :other es :value.",
    "validation.different": "El campo :attribute y :other deben ser diferentes.",
    "validation.digits": "El campo :attribute debe tener :digits dígitos.",
    "validation.digits_between": "El campo :attribute debe tener entre :min y :max dígitos.",
    "validation.dimensions": "El campo :attribute tiene dimensiones de imagen no válidas.",
    "validation.distinct": "El campo :attribute tiene un valor duplicado.",
    "validation.email": "El campo :attribute debe ser una dirección de correo electrónico válida.",
    "validation.ends_with": "El campo :attribute debe terminar con uno de los siguientes valores: :values.",
    "validation.enum": "El :attribute seleccionado no es válido.",
    "validation.exists": "El :attribute seleccionado no es válido.",
    "validation.file": "El campo :attribute debe ser un archivo.",
    "validation.filled": "El campo :attribute debe tener un valor.",
    "validation.gt.array": "El campo :attribute debe tener más de :value elementos.",
    "validation.gt.file": "El campo :attribute debe ser mayor que :value kilobytes.",
    "validation.gt.numeric": "El campo :attribute debe ser mayor que :value.",
    "validation.gt.string": "El campo :attribute debe tener más de :value caracteres.",
    "validation.gte.array": "El campo :attribute debe tener :value elementos o más.",
    "validation.gte.file": "El campo :attribute debe ser mayor o igual que :value kilobytes.",
    "validation.gte.numeric": "El campo :attribute debe ser mayor o igual que :value.",
    "validation.gte.string": "El campo :attribute debe tener al menos :value caracteres.",
    "validation.image": "El campo :attribute debe ser una imagen.",
    "validation.in": "El :attribute seleccionado no es válido.",
    "validation.in_array": "El campo :attribute no existe en :other.",
    "validation.integer": "El campo :attribute debe ser un número entero.",
    "validation.ip": "El campo :attribute debe ser una dirección IP válida.",
    "validation.ipv4": "El campo :attribute debe ser una dirección IPv4 válida.",
    "validation.ipv6": "El campo :attribute debe ser una dirección IPv6 válida.",
    "validation.json": "El campo :attribute debe ser una cadena JSON válida.",
    "validation.lt.array": "El campo :attribute debe tener menos de :value elementos.",
    "validation.lt.file": "El campo :attribute debe ser menor que :value kilobytes.",
    "validation.lt.numeric": "El campo :attribute debe ser menor que :value.",
    "validation.lt.string": "El campo :attribute debe tener menos de :value caracteres.",
    "validation.lte.array": "El campo :attribute no debe tener más de :value elementos.",
    "validation.lte.file": "El campo :attribute debe ser menor o igual que :value kilobytes.",
    "validation.lte.numeric": "El campo :attribute debe ser menor o igual que :value.",
    "validation.lte.string": "El campo :attribute debe tener como máximo :value caracteres.",
    "validation.mac_address": "El campo :attribute debe ser una dirección MAC válida.",
    "validation.max.array": "El campo :attribute no debe tener más de :max elementos.",
    "validation.max.file": "El campo :attribute no debe ser mayor que :max kilobytes.",
    "validation.max.numeric": "El campo :attribute no debe ser mayor que :max.",
    "validation.max.string": "El campo :attribute no debe ser mayor que :max caracteres.",
    "validation.mimes": "El campo :attribute debe ser un archivo de tipo: :values.",
    "validation.mimetypes": "El campo :attribute debe ser un archivo de tipo: :values.",
    "validation.min.array": "El campo :attribute debe tener al menos :min elementos.",
    "validation.min.file": "El campo :attribute debe ser al menos de :min kilobytes.",
    "validation.min.numeric": "El campo :attribute debe ser al menos :min.",
    "validation.min.string": "El campo :attribute debe tener al menos :min caracteres.",
    "validation.multiple_of": "El campo :attribute debe ser un múltiplo de :value.",
    "validation.not_in": "El :attribute seleccionado no es válido.",
    "validation.not_regex": "El formato de :attribute no es válido.",
    "validation.numeric": "El campo :attribute debe ser un número.",
    "validation.password": "La contraseña es incorrecta.",
    "validation.present": "El campo :attribute debe estar presente.",
    "validation.prohibited": "El campo :attribute está prohibido.",
    "validation.prohibited_if": "El campo :attribute está prohibido cuando :other es :value.",
    "validation.prohibited_unless": "El campo :attribute está prohibido a menos que :other esté en :values.",
    "validation.prohibits": "El campo :attribute prohíbe la presencia de :other.",
    "validation.regex": "El formato de :attribute no es válido.",
    "validation.required": "El campo :attribute es obligatorio.",
    "validation.required_array_keys": "El campo :attribute debe contener entradas para: :values.",
    "validation.required_if": "El campo :attribute es obligatorio cuando :other es :value.",
    "validation.required_unless": "El campo :attribute es obligatorio a menos que :other esté en :values.",
    "validation.required_with": "El campo :attribute es obligatorio cuando :values está presente.",
    "validation.required_with_all": "El campo :attribute es obligatorio cuando :values están presentes.",
    "validation.required_without": "El campo :attribute es obligatorio cuando :values no está presente.",
    "validation.required_without_all": "El campo :attribute es obligatorio cuando ninguno de :values está presente.",
    "validation.same": "El campo :attribute y :other deben coincidir.",
    "validation.size.array": "El campo :attribute debe contener :size elementos.",
    "validation.size.file": "El campo :attribute debe ser de :size kilobytes.",
    "validation.size.numeric": "El campo :attribute debe ser :size.",
    "validation.size.string": "El campo :attribute debe tener :size caracteres.",
    "validation.starts_with": "El campo :attribute debe comenzar con uno de los siguientes valores: :values.",
    "validation.string": "El campo :attribute debe ser una cadena de texto.",
    "validation.timezone": "El campo :attribute debe ser una zona horaria válida.",
    "validation.unique": "El campo :attribute ya ha sido registrado.",
    "validation.uploaded": "El campo :attribute no se pudo subir.",
    "validation.url": "El campo :attribute debe ser una URL válida.",
    "validation.uuid": "El campo :attribute debe ser un UUID válido.",
    "Value": "Valor",
    "VCard": "VCard",
    "VCard Message": "Mensaje de VCard",
    "Version:": "Versión:",
    "Via": "Vía",
    "Video": "Vídeo",
    "View": "Ver",
    "View Clear": "Borrar Vistas",
    "View Contact": "Ver Contacto",
    "View Message": "Ver mensaje",
    "View Once": "Ver una vez",
    "View Product": "Ver producto",
    "Views": "Vistas",
    "Visit": "Visitar",
    "Voice Note": "Nota de Voz",
    "WA_URL_SERVER is invalid.": "WA_URL_SERVER no es válido.",
    "WA_URL_SERVER must include port for other\/local.": "WA_URL_SERVER debe incluir el puerto para other\/local.",
    "WA_URL_SERVER should not include port for hosting.": "WA_URL_SERVER no debe incluir el puerto para hosting.",
    "Wait": "Esperar",
    "Waiting": "Esperando",
    "Waiting for logs...": "Esperando registros...",
    "Waiting for payment confirmation.": "Esperando la confirmación del pago.",
    "We have emailed your password reset link!": "¡Hemos enviado el enlace para restablecer su contraseña a su correo electrónico!",
    "Web": "Web",
    "Webhook": "Webhook",
    "Webhook read has been updated": "La lectura de Webhook ha sido actualizada",
    "Webhook reject call has been updated": "El rechazo de llamada Webhook ha sido actualizado",
    "Webhook typing has been updated": "La escritura de Webhook ha sido actualizada",
    "Webhook URL": "URL de Webhook",
    "Webhook URL has been updated": "La URL del Webhook ha sido actualizada",
    "WebSocket endpoint reachable.": "Endpoint WebSocket accesible.",
    "WebSocket secure not reachable. Configure SSL for Node on Apache: :url": "WebSocket seguro no accesible. Configura SSL para Node en Apache: :url",
    "Welcome": "Bienvenida",
    "Welcome to": "Bienvenido a",
    "Whatsapp": "Whatsapp",
    "Whatsapp Account": "Cuenta de Whatsapp",
    "Whatsapp Account :number": "Cuenta de Whatsapp :number",
    "Whatsapp Info": "Información de WhatsApp",
    "WhatsApp Product URL": "URL del Producto de WhatsApp",
    "Whtsapp server unable to reach": "No se puede conectar al servidor de Whatsapp",
    "Witing For node server..": "Esperando el servidor Node..",
    "Wrap {A|B}": "Envolver {A|B}",
    "Xendit Payment": "Pago Xendit",
    "Yes": "Sí",
    "You are logged in as user": "Has iniciado sesión como usuario",
    "You are receiving this email because we received a password reset request for your account.": "Recibió este correo electrónico porque solicitamos un restablecimiento de contraseña para su cuenta.",
    "You are using the latest version.": "Está utilizando la versión más reciente.",
    "You can not delete admin": "No puedes eliminar al administrador",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "Puede usar los Códigos de Recuperación si elimina accidentalmente la aplicación Google Authenticator o pierde su teléfono. Use estos códigos al iniciar sesión en lugar de la aplicación.",
    "You Can't Generate SSL For Localhost": "No puedes generar SSL para Localhost",
    "You cannot use the trial plan again.": "No puedes usar el plan de prueba nuevamente.",
    "You do not have access to this feature, you can purchase a new plan, or upgrade your plan.": "No tienes acceso a esta función, puedes comprar un nuevo plan o actualizar tu plan.",
    "You do not have permission to create a user": "No tienes permiso para crear un usuario",
    "You do not have permission to show a user": "No tienes permiso para mostrar un usuario",
    "You do not have permission to use this feature, Please purchase\/upgrade your plan": "No tienes permiso para usar esta función. Por favor, compra o actualiza tu plan.",
    "You don't have enough messages, buy a plan or upgrade your account.": "No tienes suficientes mensajes, compra un plan o actualiza tu cuenta.",
    "You have another campaign in status processing or waiting in same device": "Tienes otra campaña en estado de procesamiento o esperando en el mismo dispositivo",
    "You have made too many requests. Please wait a while before trying again.": "Has realizado demasiadas solicitudes. Espera un momento antes de intentarlo nuevamente.",
    "You have reached the limit of devices!": "¡Has alcanzado el límite de dispositivos!",
    "You no longer have enough messages, recharge your message counter or upgrade your plan.": "Ya no tienes suficientes mensajes, recarga tu contador de mensajes o actualiza tu plan.",
    "You should stop the following cronjob (schedule-run).": "Deberías detener el siguiente cronjob (schedule-run).",
    "Your auto reply was added!": "¡Tu respuesta automática fue agregada!",
    "Your auto reply was deleted": "Tu respuesta automática fue eliminada",
    "Your auto reply was edited!": "¡Tu respuesta automática fue editada!",
    "Your browser does not support the video tag.": "Tu navegador no soporta la etiqueta de vídeo.",
    "Your current plan": "Tu plan actual",
    "your number is": "tu número es",
    "Your password has been reset successfully.": "Tu contraseña ha sido restablecida con éxito.",
    "Your payment is being processed.": "Tu pago está siendo procesado.",
    "Your plan device statistics": "Estadísticas de dispositivos de su plan",
    "Your plan is lifetime": "Tu plan es de por vida",
    "Your sender is not connected!": "¡Tu remitente no está conectado!",
    "Your subscription has expired, please renew your subscription.": "Tu suscripción ha expirado, por favor renueva tu suscripción.",
    "Your subscription is expired. Please renew your subscription.": "Tu suscripción ha expirado. Por favor, renueva tu suscripción.",
    "{Hi|Hello}": "{Hola|Buenas}",
    "{random_text} is 4 random letters, e.g.": "{random_text} son 4 letras aleatorias, por ejemplo:",
    "© :year :site_name. All rights reserved.": "© :year :site_name. Todos los derechos reservados."
}
