{
    "-- Custom --": "-- Kustom --",
    ".env => Found": ".env => Ditemukan",
    ".env => Missing": ".env => Hilang",
    ":count message(s) deleted successfully": ":count pesan berhasil dihapus",
    ":days days left": ":days hari tersisa",
    ":extension => Enabled": ":extension => Diaktifkan",
    ":extension => Missing": ":extension => Hilang",
    ":path => Not found": ":path => Tidak ditemukan",
    ":path => Not Writable": ":path => Tidak dapat ditulis",
    ":path => Writable and exists": ":path => Ada dan dapat ditulis",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">Note: Matikan <span class=\"text-primary\">Nodejs<\/span> sebelum melanjutkan pembaruan, setelah pembaruan selesai Anda dapat mengaktifkannya kembali<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\">Anda menggunakan SSL di <span class=\"text-primary\">server.js<\/span> file, tapi jangan khawatir, <span class=\"text-primary\">Pembaruan Cerdas<\/span> akan memperbarui dan menjalankan situs Anda dengan SSL, cukup klik perbarui<\/span>",
    "A new version is available:": "Versi baru telah tersedia:",
    "About": "Tentang",
    "Accounting": "Akuntansi",
    "Action": "Aksi",
    "Actions": "Tindakan",
    "Activate": "Aktifkan",
    "Activated": "Diaktifkan",
    "Active": "Aktif",
    "Active Sessions": "Sesi Aktif",
    "Active Subscription": "Status Berlangganan",
    "Add": "Tambah",
    "Add Auto Reply": "Tambahkan Balasan Otomatis",
    "Add Button": "Tambahkan Tombol",
    "Add Contact": "Tambahkan Kontak",
    "Add Device": "Tambahkan Perangkat",
    "Add New Language": "Tambahkan Bahasa Baru",
    "Add New Plan": "Tambahkan Rencana Baru",
    "Add Product": "Tambah Produk",
    "Add Row": "Tambahkan Baris",
    "Add Section": "Tambahkan Bagian",
    "Add Tag": "Tambahkan Tag",
    "Add to Tag": "Tambahkan ke Tag",
    "Add User": "Tambahkan Pengguna",
    "Admin": "Admin",
    "admin": "admin",
    "Admin Account": "Akun Admin",
    "Admin Panel": "Panel Admin",
    "Administrator": "Administrator",
    "Admins cannot purchase a plan.": "Admin tidak dapat membeli paket.",
    "Aerospace & Defense": "Dirgantara & Pertahanan",
    "Agriculture": "Pertanian",
    "AI Bot": "AI Bot",
    "Ai Bot": "Ai Bot",
    "AI Message": "Pesan AI",
    "Alert": "Peringatan",
    "All": "Semua",
    "All button fields must be filled": "Semua kolom tombol harus diisi",
    "All campaign deleted": "Semua kampanye dihapus",
    "All Languages": "Semua Bahasa",
    "All Messages Sent": "Semua Pesan Terkirim",
    "All Tickets": "Semua Tiket",
    "Allow New Registrations": "Izinkan Pendaftaran Baru",
    "Already have account?": "Sudah memiliki akun?",
    "Amount": "Jumlah",
    "An error occurred": "Terjadi kesalahan",
    "An error occurred while deleting.": "Terjadi kesalahan saat menghapus.",
    "An error occurred while saving the template": "Terjadi kesalahan saat menyimpan template",
    "An error occurred while submitting the form.": "Terjadi kesalahan saat mengirim formulir.",
    "and {random_num} is 4 random digits, e.g.": "dan {random_num} adalah 4 angka acak, misalnya:",
    "Apache detected.": "Apache terdeteksi.",
    "API": "API",
    "API Docs": "Dokumen API",
    "API Key": "Kunci API",
    "APP_URL is invalid.": "APP_URL tidak valid.",
    "Approval link not found": "Tautan persetujuan tidak ditemukan",
    "Architecture & Design": "Arsitektur & Desain",
    "Are you sure will delete this theme?": "Apakah Anda yakin akan menghapus tema ini?",
    "Are you sure you want to clear all campaigns? This cannot be undone.": "Apakah kamu yakin ingin menghapus semua kampanye? Tindakan ini tidak bisa dibatalkan.",
    "Are you sure you want to delete": "Apakah Anda yakin ingin menghapus",
    "Are you sure you want to delete all message history?": "Apakah Anda yakin ingin menghapus semua riwayat pesan?",
    "Are you sure you want to delete this auto reply?": "Apakah kamu yakin ingin menghapus balasan otomatis ini?",
    "Are you sure you want to delete this campaign? This action cannot be undone.": "Apakah kamu yakin ingin menghapus kampanye ini? Tindakan ini tidak bisa dibatalkan.",
    "Are you sure you want to delete this plan?": "Apakah Anda yakin ingin menghapus rencana ini?",
    "Are you sure you want to delete this template? This action cannot be undone.": "Apakah kamu yakin ingin menghapus template ini? Tindakan ini tidak bisa dibatalkan.",
    "Are you sure you want to delete this user?": "Apakah Anda yakin ingin menghapus pengguna ini?",
    "Are you sure you want to login as this user?": "Apakah Anda yakin ingin masuk sebagai pengguna ini?",
    "Arts & Culture": "Seni & Budaya",
    "Audio": "Audio",
    "Audio Clip": "Klip Audio",
    "Authenticator 2FA": "Autentikator 2FA",
    "Author:": "Penulis:",
    "Auto Replies": "Balasan Otomatis",
    "Auto Reply": "Balasan Otomatis",
    "Auto reply not found or you do not have permission to delete it.": "Balasan otomatis tidak ditemukan atau kamu tidak memiliki izin untuk menghapusnya.",
    "Auto Reply Preview": "Pratinjau Balasan Otomatis",
    "Automatically delete message history:": "Menghapus riwayat pesan secara otomatis:",
    "Automotive": "Otomotif",
    "Available": "Tersedia",
    "Available has been updated": "Tersedia telah diperbarui",
    "Available Languages": "Bahasa yang Tersedia",
    "Avatar": "Avatar",
    "Back": "Kembali",
    "Back to Admin": "Kembali ke Admin",
    "Back to Templates": "Kembali ke Template",
    "Back to Tickets": "Kembali ke Tiket",
    "Base language file not found": "File bahasa dasar tidak ditemukan",
    "Because it is no longer used in (MPWA) and may cause you to consume site resources.": "Karena tidak lagi digunakan di (MPWA) dan dapat menghabiskan sumber daya situs.",
    "Bexa AI API Key": "Kunci API Bexa AI",
    "Biotechnology": "Bioteknologi",
    "Blast cronjob hasn't run in over 24 hours. It may not be working.": "Cronjob blast belum berjalan lebih dari 24 jam. Mungkin tidak berfungsi.",
    "Blast cronjob hasn't run. It may not be working: blast.txt": "Cronjob blast belum berjalan. Mungkin tidak berfungsi: blast.txt",
    "Blast cronjob is running, but not every 1 minute. Please check your external scheduler.": "Cronjob blast berjalan, tetapi tidak setiap 1 menit. Silakan periksa penjadwal eksternal Anda.",
    "Blast cronjob is working correctly.": "Cronjob blast berjalan dengan baik.",
    "Blast History": "Riwayat Blast",
    "Blast\/Bulk": "Blast\/Massal",
    "Bot can read messages": "Bot dapat membaca pesan",
    "Bot configuration saved successfully.": "Konfigurasi bot berhasil disimpan.",
    "Bot Mode": "Mode Bot",
    "Bot Options": "Opsi Bot",
    "Bot typing indicator": "Indikator mengetik bot",
    "Bulk Message": "Pesan Massal",
    "Button": "Tombol",
    "button": "tombol",
    "Button :x": "Tombol :x",
    "Button :x Type": "Jenis Tombol :x",
    "Button Message": "Pesan Tombol",
    "Button Message (Must with image)": "Pesan Tombol (Harus dengan gambar)",
    "Buy Now": "Beli Sekarang",
    "Call": "Panggilan",
    "Camera": "Kamera",
    "Campaign": "Kampanye",
    "Campaign \/ Blast": "Kampanye \/ Blast",
    "Campaign deleted": "Kampanye dihapus",
    "Campaign Message Preview": "Pratinjau Pesan Kampanye",
    "Campaign Name": "Nama Kampanye",
    "Campaign Name is required": "Nama kampanye wajib diisi",
    "Campaign paused": "Kampanye dihentikan sementara",
    "Campaign resumed": "Kampanye dilanjutkan",
    "Campaigns": "Kampanye",
    "Cancel": "Batal",
    "Cannot delete base language": "Tidak dapat menghapus bahasa dasar",
    "Caption": "Keterangan",
    "Cashfree Payment": "Pembayaran Cashfree",
    "Category": "Kategori",
    "Cencel": "Batal",
    "CEO": "CEO",
    "Certificate expires in :days days.": "Sertifikat akan kedaluwarsa dalam :days hari.",
    "Certificate is valid for :days more days.": "Sertifikat berlaku selama :days hari lagi.",
    "Change Conversation Name": "Ubah Nama Percakapan",
    "Change CS Name": "Ubah Nama CS",
    "Change Password": "Ubah Kata Sandi",
    "Channel Message": "Pesan Saluran",
    "Channel URL": "URL Saluran",
    "Chat": "Obrolan",
    "Chat Overview": "Ikhtisar Obrolan",
    "Chats": "Obrolan",
    "Checking .env file and keys...": "Memeriksa file .env dan kunci...",
    "Checking Cronjob (Blast)...": "Memeriksa Cronjob (Blast)...",
    "Checking Cronjob (Schedule-run)...": "Memeriksa Cronjob (Schedule-run)...",
    "Checking Cronjob (Subscribes & History Messages)...": "Memeriksa Cronjob (Langganan & Riwayat Pesan)...",
    "Checking database connection...": "Memeriksa koneksi database...",
    "Checking file permissions...": "Memeriksa izin file...",
    "Checking hosting type...": "Memeriksa jenis hosting...",
    "Checking Node server configuration...": "Memeriksa konfigurasi server Node...",
    "Checking origin SSL certificate...": "Memeriksa sertifikat SSL asal...",
    "Checking PHP extensions...": "Memeriksa ekstensi PHP...",
    "Checking PHP version...": "Memeriksa versi PHP...",
    "Checking Requirements": "Memeriksa Persyaratan",
    "Checking scheduled tasks (cron)...": "Memeriksa tugas terjadwal (cron)...",
    "Checking server type...": "Memeriksa jenis server...",
    "Checking SSL certificate...": "Memeriksa sertifikat SSL...",
    "Checking storage folder and symlink...": "Memeriksa folder penyimpanan dan symlink...",
    "Choose": "Pilih",
    "Choose a template...": "Pilih template...",
    "Clear All": "Hapus Semua",
    "Clear application cache": "Hapus cache aplikasi",
    "Clear Cache": "Hapus Cache",
    "Clear Campaign": "Bersihkan data Kampanye",
    "Clear compiled views": "Hapus tampilan yang dikompilasi",
    "Clear Phonebook": "Bersihkan Buku Telepon",
    "Click Here": "Klik disini",
    "Close": "Tutup",
    "Close Ticket": "Tutup Tiket",
    "Closed": "Tutup",
    "Closed Tickets": "Tiket Ditutup",
    "Cloudflare but no need cert & key.": "Cloudflare tidak memerlukan sertifikat dan kunci.",
    "Cloudflare detected.": "Cloudflare terdeteksi.",
    "Cloudflare origin certificate installed.": "Sertifikat asal Cloudflare telah dipasang.",
    "Cloudflare origin certificate not found. Please install Cloudflare origin SSL: :url": "Sertifikat asal Cloudflare tidak ditemukan. Harap pasang SSL asal Cloudflare: :url",
    "Common Name: :cn": "Nama Umum: :cn",
    "Company Address": "Alamat Perusahaan",
    "Company Email": "Email Perusahaan",
    "Company Name": "Nama Perusahaan",
    "Company Phone": "Telepon Perusahaan",
    "Company Website": "Situs Web Perusahaan",
    "Completed": "Selesai",
    "Confirm": "Konfirmasi",
    "Confirm Delete": "Konfirmasi Hapus",
    "Confirm Deletion": "Konfirmasi Penghapusan",
    "Confirm new password": "Konfirmasi kata sandi baru",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Connect via code": "Hubungkan lewat kode",
    "Connect via QR": "Hubungkan lewat QR",
    "Connected": "Terhubung",
    "Connection closed": "Koneksi ditutup",
    "Connection closed. You are logged out.": "Koneksi berakhir. Anda telah keluar.",
    "Connection failed": "Koneksi gagal",
    "Connection Status": "Status Koneksi",
    "Construction": "Konstruksi",
    "Consulting": "Konsultasi",
    "Contact": "Kontak",
    "Contacts Not Found!": "Kontak tidak ditemukan!",
    "Contain": "Mengandung",
    "Contains": "Berisi",
    "Content": "Konten",
    "Conversation name updated": "Nama percakapan diperbarui",
    "Copy": "Salin",
    "Copy Group Name": "Salin Nama Grup",
    "Copy Report Link": "Salin Tautan Laporan",
    "Copy Text": "Salin Teks",
    "Copy text is required for Copy button": "Teks harus diisi untuk tombol salin",
    "Could not retrieve PayPal access token": "Tidak dapat mengambil token akses PayPal",
    "CPU Usage": "Penggunaan CPU",
    "Create": "Buat",
    "Create Auto Reply": "Buat Balasan Otomatis",
    "Create Campaign": "Buat Kampanye",
    "Create name": "Buat nama",
    "Create New Message": "Buat Pesan Baru",
    "Create New Template": "Buat Template Baru",
    "Create New Ticket": "Buat Tiket Baru",
    "Create Template": "Buat Template",
    "Create Ticket": "Buat Tiket",
    "Created": "Dibuat",
    "Created At": "Dibuat Pada",
    "Created at:": "Dibuat pada:",
    "Created By": "Dibuat Oleh",
    "Creating...": "Sedang membuat...",
    "Cron check failed.": "Pemeriksaan cron gagal.",
    "Cron schedule list:": "Daftar jadwal cron:",
    "Cronjob": "Cronjob",
    "CURL Error: :error_message": "Kesalahan CURL: :error_message",
    "CURL request succeeded with HTTP code: :http_code": "Permintaan CURL berhasil dengan kode HTTP: :http_code",
    "Currency Symbol": "Simbol Mata Uang",
    "Current Password": "Kata Sandi Saat Ini",
    "Custom": "Kustom",
    "Custom ID not found in the response.": "ID khusus tidak ditemukan dalam respons.",
    "Custom name": "Nama kustom",
    "Custom System Instructions": "Instruksi Sistem Kustom",
    "Custom system instructions for AI models": "Instruksi sistem khusus untuk model AI",
    "Customer Service": "Layanan Pelanggan",
    "Customize and preview in real time": "Sesuaikan dan pratinjau secara real-time",
    "Dark": "Gelap",
    "Dashboard": "Dasbor",
    "Data Campaign": "Data Kampanye",
    "Database": "Basis Data",
    "Database Configuration": "Konfigurasi Database",
    "Database connection failed.": "Koneksi database gagal.",
    "Database connection successful.": "Koneksi database berhasil.",
    "Database: :db_name": "Database: :db_name",
    "Date Time": "Tanggal Waktu",
    "days": "hari",
    "Days": "Hari",
    "days ago": "hari yang lalu",
    "Delay": "Tertunda",
    "Delay and Campaign type": "Penjedaan dan Jenis Kampanye",
    "Delay has been updated": "Penundaan telah diperbarui",
    "Delay is required": "Waktu tunda harus diisi",
    "Delay must be between 1 and 60": "Waktu tunda harus antara 1 dan 60",
    "Delay Per Message (Second)": "Penjedaan Per Pesan (Detik)",
    "Delete": "Hapus",
    "Delete After": "Hapus Setelah",
    "Delete All": "Hapus Semua",
    "Delete All history?": "Hapus semua riwayat?",
    "Delete Confirmation": "Konfirmasi Hapus",
    "Delete Contact": "Hapus Kontak",
    "Delete conversation": "Hapus percakapan",
    "Delete message history has been updated": "Riwayat pesan yang dihapus telah diperbarui",
    "Delete this conversation?": "Hapus percakapan ini?",
    "Deleted": "Dihapus",
    "Description": "Deskripsi",
    "Details": "Detil",
    "Developers": "Pengembang",
    "Device": "Perangkat",
    "Device already connected!": "Perangkat sudah terhubung!",
    "Device connected.": "Perangkat terhubung.",
    "Device deleted": "Perangkat dihapus",
    "Device ID": "ID Perangkat",
    "Device is connected. Please disconnect first": "Perangkat terhubung. Harap putuskan sambungan terlebih dahulu",
    "Device is not connected": "Perangkat tidak terhubung",
    "Device is not connected, please connect your device to resume campaign": "Perangkat tidak terhubung, harap hubungkan perangkat Anda untuk melanjutkan kampanye",
    "Device is not connected,please scan the QR code to connect your device.": "Perangkat tidak terhubung, silakan pindai kode QR untuk menghubungkan perangkat Anda.",
    "Device Limit": "Batas Perangkat",
    "Device not found!": "Perangkat tidak ditemukan!",
    "Device selected!": "Perangkat dipilih!",
    "Device tools": "Alat Perangkat",
    "Devices": "Perangkat",
    "Devices Added!": "Perangkat Ditambahkan!",
    "Devices Deleted!": "Perangkat Terhapus!",
    "Devices Overview": "Ikhtisar Perangkat",
    "Did you remember your password?": "Apakah Anda ingat kata sandi Anda?",
    "Direction": "Arah",
    "Direction Split": "Pemisahan Arah",
    "Disable": "Non-Aktif",
    "Disable Authenticator 2FA?": "Nonaktifkan Authenticator 2FA?",
    "Disable Welcome Page": "Nonaktifkan Halaman Sambutan",
    "Disconnect": "Belum Terhubung",
    "Disconnected": "Belum Terhubung",
    "Disk Usage": "Penggunaan Disk",
    "Display Text": "Teks Tampilan",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "apakah anda yakin ingin menghapus tag ini? (Semua kontak dalam tag ini juga akan dihapus!)",
    "Document": "Dokumen",
    "Domain": "Nama Domain",
    "Don't Delete": "Jangan Hapus",
    "Don't have an account yet?": "Belum memiliki akun?",
    "Dont leave your phone before connencted": "Jangan tinggalkan ponsel Anda sebelum terhubung",
    "Duitku Payment": "Pembayaran Duitku",
    "e.g. hello, info, price": "misalnya: halo, info, harga",
    "Each row must have a title": "Setiap baris harus memiliki judul",
    "Edit": "Edit",
    "Edit Auto Reply": "Edit Balasan Otomatis",
    "Edit Language": "Edit Bahasa",
    "Edit Template": "Edit Template",
    "Edit User": "Edit Pengguna",
    "Edit Welcome Page": "Edit Halaman Sambutan",
    "Education": "Pendidikan",
    "Email": "Email",
    "email": "email",
    "Email does not exist.": "Email tidak ada.",
    "Employee": "Karyawan",
    "Enable": "Aktifkan",
    "Enable Authenticator 2FA": "Aktifkan Autentikator 2FA",
    "Enable Authenticator 2FA?": "Aktifkan Autentikator 2FA?",
    "Enable Welcome Page": "Aktifkan Halaman Sambutan",
    "Enables or disables debugging mode.": "Mengaktifkan atau menonaktifkan mode debugging.",
    "Energy": "Energi",
    "Enter Bexa AI API Key": "Masukkan Kunci API Bexa AI",
    "Enter campaign name": "Inputkan nama kampanye",
    "Enter Company Address": "Masukkan Alamat Perusahaan",
    "Enter Company Email": "Masukkan Email Perusahaan",
    "Enter Company Name": "Masukkan Nama Perusahaan",
    "Enter Company Phone": "Masukkan Telepon Perusahaan",
    "Enter Company Website": "Masukkan Situs Perusahaan",
    "Enter JSON URL": "Masukkan URL JSON",
    "Enter Model Name": "Masukkan Nama Model",
    "Enter new password": "Inputkan kata sandi baru",
    "Enter Password": "Inputkan Kata Sandi",
    "Enter template description (optional)": "Masukkan deskripsi template (opsional)",
    "Enter template name": "Masukkan nama template",
    "Enter the 6-digit code from the app": "Masukkan kode 6 digit dari aplikasi",
    "Enter the code": "Inputkan kode",
    "Enter the code shown on the Authenticator app": "Inputkan kode yang ditampilkan di aplikasi Authenticator",
    "Enter your email address to send a reset link": "Inputkan alamat email Anda untuk mengirim tautan pengaturan ulang",
    "Env file Settings": "Pengaturan file Env",
    "Environment variables updated successfully.": "Variabel lingkungan berhasil diperbarui.",
    "Environment Versions": "Versi Lingkungan",
    "Environmental Services": "Layanan Lingkungan",
    "Equal": "Setara",
    "error": "kesalahan",
    "Error or no preview for this type message": "Error atau tidak ada pratinjau untuk jenis pesan ini",
    "Event Management": "Manajemen Acara",
    "Every 1 Min": "Setiap 1 Menit",
    "Every 10 Min": "Setiap 10 Menit",
    "Example": "Contoh",
    "Example : {Hi|Hello} your number is {number}": "Contoh: {Hai|Halo} nomor Anda adalah {number}",
    "Execute at": "Dieksekusi pada",
    "Execute Start Blast": "Mulai Pengiriman",
    "Execute User Subscribe, History, Order": "Jalankan Langganan Pengguna, Riwayat, Pesanan",
    "executed successfully": "berhasil dijalankan",
    "Expires": "Kedaluwarsa",
    "Expiry": "Kadaluarsa",
    "Export": "Ekspor",
    "Fail": "Gagal",
    "Failed": "Gagal",
    "Failed create campaign, errors (fc)!": "Gagal membuat kampanye, errors (fc)!",
    "Failed to authenticate with Paylink.": "Gagal mengautentikasi dengan Paylink.",
    "Failed to check number!,check your connection!": "Gagal memeriksa nomor!, periksa koneksi Anda!",
    "Failed to connect to Paymob.": "Gagal terhubung ke Paymob.",
    "Failed to create Paylink invoice.": "Gagal membuat faktur Paylink.",
    "Failed to create template. Please try again.": "Gagal membuat template. Silakan coba lagi.",
    "Failed to delete language: ": "Gagal menghapus bahasa: ",
    "Failed to delete template": "Gagal menghapus template",
    "Failed to delete template. Please try again.": "Gagal menghapus template. Silakan coba lagi.",
    "Failed to download update file.": "Gagal mengunduh berkas pembaruan.",
    "Failed to download update file. (zip-100)": "Gagal mengunduh berkas pembaruan. (zip-100)",
    "failed to execute": "gagal dijalankan",
    "Failed to fetch channel data": "Gagal mengambil data saluran",
    "Failed to fetch product data": "Gagal mengambil data produk",
    "Failed to fetch product data from URL.": "Gagal mengambil data produk dari URL.",
    "Failed to generate pairing code. Please try again.": "Gagal membuat kode pasangan. Silakan coba lagi.",
    "Failed to generate SSL certificate.": "Gagal membuat sertifikat SSL.",
    "Failed to initialize payment. Please try again.": "Gagal menginisialisasi pembayaran. Silakan coba lagi.",
    "Failed to initiate payment with Cashfree.": "Gagal memulai pembayaran dengan Cashfree.",
    "Failed to initiate payment with Paymob.": "Gagal memulai pembayaran dengan Paymob.",
    "Failed to load preview. Please try again.": "Gagal memuat pratinjau. Silakan coba lagi.",
    "Failed to load template data": "Gagal memuat data template",
    "Failed to load user data.": "Gagal memuat data pengguna.",
    "Failed to parse SSL certificate.": "Gagal mengurai sertifikat SSL.",
    "Failed to preview template.": "Gagal menampilkan pratinjau template.",
    "Failed to process payment. Please try again.": "Gagal memproses pembayaran. Silakan coba lagi.",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "Gagal mengirim ulang pesan ke nomor ini, pastikan penerima terdaftar di WhatsApp",
    "Failed to send message to all numbers, check your WhatsApp connection and try again.": "Gagal mengirim pesan ke semua nomor, periksa koneksi WhatsApp Anda dan coba lagi.",
    "Failed to send message!": "Gagal mengirim pesan!",
    "Failed to send message!, Check your connection!": "Gagal mengirim pesan!, Periksa koneksi Anda!",
    "Failed to update name": "Gagal memperbarui nama",
    "Failed to update template status": "Gagal memperbarui status template",
    "Failed to update template status.": "Gagal memperbarui status template.",
    "Failed to update template. Please try again.": "Gagal memperbarui template. Silakan coba lagi.",
    "Failed to update translations: :error": "Gagal memperbarui terjemahan: :error",
    "Failed to upload!": "Gagal mengunggah!",
    "Failed to verify payment": "Gagal memverifikasi pembayaran",
    "Failed to verify payment.": "Gagal memverifikasi pembayaran.",
    "Fashion": "Fashion",
    "Features": "Fitur",
    "Fetch From Selected Device": "Ambil Dari Perangkat Terpilih",
    "File (xlsx )": "Berkas (xlsx)",
    "File Manager": "Manajer Berkas",
    "File manager": "Manajer berkas",
    "Filter Campaign": "Filter Kampanye",
    "Finance": "Keuangan",
    "Fitness & Wellness": "Kebugaran & Kesehatan",
    "Flutterwave Payment": "Pembayaran Flutterwave",
    "Follow Up": "Tindak Lanjut",
    "Food & Beverage": "Makanan & Minuman",
    "Footer": "Footer",
    "Footer message *optional": "Pesan footer *Tidak wajib",
    "For the privacy, access to the chat has been blocked.": "Demi privasi, akses ke obrolan telah diblokir.",
    "Free :trial_days days trial": "Uji coba gratis selama :trial_days hari",
    "Free Disk": "Disk Kosong",
    "Free RAM": "RAM Kosong",
    "Full Response": "Respons Lengkap",
    "Function": "Fungsi",
    "Gaming": "Game",
    "Gateway": "Gerbang Pembayaran",
    "GB": "GB",
    "Generate New": "Hasilkan Baru",
    "Generate SSL Certificate": "Hasilkan Sertifikat SSL",
    "Generate SSL For Your NodeJS": "Hasilkan SSL untuk NodeJS Anda",
    "Geniebiz Payment": "Pembayaran Geniebiz",
    "Get API - Monthly Subscription": "Dapatkan API - Langganan Bulanan",
    "Get Started": "Mulai Sekarang",
    "Government": "Pemerintah",
    "Group": "Kelompok",
    "Header Types": "Jenis Header",
    "Healthcare": "Kesehatan",
    "Hello!": "Halo!",
    "Hi, welcome to :site_name.": "Hai, selamat datang di :site_name.",
    "High": "Tinggi",
    "Home": "Beranda",
    "Home page theme activated successfully": "Tema beranda berhasil diaktifkan",
    "Home page theme deleted successfully": "Tema beranda berhasil dihapus",
    "Home Page Themes": "Tema Beranda",
    "Host": "Host",
    "Hosting": "Hosting",
    "Hosting Shared": "Hosting Bersama",
    "hours ago": "jam yang lalu",
    "Human Resources": "Sumber Daya Manusia",
    "ID": "ID",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "Jika Anda mengalami masalah saat mengklik \"Reset Password\" tombol, salin dan tempel URL di bawah ini ke browser web Anda:",
    "Image": "Gambar",
    "Image Url": "Url Gambar",
    "Immediately": "Segera",
    "Import": "Impor",
    "Import Contacts": "Impor Kontak",
    "Important": "Penting",
    "Important:": "Penting:",
    "In Days": "Hari",
    "inactive": "tidak aktif",
    "Inactive": "Tidak aktif",
    "Industry": "Industri",
    "Initializing system diagnostic...": "Memulai diagnostik sistem...",
    "Install": "Instal",
    "Installation": "Instalasi",
    "Installed Themes": "Tema Terinstal",
    "Instructions": "Instruksi",
    "Insurance": "Asuransi",
    "Invali api_key or sender,please check again (2)": "Kunci api atau pengirim tidak valid, silakan periksa lagi (2)",
    "Invali api_key or sender,please check again (3)": "Kunci api atau pengirim tidak valid, silakan periksa lagi (3)",
    "Invalid 2FA code.": "Kode 2FA tidak valid.",
    "Invalid api_key or sender, please check again (3)": "api_key atau pengirim tidak valid, silakan periksa kembali (3)",
    "Invalid api_key or sender,please check again": "Kunci api atau pengirim tidak valid, silakan periksa lagi",
    "Invalid callback data": "Data callback tidak valid",
    "Invalid callback parameters": "Parameter callback tidak valid",
    "Invalid HMAC.": "HMAC tidak valid.",
    "Invalid invoice data received": "Data faktur tidak valid diterima",
    "Invalid list format!": "Format daftar tidak valid!",
    "Invalid media type! Allowed types: :types": "Jenis media tidak valid! Ekstensi yang diizinkan types: :types",
    "Invalid message format. Please check your input.": "Format pesan tidak valid. Silakan periksa input kamu.",
    "Invalid option format!": "Format opsi tidak valid!",
    "Invalid parameters!": "Parameter tidak valid!",
    "Invalid parameters, please check your input!": "Parameter tidak valid, silakan periksa inputan Anda!",
    "Invalid payment data received": "Data pembayaran tidak valid diterima",
    "Invalid payment gateway": "Gerbang pembayaran tidak valid",
    "Invalid response from payment gateway.": "Respon tidak valid dari gerbang pembayaran.",
    "Invalid timestamp in blast cronjob file.": "Timestamp tidak valid dalam file cronjob blast.",
    "Invalid timestamp in user & history messages cronjob file.": "Timestamp tidak valid dalam file cronjob pesan pengguna & riwayat.",
    "Invalid token or email": "Token atau email tidak valid",
    "Issuer: :cn": "Penerbit: :cn",
    "Journalism & Publishing": "Jurnalisme & Penerbitan",
    "Key": "Kunci",
    "Keyword": "Kata Kunci",
    "Keyword already exists": "Kata kunci sudah ada",
    "Language": "Bahasa",
    "Language deleted successfully": "Bahasa berhasil dihapus",
    "Language file not found": "File bahasa tidak ditemukan",
    "language file?": "file bahasa?",
    "Languages": "Bahasa",
    "Laravel": "Laravel",
    "Last blast cronjob run was :minutes minutes ago.": "Cronjob blast terakhir dijalankan :minutes menit yang lalu.",
    "Last Update": "Pembaruan Terakhir",
    "Last Updated": "Terakhir Diperbarui",
    "Last Used": "Terakhir Digunakan",
    "Last user & history messages cronjob run was :minutes minutes ago.": "Cronjob pesan pengguna & riwayat terakhir dijalankan :minutes menit yang lalu.",
    "Latitude": "Garis Lintang",
    "Layout": "Tata Letak",
    "Leave it empty if you don’t want to name the conversation.": "Biarkan kosong jika tidak ingin memberi nama percakapan.",
    "Legal": "Hukum",
    "Level": "Tingkat",
    "License": "Lisensi",
    "License Validation": "Validasi Lisensi",
    "lifetime": "seumur hidup",
    "Lifetime": "Seumur hidup",
    "Light": "Terang",
    "Limit Device": "Batasi Perangkat",
    "Link": "Tautan",
    "Link copied successfully!": "Tautan berhasil disalin!",
    "Link copied to clipboard!": "Tautan disalin ke papan klip!",
    "Link webhook": "Tautan webhook",
    "list": "list",
    "List Message": "Daftar Pesan",
    "Lists auto respond": "Daftar Balasan Otomatis",
    "LiteSpeed detected.": "LiteSpeed terdeteksi.",
    "Live Chat": "Obrolan Langsung",
    "Live Memory & Disk": "Memori & Disk Langsung",
    "Live WhatsApp Preview": "Pratinjau WhatsApp Langsung",
    "Load More": "Muat Lebih Banyak",
    "Loading preview...": "Memuat pratinjau...",
    "Loading...": "Memuat...",
    "Local Node server not reachable.": "Server Node lokal tidak dapat dijangkau.",
    "Localhost": "Localhost",
    "Localhost detected.": "Localhost terdeteksi.",
    "Location Message": "Pesan Lokasi",
    "Logging out...": "Sedang keluar...",
    "Login": "Masuk",
    "Logistics & Supply Chain": "Logistik & Rantai Pasokan",
    "Logout": "Keluar",
    "Logout initiated.": "Proses keluar dimulai.",
    "Logs": "Log",
    "Longitude": "Garis Bujur",
    "Low": "Rendah",
    "Main": "Utama",
    "Maintenance Shortcuts": "Pintasan Pemeliharaan",
    "Make sure you are using the correct link (wa.me\/p\/)": "Pastikan Anda menggunakan tautan yang benar (wa.me\/p\/)",
    "Make sure you are using the correct link (whatsapp.com\/channel\/)": "Pastikan Anda menggunakan tautan yang benar (whatsapp.com\/channel\/)",
    "Manage Homepage": "Kelola Halaman Utama",
    "Manage Languages": "Kelola Bahasa",
    "Manage Payments": "Kelola Pembayaran",
    "Manage Plan": "Kelola Rencana",
    "Manage Plans": "Kelola Rencana",
    "Manage Templates": "Kelola Template",
    "Manage Themes": "Mengelola Tema",
    "Manage Tickets": "Kelola Tiket",
    "Manage User": "Kelola Pengguna",
    "Manual": "Manual",
    "Manufacturing": "Manufaktur",
    "Marketing": "Pemasaran",
    "Marketing & Advertising": "Pemasaran & Periklanan",
    "Maximal 3 button": "Maksimal 3 tombol",
    "Maximal 4 button": "Maksimal 4 tombol",
    "Maximal 4 buttons": "Maksimal 4 tombol",
    "Maximal 5 option": "Maksimal 5 pilihan",
    "MB": "MB",
    "MCART Payment": "Pembayaran MCART",
    "media": "media",
    "Media & Entertainment": "Media & Hiburan",
    "Media Message": "Pesan Media",
    "Media Today": "Media Hari Ini",
    "Media Type": "Jenis Media",
    "Media Url": "Url Media",
    "Medium": "Sedang",
    "Menu (Navigation)": "Menu (Navigasi)",
    "Mercado Pago Payment": "Pembayaran Mercado Pago",
    "Message": "Pesan",
    "Message *optional": "Pesan *opsional",
    "Message already sent": "Pesan telah terkirim",
    "Message already sent, refresh page to update status": "Pesan telah terkirim, refresh halaman untuk memperbarui status",
    "Message Content": "Isi Pesan",
    "Message Limit": "Batas Pesan",
    "Message sent successfully!": "Pesan berhasil terkirim!",
    "Message sent to :success number": "Pesan dikirim ke :success number",
    "Message sent when call is rejected": "Pesan dikirim saat panggilan ditolak",
    "Message Source": "Sumber Pesan",
    "Message Templates": "Template Pesan",
    "Message Type": "Jenis Pesan",
    "Message type is required": "Jenis pesan wajib diisi",
    "Message Types Today": "Jenis Pesan Hari Ini",
    "Message Variables & Spintax": "Variabel Pesan & Spintax",
    "Messages": "Pesan",
    "Messages History": "Riwayat Pesan",
    "Messages Limit": "Batas Pesan",
    "Messages Read": "Pesan Terbaca",
    "Messages Today": "Pesan Hari Ini",
    "Midtrans Payment": "Pembayaran Midtrans",
    "Migrate": "Migrasi",
    "Mining": "Pertambangan",
    "minutes ago": "menit yang lalu",
    "Missing": "Hilang",
    "Mode": "Mode",
    "Model Name": "Nama Model",
    "MPWA": "MPWA",
    "Mr.": "Tn.",
    "Multi Bot": "Bot Ganda",
    "My Tickets": "Tiket Saya",
    "MySQL": "MySQL",
    "N\/A": "N\/A",
    "Name": "Nama",
    "Name \/ Question": "Nama \/ Pertanyaan",
    "Name :": "Nama :",
    "Name List": "Daftar Nama",
    "Navbar Type": "Tipe Navbar",
    "Network error": "Kesalahan jaringan",
    "Never": "Tidak Pernah",
    "New Auto Reply": "Tambah Balasan Otomatis",
    "New Password": "Kata Sandi Baru",
    "Next": "Berikutnya",
    "Nginx detected.": "Nginx terdeteksi.",
    "No": "Tidak",
    "No admin session found": "Sesi admin tidak ditemukan",
    "No Autoreplies added yet": "Belum ada Balasan Otomatis yang ditambahkan",
    "No Campaigns added yet": "Belum ada Kampanye yang ditambahkan",
    "No Chats Found": "Tidak Ada Obrolan Ditemukan",
    "No description available for this key.": "Tidak ada deskripsi yang tersedia untuk kunci ini.",
    "No external_id provided": "external_id tidak disediakan",
    "No groups found!,try in a few minutes": "Tidak ada grup yang ditemukan!,coba dalam beberapa menit",
    "No information available.": "Tidak ada informasi tersedia.",
    "No Messages History": "Tidak Ada Riwayat Pesan",
    "No messages yet.": "Belum ada pesan.",
    "No orders": "Tidak ada pesanan",
    "No permission": "Tidak ada izin",
    "No phone number available for pairing": "Tidak ada nomor telepon untuk dipasangkan",
    "No Phonebook Selected": "Tidak ada buku telepon yang dipilih",
    "No Plan": "Tidak Ada Paket",
    "No records found": "Tidak ada data ditemukan",
    "No reference provided": "Referensi tidak disediakan",
    "No results found": "Tidak ada hasil ditemukan",
    "No templates found. Create your first template!": "Tidak ada template. Buat template pertamamu!",
    "No tickets found": "Tidak ada tiket ditemukan",
    "No users found": "Tidak ada pengguna ditemukan",
    "Node polling endpoint reachable.": "Endpoint polling Node dapat dijangkau.",
    "Node polling endpoint unreachable.": "Endpoint polling Node tidak dapat dijangkau.",
    "Node server configuration mismatch. Adjust TYPE_SERVER to other or hosting.": "Konfigurasi server Node tidak cocok. Sesuaikan TYPE_SERVER ke other atau hosting.",
    "Node server not reachable. Configure SSL for Node on Apache: :url": "Server Node tidak dapat dijangkau. Konfigurasikan SSL untuk Node di Apache: :url",
    "Non-Profit": "Organisasi Nirlaba",
    "Not compatible": "Tidak kompatibel",
    "Notification": "Notifikasi",
    "Notification sent successfully!": "Notifikasi berhasil dikirim!",
    "Notifications": "Notifikasi",
    "Now": "Sekarang",
    "NOWPayments Payment": "Pembayaran NOWPayments",
    "Number": "Nomor",
    "Number :": "Nomor :",
    "Number already exists in this phonebook!": "Nomor sudah ada dalam buku telepon ini!",
    "Number of devices limit in the trial.": "Batas jumlah perangkat dalam masa percobaan.",
    "Number of messages limit in the trial.": "Batas jumlah pesan dalam masa percobaan.",
    "Numbers": "Nomor",
    "Oh Error :(": "Waduh, Kesalahan :(",
    "OK": "OK",
    "One Bot": "Satu Bot",
    "online": "online",
    "Online": "Online",
    "Only one answer per number": "Hanya satu jawaban per nomor",
    "Only reply when sender is": "Balas hanya ketika pengirimnya",
    "Only works with images & videos": "Hanya berfungsi dengan gambar & video",
    "Open": "Buka",
    "Open Tickets": "Tiket Terbuka",
    "Option": "Pilihan",
    "Optional": "Opsional (Tidak Wajib)",
    "Options": "Opsi",
    "Order ID": "Order ID",
    "Order not found": "Pesanan tidak ditemukan",
    "Order not found.": "Pesanan tidak ditemukan.",
    "Orders": "Pesanan",
    "Organization: :org": "Organisasi: :org",
    "Other": "Lainnya",
    "Overview of your usage": "Ikhtisar penggunaan Anda",
    "Pairing Code": "Kode Pasangan",
    "Pairing code received.": "Kode pasangan diterima.",
    "Password": "Kata sandi",
    "Password Changed": "Kata Sandi Telah Diubah",
    "Pastebin upload failed.": "Gagal mengunggah ke Pastebin.",
    "Paused": "Terjeda",
    "Pay Now": "Bayar Sekarang",
    "Pay with Cashfree": "Bayar dengan Cashfree",
    "Pay with Fawaterk": "Bayar dengan Fawaterk",
    "Pay with PayPal": "Bayar dengan PayPal",
    "Paylink Payment": "Pembayaran Paylink",
    "Payment": "Pembayaran",
    "Payment details are missing.": "Detail pembayaran hilang.",
    "Payment failed": "Pembayaran gagal",
    "Payment failed!": "Pembayaran gagal!",
    "Payment failed.": "Pembayaran gagal.",
    "Payment for plan :title": "Pembayaran untuk paket :title",
    "Payment gateway configuration updated successfully.": "Konfigurasi gerbang pembayaran berhasil diperbarui.",
    "Payment gateway not specified": "Gerbang pembayaran tidak ditentukan",
    "Payment Gateways": "Gerbang Pembayaran",
    "Payment is pending": "Pembayaran tertunda",
    "Payment not completed.": "Pembayaran belum selesai.",
    "Payment processed successfully": "Pembayaran berhasil diproses",
    "Payment processed successfully.": "Pembayaran berhasil diproses.",
    "Payment successful.": "Pembayaran berhasil.",
    "Payment URL not found in Fawaterk response": "URL pembayaran tidak ditemukan dalam respon Fawaterk",
    "Payment was not completed.": "Pembayaran belum selesai.",
    "Paymob Payment": "Pembayaran Paymob",
    "PayPal Payment": "Pembayaran PayPal",
    "Paystack Payment": "Pembayaran Paystack",
    "Pending": "Tertunda",
    "Personal": "Pribadi",
    "Pharmaceutical": "Farmasi",
    "Phone Book": "Buku Telepon",
    "Phone book": "Buku Telepon",
    "Phone Number": "Nomor Telepon",
    "Phone number is required for Call button": "Nomor telepon diperlukan untuk tombol Panggil",
    "Phonebook": "Buku Telepon",
    "Phonebook is empty, please add contact to phonebook.": "Buku telepon kosong, silakan tambahkan kontak ke buku telepon.",
    "PhonePe Payment": "Pembayaran PhonePe",
    "Photos & Videos": "Foto & Video",
    "PHP": "PHP",
    "PHP :version => Too old, need upgrade (recommended)": "PHP :version => Terlalu lama, perlu diperbarui (disarankan)",
    "PHP :version => Valid (>= 8.2)": "PHP :version => Valid (>= 8.2)",
    "Plan": "Rencana",
    "Plan added successfully!": "Rencana berhasil ditambahkan!",
    "Plan deleted successfully.": "Rencana berhasil dihapus.",
    "Plan Features": "Fitur Rencana",
    "Plan updated successfully!": "Rencana berhasil diperbarui!",
    "Plans": "Paket",
    "Please add at least one button": "Silakan tambahkan minimal satu tombol",
    "Please add at least one row to each section": "Silakan tambahkan minimal satu baris ke setiap bagian",
    "Please add at least one section": "Silakan tambahkan minimal satu bagian",
    "Please enter message text": "Silakan masukkan teks pesan",
    "Please fill all required fields": "Silakan isi semua kolom yang wajib diisi",
    "Please fill all required fields.": "Silakan isi semua kolom yang wajib diisi.",
    "Please select a device first": "Silakan pilih perangkat terlebih dahulu",
    "Please select a message type and fill the form": "Silakan pilih jenis pesan dan isi formulir",
    "Please select a message type first": "Silakan pilih jenis pesan terlebih dahulu",
    "Please select a payment gateway.": "Silakan pilih gerbang pembayaran.",
    "Please select Campaign Type": "Silakan pilih Jenis Kampanye",
    "Please select device": "Silakan pilih perangkat",
    "Please select device first!": "Silakan pilih perangkat terlebih dahulu!",
    "Please select Message Type": "Silakan pilih Jenis Pesan",
    "Please select PhoneBook": "Silakan pilih Buku Telepon",
    "Please select phonebook to show contact": "Silakan pilih buku telepon untuk menampilkan konta",
    "Please select valid datetime": "Silakan pilih tanggal dan waktu yang valid",
    "Poll Message": "Pesan Polling",
    "Port Node JS": "Port Node JS",
    "Press (Enter) to add keywords.": "Tekan (Enter) untuk menambahkan kata kunci.",
    "Preview": "Pratinjau",
    "Preview not available for this message type": "Pratinjau tidak tersedia untuk jenis pesan ini",
    "Previous": "Sebelumnya",
    "Price": "Harga",
    "Price:": "Harga:",
    "Primary Color": "Warna Utama",
    "Print Codes": "Cetak Kode",
    "Priority": "Prioritas",
    "Proceed to Payment": "Lanjutkan ke Pembayaran",
    "Processing": "Memproses",
    "Product Message": "Pesan Produk",
    "Product Name": "Nama Produk",
    "Product URL is required.": "URL produk harus diisi.",
    "Products Input Type": "Jenis Input Produk",
    "Products JSON Link": "Tautan JSON Produk",
    "Progress": "Kemajuan",
    "Promotional": "Promosi",
    "Public Relations": "Hubungan Masyarakat",
    "QR code received. Please scan.": "Kode QR diterima. Silakan pindai.",
    "Quoted": "Dikutip",
    "RAM Usage": "Penggunaan RAM",
    "Rate limit exceeded.": "Batas permintaan terlampaui.",
    "Read": "Dibaca",
    "Real Estate": "Properti",
    "Real-time Processor Load": "Beban Prosesor Waktu Nyata",
    "Receiver": "Penerima",
    "Receiver Number": "Nomor Penerima",
    "Recommended": "Direkomendasikan",
    "Recommended?": "Direkomendasikan?",
    "Recovery Codes": "Kode Pemulihan",
    "Redirect URL not found in PhonePe response.": "URL pengalihan tidak ditemukan dalam respons PhonePe.",
    "Refresh": "Segarkan",
    "Regards,": "Salam,",
    "Register": "Registrasi",
    "Registrasi success,please sign in": "Registrasi berhasil,silahkan masuk",
    "Registration disabled.": "Pendaftaran dinonaktifkan.",
    "Registration enabled.": "Pendaftaran diaktifkan.",
    "Registration is currently disabled.": "Pendaftaran saat ini dinonaktifkan.",
    "Regular hosting detected.": "Hosting reguler terdeteksi.",
    "Reject Call": "Tolak Panggilan",
    "Reject Call Automatically": "Tolak Panggilan Otomatis",
    "Reloading in": "Memuat ulang dalam",
    "Remaining": "Tersisa",
    "Remember Me": "Ingat Saya",
    "Reminder": "Pengingat",
    "Remove": "Hapus",
    "Reopen Ticket": "Buka Kembali Tiket",
    "Reply": "Balas",
    "Reply only when sender is:": "Balas hanya jika pengirim adalah:",
    "Reports": "Laporan",
    "Requesting pairing code.": "Meminta kode pasangan.",
    "Required": "Wajib",
    "Requirements": "Persyaratan",
    "Resend": "Kirim ulang",
    "Resend message success": "Kirim ulang pesan berhasil",
    "Reset": "Atur Ulang",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Retail": "Ritel",
    "Returned to admin account": "Kembali ke akun admin",
    "Row Description": "Deskripsi Baris",
    "Row Title": "Judul Baris",
    "Run database migrations": "Jalankan migrasi database",
    "Sales": "Penjualan",
    "Samples": "Contoh",
    "Save": "Simpan",
    "Save Changes": "Simpan Perubahan",
    "Save Plan": "Simpan Rencana",
    "Save these codes in a safe place": "Simpan kode ini di tempat yang aman",
    "Save Timezone": "Simpan Zona Waktu",
    "Scan": "Pindai",
    "Scan QR code with Google Authenticator": "Pindai kode QR dengan Google Authenticator",
    "Scan the following QR code using the Google Authenticator app": "Pindai kode QR berikut menggunakan aplikasi Google Authenticator",
    "Scan this QR code with your WhatsApp": "Pindai kode QR ini dengan WhatsApp kamu",
    "Schedule": "Jadwal",
    "Schedule Blasts": "Penjadwalan Blasts",
    "Schedule List": "Daftar Jadwal",
    "Schedule Message": "Jadwalkan Pesan",
    "Schedule-run cronjob not working (It should not work)": "Cronjob schedule-run tidak berfungsi (seharusnya memang tidak)",
    "Scientific Research": "Riset Ilmiah",
    "search": "pencarian",
    "Search [CTRL + K]": "Cari [CTRL + K]",
    "Search contacts": "Pencarian kontak",
    "Search phonebook": "Pencarian buku telepon",
    "Search templates...": "Cari template...",
    "Search...": "Cari...",
    "Section": "Bagian",
    "Section title cannot be empty": "Judul bagian tidak boleh kosong",
    "Security": "Keamanan",
    "Select a contact to start a conversation.": "Pilih kontak untuk memulai percakapan.",
    "Select a conversation first": "Pilih percakapan terlebih dahulu",
    "Select a message type to see preview": "Pilih jenis pesan untuk melihat pratinjau",
    "Select All": "Pilih Semua",
    "Select Category": "Pilih Kategori",
    "Select Contact": "Pilih Kontak",
    "Select Device": "Pilih Perangkat",
    "Select Function": "Pilih Fungsi",
    "Select Industry": "Pilih Industri",
    "Select Language": "Pilih Bahasa",
    "Select Message Type": "Pilih Jenis Pesan",
    "Select One": "Pilih Satu",
    "Select PhoneBook": "Pilih Buku Telepon",
    "Select Priority": "Pilih Prioritas",
    "Select Template": "Pilih Template",
    "Select Timezone:": "Pilih Zona Waktu:",
    "Selected payment gateway is not available.": "Gerbang pembayaran yang dipilih tidak tersedia.",
    "Semi Dark": "Semi Gelap",
    "Send": "Kirim",
    "Send Button": "Kirim Tombol",
    "Send List": "Kirim Daftar",
    "Send Location": "Kirim Lokasi",
    "Send Media": "Kirim Media",
    "Send Message": "Kirim Pesan",
    "Send Notification": "Kirim Notifikasi",
    "Send Poll": "Kirim Polling",
    "Send Product": "Kirim Produk",
    "Send Reply": "Kirim Balasan",
    "Send Sticker": "Kirim Stiker",
    "Send Text To Channel": "Kirim Teks ke Saluran",
    "Send To All": "Kirim ke Semua",
    "Send VCard": "Kirim VCard",
    "Sender": "Pengirim",
    "Sender Number \/ Device": "Nomor Pengirim \/ Perangkat",
    "Sent": "Terkirim",
    "Server": "Server",
    "Server Configuration": "Konfigurasi Server",
    "Server Info": "Informasi Server",
    "Server Type": "Jenis Server",
    "Set message and destination": "Tetapkan pesan dan tujuan",
    "Setting": "Pengaturan",
    "Setting Server": "Pengaturan Server",
    "Settings": "Pengaturan",
    "Settings Server": "Pengaturan Server",
    "Settings updated successfully.": "Pengaturan berhasil diperbarui.",
    "Setup AI Bot": "Atur Bot AI",
    "Shortcuts": "Pintasan",
    "Sign In": "Masuk",
    "Sign in here": "Masuk di sini",
    "Sign up": "Daftar",
    "Sign up here": "Daftar di sini",
    "Single Message": "Pesan Tunggal",
    "Site Config": "Konfigurasi Situs",
    "Site is not using HTTPS.": "Situs tidak menggunakan HTTPS.",
    "Skins": "Tampilan",
    "Some server requirements are not met": "Beberapa persyaratan server tidak terpenuhi",
    "something errors": "ada sesuatu yang salah",
    "Something errors!": "Ada yang salah!",
    "Something went wrong": "Ada yang salah",
    "Something went wrong (dac)": "Ada yang salah (dac)",
    "Something went wrong (dc)": "Ada yang salah (dc)",
    "Something went wrong (pc)": "Ada yang salah (pc)",
    "Something went wrong (rc)": "Ada yang salah (rc)",
    "something went wrong when clearing campaign": "terjadi kesalahan saat menyelesaikan kampanye",
    "something went wrong when deleting campaign": "terjadi kesalahan saat menghapus kampanye",
    "Something went wrong while delete all messages": "Terjadi kesalahan saat menghapus semua pesan",
    "Something went wrong while resending message": "Terjadi kesalahan saat mengirim ulang pesan",
    "Something went wrong!": "Ada yang salah!",
    "Something went wrong! (cp)": "Ada yang salah! (cp)",
    "Something went wrong! (dt)": "Ada yang salah! (dt)",
    "Something went wrong! (fg)": "Ada yang salah! (fg)",
    "Sports": "Olahraga",
    "SSL Certificate for :host": "Sertifikat SSL untuk :host",
    "SSL certificate generated successfully, please restart NodeJS": "Sertifikat SSL berhasil dibuat, silakan mulai ulang NodeJS",
    "SSL certificate not configured for Apache. Follow instructions: :url": "Sertifikat SSL belum dikonfigurasi untuk Apache. Ikuti instruksi: :url",
    "SSL origin check passed.": "Pemeriksaan SSL asal berhasil.",
    "Start": "Mulai",
    "Start Connection.": "Mulai Koneksi.",
    "Start typing to see preview": "Mulai mengetik untuk melihat pratinjau",
    "Start\/Stop AI updated": "Mulai\/Hentikan AI diperbarui",
    "status": "status",
    "Status": "Status",
    "Status is required": "Status wajib diisi",
    "Status not changed": "Status tidak berubah",
    "Status updated successfully": "Status berhasil diperbarui",
    "Step 1": "Tahap 1",
    "Step 2": "Tahap 2",
    "Step 3": "Tahap 3",
    "Sticker": "Stiker",
    "Sticker Message": "Pesan Stiker",
    "Stop": "Berhenti",
    "Stop AI from conversation": "Hentikan AI dari percakapan",
    "Storage is already working correctly as a folder.": "Storage sudah berfungsi dengan benar sebagai folder.",
    "Storage link created using Artisan.": "Link storage dibuat menggunakan Artisan.",
    "Storage link created using symlink.": "Link storage dibuat menggunakan symlink.",
    "Storage link exists.": "Link storage sudah ada.",
    "Stripe Payment": "Pembayaran Stripe",
    "Submit": "Kirim",
    "Subscription Expired": "Langganan Berakhir",
    "Subscription expired must be greater than today": "Langganan yang berakhir harus lebih besar dari hari ini",
    "Subscription for :title": "Langganan untuk :title",
    "success": "berhasil",
    "Success": "Berhasil",
    "Success add contact!": "Berhasil menambahkan kontak!",
    "Success add tag!": "Berhasil menambahkan tag!",
    "Success clear phonebook!": "Sukses bersihkan buku telepon!",
    "Success create campaign!, please wait until the campaign is finished.": "Berhasil membuat kampanye!, harap tunggu hingga kampanye selesai.",
    "Success delete all campaign!": "Berhasil menghapus semua kampanye!",
    "Success delete all contact!": "Berhasil menghapus semua kontak!",
    "Success delete contact!": "Berhasil menghapus kontak!",
    "Success delete tag!": "Berhasil menghapus tag!",
    "Success import contact!": "Impor kontak berhasil!",
    "Success set new Api Key": "Sukses mengatur Kunci Api baru",
    "Success Update configuration!": "Berhasil memperbarui konfigurasi!",
    "Successfully updated to version (:version)": "Berhasil diperbarui ke versi(:version)",
    "Summary": "Ringkasan",
    "Support": "Dukungan",
    "Symlink and exec are disabled. Files copied manually to public\/storage.": "Symlink dan exec dinonaktifkan. File disalin secara manual ke public\/storage.",
    "System": "Sistem",
    "System Installation": "Instalasi Sistem",
    "System Instructions": "Instruksi Sistem",
    "System Instructions (Prompt)": "Instruksi Sistem (Prompt)",
    "System Resources": "Sumber Daya Sistem",
    "Tag": "Tag",
    "Technical": "Teknis",
    "Technology": "Teknologi",
    "Telecommunications": "Telekomunikasi",
    "template": "template",
    "Template created successfully!": "Template berhasil dibuat!",
    "Template Customizer": "Penyesuai Template",
    "Template deleted successfully!": "Template berhasil dihapus!",
    "Template Information": "Informasi Template",
    "Template Name": "Nama Template",
    "Template name is required": "Nama template wajib diisi",
    "Template Preview": "Pratinjau Template",
    "Template processed successfully": "Template berhasil diproses",
    "Template status updated successfully!": "Status template berhasil diperbarui!",
    "Template updated successfully!": "Template berhasil diperbarui!",
    "Templates": "Template",
    "Test": "Pengujian",
    "Test connection": "Uji Koneksi",
    "Test Message": "Uji Pesan",
    "Test Messages": "Uji Pesan",
    "Testing CURL connection to :url ...": "Menguji koneksi CURL ke :url ...",
    "Testing CURL connection...": "Menguji koneksi CURL...",
    "Testing...": "Menguji...",
    "text": "teks",
    "Text": "Teks",
    "Text Message": "Pesan Teks",
    "Text To Channel": "Kirim Teks ke Saluran",
    "The channel used for logging.": "Saluran yang digunakan untuk pencatatan.",
    "The connection used for job queues.": "Koneksi yang digunakan untuk antrian pekerjaan.",
    "The default sender email address.": "Alamat email pengirim default.",
    "The default sender name.": "Nama pengirim default.",
    "The driver used for broadcasting events.": "Driver yang digunakan untuk menyiarkan acara.",
    "The driver used for caching.": "Driver yang digunakan untuk caching.",
    "The driver used for sending emails (e.g., smtp).": "Driver yang digunakan untuk mengirim email (misalnya, smtp).",
    "The driver used for session management.": "Driver yang digunakan untuk manajemen sesi.",
    "The driver used for the file system (e.g., local, s3).": "Driver yang digunakan untuk sistem file (misalnya, lokal, s3).",
    "The email of the buyer or license holder.": "Email pembeli atau pemegang lisensi.",
    "The encryption type used for emails (e.g., tls).": "Jenis enkripsi yang digunakan untuk email (misalnya, tls).",
    "The environment of the application (e.g., local for development, production for live use).": "Lingkungan aplikasi (misalnya, lokal untuk pengembangan, produksi untuk penggunaan langsung).",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "The host address for the email service.": "Alamat host untuk layanan email.",
    "The host address of the database.": "Alamat host dari basis data.",
    "The image size for DALLE API.": "Ukuran gambar untuk API DALLE.",
    "The level of logs to record (e.g., debug, error).": "Tingkat log yang direkam (misalnya, debug, error).",
    "The lifetime of a session, in minutes.": "Masa berlaku sesi, dalam menit.",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "Model yang digunakan di ChatGPT (misalnya, gpt-3.5-turbo).",
    "The model used in Claude.": "Model yang digunakan di Claude.",
    "The model used in Gemini.": "Model yang digunakan di Gemini.",
    "The name of the application, shown in page titles and notifications.": "Nama aplikasi, ditampilkan di judul halaman dan notifikasi.",
    "The name of the database.": "Nama basis data.",
    "The number you are trying to reach does not exist, or you do not have permission.": "Nomor yang Anda tuju tidak tersedia, atau Anda tidak memiliki izin.",
    "The password for the database connection.": "Kata sandi untuk koneksi basis data.",
    "The password for the email service.": "Kata sandi untuk layanan email.",
    "The plan has been paid.": "Rencana telah dibayar.",
    "The port used for the email service.": "Port yang digunakan untuk layanan email.",
    "The port used to connect to the database.": "Port yang digunakan untuk terhubung ke basis data.",
    "The powerful open-source platform to send and manage WhatsApp messages.": "Platform open-source yang kuat untuk mengirim dan mengelola pesan WhatsApp.",
    "The provided credentials do not match our records.": "Kredensial yang diberikan tidak sesuai dengan catatan kami.",
    "The ticket has been answered.": "Tiket telah dijawab.",
    "The ticket has been created.": "Tiket telah dibuat.",
    "The ticket has been reopened successfully.": "Tiket telah berhasil dibuka kembali.",
    "The ticket is closed.": "Tiket ditutup.",
    "The ticket was successfully created": "Tiket berhasil dibuat",
    "The ticket was successfully replyed.": "Tiket berhasil dibalas.",
    "The URL for the ChatGPT API.": "URL untuk API ChatGPT.",
    "The URL for the Claude API.": "URL untuk API Claude.",
    "The URL for the DALLE API.": "URL untuk API DALLE.",
    "The URL for the Gemini API.": "URL untuk API Gemini.",
    "The username for the database connection.": "Nama pengguna untuk koneksi basis data.",
    "The username for the email service.": "Nama pengguna untuk layanan email.",
    "Theme": "Tema",
    "Theme activated successfully": "Tema berhasil diaktifkan",
    "Theme deleted successfully": "Tema berhasil dihapus",
    "Theme Preview": "Pratinjau Tema",
    "Themes Manager": "Manajer Tema",
    "Theming": "Pengaturan Tema",
    "There is an error in the variables, please check all inputs": "Ada kesalahan pada variabel, harap periksa semua inputan",
    "There is an issue with your SMTP settings": "Ada masalah dengan pengaturan SMTP Anda",
    "There is no user with this username": "Tidak ada pengguna dengan nama pengguna ini",
    "There is problem": "Ada masalah",
    "This subscription has already been activated.": "Langganan ini sudah diaktifkan.",
    "This ticket is closed": "Tiket ini ditutup",
    "Ticket Details": "Detail Tiket",
    "Tickets": "Tiket",
    "Timezone": "Zona Waktu",
    "Timezone updated successfully": "Zona waktu berhasil diperbarui",
    "Tip: {version} will be replaced with the app version": "Tip: {version} akan diganti dengan versi aplikasi",
    "Title": "Judul",
    "Title List": "Daftar Judul",
    "Today": "Hari Ini",
    "Today at a glance": "Sekilas Hari Ini",
    "Top Contacts Today": "Kontak Teratas Hari Ini",
    "Total": "Total",
    "Total :successRate% successful message rate": "Total tingkat pesan berhasil :successRate%",
    "Total Orders": "Total Pesanan",
    "Total Paid": "Total Dibayar",
    "Total Receiver": "Total Penerima",
    "Total Tickets": "Total Tiket",
    "Total time: :seconds seconds": "Total waktu: :seconds detik",
    "Total:": "Total:",
    "Translated": "Diterjemahkan",
    "Translations updated successfully": "Terjemahan berhasil diperbarui",
    "Transportation": "Transportasi",
    "Travel & Tourism": "Pariwisata",
    "trial": "uji coba",
    "Trial": "Percobaan",
    "Trial Days": "Hari Percobaan",
    "Trial processed successfully.": "Percobaan berhasil diproses.",
    "Tripay Payment": "Pembayaran Tripay",
    "Troubleshoot": "Pemecahan Masalah",
    "Two-Factor Authentication": "Autentikasi Dua Faktor",
    "Type": "Tipe",
    "Type a message": "Sedang mengetik",
    "Type Keyword": "Tipe Kata kunci",
    "Type Message": "Tipe Pesan",
    "Type Reply": "Tipe Balasan",
    "Type your 6 digit security code": "Ketik kode keamanan 6 digit Anda",
    "Type your message ...": "Ketik pesan Anda ...",
    "Typing": "Status Pengetikan",
    "Unable to connect to SSL on :host::port": "Tidak dapat terhubung ke SSL di :host::port",
    "Unable to create Fawaterk invoice": "Gagal membuat faktur Fawaterk",
    "Unable to create PayPal order": "Gagal membuat pesanan PayPal",
    "Unable to get Paylink payment URL.": "Tidak dapat memperoleh URL pembayaran Paylink.",
    "Unable to get payment session from Cashfree.": "Tidak dapat memperoleh sesi pembayaran dari Cashfree.",
    "Unable to initiate PhonePe payment.": "Tidak dapat memulai pembayaran PhonePe.",
    "Unable to verify payment status.": "Gagal memverifikasi status pembayaran.",
    "Unable to verify payment.": "Tidak dapat memverifikasi pembayaran.",
    "Unauthorized": "Tidak sah",
    "Unauthorized access.": "Akses tidak diizinkan.",
    "Uncategorized": "Tidak Berkategori",
    "Unexpected error during upload.": "Terjadi kesalahan tak terduga saat mengunggah.",
    "Unknown": "Tidak diketahui",
    "Unknown check type.": "Jenis pemeriksaan tidak dikenal.",
    "Unknown server type.": "Jenis server tidak dikenal.",
    "Unlimited": "Tak Terbatas",
    "Update": "Perbaharui",
    "Update Template": "Perbarui Template",
    "Update Version": "Versi Pembaharuan",
    "Updated": "Updated",
    "Updating...": "Sedang memperbarui...",
    "Upload failed!": "Gagal mengunggah!",
    "Uploading...": "Mengunggah...",
    "URL": "URL",
    "URL is required for URL button": "URL diperlukan untuk tombol URL",
    "URL Node": "URL Node",
    "Usage": "Penggunaan",
    "Usage Count": "Jumlah Penggunaan",
    "Use Country Code ( without + )": "Gunakan Kode Negara (tanpa +)",
    "Use defaul": "Gunakan default",
    "Use Spintax to randomize text with {A|B}. Tokens:": "Gunakan Spintax untuk mengacak teks dengan {A|B}. Token:",
    "Use Template": "Gunakan Template",
    "Use this code to pair your device": "Gunakan kode ini untuk memasangkan perangkat kamu",
    "Used": "Terpakai",
    "user": "pengguna",
    "User": "Pengguna",
    "User & history messages cronjob hasn't run in over 24 hours. It may not be working.": "Cronjob pesan pengguna & riwayat belum berjalan lebih dari 24 jam. Mungkin tidak berfungsi.",
    "User & history messages cronjob hasn't run. It may not be working: userandhistory.txt": "Cronjob pesan pengguna & riwayat belum berjalan. Mungkin tidak berfungsi: userandhistory.txt",
    "User & history messages cronjob is running, but not every 10 minutes. Please check your external scheduler.": "Cronjob pesan pengguna & riwayat berjalan, tetapi tidak setiap 10 menit. Harap periksa penjadwal eksternal Anda.",
    "User & history messages cronjob is working correctly.": "Cronjob pesan pengguna & riwayat bekerja dengan baik.",
    "User :username successfully created": "Pengguna :username berhasil dibuat",
    "User created successfully": "Pengguna berhasil dibuat",
    "User deleted successfully": "Pengguna berhasil dihapus",
    "User Details": "Detail Pengguna",
    "User Registration": "Pendaftaran Pengguna",
    "User updated successfully": "Pengguna berhasil diperbarui",
    "Username": "Nama pengguna",
    "Users": "Pengguna",
    "Utilities": "Utilitas",
    "Valid From: :date": "Berlaku dari: :date",
    "Valid To: :date": "Berlaku hingga: :date",
    "validation.accepted": ":attribute harus diterima.",
    "validation.accepted_if": ":attribute harus diterima ketika :other adalah :value.",
    "validation.active_url": ":attribute bukan URL yang valid.",
    "validation.after": ":attribute harus tanggal setelah :date.",
    "validation.after_or_equal": ":attribute harus tanggal setelah atau sama dengan :date.",
    "validation.alpha": ":attribute hanya boleh berisi huruf.",
    "validation.alpha_dash": ":attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.",
    "validation.alpha_num": ":attribute hanya boleh berisi huruf dan angka.",
    "validation.array": ":attribute harus berupa array.",
    "validation.before": ":attribute harus tanggal sebelum :date.",
    "validation.before_or_equal": ":attribute harus tanggal sebelum atau sama dengan :date.",
    "validation.between.array": ":attribute harus memiliki :min hingga :max item.",
    "validation.between.file": ":attribute harus antara :min dan :max kilobyte.",
    "validation.between.numeric": ":attribute harus antara :min dan :max.",
    "validation.between.string": ":attribute harus antara :min dan :max karakter.",
    "validation.boolean": "Bidang :attribute harus bernilai true atau false.",
    "validation.confirmed": "Konfirmasi :attribute tidak cocok.",
    "validation.current_password": "Kata sandi salah.",
    "validation.date": ":attribute bukan tanggal yang valid.",
    "validation.date_equals": ":attribute harus tanggal yang sama dengan :date.",
    "validation.date_format": ":attribute tidak sesuai dengan format :format.",
    "validation.declined": ":attribute harus ditolak.",
    "validation.declined_if": ":attribute harus ditolak ketika :other adalah :value.",
    "validation.different": ":attribute dan :other harus berbeda.",
    "validation.digits": ":attribute harus :digits digit.",
    "validation.digits_between": ":attribute harus antara :min dan :max digit.",
    "validation.dimensions": ":attribute memiliki dimensi gambar yang tidak valid.",
    "validation.distinct": "Bidang :attribute memiliki nilai duplikat.",
    "validation.email": ":attribute harus berupa alamat email yang valid.",
    "validation.ends_with": ":attribute harus diakhiri dengan salah satu dari berikut: :values.",
    "validation.enum": ":attribute yang dipilih tidak valid.",
    "validation.exists": ":attribute yang dipilih tidak valid.",
    "validation.file": ":attribute harus berupa file.",
    "validation.filled": "Bidang :attribute harus memiliki nilai.",
    "validation.gt.array": ":attribute harus memiliki lebih dari :value item.",
    "validation.gt.file": ":attribute harus lebih besar dari :value kilobyte.",
    "validation.gt.numeric": ":attribute harus lebih besar dari :value.",
    "validation.gt.string": ":attribute harus lebih besar dari :value karakter.",
    "validation.gte.array": ":attribute harus memiliki :value item atau lebih.",
    "validation.gte.file": ":attribute harus lebih besar atau sama dengan :value kilobyte.",
    "validation.gte.numeric": ":attribute harus lebih besar atau sama dengan :value.",
    "validation.gte.string": ":attribute harus lebih besar atau sama dengan :value karakter.",
    "validation.image": ":attribute harus berupa gambar.",
    "validation.in": ":attribute yang dipilih tidak valid.",
    "validation.in_array": "Bidang :attribute tidak ada di :other.",
    "validation.integer": ":attribute harus berupa bilangan bulat.",
    "validation.ip": ":attribute harus berupa alamat IP yang valid.",
    "validation.ipv4": ":attribute harus berupa alamat IPv4 yang valid.",
    "validation.ipv6": ":attribute harus berupa alamat IPv6 yang valid.",
    "validation.json": ":attribute harus berupa string JSON yang valid.",
    "validation.lt.array": ":attribute harus memiliki kurang dari :value item.",
    "validation.lt.file": ":attribute harus kurang dari :value kilobyte.",
    "validation.lt.numeric": ":attribute harus kurang dari :value.",
    "validation.lt.string": ":attribute harus kurang dari :value karakter.",
    "validation.lte.array": ":attribute tidak boleh memiliki lebih dari :value item.",
    "validation.lte.file": ":attribute harus kurang dari atau sama dengan :value kilobyte.",
    "validation.lte.numeric": ":attribute harus kurang dari atau sama dengan :value.",
    "validation.lte.string": ":attribute harus kurang dari atau sama dengan :value karakter.",
    "validation.mac_address": ":attribute harus berupa alamat MAC yang valid.",
    "validation.max.array": ":attribute tidak boleh memiliki lebih dari :max item.",
    "validation.max.file": ":attribute tidak boleh lebih besar dari :max kilobyte.",
    "validation.max.numeric": ":attribute tidak boleh lebih besar dari :max.",
    "validation.max.string": ":attribute tidak boleh lebih dari :max karakter.",
    "validation.mimes": ":attribute harus berupa file dengan tipe: :values.",
    "validation.mimetypes": ":attribute harus berupa file dengan tipe: :values.",
    "validation.min.array": ":attribute harus memiliki setidaknya :min item.",
    "validation.min.file": ":attribute harus setidaknya :min kilobyte.",
    "validation.min.numeric": ":attribute harus setidaknya :min.",
    "validation.min.string": ":attribute harus setidaknya :min karakter.",
    "validation.multiple_of": ":attribute harus kelipatan dari :value.",
    "validation.not_in": ":attribute yang dipilih tidak valid.",
    "validation.not_regex": "Format :attribute tidak valid.",
    "validation.numeric": ":attribute harus berupa angka.",
    "validation.password": "Kata sandi salah.",
    "validation.present": "Bidang :attribute harus ada.",
    "validation.prohibited": "Bidang :attribute dilarang.",
    "validation.prohibited_if": "Bidang :attribute dilarang ketika :other adalah :value.",
    "validation.prohibited_unless": "Bidang :attribute dilarang kecuali :other ada di :values.",
    "validation.prohibits": "Bidang :attribute melarang :other ada.",
    "validation.regex": "Format :attribute tidak valid.",
    "validation.required": "Bidang :attribute wajib diisi.",
    "validation.required_array_keys": "Bidang :attribute harus berisi entri untuk: :values.",
    "validation.required_if": "Bidang :attribute wajib diisi ketika :other adalah :value.",
    "validation.required_unless": "Bidang :attribute wajib diisi kecuali :other ada di :values.",
    "validation.required_with": "Bidang :attribute wajib diisi ketika :values ada.",
    "validation.required_with_all": "Bidang :attribute wajib diisi ketika :values ada.",
    "validation.required_without": "Bidang :attribute wajib diisi ketika :values tidak ada.",
    "validation.required_without_all": "Bidang :attribute wajib diisi ketika tidak satupun dari :values ada.",
    "validation.same": ":attribute dan :other harus cocok.",
    "validation.size.array": ":attribute harus berisi :size item.",
    "validation.size.file": ":attribute harus :size kilobyte.",
    "validation.size.numeric": ":attribute harus :size.",
    "validation.size.string": ":attribute harus :size karakter.",
    "validation.starts_with": ":attribute harus dimulai dengan salah satu dari berikut: :values.",
    "validation.string": ":attribute harus berupa string.",
    "validation.timezone": ":attribute harus berupa zona waktu yang valid.",
    "validation.unique": ":attribute sudah digunakan.",
    "validation.uploaded": ":attribute gagal diunggah.",
    "validation.url": ":attribute harus berupa URL yang valid.",
    "validation.uuid": ":attribute harus berupa UUID yang valid.",
    "Value": "Nilai",
    "VCard": "VCard",
    "VCard Message": "Pesan VCard",
    "Version:": "Versi:",
    "Via": "Melalui",
    "Video": "Video",
    "View": "Lihat",
    "View Clear": "Hapus Tampilan",
    "View Contact": "Lihat Kontak",
    "View Message": "Lihat Pesan",
    "View Once": "Lihat Sekali",
    "View Product": "Lihat Produk",
    "Views": "Lihat",
    "Visit": "Kunjungi",
    "Voice Note": "Catatan Suara",
    "WA_URL_SERVER is invalid.": "WA_URL_SERVER tidak valid.",
    "WA_URL_SERVER must include port for other\/local.": "WA_URL_SERVER harus menyertakan port untuk other\/local.",
    "WA_URL_SERVER should not include port for hosting.": "WA_URL_SERVER tidak boleh menyertakan port untuk hosting.",
    "Wait": "Terjeda",
    "Waiting": "Menunggu",
    "Waiting for logs...": "Menunggu log...",
    "Waiting for payment confirmation.": "Menunggu konfirmasi pembayaran.",
    "We have emailed your password reset link!": "Kami telah mengirimkan tautan pengaturan ulang kata sandi Anda melalui email!",
    "Web": "Web",
    "Webhook": "Webhook",
    "Webhook read has been updated": "Pembacaan webhook telah diperbarui",
    "Webhook reject call has been updated": "Panggilan penolakan webhook telah diperbarui",
    "Webhook typing has been updated": "Status Pengetikan webhook telah diperbarui",
    "Webhook URL": "URL Webhook",
    "Webhook URL has been updated": "URL webhook telah diperbarui",
    "WebSocket endpoint reachable.": "Endpoint WebSocket dapat dijangkau.",
    "WebSocket secure not reachable. Configure SSL for Node on Apache: :url": "WebSocket aman tidak dapat dijangkau. Konfigurasikan SSL untuk Node di Apache: :url",
    "Welcome": "Sambutan",
    "Welcome to": "Selamat datang di",
    "Whatsapp": "WhatsApp",
    "Whatsapp Account": "Akun WhatsApp",
    "Whatsapp Account :number": "Akun WhatsApp :number",
    "Whatsapp Info": "Info WhatsApp",
    "WhatsApp Product URL": "URL Produk WhatsApp",
    "Whtsapp server unable to reach": "Server WhatsApp tidak dapat terhubung",
    "Witing For node server..": "Menunggu server node..",
    "Wrap {A|B}": "Bungkus {A|B}",
    "Xendit Payment": "Pembayaran Xendit",
    "Yes": "Ya",
    "You are logged in as user": "Anda masuk sebagai pengguna",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima email ini karena kami menerima permintaan pengaturan ulang kata sandi untuk akun Anda.",
    "You are using the latest version.": "Anda menggunakan versi terbaru.",
    "You can not delete admin": "Anda tidak dapat menghapus admin",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "Anda dapat menggunakan Kode Pemulihan jika Anda tidak sengaja menghapus aplikasi Google Authenticator atau kehilangan ponsel. Gunakan kode ini saat masuk",
    "You Can't Generate SSL For Localhost": "Anda Tidak Dapat Membuat SSL Untuk Localhost",
    "You cannot use the trial plan again.": "Anda tidak dapat menggunakan paket percobaan lagi.",
    "You do not have access to this feature, you can purchase a new plan, or upgrade your plan.": "Anda tidak memiliki akses ke fitur ini, Anda dapat membeli rencana baru, atau meningkatkan rencana Anda.",
    "You do not have permission to create a user": "Anda tidak memiliki izin untuk membuat data pengguna",
    "You do not have permission to show a user": "Anda tidak memiliki izin untuk menampilkan data pengguna",
    "You do not have permission to use this feature, Please purchase\/upgrade your plan": "Anda tidak memiliki izin untuk menggunakan fitur ini, Silakan beli atau tingkatkan rencana Anda.",
    "You don't have enough messages, buy a plan or upgrade your account.": "Anda tidak memiliki cukup pesan, beli paket atau tingkatkan akun Anda.",
    "You have another campaign in status processing or waiting in same device": "Anda memiliki kampanye lain yang sedang diproses statusnya atau sedang menunggu di perangkat yang sama",
    "You have made too many requests. Please wait a while before trying again.": "Kamu terlalu banyak membuat permintaan. Tunggu beberapa saat sebelum mencoba lagi.",
    "You have reached the limit of devices!": "Anda telah mencapai limit batas perangkat!",
    "You no longer have enough messages, recharge your message counter or upgrade your plan.": "Anda tidak lagi memiliki cukup pesan, isi ulang penghitung pesan Anda atau tingkatkan rencana Anda.",
    "You should stop the following cronjob (schedule-run).": "Anda harus menghentikan cronjob berikut (schedule-run).",
    "Your auto reply was added!": "Balasan otomatis Anda telah ditambahkan!",
    "Your auto reply was deleted": "Balasan otomatis Anda telah dihapus",
    "Your auto reply was edited!": "Balasan otomatis Anda telah diedit!",
    "Your browser does not support the video tag.": "Browser Anda tidak mendukung tag video.",
    "Your current plan": "Paket Anda saat ini",
    "your number is": "nomor kamu adalah",
    "Your password has been reset successfully.": "Kata sandi Anda telah berhasil diatur ulang.",
    "Your payment is being processed.": "Pembayaran Anda sedang diproses.",
    "Your plan device statistics": "Statistik perangkat paket Anda",
    "Your plan is lifetime": "Paket Anda berlaku seumur hidup",
    "Your sender is not connected!": "Pengirim Anda tidak terhubung!",
    "Your subscription has expired, please renew your subscription.": "Langganan Anda telah berakhir, silakan perbarui langganan Anda.",
    "Your subscription is expired. Please renew your subscription.": "Langganan Anda telah berakhir. Harap perbarui langganan Anda.",
    "{Hi|Hello}": "{Hai|Halo}",
    "{random_text} is 4 random letters, e.g.": "{random_text} adalah 4 huruf acak, misalnya:",
    "© :year :site_name. All rights reserved.": "© :year :site_name. Semua hak dilindungi undang-undang."
}
