{
    "-- Custom --": "-- Özel --",
    ".env => Found": ".env => Bulundu",
    ".env => Missing": ".env => Eksik",
    ":count message(s) deleted successfully": ":count mesaj başarıyla silindi",
    ":days days left": ":days gün kaldı",
    ":extension => Enabled": ":extension => Etkin",
    ":extension => Missing": ":extension => Eksik",
    ":path => Not found": ":path => Bulunamadı",
    ":path => Not Writable": ":path => Yazılabilir değil",
    ":path => Writable and exists": ":path => Yazılabilir ve mevcut",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">Not: Güncellemeye devam etmeden önce <span class=\"text-primary\">Nodejs<\/span>'i kapatın, güncelleme tamamlandıktan sonra tekrar açabilirsiniz<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\"><span class=\"text-primary\">server.js<\/span> dosyasında SSL kullanıyorsunuz, ancak endişelenmeyin, <span class=\"text-primary\">Smart Update<\/span> sitenizi SSL ile güncelleyip çalıştıracak, sadece güncelle'ye tıklayın<\/span>",
    "A new version is available:": "Yeni bir sürüm mevcut:",
    "About": "Hakkında",
    "Accounting": "Muhasebe",
    "Action": "Eylem",
    "Actions": "Eylemler",
    "Activate": "Etkinleştir",
    "Activated": "Etkinleştirildi",
    "Active": "Aktif",
    "Active Sessions": "Aktif Oturumlar",
    "Active Subscription": "Aktif Abonelik",
    "Add": "Ekle",
    "Add Auto Reply": "Otomatik Yanıt Ekle",
    "Add Button": "Buton Ekle",
    "Add Contact": "Kişi Ekle",
    "Add Device": "Cihaz Ekle",
    "Add New Language": "Yeni Dil Ekle",
    "Add New Plan": "Yeni Plan Ekle",
    "Add Product": "Ürün Ekle",
    "Add Row": "Satır Ekle",
    "Add Section": "Bölüm Ekle",
    "Add Tag": "Etiket Ekle",
    "Add to Tag": "Etikete Ekle",
    "Add User": "Kullanıcı Ekle",
    "Admin": "Yönetici",
    "admin": "yönetici",
    "Admin Account": "Yönetici Hesabı",
    "Admin Panel": "Yönetici Paneli",
    "Administrator": "Yönetici",
    "Admins cannot purchase a plan.": "Yöneticiler bir plan satın alamaz.",
    "Aerospace & Defense": "Havacılık ve Savunma",
    "Agriculture": "Tarım",
    "AI Bot": "Yapay Zeka Botu",
    "Ai Bot": "Yapay Zeka Botu",
    "AI Message": "Yapay Zeka Mesajı",
    "Alert": "Uyarı",
    "All": "Tümü",
    "All button fields must be filled": "Tüm buton alanları doldurulmalıdır",
    "All campaign deleted": "Tüm kampanya silindi",
    "All Languages": "Tüm Diller",
    "All Messages Sent": "Tüm Mesajlar Gönderildi",
    "All Tickets": "Tüm Talepler",
    "Allow New Registrations": "Yeni Kayıtlara İzin Ver",
    "Already have account?": "Zaten hesabınız var mı?",
    "Amount": "Tutar",
    "An error occurred": "Bir hata oluştu",
    "An error occurred while deleting.": "Silme işlemi sırasında bir hata oluştu.",
    "An error occurred while saving the template": "Şablon kaydedilirken bir hata oluştu",
    "An error occurred while submitting the form.": "Form gönderilirken bir hata oluştu.",
    "and {random_num} is 4 random digits, e.g.": "ve {random_num} 4 rastgele rakamdır, örneğin:",
    "Apache detected.": "Apache algılandı.",
    "API": "API",
    "API Docs": "API Dokümanları",
    "API Key": "API Anahtarı",
    "APP_URL is invalid.": "APP_URL geçersiz.",
    "Approval link not found": "Onay bağlantısı bulunamadı",
    "Architecture & Design": "Mimarlık ve Tasarım",
    "Are you sure will delete this theme?": "Bu temayı silmek istediğinizden emin misiniz?",
    "Are you sure you want to clear all campaigns? This cannot be undone.": "Tüm kampanyaları silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "Are you sure you want to delete": "Silmek istediğinizden emin misiniz",
    "Are you sure you want to delete all message history?": "Tüm mesaj geçmişini silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this auto reply?": "Bu otomatik yanıtı silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this campaign? This action cannot be undone.": "Bu kampanyayı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "Are you sure you want to delete this plan?": "Bu planı silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this template? This action cannot be undone.": "Bu şablonu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "Are you sure you want to delete this user?": "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
    "Are you sure you want to login as this user?": "Bu kullanıcı olarak giriş yapmak istediğinizden emin misiniz?",
    "Arts & Culture": "Sanat ve Kültür",
    "Audio": "Ses",
    "Audio Clip": "Ses Klibi",
    "Authenticator 2FA": "Authenticator 2FA",
    "Author:": "Yazar:",
    "Auto Replies": "Otomatik Yanıtlar",
    "Auto Reply": "Otomatik Yanıt",
    "Auto reply not found or you do not have permission to delete it.": "Otomatik yanıt bulunamadı veya silme izniniz yok.",
    "Auto Reply Preview": "Otomatik Yanıt Önizlemesi",
    "Automatically delete message history:": "Mesaj geçmişini otomatik olarak sil:",
    "Automotive": "Otomotiv",
    "Available": "Mevcut",
    "Available has been updated": "Mevcut güncellendi",
    "Available Languages": "Mevcut Diller",
    "Avatar": "Avatar",
    "Back": "Geri",
    "Back to Admin": "Yönetime Geri Dön",
    "Back to Templates": "Şablonlara Geri Dön",
    "Back to Tickets": "Taleplere Geri Dön",
    "Base language file not found": "Temel dil dosyası bulunamadı",
    "Because it is no longer used in (MPWA) and may cause you to consume site resources.": "Çünkü artık (MPWA)'da kullanılmıyor ve site kaynaklarını tüketmenize neden olabilir.",
    "Bexa AI API Key": "Bexa AI API Anahtarı",
    "Biotechnology": "Biyoteknoloji",
    "Blast cronjob hasn't run in over 24 hours. It may not be working.": "Blast cronjob 24 saattir çalışmadı. Çalışmıyor olabilir.",
    "Blast cronjob hasn't run. It may not be working: blast.txt": "Blast cronjob çalışmadı. Çalışmıyor olabilir: blast.txt",
    "Blast cronjob is running, but not every 1 minute. Please check your external scheduler.": "Blast cronjob çalışıyor, ancak her 1 dakikada bir değil. Lütfen harici zamanlayıcınızı kontrol edin.",
    "Blast cronjob is working correctly.": "Blast cronjob doğru şekilde çalışıyor.",
    "Blast History": "Blast Geçmişi",
    "Blast\/Bulk": "Blast\/Toplu",
    "Bot can read messages": "Bot mesajları okuyabilir",
    "Bot configuration saved successfully.": "Bot yapılandırması başarıyla kaydedildi.",
    "Bot Mode": "Bot Modu",
    "Bot Options": "Bot Seçenekleri",
    "Bot typing indicator": "Bot yazıyor göstergesi",
    "Bulk Message": "Toplu Mesaj",
    "Button": "Buton",
    "button": "buton",
    "Button :x": "Buton :x",
    "Button :x Type": "Buton :x Türü",
    "Button Message": "Buton Mesajı",
    "Button Message (Must with image)": "Buton Mesajı (Resim ile olmalı)",
    "Buy Now": "Şimdi Satın Al",
    "Call": "Arama",
    "Camera": "Kamera",
    "Campaign": "Kampanya",
    "Campaign \/ Blast": "Kampanya \/ Blast",
    "Campaign deleted": "Kampanya silindi",
    "Campaign Message Preview": "Kampanya Mesaj Önizlemesi",
    "Campaign Name": "Kampanya Adı",
    "Campaign Name is required": "Kampanya adı gerekli",
    "Campaign paused": "Kampanya duraklatıldı",
    "Campaign resumed": "Kampanya devam ettirildi",
    "Campaigns": "Kampanyalar",
    "Cancel": "İptal",
    "Cannot delete base language": "Temel dil silinemez",
    "Caption": "Altyazı",
    "Cashfree Payment": "Cashfree Ödemesi",
    "Category": "Kategori",
    "Cencel": "İptal",
    "CEO": "CEO",
    "Certificate expires in :days days.": "Sertifika :days gün içinde sona eriyor.",
    "Certificate is valid for :days more days.": "Sertifika :days gün daha geçerli.",
    "Change Conversation Name": "Konuşma Adını Değiştir",
    "Change CS Name": "CS Adını Değiştir",
    "Change Password": "Şifreyi Değiştir",
    "Channel Message": "Kanal Mesajı",
    "Channel URL": "Kanal URL'si",
    "Chat": "Sohbet",
    "Chat Overview": "Sohbet Genel Bakışı",
    "Chats": "Sohbetler",
    "Checking .env file and keys...": ".env dosyası ve anahtarlar kontrol ediliyor...",
    "Checking Cronjob (Blast)...": "Cronjob (Blast) kontrol ediliyor...",
    "Checking Cronjob (Schedule-run)...": "Cronjob (Schedule-run) kontrol ediliyor...",
    "Checking Cronjob (Subscribes & History Messages)...": "Cronjob (Abonelikler ve Mesaj Geçmişi) kontrol ediliyor...",
    "Checking database connection...": "Veritabanı bağlantısı kontrol ediliyor...",
    "Checking file permissions...": "Dosya izinleri kontrol ediliyor...",
    "Checking hosting type...": "Barındırma türü kontrol ediliyor...",
    "Checking Node server configuration...": "Node sunucu yapılandırması kontrol ediliyor...",
    "Checking origin SSL certificate...": "Kaynak SSL sertifikası kontrol ediliyor...",
    "Checking PHP extensions...": "PHP eklentileri kontrol ediliyor...",
    "Checking PHP version...": "PHP sürümü kontrol ediliyor...",
    "Checking Requirements": "Gereksinimler kontrol ediliyor",
    "Checking scheduled tasks (cron)...": "Zamanlanmış görevler (cron) kontrol ediliyor...",
    "Checking server type...": "Sunucu türü kontrol ediliyor...",
    "Checking SSL certificate...": "SSL sertifikası kontrol ediliyor...",
    "Checking storage folder and symlink...": "Depolama klasörü ve symlink kontrol ediliyor...",
    "Choose": "Seç",
    "Choose a template...": "Bir şablon seç...",
    "Clear All": "Tümünü Temizle",
    "Clear application cache": "Uygulama önbelleğini temizle",
    "Clear Cache": "Önbelleği Temizle",
    "Clear Campaign": "Kampanyayı Temizle",
    "Clear compiled views": "Derlenmiş görünümleri temizle",
    "Clear Phonebook": "Telefon rehberini temizle",
    "Click Here": "Buraya Tıkla",
    "Close": "Kapat",
    "Close Ticket": "Bileti Kapat",
    "Closed": "Kapalı",
    "Closed Tickets": "Kapalı Biletler",
    "Cloudflare but no need cert & key.": "Cloudflare var ancak sertifika ve anahtar gerekmez.",
    "Cloudflare detected.": "Cloudflare algılandı.",
    "Cloudflare origin certificate installed.": "Cloudflare origin sertifikası yüklendi.",
    "Cloudflare origin certificate not found. Please install Cloudflare origin SSL: :url": "Cloudflare origin sertifikası bulunamadı. Lütfen Cloudflare origin SSL yükleyin: :url",
    "Common Name: :cn": "Ortak İsim: :cn",
    "Company Address": "Şirket Adresi",
    "Company Email": "Şirket E-postası",
    "Company Name": "Şirket Adı",
    "Company Phone": "Şirket Telefonu",
    "Company Website": "Şirket Web Sitesi",
    "Completed": "Tamamlandı",
    "Confirm": "Onayla",
    "Confirm Delete": "Silme Onayı",
    "Confirm Deletion": "Silme İşlemini Onayla",
    "Confirm new password": "Yeni şifreyi onayla",
    "Confirm Password": "Şifreyi Onayla",
    "Connect via code": "Kod ile bağlan",
    "Connect via QR": "QR ile bağlan",
    "Connected": "Bağlandı",
    "Connection closed": "Bağlantı kapatıldı",
    "Connection closed. You are logged out.": "Bağlantı kapandı. Oturumunuz kapatıldı.",
    "Connection failed": "Bağlantı başarısız",
    "Connection Status": "Bağlantı Durumu",
    "Construction": "İnşaat",
    "Consulting": "Danışmanlık",
    "Contact": "İletişim",
    "Contacts Not Found!": "Kişiler bulunamadı!",
    "Contain": "İçermek",
    "Contains": "İçerir",
    "Content": "İçerik",
    "Conversation name updated": "Sohbet adı güncellendi",
    "Copy": "Kopyala",
    "Copy Group Name": "Grup Adını Kopyala",
    "Copy Report Link": "Rapor Bağlantısını Kopyala",
    "Copy Text": "Metni Kopyala",
    "Copy text is required for Copy button": "Kopyalama butonu için metin gereklidir",
    "Could not retrieve PayPal access token": "PayPal erişim jetonu alınamadı",
    "CPU Usage": "CPU Kullanımı",
    "Create": "Oluştur",
    "Create Auto Reply": "Otomatik Yanıt Oluştur",
    "Create Campaign": "Kampanya Oluştur",
    "Create name": "İsim Oluştur",
    "Create New Message": "Yeni Mesaj Oluştur",
    "Create New Template": "Yeni Şablon Oluştur",
    "Create New Ticket": "Yeni Bilet Oluştur",
    "Create Template": "Şablon Oluştur",
    "Create Ticket": "Bilet Oluştur",
    "Created": "Oluşturuldu",
    "Created At": "Oluşturulma Tarihi",
    "Created at:": "Oluşturulma: ",
    "Created By": "Oluşturan",
    "Creating...": "Oluşturuluyor...",
    "Cron check failed.": "Cron kontrolü başarısız.",
    "Cron schedule list:": "Cron zamanlama listesi:",
    "Cronjob": "Cronjob",
    "CURL Error: :error_message": "CURL Hatası: :error_message",
    "CURL request succeeded with HTTP code: :http_code": "CURL isteği başarılı, HTTP kodu: :http_code",
    "Currency Symbol": "Para Birimi Sembolü",
    "Current Password": "Mevcut Şifre",
    "Custom": "Özel",
    "Custom ID not found in the response.": "Yanıtta özel ID bulunamadı.",
    "Custom name": "Özel isim",
    "Custom System Instructions": "Özel Sistem Talimatları",
    "Custom system instructions for AI models": "Yapay Zeka modelleri için özel sistem talimatları",
    "Customer Service": "Müşteri Hizmetleri",
    "Customize and preview in real time": "Gerçek zamanlı özelleştir ve önizle",
    "Dark": "Koyu",
    "Dashboard": "Kontrol Paneli",
    "Data Campaign": "Veri Kampanyası",
    "Database": "Veritabanı",
    "Database Configuration": "Veritabanı Yapılandırması",
    "Database connection failed.": "Veritabanı bağlantısı başarısız.",
    "Database connection successful.": "Veritabanı bağlantısı başarılı.",
    "Database: :db_name": "Veritabanı: :db_name",
    "Date Time": "Tarih Saat",
    "days": "gün",
    "Days": "Günler",
    "days ago": "gün önce",
    "Delay": "Gecikme",
    "Delay and Campaign type": "Gecikme ve Kampanya türü",
    "Delay has been updated": "Gecikme güncellendi",
    "Delay is required": "Gecikme gerekli",
    "Delay must be between 1 and 60": "Gecikme 1 ile 60 arasında olmalıdır",
    "Delay Per Message (Second)": "Mesaj Başına Gecikme (Saniye)",
    "Delete": "Sil",
    "Delete After": "Sonra Sil",
    "Delete All": "Tümünü Sil",
    "Delete All history?": "Tüm geçmişi silmek istiyor musunuz?",
    "Delete Confirmation": "Silme Onayı",
    "Delete Contact": "Kişiyi Sil",
    "Delete conversation": "Sohbeti Sil",
    "Delete message history has been updated": "Mesaj geçmişi silme güncellendi",
    "Delete this conversation?": "Bu sohbeti silmek istiyor musunuz?",
    "Deleted": "Silindi",
    "Description": "Açıklama",
    "Details": "Detaylar",
    "Developers": "Geliştiriciler",
    "Device": "Cihaz",
    "Device already connected!": "Cihaz zaten bağlı!",
    "Device connected.": "Cihaz bağlandı.",
    "Device deleted": "Cihaz silindi",
    "Device ID": "Cihaz ID",
    "Device is connected. Please disconnect first": "Cihaz bağlı. Lütfen önce bağlantıyı kesin",
    "Device is not connected": "Cihaz bağlı değil",
    "Device is not connected, please connect your device to resume campaign": "Cihaz bağlı değil, lütfen kampanyayı sürdürmek için cihazınızı bağlayın",
    "Device is not connected,please scan the QR code to connect your device.": "Cihaz bağlı değil, lütfen cihazınızı bağlamak için QR kodunu tarayın.",
    "Device Limit": "Cihaz Limiti",
    "Device not found!": "Cihaz bulunamadı!",
    "Device selected!": "Cihaz seçildi!",
    "Device tools": "Cihaz araçları",
    "Devices": "Cihazlar",
    "Devices Added!": "Cihazlar Eklendi!",
    "Devices Deleted!": "Cihazlar Silindi!",
    "Devices Overview": "Cihazlara Genel Bakış",
    "Did you remember your password?": "Şifrenizi hatırladınız mı?",
    "Direction": "Yön",
    "Direction Split": "Yön Bölme",
    "Disable": "Devre Dışı Bırak",
    "Disable Authenticator 2FA?": "Authenticator 2FA'yı devre dışı bırak?",
    "Disable Welcome Page": "Karşılama Sayfasını Devre Dışı Bırak",
    "Disconnect": "Bağlantıyı Kes",
    "Disconnected": "Bağlantı Kesildi",
    "Disk Usage": "Disk Kullanımı",
    "Display Text": "Metni Görüntüle",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "Bu etiketi silmek istediğinizden emin misiniz? (Bu etiketteki tüm kişiler de silinecek!)",
    "Document": "Belge",
    "Domain": "Alan Adı",
    "Don't Delete": "Silme",
    "Don't have an account yet?": "Henüz hesabınız yok mu?",
    "Dont leave your phone before connencted": "Bağlanmadan önce telefonunuzu bırakmayın",
    "Duitku Payment": "Duitku Ödeme",
    "e.g. hello, info, price": "ör. merhaba, bilgi, fiyat",
    "Each row must have a title": "Her satırın bir başlığı olmalı",
    "Edit": "Düzenle",
    "Edit Auto Reply": "Otomatik Yanıtı Düzenle",
    "Edit Language": "Dili Düzenle",
    "Edit Template": "Şablonu Düzenle",
    "Edit User": "Kullanıcıyı Düzenle",
    "Edit Welcome Page": "Karşılama Sayfasını Düzenle",
    "Education": "Eğitim",
    "Email": "E-posta",
    "email": "e-posta",
    "Email does not exist.": "E-posta mevcut değil.",
    "Employee": "Çalışan",
    "Enable": "Etkinleştir",
    "Enable Authenticator 2FA": "Authenticator 2FA'yı Etkinleştir",
    "Enable Authenticator 2FA?": "Authenticator 2FA'yı etkinleştirmek istiyor musunuz?",
    "Enable Welcome Page": "Karşılama Sayfasını Etkinleştir",
    "Enables or disables debugging mode.": "Hata ayıklama modunu etkinleştirir veya devre dışı bırakır.",
    "Energy": "Enerji",
    "Enter Bexa AI API Key": "Bexa AI API Anahtarını Girin",
    "Enter campaign name": "Kampanya adını girin",
    "Enter Company Address": "Şirket adresini girin",
    "Enter Company Email": "Şirket e-postasını girin",
    "Enter Company Name": "Şirket adını girin",
    "Enter Company Phone": "Şirket telefonunu girin",
    "Enter Company Website": "Şirket web sitesini girin",
    "Enter JSON URL": "JSON URL'sini girin",
    "Enter Model Name": "Model adını girin",
    "Enter new password": "Yeni şifreyi girin",
    "Enter Password": "Şifreyi Girin",
    "Enter template description (optional)": "Şablon açıklamasını girin (isteğe bağlı)",
    "Enter template name": "Şablon adını girin",
    "Enter the 6-digit code from the app": "Uygulamadaki 6 haneli kodu girin",
    "Enter the code": "Kodu girin",
    "Enter the code shown on the Authenticator app": "Authenticator uygulamasında gösterilen kodu girin",
    "Enter your email address to send a reset link": "Sıfırlama bağlantısı göndermek için e-posta adresinizi girin",
    "Env file Settings": "Env dosya Ayarları",
    "Environment variables updated successfully.": "Ortam değişkenleri başarıyla güncellendi.",
    "Environment Versions": "Ortam Sürümleri",
    "Environmental Services": "Çevresel Hizmetler",
    "Equal": "Eşit",
    "error": "hata",
    "Error or no preview for this type message": "Hata veya bu mesaj türü için önizleme yok",
    "Event Management": "Etkinlik Yönetimi",
    "Every 1 Min": "Her 1 Dakikada",
    "Every 10 Min": "Her 10 Dakikada",
    "Example": "Örnek",
    "Example : {Hi|Hello} your number is {number}": "Örnek: {Hi|Hello} numaranız {number}",
    "Execute at": "Çalıştırma zamanı",
    "Execute Start Blast": "Blast Başlatmayı Çalıştır",
    "Execute User Subscribe, History, Order": "Kullanıcı Aboneliği, Geçmiş, Sipariş Çalıştır",
    "executed successfully": "başarıyla çalıştırıldı",
    "Expires": "Sona Erer",
    "Expiry": "Son Kullanma",
    "Export": "Dışa Aktar",
    "Fail": "Başarısız",
    "Failed": "Başarısız",
    "Failed create campaign, errors (fc)!": "Kampanya oluşturulamadı, hatalar (fc)!",
    "Failed to authenticate with Paylink.": "Paylink ile kimlik doğrulama başarısız.",
    "Failed to check number!,check your connection!": "Numara kontrol edilemedi!, bağlantınızı kontrol edin!",
    "Failed to connect to Paymob.": "Paymob'a bağlanılamadı.",
    "Failed to create Paylink invoice.": "Paylink faturası oluşturulamadı.",
    "Failed to create template. Please try again.": "Şablon oluşturulamadı. Lütfen tekrar deneyin.",
    "Failed to delete language: ": "Dil silinemedi: ",
    "Failed to delete template": "Şablon silinemedi",
    "Failed to delete template. Please try again.": "Şablon silinemedi. Lütfen tekrar deneyin.",
    "Failed to download update file.": "Güncelleme dosyası indirilemedi.",
    "Failed to download update file. (zip-100)": "Güncelleme dosyası indirilemedi. (zip-100)",
    "failed to execute": "çalıştırılamadı",
    "Failed to fetch channel data": "Kanal verileri alınamadı",
    "Failed to fetch product data": "Ürün verileri alınamadı",
    "Failed to fetch product data from URL.": "URL'den ürün verileri alınamadı.",
    "Failed to generate pairing code. Please try again.": "Eşleştirme kodu oluşturulamadı. Lütfen tekrar deneyin.",
    "Failed to generate SSL certificate.": "SSL sertifikası oluşturulamadı.",
    "Failed to initialize payment. Please try again.": "Ödeme başlatılamadı. Lütfen tekrar deneyin.",
    "Failed to initiate payment with Cashfree.": "Cashfree ile ödeme başlatılamadı.",
    "Failed to initiate payment with Paymob.": "Paymob ile ödeme başlatılamadı.",
    "Failed to load preview. Please try again.": "Önizleme yüklenemedi. Lütfen tekrar deneyin.",
    "Failed to load template data": "Şablon verisi yüklenemedi",
    "Failed to load user data.": "Kullanıcı verileri yüklenemedi.",
    "Failed to parse SSL certificate.": "SSL sertifikası ayrıştırılamadı.",
    "Failed to preview template.": "Şablon önizlemesi başarısız oldu.",
    "Failed to process payment. Please try again.": "Ödeme işlenemedi. Lütfen tekrar deneyin.",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "Bu numaraya mesaj yeniden gönderilemedi, alıcının WhatsApp'ta kayıtlı olduğundan emin olun",
    "Failed to send message to all numbers, check your WhatsApp connection and try again.": "Tüm numaralara mesaj gönderilemedi, WhatsApp bağlantınızı kontrol edin ve tekrar deneyin.",
    "Failed to send message!": "Mesaj gönderilemedi!",
    "Failed to send message!, Check your connection!": "Mesaj gönderilemedi! Bağlantınızı kontrol edin!",
    "Failed to update name": "Ad güncellenemedi",
    "Failed to update template status": "Şablon durumu güncellenemedi",
    "Failed to update template status.": "Şablon durumu güncellenemedi.",
    "Failed to update template. Please try again.": "Şablon güncellenemedi. Lütfen tekrar deneyin.",
    "Failed to update translations: :error": "Çeviriler güncellenemedi: :error",
    "Failed to upload!": "Yükleme başarısız!",
    "Failed to verify payment": "Ödeme doğrulanamadı",
    "Failed to verify payment.": "Ödeme doğrulanamadı.",
    "Fashion": "Moda",
    "Features": "Özellikler",
    "Fetch From Selected Device": "Seçilen Cihazdan Getir",
    "File (xlsx )": "Dosya (xlsx)",
    "File Manager": "Dosya Yöneticisi",
    "File manager": "Dosya yöneticisi",
    "Filter Campaign": "Kampanya Filtresi",
    "Finance": "Finans",
    "Fitness & Wellness": "Spor ve Sağlık",
    "Flutterwave Payment": "Flutterwave Ödeme",
    "Follow Up": "Takip",
    "Food & Beverage": "Yiyecek ve İçecek",
    "Footer": "Altbilgi",
    "Footer message *optional": "Altbilgi mesajı *opsiyonel",
    "For the privacy, access to the chat has been blocked.": "Gizlilik nedeniyle sohbete erişim engellendi.",
    "Free :trial_days days trial": ":trial_days günlük ücretsiz deneme",
    "Free Disk": "Boş Disk",
    "Free RAM": "Boş RAM",
    "Full Response": "Tam Yanıt",
    "Function": "Fonksiyon",
    "Gaming": "Oyun",
    "Gateway": "Ağ Geçidi",
    "GB": "GB",
    "Generate New": "Yeni Oluştur",
    "Generate SSL Certificate": "SSL Sertifikası Oluştur",
    "Generate SSL For Your NodeJS": "NodeJS için SSL Oluştur",
    "Geniebiz Payment": "Geniebiz Ödeme",
    "Get API - Monthly Subscription": "API Al - Aylık Abonelik",
    "Get Started": "Başla",
    "Government": "Hükümet",
    "Group": "Grup",
    "Header Types": "Başlık Türleri",
    "Healthcare": "Sağlık Hizmetleri",
    "Hello!": "Merhaba!",
    "Hi, welcome to :site_name.": "Merhaba, :site_name sitesine hoş geldiniz.",
    "High": "Yüksek",
    "Home": "Ana Sayfa",
    "Home page theme activated successfully": "Ana sayfa teması başarıyla etkinleştirildi",
    "Home page theme deleted successfully": "Ana sayfa teması başarıyla silindi",
    "Home Page Themes": "Ana Sayfa Temaları",
    "Host": "Sunucu",
    "Hosting": "Hosting",
    "Hosting Shared": "Paylaşımlı Hosting",
    "hours ago": "saat önce",
    "Human Resources": "İnsan Kaynakları",
    "ID": "ID",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "“Şifreyi Sıfırla” butonuna tıklamakta sorun yaşıyorsanız, aşağıdaki URL’yi kopyalayıp tarayıcınıza yapıştırın:",
    "Image": "Görsel",
    "Image Url": "Görsel URL",
    "Immediately": "Hemen",
    "Import": "İçe Aktar",
    "Import Contacts": "Kişileri İçe Aktar",
    "Important": "Önemli",
    "Important:": "Önemli:",
    "In Days": "Gün İçinde",
    "inactive": "etkin değil",
    "Inactive": "Pasif",
    "Industry": "Endüstri",
    "Initializing system diagnostic...": "Sistem tanılaması başlatılıyor...",
    "Install": "Yükle",
    "Installation": "Kurulum",
    "Installed Themes": "Yüklü Temalar",
    "Instructions": "Talimatlar",
    "Insurance": "Sigorta",
    "Invali api_key or sender,please check again (2)": "Geçersiz api_key veya gönderici, lütfen tekrar kontrol edin (2)",
    "Invali api_key or sender,please check again (3)": "Geçersiz api_key veya gönderici, lütfen tekrar kontrol edin (3)",
    "Invalid 2FA code.": "Geçersiz 2FA kodu.",
    "Invalid api_key or sender, please check again (3)": "Geçersiz api_key veya gönderici, lütfen tekrar kontrol edin (3)",
    "Invalid api_key or sender,please check again": "Geçersiz api_key veya gönderici, lütfen tekrar kontrol edin",
    "Invalid callback data": "Geçersiz callback verisi",
    "Invalid callback parameters": "Geçersiz callback parametreleri",
    "Invalid HMAC.": "Geçersiz HMAC.",
    "Invalid invoice data received": "Geçersiz fatura verisi alındı",
    "Invalid list format!": "Geçersiz liste formatı!",
    "Invalid media type! Allowed types: :types": "Geçersiz medya türü! İzin verilen türler: :types",
    "Invalid message format. Please check your input.": "Geçersiz mesaj formatı. Lütfen girişinizi kontrol edin.",
    "Invalid option format!": "Geçersiz seçenek formatı!",
    "Invalid parameters!": "Geçersiz parametreler!",
    "Invalid parameters, please check your input!": "Geçersiz parametreler, lütfen girdinizi kontrol edin!",
    "Invalid payment data received": "Geçersiz ödeme verisi alındı",
    "Invalid payment gateway": "Geçersiz ödeme ağ geçidi",
    "Invalid response from payment gateway.": "Ödeme ağ geçidinden geçersiz yanıt.",
    "Invalid timestamp in blast cronjob file.": "Blast cronjob dosyasında geçersiz zaman damgası.",
    "Invalid timestamp in user & history messages cronjob file.": "Kullanıcı ve mesaj geçmişi cronjob dosyasında geçersiz zaman damgası.",
    "Invalid token or email": "Geçersiz token veya e-posta",
    "Issuer: :cn": "Düzenleyen: :cn",
    "Journalism & Publishing": "Gazetecilik ve Yayıncılık",
    "Key": "Anahtar",
    "Keyword": "Anahtar Kelime",
    "Keyword already exists": "Anahtar kelime zaten mevcut",
    "Language": "Dil",
    "Language deleted successfully": "Dil başarıyla silindi",
    "Language file not found": "Dil dosyası bulunamadı",
    "language file?": "dil dosyası?",
    "Languages": "Diller",
    "Laravel": "Laravel",
    "Last blast cronjob run was :minutes minutes ago.": "Son blast cronjob çalışması :minutes dakika önceydi.",
    "Last Update": "Son Güncelleme",
    "Last Updated": "Son Güncellendi",
    "Last Used": "Son Kullanım",
    "Last user & history messages cronjob run was :minutes minutes ago.": "Son kullanıcı ve geçmiş mesajlar cronjob çalışması :minutes dakika önceydi.",
    "Latitude": "Enlem",
    "Layout": "Düzen",
    "Leave it empty if you don’t want to name the conversation.": "Sohbete ad vermek istemiyorsanız boş bırakın.",
    "Legal": "Hukuk",
    "Level": "Seviye",
    "License": "Lisans",
    "License Validation": "Lisans Doğrulama",
    "lifetime": "ömür boyu",
    "Lifetime": "Ömür Boyu",
    "Light": "Açık",
    "Limit Device": "Cihaz Limiti",
    "Link": "Bağlantı",
    "Link copied successfully!": "Bağlantı başarıyla kopyalandı!",
    "Link copied to clipboard!": "Bağlantı panoya kopyalandı!",
    "Link webhook": "Webhook Bağlantısı",
    "list": "liste",
    "List Message": "Liste Mesajı",
    "Lists auto respond": "Listeler otomatik yanıtlar",
    "LiteSpeed detected.": "LiteSpeed algılandı.",
    "Live Chat": "Canlı Sohbet",
    "Live Memory & Disk": "Canlı Bellek ve Disk",
    "Live WhatsApp Preview": "Canlı WhatsApp Önizlemesi",
    "Load More": "Daha Fazla Yükle",
    "Loading preview...": "Önizleme yükleniyor...",
    "Loading...": "Yükleniyor...",
    "Local Node server not reachable.": "Yerel Node sunucusuna ulaşılamıyor.",
    "Localhost": "Localhost",
    "Localhost detected.": "Localhost algılandı.",
    "Location Message": "Konum Mesajı",
    "Logging out...": "Çıkış yapılıyor...",
    "Login": "Giriş",
    "Logistics & Supply Chain": "Lojistik ve Tedarik Zinciri",
    "Logout": "Çıkış",
    "Logout initiated.": "Çıkış işlemi başlatıldı.",
    "Logs": "Kayıtlar",
    "Longitude": "Boylam",
    "Low": "Düşük",
    "Main": "Ana",
    "Maintenance Shortcuts": "Bakım Kısayolları",
    "Make sure you are using the correct link (wa.me\/p\/)": "Doğru bağlantıyı kullandığınızdan emin olun (wa.me\/p\/)",
    "Make sure you are using the correct link (whatsapp.com\/channel\/)": "Doğru bağlantıyı kullandığınızdan emin olun (whatsapp.com\/channel\/)",
    "Manage Homepage": "Ana Sayfayı Yönet",
    "Manage Languages": "Dilleri Yönet",
    "Manage Payments": "Ödemeleri Yönet",
    "Manage Plan": "Planı Yönet",
    "Manage Plans": "Planları Yönet",
    "Manage Templates": "Şablonları Yönet",
    "Manage Themes": "Temaları Yönet",
    "Manage Tickets": "Biletleri Yönet",
    "Manage User": "Kullanıcıyı Yönet",
    "Manual": "Manuel",
    "Manufacturing": "Üretim",
    "Marketing": "Pazarlama",
    "Marketing & Advertising": "Pazarlama ve Reklam",
    "Maximal 3 button": "Maksimum 3 düğme",
    "Maximal 4 button": "Maksimum 4 düğme",
    "Maximal 4 buttons": "Maksimum 4 düğme",
    "Maximal 5 option": "Maksimum 5 seçenek",
    "MB": "MB",
    "MCART Payment": "MCART Ödemesi",
    "media": "medya",
    "Media & Entertainment": "Medya ve Eğlence",
    "Media Message": "Medya Mesajı",
    "Media Today": "Bugünkü Medya",
    "Media Type": "Medya Türü",
    "Media Url": "Medya URL",
    "Medium": "Orta",
    "Menu (Navigation)": "Menü (Gezinme)",
    "Mercado Pago Payment": "Mercado Pago Ödemesi",
    "Message": "Mesaj",
    "Message *optional": "Mesaj *isteğe bağlı",
    "Message already sent": "Mesaj zaten gönderildi",
    "Message already sent, refresh page to update status": "Mesaj zaten gönderildi, durumu güncellemek için sayfayı yenileyin",
    "Message Content": "Mesaj İçeriği",
    "Message Limit": "Mesaj Limiti",
    "Message sent successfully!": "Mesaj başarıyla gönderildi!",
    "Message sent to :success number": ":success numarasına mesaj gönderildi",
    "Message sent when call is rejected": "Çağrı reddedildiğinde mesaj gönderildi",
    "Message Source": "Mesaj Kaynağı",
    "Message Templates": "Mesaj Şablonları",
    "Message Type": "Mesaj Türü",
    "Message type is required": "Mesaj türü gerekli",
    "Message Types Today": "Bugünkü Mesaj Türleri",
    "Message Variables & Spintax": "Mesaj Değişkenleri ve Spintax",
    "Messages": "Mesajlar",
    "Messages History": "Mesaj Geçmişi",
    "Messages Limit": "Mesaj Limiti",
    "Messages Read": "Okunan Mesajlar",
    "Messages Today": "Bugünkü Mesajlar",
    "Midtrans Payment": "Midtrans Ödeme",
    "Migrate": "Geçiş Yap",
    "Mining": "Madencilik",
    "minutes ago": "dakika önce",
    "Missing": "Eksik",
    "Mode": "Mod",
    "Model Name": "Model Adı",
    "MPWA": "MPWA",
    "Mr.": "Bay",
    "Multi Bot": "Çoklu Bot",
    "My Tickets": "Biletlerim",
    "MySQL": "MySQL",
    "N\/A": "Yok",
    "Name": "Ad",
    "Name \/ Question": "Ad \/ Soru",
    "Name :": "Ad :",
    "Name List": "İsim Listesi",
    "Navbar Type": "Gezinme Çubuğu Türü",
    "Network error": "Ağ hatası",
    "Never": "Asla",
    "New Auto Reply": "Yeni Otomatik Yanıt",
    "New Password": "Yeni Şifre",
    "Next": "Sonraki",
    "Nginx detected.": "Nginx algılandı.",
    "No": "Hayır",
    "No admin session found": "Yönetici oturumu bulunamadı",
    "No Autoreplies added yet": "Henüz otomatik yanıt eklenmedi",
    "No Campaigns added yet": "Henüz kampanya eklenmedi",
    "No Chats Found": "Sohbet bulunamadı",
    "No description available for this key.": "Bu anahtar için açıklama mevcut değil.",
    "No external_id provided": "external_id sağlanmadı",
    "No groups found!,try in a few minutes": "Grup bulunamadı! Birkaç dakika içinde tekrar deneyin",
    "No information available.": "Bilgi mevcut değil.",
    "No Messages History": "Mesaj Geçmişi Yok",
    "No messages yet.": "Henüz mesaj yok.",
    "No orders": "Sipariş yok",
    "No permission": "İzin yok",
    "No phone number available for pairing": "Eşleştirme için kullanılabilir telefon numarası yok",
    "No Phonebook Selected": "Telefon rehberi seçilmedi",
    "No Plan": "Plan Yok",
    "No records found": "Kayıt bulunamadı",
    "No reference provided": "Referans sağlanmadı",
    "No results found": "Sonuç bulunamadı",
    "No templates found. Create your first template!": "Hiç şablon bulunamadı. İlk şablonunuzu oluşturun!",
    "No tickets found": "Bilet bulunamadı",
    "No users found": "Kullanıcı bulunamadı",
    "Node polling endpoint reachable.": "Node anket uç noktası erişilebilir.",
    "Node polling endpoint unreachable.": "Node anket uç noktası erişilemez.",
    "Node server configuration mismatch. Adjust TYPE_SERVER to other or hosting.": "Node sunucu yapılandırması uyumsuz. TYPE_SERVER'ı diğer veya hosting olarak ayarlayın.",
    "Node server not reachable. Configure SSL for Node on Apache: :url": "Node sunucusuna ulaşılamıyor. Apache üzerinde Node için SSL yapılandırın: :url",
    "Non-Profit": "Kâr Amacı Gütmeyen",
    "Not compatible": "Uyumlu değil",
    "Notification": "Bildirim",
    "Notification sent successfully!": "Bildirim başarıyla gönderildi!",
    "Notifications": "Bildirimler",
    "Now": "Şimdi",
    "NOWPayments Payment": "NOWPayments Ödeme",
    "Number": "Numara",
    "Number :": "Numara :",
    "Number already exists in this phonebook!": "Numara bu telefon rehberinde zaten mevcut!",
    "Number of devices limit in the trial.": "Deneme sürümünde cihaz sayısı limiti.",
    "Number of messages limit in the trial.": "Deneme sürümünde mesaj limiti.",
    "Numbers": "Numaralar",
    "Oh Error :(": "Ah Hata :(",
    "OK": "Tamam",
    "One Bot": "Tek Bot",
    "online": "çevrimiçi",
    "Online": "Çevrimiçi",
    "Only one answer per number": "Her numara için yalnızca bir cevap",
    "Only reply when sender is": "Yalnızca gönderen şu olduğunda yanıtla",
    "Only works with images & videos": "Yalnızca resim ve videolarla çalışır",
    "Open": "Aç",
    "Open Tickets": "Açık Biletler",
    "Option": "Seçenek",
    "Optional": "İsteğe bağlı",
    "Options": "Seçenekler",
    "Order ID": "Sipariş ID",
    "Order not found": "Sipariş bulunamadı",
    "Order not found.": "Sipariş bulunamadı.",
    "Orders": "Siparişler",
    "Organization: :org": "Organizasyon: :org",
    "Other": "Diğer",
    "Overview of your usage": "Kullanımınızın genel görünümü",
    "Pairing Code": "Eşleştirme Kodu",
    "Pairing code received.": "Eşleştirme kodu alındı.",
    "Password": "Şifre",
    "Password Changed": "Şifre Değiştirildi",
    "Pastebin upload failed.": "Pastebin yüklemesi başarısız oldu.",
    "Paused": "Duraklatıldı",
    "Pay Now": "Şimdi Öde",
    "Pay with Cashfree": "Cashfree ile Öde",
    "Pay with Fawaterk": "Fawaterk ile Öde",
    "Pay with PayPal": "PayPal ile Öde",
    "Paylink Payment": "Paylink Ödemesi",
    "Payment": "Ödeme",
    "Payment details are missing.": "Ödeme bilgileri eksik.",
    "Payment failed": "Ödeme başarısız",
    "Payment failed!": "Ödeme başarısız!",
    "Payment failed.": "Ödeme başarısız.",
    "Payment for plan :title": ":title planı için ödeme",
    "Payment gateway configuration updated successfully.": "Ödeme geçidi yapılandırması başarıyla güncellendi.",
    "Payment gateway not specified": "Ödeme geçidi belirtilmedi",
    "Payment Gateways": "Ödeme Geçitleri",
    "Payment is pending": "Ödeme beklemede",
    "Payment not completed.": "Ödeme tamamlanmadı.",
    "Payment processed successfully": "Ödeme başarıyla işlendi",
    "Payment processed successfully.": "Ödeme başarıyla işlendi.",
    "Payment successful.": "Ödeme başarılı.",
    "Payment URL not found in Fawaterk response": "Fawaterk yanıtında ödeme URL'si bulunamadı",
    "Payment was not completed.": "Ödeme tamamlanmadı.",
    "Paymob Payment": "Paymob Ödeme",
    "PayPal Payment": "PayPal Ödeme",
    "Paystack Payment": "Paystack Ödeme",
    "Pending": "Beklemede",
    "Personal": "Kişisel",
    "Pharmaceutical": "İlaç",
    "Phone Book": "Telefon Rehberi",
    "Phone book": "Telefon rehberi",
    "Phone Number": "Telefon Numarası",
    "Phone number is required for Call button": "Çağrı düğmesi için telefon numarası gereklidir",
    "Phonebook": "Telefon Rehberi",
    "Phonebook is empty, please add contact to phonebook.": "Telefon rehberi boş, lütfen rehbere kişi ekleyin.",
    "PhonePe Payment": "PhonePe Ödeme",
    "Photos & Videos": "Fotoğraflar ve Videolar",
    "PHP": "PHP",
    "PHP :version => Too old, need upgrade (recommended)": "PHP :version => Çok eski, yükseltme gerekli (önerilir)",
    "PHP :version => Valid (>= 8.2)": "PHP :version => Geçerli (>= 8.2)",
    "Plan": "Plan",
    "Plan added successfully!": "Plan başarıyla eklendi!",
    "Plan deleted successfully.": "Plan başarıyla silindi.",
    "Plan Features": "Plan Özellikleri",
    "Plan updated successfully!": "Plan başarıyla güncellendi!",
    "Plans": "Planlar",
    "Please add at least one button": "Lütfen en az bir düğme ekleyin",
    "Please add at least one row to each section": "Lütfen her bölüme en az bir satır ekleyin",
    "Please add at least one section": "Lütfen en az bir bölüm ekleyin",
    "Please enter message text": "Lütfen mesaj metnini girin",
    "Please fill all required fields": "Lütfen tüm gerekli alanları doldurun",
    "Please fill all required fields.": "Lütfen tüm gerekli alanları doldurun.",
    "Please select a device first": "Lütfen önce bir cihaz seçin",
    "Please select a message type and fill the form": "Lütfen bir mesaj türü seçin ve formu doldurun",
    "Please select a message type first": "Lütfen önce bir mesaj türü seçin",
    "Please select a payment gateway.": "Lütfen bir ödeme geçidi seçin.",
    "Please select Campaign Type": "Lütfen Kampanya Türünü seçin",
    "Please select device": "Lütfen cihaz seçin",
    "Please select device first!": "Lütfen önce cihaz seçin!",
    "Please select Message Type": "Lütfen Mesaj Türünü seçin",
    "Please select PhoneBook": "Lütfen Telefon Rehberini seçin",
    "Please select phonebook to show contact": "Kişiyi göstermek için lütfen telefon rehberi seçin",
    "Please select valid datetime": "Lütfen geçerli tarih ve saat seçin",
    "Poll Message": "Anket Mesajı",
    "Port Node JS": "Port Node JS",
    "Press (Enter) to add keywords.": "(Enter)’a basarak anahtar kelime ekleyin.",
    "Preview": "Önizleme",
    "Preview not available for this message type": "Bu mesaj türü için önizleme mevcut değil",
    "Previous": "Önceki",
    "Price": "Fiyat",
    "Price:": "Fiyat:",
    "Primary Color": "Ana Renk",
    "Print Codes": "Kodları Yazdır",
    "Priority": "Öncelik",
    "Proceed to Payment": "Ödemeye Devam Et",
    "Processing": "İşleniyor",
    "Product Message": "Ürün Mesajı",
    "Product Name": "Ürün Adı",
    "Product URL is required.": "Ürün URL'si gerekli.",
    "Products Input Type": "Ürün Giriş Türü",
    "Products JSON Link": "Ürünler JSON Bağlantısı",
    "Progress": "İlerleme",
    "Promotional": "Tanıtım",
    "Public Relations": "Halkla İlişkiler",
    "QR code received. Please scan.": "QR kod alındı. Lütfen tarayın.",
    "Quoted": "Alıntı",
    "RAM Usage": "RAM Kullanımı",
    "Rate limit exceeded.": "İstek limiti aşıldı.",
    "Read": "Oku",
    "Real Estate": "Gayrimenkul",
    "Real-time Processor Load": "Gerçek Zamanlı İşlemci Yükü",
    "Receiver": "Alıcı",
    "Receiver Number": "Alıcı Numarası",
    "Recommended": "Önerilen",
    "Recommended?": "Önerildi mi?",
    "Recovery Codes": "Kurtarma Kodları",
    "Redirect URL not found in PhonePe response.": "PhonePe yanıtında yönlendirme URL'si bulunamadı.",
    "Refresh": "Yenile",
    "Regards,": "Saygılar,",
    "Register": "Kayıt Ol",
    "Registrasi success,please sign in": "Kayıt başarılı, lütfen giriş yapın",
    "Registration disabled.": "Kayıt devre dışı.",
    "Registration enabled.": "Kayıt etkinleştirildi.",
    "Registration is currently disabled.": "Kayıt şu anda devre dışı.",
    "Regular hosting detected.": "Normal hosting tespit edildi.",
    "Reject Call": "Aramayı Reddet",
    "Reject Call Automatically": "Aramayı Otomatik Reddet",
    "Reloading in": "Yeniden yükleniyor:",
    "Remaining": "Kalan",
    "Remember Me": "Beni Hatırla",
    "Reminder": "Hatırlatma",
    "Remove": "Kaldır",
    "Reopen Ticket": "Bileti Yeniden Aç",
    "Reply": "Yanıtla",
    "Reply only when sender is:": "Yalnızca gönderen şu olduğunda yanıtla:",
    "Reports": "Raporlar",
    "Requesting pairing code.": "Eşleştirme kodu isteniyor.",
    "Required": "Gerekli",
    "Requirements": "Gereksinimler",
    "Resend": "Tekrar Gönder",
    "Resend message success": "Mesaj başarıyla yeniden gönderildi",
    "Reset": "Sıfırla",
    "Reset Password": "Şifreyi Sıfırla",
    "Retail": "Perakende",
    "Returned to admin account": "Yönetici hesabına geri dönüldü",
    "Row Description": "Satır Açıklaması",
    "Row Title": "Satır Başlığı",
    "Run database migrations": "Veritabanı geçişlerini çalıştır",
    "Sales": "Satışlar",
    "Samples": "Örnekler",
    "Save": "Kaydet",
    "Save Changes": "Değişiklikleri Kaydet",
    "Save Plan": "Planı Kaydet",
    "Save these codes in a safe place": "Bu kodları güvenli bir yerde saklayın",
    "Save Timezone": "Zaman Dilimini Kaydet",
    "Scan": "Tara",
    "Scan QR code with Google Authenticator": "QR kodunu Google Authenticator ile tarayın",
    "Scan the following QR code using the Google Authenticator app": "Google Authenticator uygulamasıyla aşağıdaki QR kodunu tarayın",
    "Scan this QR code with your WhatsApp": "Bu QR kodunu WhatsApp ile tarayın",
    "Schedule": "Zamanla",
    "Schedule Blasts": "Patlamaları Zamanla",
    "Schedule List": "Zamanlama Listesi",
    "Schedule Message": "Mesajı Zamanla",
    "Schedule-run cronjob not working (It should not work)": "Zamanlanmış cronjob çalışmıyor (çalışmamalı)",
    "Scientific Research": "Bilimsel Araştırma",
    "search": "ara",
    "Search [CTRL + K]": "Ara [CTRL + K]",
    "Search contacts": "Kişileri ara",
    "Search phonebook": "Telefon rehberini ara",
    "Search templates...": "Şablonlarda ara...",
    "Search...": "Ara...",
    "Section": "Bölüm",
    "Section title cannot be empty": "Bölüm başlığı boş olamaz",
    "Security": "Güvenlik",
    "Select a contact to start a conversation.": "Sohbete başlamak için bir kişi seçin.",
    "Select a conversation first": "Önce bir konuşma seçin",
    "Select a message type to see preview": "Önizlemeyi görmek için mesaj türü seçin",
    "Select All": "Tümünü Seç",
    "Select Category": "Kategori Seçin",
    "Select Contact": "Kişi Seç",
    "Select Device": "Cihaz Seç",
    "Select Function": "Fonksiyon Seç",
    "Select Industry": "Sektör Seç",
    "Select Language": "Dil Seç",
    "Select Message Type": "Mesaj Türü Seçin",
    "Select One": "Birini Seç",
    "Select PhoneBook": "Telefon Rehberini Seç",
    "Select Priority": "Öncelik Seç",
    "Select Template": "Şablon Seçin",
    "Select Timezone:": "Zaman Dilimini Seç:",
    "Selected payment gateway is not available.": "Seçilen ödeme geçidi mevcut değil.",
    "Semi Dark": "Yarı Koyu",
    "Send": "Gönder",
    "Send Button": "Buton Gönder",
    "Send List": "Liste Gönder",
    "Send Location": "Konum Gönder",
    "Send Media": "Medya Gönder",
    "Send Message": "Mesaj Gönder",
    "Send Notification": "Bildirim Gönder",
    "Send Poll": "Anket Gönder",
    "Send Product": "Ürün Gönder",
    "Send Reply": "Yanıt Gönder",
    "Send Sticker": "Sticker Gönder",
    "Send Text To Channel": "Kanala Metin Gönder",
    "Send To All": "Herkese Gönder",
    "Send VCard": "VCard Gönder",
    "Sender": "Gönderen",
    "Sender Number \/ Device": "Gönderen Numara \/ Cihaz",
    "Sent": "Gönderildi",
    "Server": "Sunucu",
    "Server Configuration": "Sunucu Yapılandırması",
    "Server Info": "Sunucu Bilgisi",
    "Server Type": "Sunucu Türü",
    "Set message and destination": "Mesaj ve hedefi ayarla",
    "Setting": "Ayar",
    "Setting Server": "Sunucu Ayarı",
    "Settings": "Ayarlar",
    "Settings Server": "Ayarlar Sunucusu",
    "Settings updated successfully.": "Ayarlar başarıyla güncellendi.",
    "Setup AI Bot": "AI Botu Kur",
    "Shortcuts": "Kısayollar",
    "Sign In": "Giriş Yap",
    "Sign in here": "Buradan giriş yap",
    "Sign up": "Kayıt Ol",
    "Sign up here": "Buradan kayıt ol",
    "Single Message": "Tek Mesaj",
    "Site Config": "Site Yapılandırması",
    "Site is not using HTTPS.": "Site HTTPS kullanmıyor.",
    "Skins": "Temalar",
    "Some server requirements are not met": "Bazı sunucu gereksinimleri karşılanmadı",
    "something errors": "bir hata oluştu",
    "Something errors!": "Bir hata oluştu!",
    "Something went wrong": "Bir şeyler ters gitti",
    "Something went wrong (dac)": "Bir şeyler ters gitti (dac)",
    "Something went wrong (dc)": "Bir şeyler ters gitti (dc)",
    "Something went wrong (pc)": "Bir şeyler ters gitti (pc)",
    "Something went wrong (rc)": "Bir şeyler ters gitti (rc)",
    "something went wrong when clearing campaign": "kampanya temizlenirken bir şeyler ters gitti",
    "something went wrong when deleting campaign": "kampanya silinirken bir şeyler ters gitti",
    "Something went wrong while delete all messages": "Tüm mesajlar silinirken bir şeyler ters gitti",
    "Something went wrong while resending message": "Mesaj yeniden gönderilirken bir şeyler ters gitti",
    "Something went wrong!": "Bir şeyler ters gitti!",
    "Something went wrong! (cp)": "Bir şeyler ters gitti! (cp)",
    "Something went wrong! (dt)": "Bir şeyler ters gitti! (dt)",
    "Something went wrong! (fg)": "Bir şeyler ters gitti! (fg)",
    "Sports": "Spor",
    "SSL Certificate for :host": ":host için SSL Sertifikası",
    "SSL certificate generated successfully, please restart NodeJS": "SSL sertifikası başarıyla oluşturuldu, lütfen NodeJS'i yeniden başlatın",
    "SSL certificate not configured for Apache. Follow instructions: :url": "Apache için SSL sertifikası yapılandırılmadı. Talimatları izleyin: :url",
    "SSL origin check passed.": "SSL orijin kontrolü geçti.",
    "Start": "Başlat",
    "Start Connection.": "Bağlantıyı Başlat.",
    "Start typing to see preview": "Önizlemeyi görmek için yazmaya başlayın",
    "Start\/Stop AI updated": "AI Başlat\/Durdur güncellendi",
    "status": "durum",
    "Status": "Durum",
    "Status is required": "Durum gerekli",
    "Status not changed": "Durum değişmedi",
    "Status updated successfully": "Durum başarıyla güncellendi",
    "Step 1": "Adım 1",
    "Step 2": "Adım 2",
    "Step 3": "Adım 3",
    "Sticker": "Çıkartma",
    "Sticker Message": "Çıkartma Mesajı",
    "Stop": "Durdur",
    "Stop AI from conversation": "AI'ı sohbetten durdur",
    "Storage is already working correctly as a folder.": "Depolama zaten klasör olarak düzgün çalışıyor.",
    "Storage link created using Artisan.": "Depolama bağlantısı Artisan kullanılarak oluşturuldu.",
    "Storage link created using symlink.": "Depolama bağlantısı sembolik link ile oluşturuldu.",
    "Storage link exists.": "Depolama bağlantısı mevcut.",
    "Stripe Payment": "Stripe Ödeme",
    "Submit": "Gönder",
    "Subscription Expired": "Abonelik Sona Erdi",
    "Subscription expired must be greater than today": "Abonelik bitiş tarihi bugünden büyük olmalı",
    "Subscription for :title": ":title için abonelik",
    "success": "başarılı",
    "Success": "Başarılı",
    "Success add contact!": "Kişi başarıyla eklendi!",
    "Success add tag!": "Etiket başarıyla eklendi!",
    "Success clear phonebook!": "Telefon rehberi başarıyla temizlendi!",
    "Success create campaign!, please wait until the campaign is finished.": "Kampanya başarıyla oluşturuldu! Lütfen bitene kadar bekleyin.",
    "Success delete all campaign!": "Tüm kampanyalar başarıyla silindi!",
    "Success delete all contact!": "Tüm kişiler başarıyla silindi!",
    "Success delete contact!": "Kişi başarıyla silindi!",
    "Success delete tag!": "Etiket başarıyla silindi!",
    "Success import contact!": "Kişi başarıyla içe aktarıldı!",
    "Success set new Api Key": "Yeni API anahtarı başarıyla ayarlandı",
    "Success Update configuration!": "Yapılandırma başarıyla güncellendi!",
    "Successfully updated to version (:version)": "(:version) sürümüne başarıyla güncellendi",
    "Summary": "Özet",
    "Support": "Destek",
    "Symlink and exec are disabled. Files copied manually to public\/storage.": "Symlink ve exec devre dışı. Dosyalar elle public\/storage içine kopyalandı.",
    "System": "Sistem",
    "System Installation": "Sistem Kurulumu",
    "System Instructions": "Sistem Talimatları",
    "System Instructions (Prompt)": "Sistem Talimatları (Komut)",
    "System Resources": "Sistem Kaynakları",
    "Tag": "Etiket",
    "Technical": "Teknik",
    "Technology": "Teknoloji",
    "Telecommunications": "Telekomünikasyon",
    "template": "şablon",
    "Template created successfully!": "Şablon başarıyla oluşturuldu!",
    "Template Customizer": "Şablon Özelleştirici",
    "Template deleted successfully!": "Şablon başarıyla silindi!",
    "Template Information": "Şablon Bilgileri",
    "Template Name": "Şablon Adı",
    "Template name is required": "Şablon adı gerekli",
    "Template Preview": "Şablon Önizlemesi",
    "Template processed successfully": "Şablon başarıyla işlendi",
    "Template status updated successfully!": "Şablon durumu başarıyla güncellendi!",
    "Template updated successfully!": "Şablon başarıyla güncellendi!",
    "Templates": "Şablonlar",
    "Test": "Test",
    "Test connection": "Bağlantıyı test et",
    "Test Message": "Test Mesajı",
    "Test Messages": "Test Mesajları",
    "Testing CURL connection to :url ...": ":url adresine CURL bağlantısı test ediliyor...",
    "Testing CURL connection...": "CURL bağlantısı test ediliyor...",
    "Testing...": "Test ediliyor...",
    "text": "metin",
    "Text": "Metin",
    "Text Message": "Metin Mesajı",
    "Text To Channel": "Kanala Metin",
    "The channel used for logging.": "Günlük için kullanılan kanal.",
    "The connection used for job queues.": "İş kuyrukları için kullanılan bağlantı.",
    "The default sender email address.": "Varsayılan gönderici e-posta adresi.",
    "The default sender name.": "Varsayılan gönderici adı.",
    "The driver used for broadcasting events.": "Etkinlikleri yayınlamak için kullanılan sürücü.",
    "The driver used for caching.": "Önbellek için kullanılan sürücü.",
    "The driver used for sending emails (e.g., smtp).": "E-postaları göndermek için kullanılan sürücü (örn. smtp).",
    "The driver used for session management.": "Oturum yönetimi için kullanılan sürücü.",
    "The driver used for the file system (e.g., local, s3).": "Dosya sistemi için kullanılan sürücü (örn. local, s3).",
    "The email of the buyer or license holder.": "Alıcı veya lisans sahibinin e-postası.",
    "The encryption type used for emails (e.g., tls).": "E-postalar için kullanılan şifreleme türü (örn. tls).",
    "The environment of the application (e.g., local for development, production for live use).": "Uygulamanın ortamı (örn. geliştirme için local, canlı kullanım için production).",
    "The given data was invalid.": "Verilen veri geçersizdi.",
    "The host address for the email service.": "E-posta servisi için host adresi.",
    "The host address of the database.": "Veritabanının host adresi.",
    "The image size for DALLE API.": "DALLE API için resim boyutu.",
    "The level of logs to record (e.g., debug, error).": "Kaydedilecek log seviyesi (örn. debug, error).",
    "The lifetime of a session, in minutes.": "Bir oturumun ömrü, dakika cinsinden.",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "ChatGPT'de kullanılan model (örn. gpt-3.5-turbo).",
    "The model used in Claude.": "Claude'da kullanılan model.",
    "The model used in Gemini.": "Gemini'de kullanılan model.",
    "The name of the application, shown in page titles and notifications.": "Uygulamanın adı, sayfa başlıklarında ve bildirimlerde gösterilir.",
    "The name of the database.": "Veritabanının adı.",
    "The number you are trying to reach does not exist, or you do not have permission.": "Ulaşmaya çalıştığınız numara mevcut değil veya izniniz yok.",
    "The password for the database connection.": "Veritabanı bağlantısı için şifre.",
    "The password for the email service.": "E-posta hizmeti için şifre.",
    "The plan has been paid.": "Plan ödendi.",
    "The port used for the email service.": "E-posta hizmeti için kullanılan port.",
    "The port used to connect to the database.": "Veritabanına bağlanmak için kullanılan port.",
    "The powerful open-source platform to send and manage WhatsApp messages.": "WhatsApp mesajlarını göndermek ve yönetmek için güçlü açık kaynaklı platform.",
    "The provided credentials do not match our records.": "Sağlanan bilgiler kayıtlarımızla eşleşmiyor.",
    "The ticket has been answered.": "Destek talebi yanıtlandı.",
    "The ticket has been created.": "Destek talebi oluşturuldu.",
    "The ticket has been reopened successfully.": "Destek talebi başarıyla yeniden açıldı.",
    "The ticket is closed.": "Destek talebi kapatıldı.",
    "The ticket was successfully created": "Destek talebi başarıyla oluşturuldu",
    "The ticket was successfully replyed.": "Destek talebine başarıyla yanıt verildi.",
    "The URL for the ChatGPT API.": "ChatGPT API için URL.",
    "The URL for the Claude API.": "Claude API için URL.",
    "The URL for the DALLE API.": "DALLE API için URL.",
    "The URL for the Gemini API.": "Gemini API için URL.",
    "The username for the database connection.": "Veritabanı bağlantısı için kullanıcı adı.",
    "The username for the email service.": "E-posta hizmeti için kullanıcı adı.",
    "Theme": "Tema",
    "Theme activated successfully": "Tema başarıyla etkinleştirildi",
    "Theme deleted successfully": "Tema başarıyla silindi",
    "Theme Preview": "Tema Önizlemesi",
    "Themes Manager": "Tema Yöneticisi",
    "Theming": "Tema Düzeni",
    "There is an error in the variables, please check all inputs": "Değişkenlerde hata var, lütfen tüm girişleri kontrol edin",
    "There is an issue with your SMTP settings": "SMTP ayarlarınızda bir sorun var",
    "There is no user with this username": "Bu kullanıcı adıyla bir kullanıcı yok",
    "There is problem": "Bir sorun var",
    "This subscription has already been activated.": "Bu abonelik zaten etkinleştirildi.",
    "This ticket is closed": "Bu destek talebi kapalı",
    "Ticket Details": "Destek Talebi Detayları",
    "Tickets": "Destek Talepleri",
    "Timezone": "Zaman Dilimi",
    "Timezone updated successfully": "Zaman dilimi başarıyla güncellendi",
    "Tip: {version} will be replaced with the app version": "İpucu: {version}, uygulama sürümü ile değiştirilecektir",
    "Title": "Başlık",
    "Title List": "Başlık Listesi",
    "Today": "Bugün",
    "Today at a glance": "Bugün bir bakışta",
    "Top Contacts Today": "Bugünün En Çok İletişimleri",
    "Total": "Toplam",
    "Total :successRate% successful message rate": "Toplam :successRate% başarılı mesaj oranı",
    "Total Orders": "Toplam Siparişler",
    "Total Paid": "Toplam Ödenen",
    "Total Receiver": "Toplam Alıcı",
    "Total Tickets": "Toplam Destek Talepleri",
    "Total time: :seconds seconds": "Toplam süre: :seconds saniye",
    "Total:": "Toplam:",
    "Translated": "Çevrildi",
    "Translations updated successfully": "Çeviriler başarıyla güncellendi",
    "Transportation": "Ulaşım",
    "Travel & Tourism": "Seyahat ve Turizm",
    "trial": "deneme",
    "Trial": "Deneme",
    "Trial Days": "Deneme Günleri",
    "Trial processed successfully.": "Deneme başarıyla işlendi.",
    "Tripay Payment": "Tripay Ödeme",
    "Troubleshoot": "Sorun Giderme",
    "Two-Factor Authentication": "İki Aşamalı Kimlik Doğrulama",
    "Type": "Tür",
    "Type a message": "Bir mesaj yaz",
    "Type Keyword": "Anahtar Kelime Yaz",
    "Type Message": "Mesaj Yaz",
    "Type Reply": "Yanıt Yaz",
    "Type your 6 digit security code": "6 haneli güvenlik kodunuzu yazın",
    "Type your message ...": "Mesajınızı yazın ...",
    "Typing": "Yazıyor",
    "Unable to connect to SSL on :host::port": ":host::port üzerinde SSL'e bağlanılamıyor",
    "Unable to create Fawaterk invoice": "Fawaterk faturası oluşturulamadı",
    "Unable to create PayPal order": "PayPal siparişi oluşturulamadı",
    "Unable to get Paylink payment URL.": "Paylink ödeme bağlantısı alınamadı.",
    "Unable to get payment session from Cashfree.": "Cashfree'den ödeme oturumu alınamadı.",
    "Unable to initiate PhonePe payment.": "PhonePe ödemesi başlatılamadı.",
    "Unable to verify payment status.": "Ödeme durumu doğrulanamadı.",
    "Unable to verify payment.": "Ödeme doğrulanamadı.",
    "Unauthorized": "Yetkisiz",
    "Unauthorized access.": "Yetkisiz erişim.",
    "Uncategorized": "Kategorilendirilmemiş",
    "Unexpected error during upload.": "Yükleme sırasında beklenmeyen hata.",
    "Unknown": "Bilinmeyen",
    "Unknown check type.": "Bilinmeyen kontrol türü.",
    "Unknown server type.": "Bilinmeyen sunucu türü.",
    "Unlimited": "Sınırsız",
    "Update": "Güncelle",
    "Update Template": "Şablonu Güncelle",
    "Update Version": "Sürümü Güncelle",
    "Updated": "Updated",
    "Updating...": "Güncelleniyor...",
    "Upload failed!": "Yükleme başarısız!",
    "Uploading...": "Yükleniyor...",
    "URL": "URL",
    "URL is required for URL button": "URL düğmesi için URL gereklidir",
    "URL Node": "URL Node",
    "Usage": "Kullanım",
    "Usage Count": "Kullanım Sayısı",
    "Use Country Code ( without + )": "Ülke kodunu kullanın (+ olmadan)",
    "Use defaul": "Varsayılanı kullan",
    "Use Spintax to randomize text with {A|B}. Tokens:": "Metni {A|B} ile rastgeleleştirmek için Spintax kullanın. Jetonlar:",
    "Use Template": "Şablonu Kullan",
    "Use this code to pair your device": "Cihazınızı eşleştirmek için bu kodu kullanın",
    "Used": "Kullanıldı",
    "user": "kullanıcı",
    "User": "Kullanıcı",
    "User & history messages cronjob hasn't run in over 24 hours. It may not be working.": "Kullanıcı ve geçmiş mesajlar cronjob'u 24 saattir çalışmadı. Çalışmıyor olabilir.",
    "User & history messages cronjob hasn't run. It may not be working: userandhistory.txt": "Kullanıcı ve geçmiş mesajlar cronjob'u çalışmadı. Çalışmıyor olabilir: userandhistory.txt",
    "User & history messages cronjob is running, but not every 10 minutes. Please check your external scheduler.": "Kullanıcı ve geçmiş mesajlar cronjob'u çalışıyor, ancak her 10 dakikada bir değil. Lütfen harici zamanlayıcınızı kontrol edin.",
    "User & history messages cronjob is working correctly.": "Kullanıcı ve geçmiş mesajlar cronjob'u düzgün çalışıyor.",
    "User :username successfully created": "Kullanıcı :username başarıyla oluşturuldu",
    "User created successfully": "Kullanıcı başarıyla oluşturuldu",
    "User deleted successfully": "Kullanıcı başarıyla silindi",
    "User Details": "Kullanıcı Detayları",
    "User Registration": "Kullanıcı Kaydı",
    "User updated successfully": "Kullanıcı başarıyla güncellendi",
    "Username": "Kullanıcı Adı",
    "Users": "Kullanıcılar",
    "Utilities": "Araçlar",
    "Valid From: :date": "Geçerlilik Başlangıcı: :date",
    "Valid To: :date": "Geçerlilik Sonu: :date",
    "validation.accepted": ":attribute kabul edilmelidir.",
    "validation.accepted_if": ":other :value olduğunda :attribute kabul edilmelidir.",
    "validation.active_url": ":attribute geçerli bir URL değil.",
    "validation.after": ":attribute :date tarihinden sonra olmalıdır.",
    "validation.after_or_equal": ":attribute :date tarihinden sonra veya eşit olmalıdır.",
    "validation.alpha": ":attribute yalnızca harf içermelidir.",
    "validation.alpha_dash": ":attribute yalnızca harf, sayı, tire ve alt çizgi içermelidir.",
    "validation.alpha_num": ":attribute yalnızca harf ve sayı içermelidir.",
    "validation.array": ":attribute bir dizi olmalıdır.",
    "validation.before": ":attribute :date tarihinden önce olmalıdır.",
    "validation.before_or_equal": ":attribute :date tarihinden önce veya eşit olmalıdır.",
    "validation.between.array": ":attribute :min ile :max öğe arasında olmalıdır.",
    "validation.between.file": ":attribute :min ile :max kilobayt arasında olmalıdır.",
    "validation.between.numeric": ":attribute :min ile :max arasında olmalıdır.",
    "validation.between.string": ":attribute :min ile :max karakter arasında olmalıdır.",
    "validation.boolean": ":attribute alanı true veya false olmalıdır.",
    "validation.confirmed": ":attribute onayı eşleşmiyor.",
    "validation.current_password": "Parola yanlış.",
    "validation.date": ":attribute geçerli bir tarih değil.",
    "validation.date_equals": ":attribute :date tarihine eşit olmalıdır.",
    "validation.date_format": ":attribute formatı :format ile eşleşmiyor.",
    "validation.declined": ":attribute reddedilmelidir.",
    "validation.declined_if": ":other :value olduğunda :attribute reddedilmelidir.",
    "validation.different": ":attribute ve :other farklı olmalıdır.",
    "validation.digits": ":attribute :digits haneli olmalıdır.",
    "validation.digits_between": ":attribute :min ile :max haneleri arasında olmalıdır.",
    "validation.dimensions": ":attribute geçersiz resim boyutlarına sahip.",
    "validation.distinct": ":attribute alanında yinelenen bir değer var.",
    "validation.email": ":attribute geçerli bir e-posta adresi olmalıdır.",
    "validation.ends_with": ":attribute şu değerlerden biriyle bitmelidir: :values.",
    "validation.enum": "Seçilen :attribute geçersiz.",
    "validation.exists": "Seçilen :attribute geçersiz.",
    "validation.file": ":attribute bir dosya olmalıdır.",
    "validation.filled": ":attribute alanında bir değer olmalıdır.",
    "validation.gt.array": ":attribute :value öğeden fazla olmalıdır.",
    "validation.gt.file": ":attribute :value kilobayttan büyük olmalıdır.",
    "validation.gt.numeric": ":attribute :value değerinden büyük olmalıdır.",
    "validation.gt.string": ":attribute :value karakterden uzun olmalıdır.",
    "validation.gte.array": ":attribute en az :value öğeye sahip olmalıdır.",
    "validation.gte.file": ":attribute :value kilobayt veya daha büyük olmalıdır.",
    "validation.gte.numeric": ":attribute :value veya daha büyük olmalıdır.",
    "validation.gte.string": ":attribute :value karakter veya daha uzun olmalıdır.",
    "validation.image": ":attribute bir resim olmalıdır.",
    "validation.in": "Seçilen :attribute geçersiz.",
    "validation.in_array": ":attribute alanı :other içinde mevcut değil.",
    "validation.integer": ":attribute bir tam sayı olmalıdır.",
    "validation.ip": ":attribute geçerli bir IP adresi olmalıdır.",
    "validation.ipv4": ":attribute geçerli bir IPv4 adresi olmalıdır.",
    "validation.ipv6": ":attribute geçerli bir IPv6 adresi olmalıdır.",
    "validation.json": ":attribute geçerli bir JSON dizesi olmalıdır.",
    "validation.lt.array": ":attribute :value öğeden az olmalıdır.",
    "validation.lt.file": ":attribute :value kilobayttan küçük olmalıdır.",
    "validation.lt.numeric": ":attribute :value değerinden küçük olmalıdır.",
    "validation.lt.string": ":attribute :value karakterden az olmalıdır.",
    "validation.lte.array": ":attribute :value öğeden fazla olmamalıdır.",
    "validation.lte.file": ":attribute :value kilobayttan küçük veya eşit olmalıdır.",
    "validation.lte.numeric": ":attribute :value değerinden küçük veya eşit olmalıdır.",
    "validation.lte.string": ":attribute :value karakterden küçük veya eşit olmalıdır.",
    "validation.mac_address": ":attribute geçerli bir MAC adresi olmalıdır.",
    "validation.max.array": ":attribute en fazla :max öğeye sahip olabilir.",
    "validation.max.file": ":attribute :max kilobayttan büyük olamaz.",
    "validation.max.numeric": ":attribute :max değerinden büyük olamaz.",
    "validation.max.string": ":attribute :max karakterden uzun olamaz.",
    "validation.mimes": ":attribute dosya türü şu olmalıdır: :values.",
    "validation.mimetypes": ":attribute dosya türü şu olmalıdır: :values.",
    "validation.min.array": ":attribute en az :min öğeye sahip olmalıdır.",
    "validation.min.file": ":attribute en az :min kilobayt olmalıdır.",
    "validation.min.numeric": ":attribute en az :min olmalıdır.",
    "validation.min.string": ":attribute en az :min karakter olmalıdır.",
    "validation.multiple_of": ":attribute :value'nin katı olmalıdır.",
    "validation.not_in": "Seçilen :attribute geçersiz.",
    "validation.not_regex": ":attribute formatı geçersiz.",
    "validation.numeric": ":attribute bir sayı olmalıdır.",
    "validation.password": "Parola yanlış.",
    "validation.present": ":attribute alanı mevcut olmalıdır.",
    "validation.prohibited": ":attribute alanına izin verilmiyor.",
    "validation.prohibited_if": ":other :value olduğunda :attribute alanına izin verilmiyor.",
    "validation.prohibited_unless": ":other :values içinde olmadıkça :attribute alanına izin verilmiyor.",
    "validation.prohibits": ":attribute alanı :other alanının mevcut olmasını engelliyor.",
    "validation.regex": ":attribute formatı geçersiz.",
    "validation.required": ":attribute alanı zorunludur.",
    "validation.required_array_keys": ":attribute alanında şu anahtarlar olmalıdır: :values.",
    "validation.required_if": ":other :value olduğunda :attribute alanı zorunludur.",
    "validation.required_unless": ":other :values içinde olmadıkça :attribute alanı zorunludur.",
    "validation.required_with": ":values mevcut olduğunda :attribute alanı zorunludur.",
    "validation.required_with_all": ":values mevcut olduğunda :attribute alanı zorunludur.",
    "validation.required_without": ":values mevcut olmadığında :attribute alanı zorunludur.",
    "validation.required_without_all": ":values değerlerinden hiçbiri mevcut olmadığında :attribute alanı zorunludur.",
    "validation.same": ":attribute ve :other eşleşmelidir.",
    "validation.size.array": ":attribute :size öğe içermelidir.",
    "validation.size.file": ":attribute :size kilobayt olmalıdır.",
    "validation.size.numeric": ":attribute :size olmalıdır.",
    "validation.size.string": ":attribute :size karakter olmalıdır.",
    "validation.starts_with": ":attribute şu değerlerden biriyle başlamalıdır: :values.",
    "validation.string": ":attribute bir metin olmalıdır.",
    "validation.timezone": ":attribute geçerli bir saat dilimi olmalıdır.",
    "validation.unique": ":attribute zaten alınmış.",
    "validation.uploaded": ":attribute yüklenemedi.",
    "validation.url": ":attribute geçerli bir URL olmalıdır.",
    "validation.uuid": ":attribute geçerli bir UUID olmalıdır.",
    "Value": "Değer",
    "VCard": "VCard",
    "VCard Message": "VCard Mesajı",
    "Version:": "Sürüm:",
    "Via": "Üzerinden",
    "Video": "Video",
    "View": "Görüntüle",
    "View Clear": "Görünümü Temizle",
    "View Contact": "Kişiyi Görüntüle",
    "View Message": "Mesajı Görüntüle",
    "View Once": "Bir Kez Görüntüle",
    "View Product": "Ürünü Görüntüle",
    "Views": "Görünümler",
    "Visit": "Ziyaret Et",
    "Voice Note": "Ses Notu",
    "WA_URL_SERVER is invalid.": "WA_URL_SERVER geçersiz.",
    "WA_URL_SERVER must include port for other\/local.": "WA_URL_SERVER diğer\/yerel için port içermelidir.",
    "WA_URL_SERVER should not include port for hosting.": "WA_URL_SERVER barındırma için port içermemelidir.",
    "Wait": "Bekle",
    "Waiting": "Bekleniyor",
    "Waiting for logs...": "Loglar bekleniyor...",
    "Waiting for payment confirmation.": "Ödeme onayı bekleniyor.",
    "We have emailed your password reset link!": "Şifre sıfırlama bağlantınızı e-posta ile gönderdik!",
    "Web": "Web",
    "Webhook": "Webhook",
    "Webhook read has been updated": "Webhook okuma güncellendi",
    "Webhook reject call has been updated": "Webhook arama reddi güncellendi",
    "Webhook typing has been updated": "Webhook yazma güncellendi",
    "Webhook URL": "Webhook URL",
    "Webhook URL has been updated": "Webhook URL güncellendi",
    "WebSocket endpoint reachable.": "WebSocket uç noktası erişilebilir.",
    "WebSocket secure not reachable. Configure SSL for Node on Apache: :url": "Güvenli WebSocket erişilemiyor. Apache üzerinde Node için SSL yapılandırın: :url",
    "Welcome": "Karşılama",
    "Welcome to": "Hoşgeldiniz",
    "Whatsapp": "Whatsapp",
    "Whatsapp Account": "Whatsapp Hesabı",
    "Whatsapp Account :number": "Whatsapp Hesabı :number",
    "Whatsapp Info": "Whatsapp Bilgisi",
    "WhatsApp Product URL": "WhatsApp Ürün URL'si",
    "Whtsapp server unable to reach": "Whatsapp sunucusuna ulaşılamıyor",
    "Witing For node server..": "Node sunucusu bekleniyor..",
    "Wrap {A|B}": "{A|B} sarmala",
    "Xendit Payment": "Xendit Ödeme",
    "Yes": "Evet",
    "You are logged in as user": "Kullanıcı olarak giriş yaptınız",
    "You are receiving this email because we received a password reset request for your account.": "Bu e-postayı alıyorsunuz çünkü hesabınız için bir şifre sıfırlama isteği aldık.",
    "You are using the latest version.": "En son sürümü kullanıyorsunuz.",
    "You can not delete admin": "Admin silinemez",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "Google Authenticator uygulamasını yanlışlıkla silerseniz veya telefonunuzu kaybederseniz Kurtarma Kodlarını kullanabilirsiniz. Giriş yaparken uygulama yerine bu kodları kullanın",
    "You Can't Generate SSL For Localhost": "Localhost için SSL oluşturamazsınız",
    "You cannot use the trial plan again.": "Deneme planını tekrar kullanamazsınız.",
    "You do not have access to this feature, you can purchase a new plan, or upgrade your plan.": "Bu özelliğe erişiminiz yok, yeni bir plan satın alabilir veya planınızı yükseltebilirsiniz.",
    "You do not have permission to create a user": "Kullanıcı oluşturma izniniz yok",
    "You do not have permission to show a user": "Kullanıcı görüntüleme izniniz yok",
    "You do not have permission to use this feature, Please purchase\/upgrade your plan": "Bu özelliği kullanma izniniz yok, lütfen planınızı satın alın\/yükseltin",
    "You don't have enough messages, buy a plan or upgrade your account.": "Yeterli mesajınız yok, bir plan satın alın veya hesabınızı yükseltin.",
    "You have another campaign in status processing or waiting in same device": "Aynı cihazda işleme alınan veya bekleyen başka bir kampanyanız var",
    "You have made too many requests. Please wait a while before trying again.": "Çok fazla istek yaptınız. Lütfen tekrar denemeden önce biraz bekleyin.",
    "You have reached the limit of devices!": "Cihaz limitine ulaştınız!",
    "You no longer have enough messages, recharge your message counter or upgrade your plan.": "Artık yeterli mesajınız yok, mesaj sayacınızı doldurun veya planınızı yükseltin.",
    "You should stop the following cronjob (schedule-run).": "Aşağıdaki cronjob'u (schedule-run) durdurmalısınız.",
    "Your auto reply was added!": "Otomatik yanıtınız eklendi!",
    "Your auto reply was deleted": "Otomatik yanıtınız silindi",
    "Your auto reply was edited!": "Otomatik yanıtınız düzenlendi!",
    "Your browser does not support the video tag.": "Tarayıcınız video etiketini desteklemiyor.",
    "Your current plan": "Mevcut planınız",
    "your number is": "numaranız:",
    "Your password has been reset successfully.": "Şifreniz başarıyla sıfırlandı.",
    "Your payment is being processed.": "Ödemeniz işleniyor.",
    "Your plan device statistics": "Plan cihaz istatistikleriniz",
    "Your plan is lifetime": "Planınız ömür boyudur",
    "Your sender is not connected!": "Göndericiniz bağlı değil!",
    "Your subscription has expired, please renew your subscription.": "Aboneliğinizin süresi doldu, lütfen yenileyin.",
    "Your subscription is expired. Please renew your subscription.": "Aboneliğinizin süresi doldu. Lütfen yenileyin.",
    "{Hi|Hello}": "{Merhaba|Selam}",
    "{random_text} is 4 random letters, e.g.": "{random_text} 4 rastgele harftir, örneğin:",
    "© :year :site_name. All rights reserved.": "© :year :site_name. Tüm hakları saklıdır."
}
