{
    "-- Custom --": "-- حسبِ ضرورت --",
    ".env => Found": ".env => ملا",
    ".env => Missing": ".env => غائب",
    ":count message(s) deleted successfully": ":count پیغام کامیابی سے حذف ہو گئے",
    ":days days left": ":days دن باقی ہیں",
    ":extension => Enabled": ":extension => فعال",
    ":extension => Missing": ":extension => غائب",
    ":path => Not found": ":path => نہیں ملا",
    ":path => Not Writable": ":path => قابلِ تحریر نہیں",
    ":path => Writable and exists": ":path => موجود ہے اور قابلِ تحریر ہے",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">نوٹ: اپ ڈیٹ جاری رکھنے سے پہلے <span class=\"text-primary\">Nodejs<\/span> کو بند کریں، اپ ڈیٹ مکمل ہونے کے بعد آپ اسے دوبارہ چلا سکتے ہیں<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\">آپ <span class=\"text-primary\">server.js<\/span> فائل میں SSL استعمال کر رہے ہیں، لیکن فکر نہ کریں، <span class=\"text-primary\">Smart Update<\/span> آپ کی سائٹ کو SSL کے ساتھ اپ ڈیٹ اور چلا دے گا، صرف اپ ڈیٹ پر کلک کریں<\/span>",
    "A new version is available:": "ایک نیا ورژن دستیاب ہے:",
    "About": "کے بارے میں",
    "Accounting": "اکاؤنٹنگ",
    "Action": "عمل",
    "Actions": "اعمال",
    "Activate": "فعال کریں",
    "Activated": "فعال کر دیا گیا",
    "Active": "فعال",
    "Active Sessions": "فعال سیشنز",
    "Active Subscription": "فعال سبسکرپشن",
    "Add": "شامل کریں",
    "Add Auto Reply": "خودکار جواب شامل کریں",
    "Add Button": "بٹن شامل کریں",
    "Add Contact": "رابطہ شامل کریں",
    "Add Device": "ڈیوائس شامل کریں",
    "Add New Language": "نئی زبان شامل کریں",
    "Add New Plan": "نیا پلان شامل کریں",
    "Add Product": "پروڈکٹ شامل کریں",
    "Add Row": "قطار شامل کریں",
    "Add Section": "سیکشن شامل کریں",
    "Add Tag": "ٹیگ شامل کریں",
    "Add to Tag": "ٹیگ میں شامل کریں",
    "Add User": "صارف شامل کریں",
    "Admin": "ایڈمن",
    "admin": "ایڈمن",
    "Admin Account": "ایڈمن اکاؤنٹ",
    "Admin Panel": "ایڈمن پینل",
    "Administrator": "منتظم",
    "Admins cannot purchase a plan.": "ایڈمن کوئی پلان خرید نہیں سکتے۔",
    "Aerospace & Defense": "ایروسپیس اور ڈیفنس",
    "Agriculture": "زراعت",
    "AI Bot": "اے آئی بوٹ",
    "Ai Bot": "اے آئی بوٹ",
    "AI Message": "اے آئی پیغام",
    "Alert": "انتباہ",
    "All": "سب",
    "All button fields must be filled": "تمام بٹن فیلڈز کو بھرنا ضروری ہے",
    "All campaign deleted": "تمام مہم حذف کر دی گئی",
    "All Languages": "تمام زبانیں",
    "All Messages Sent": "تمام پیغامات بھیجے گئے",
    "All Tickets": "تمام ٹکٹس",
    "Allow New Registrations": "نئی رجسٹریشن کی اجازت دیں",
    "Already have account?": "کیا پہلے سے اکاؤنٹ ہے؟",
    "Amount": "رقم",
    "An error occurred": "ایک خرابی پیش آگئی",
    "An error occurred while deleting.": "حذف کرتے وقت ایک خرابی پیش آگئی۔",
    "An error occurred while saving the template": "سانچہ محفوظ کرتے وقت ایک خرابی پیش آگئی",
    "An error occurred while submitting the form.": "فارم جمع کرواتے وقت ایک خرابی پیش آئی۔",
    "and {random_num} is 4 random digits, e.g.": "اور {random_num} چار بے ترتیب عدد ہیں، مثال کے طور پر:",
    "Apache detected.": "Apache کا پتہ چل گیا۔",
    "API": "API",
    "API Docs": "API دستاویزات",
    "API Key": "API کلید",
    "APP_URL is invalid.": "APP_URL غلط ہے۔",
    "Approval link not found": "منظوری کا لنک نہیں ملا",
    "Architecture & Design": "آرکیٹیکچر اور ڈیزائن",
    "Are you sure will delete this theme?": "کیا آپ واقعی اس تھیم کو حذف کرنا چاہتے ہیں؟",
    "Are you sure you want to clear all campaigns? This cannot be undone.": "کیا آپ واقعی تمام مہمات کو صاف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔",
    "Are you sure you want to delete": "کیا آپ واقعی حذف کرنا چاہتے ہیں",
    "Are you sure you want to delete all message history?": "کیا آپ واقعی تمام پیغام کی تاریخ حذف کرنا چاہتے ہیں؟",
    "Are you sure you want to delete this auto reply?": "کیا آپ واقعی اس خودکار جواب کو حذف کرنا چاہتے ہیں؟",
    "Are you sure you want to delete this campaign? This action cannot be undone.": "کیا آپ واقعی اس مہم کو حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔",
    "Are you sure you want to delete this plan?": "کیا آپ واقعی اس پلان کو حذف کرنا چاہتے ہیں؟",
    "Are you sure you want to delete this template? This action cannot be undone.": "کیا آپ واقعی اس سانچے کو حذف کرنا چاہتے ہیں؟ یہ عمل واپس نہیں لیا جا سکتا۔",
    "Are you sure you want to delete this user?": "کیا آپ واقعی اس صارف کو حذف کرنا چاہتے ہیں؟",
    "Are you sure you want to login as this user?": "کیا آپ واقعی اس صارف کے طور پر لاگ ان ہونا چاہتے ہیں؟",
    "Arts & Culture": "فن اور ثقافت",
    "Audio": "آڈیو",
    "Audio Clip": "آڈیو کلپ",
    "Authenticator 2FA": "Authenticator 2FA",
    "Author:": "مصنف:",
    "Auto Replies": "خودکار جوابات",
    "Auto Reply": "خودکار جواب",
    "Auto reply not found or you do not have permission to delete it.": "خودکار جواب نہیں ملا یا آپ کے پاس اسے حذف کرنے کی اجازت نہیں ہے۔",
    "Auto Reply Preview": "خودکار جواب کا پیش نظارہ",
    "Automatically delete message history:": "پیغام کی تاریخ خودکار طور پر حذف کریں:",
    "Automotive": "آٹوموٹو",
    "Available": "دستیاب",
    "Available has been updated": "دستیابی کو اپ ڈیٹ کر دیا گیا ہے",
    "Available Languages": "دستیاب زبانیں",
    "Avatar": "اوتار",
    "Back": "واپس",
    "Back to Admin": "ایڈمن پر واپس جائیں",
    "Back to Templates": "سانچوں پر واپس جائیں",
    "Back to Tickets": "ٹکٹس پر واپس جائیں",
    "Base language file not found": "بنیادی زبان کی فائل نہیں ملی",
    "Because it is no longer used in (MPWA) and may cause you to consume site resources.": "کیونکہ یہ اب (MPWA) میں استعمال نہیں ہوتی اور یہ سائٹ کے وسائل کھا سکتی ہے۔",
    "Bexa AI API Key": "Bexa AI API کلید",
    "Biotechnology": "بایوٹیکنالوجی",
    "Blast cronjob hasn't run in over 24 hours. It may not be working.": "Blast کرون جاب 24 گھنٹوں سے زیادہ عرصے سے نہیں چلا۔ یہ کام نہیں کر رہا ہو سکتا۔",
    "Blast cronjob hasn't run. It may not be working: blast.txt": "Blast کرون جاب نہیں چلا۔ یہ کام نہیں کر رہا ہو سکتا: blast.txt",
    "Blast cronjob is running, but not every 1 minute. Please check your external scheduler.": "Blast کرون جاب چل رہا ہے، لیکن ہر 1 منٹ میں نہیں۔ براہ کرم اپنے بیرونی شیڈولر کو چیک کریں۔",
    "Blast cronjob is working correctly.": "Blast کرون جاب درست طریقے سے کام کر رہا ہے۔",
    "Blast History": "Blast کی تاریخ",
    "Blast\/Bulk": "Blast\/اجتماعی",
    "Bot can read messages": "بوٹ پیغامات پڑھ سکتا ہے",
    "Bot configuration saved successfully.": "بوٹ کی ترتیب کامیابی سے محفوظ کر لی گئی۔",
    "Bot Mode": "بوٹ موڈ",
    "Bot Options": "بوٹ کے اختیارات",
    "Bot typing indicator": "بوٹ ٹائپنگ اشارہ",
    "Bulk Message": "اجتماعی پیغام",
    "Button": "بٹن",
    "button": "بٹن",
    "Button :x": "بٹن :x",
    "Button :x Type": "بٹن :x کی قسم",
    "Button Message": "بٹن پیغام",
    "Button Message (Must with image)": "بٹن پیغام (تصویر کے ساتھ ہونا ضروری ہے)",
    "Buy Now": "اب خریدیں",
    "Call": "کال",
    "Camera": "کیمرہ",
    "Campaign": "مہم",
    "Campaign \/ Blast": "مہم \/ Blast",
    "Campaign deleted": "مہم حذف کر دی گئی",
    "Campaign Message Preview": "مہم پیغام پیش نظارہ",
    "Campaign Name": "مہم کا نام",
    "Campaign Name is required": "مہم کا نام ضروری ہے",
    "Campaign paused": "مہم روک دی گئی",
    "Campaign resumed": "مہم دوبارہ شروع ہو گئی",
    "Campaigns": "مہمات",
    "Cancel": "منسوخ کریں",
    "Cannot delete base language": "بنیادی زبان کو حذف نہیں کیا جا سکتا",
    "Caption": "کیپشن",
    "Cashfree Payment": "Cashfree ادائیگی",
    "Category": "زمرہ",
    "Cencel": "منسوخ",
    "CEO": "سی ای او",
    "Certificate expires in :days days.": "سرٹیفکیٹ :days دنوں میں ختم ہو جائے گا۔",
    "Certificate is valid for :days more days.": "سرٹیفکیٹ مزید :days دنوں تک درست ہے۔",
    "Change Conversation Name": "گفتگو کا نام تبدیل کریں",
    "Change CS Name": "CS کا نام تبدیل کریں",
    "Change Password": "پاس ورڈ تبدیل کریں",
    "Channel Message": "چینل پیغام",
    "Channel URL": "چینل کا URL",
    "Chat": "چیٹ",
    "Chat Overview": "چیٹ کا جائزہ",
    "Chats": "چیٹس",
    "Checking .env file and keys...": ".env فائل اور کلیدیں چیک کی جا رہی ہیں...",
    "Checking Cronjob (Blast)...": "کرون جاب (Blast) چیک کیا جا رہا ہے...",
    "Checking Cronjob (Schedule-run)...": "کرون جاب (Schedule-run) چیک کیا جا رہا ہے...",
    "Checking Cronjob (Subscribes & History Messages)...": "کرون جاب (سبسکرائب اور پیغام کی تاریخ) چیک کیا جا رہا ہے...",
    "Checking database connection...": "ڈیٹابیس کنکشن چیک کیا جا رہا ہے...",
    "Checking file permissions...": "فائل کی اجازتیں چیک کی جا رہی ہیں...",
    "Checking hosting type...": "ہوسٹنگ کی قسم چیک کی جا رہی ہے...",
    "Checking Node server configuration...": "Node سرور کی ترتیب چیک کی جا رہی ہے...",
    "Checking origin SSL certificate...": "اصل SSL سرٹیفکیٹ چیک کیا جا رہا ہے...",
    "Checking PHP extensions...": "PHP ایکسٹینشنز چیک کی جا رہی ہیں...",
    "Checking PHP version...": "PHP ورژن چیک کیا جا رہا ہے...",
    "Checking Requirements": "ضروریات چیک کی جا رہی ہیں",
    "Checking scheduled tasks (cron)...": "شیڈول شدہ کام (کرون) چیک کیا جا رہا ہے...",
    "Checking server type...": "سرور کی قسم چیک کی جا رہی ہے...",
    "Checking SSL certificate...": "SSL سرٹیفکیٹ چیک کیا جا رہا ہے...",
    "Checking storage folder and symlink...": "اسٹوریج فولڈر اور symlink چیک کیا جا رہا ہے...",
    "Choose": "منتخب کریں",
    "Choose a template...": "ایک سانچہ منتخب کریں...",
    "Clear All": "سب صاف کریں",
    "Clear application cache": "ایپلیکیشن کی کیش صاف کریں",
    "Clear Cache": "کیش صاف کریں",
    "Clear Campaign": "مہم صاف کریں",
    "Clear compiled views": "کمپائل شدہ ویوز صاف کریں",
    "Clear Phonebook": "فون بک صاف کریں",
    "Click Here": "یہاں کلک کریں",
    "Close": "بند کریں",
    "Close Ticket": "ٹکٹ بند کریں",
    "Closed": "بند",
    "Closed Tickets": "بند ٹکٹس",
    "Cloudflare but no need cert & key.": "Cloudflare ہے لیکن سرٹیفکیٹ اور کلید کی ضرورت نہیں۔",
    "Cloudflare detected.": "Cloudflare کا پتہ چل گیا۔",
    "Cloudflare origin certificate installed.": "Cloudflare اصل سرٹیفکیٹ انسٹال ہے۔",
    "Cloudflare origin certificate not found. Please install Cloudflare origin SSL: :url": "Cloudflare اصل سرٹیفکیٹ نہیں ملا۔ براہ کرم Cloudflare اصل SSL انسٹال کریں: :url",
    "Common Name: :cn": "عام نام: :cn",
    "Company Address": "کمپنی کا پتہ",
    "Company Email": "کمپنی ای میل",
    "Company Name": "کمپنی کا نام",
    "Company Phone": "کمپنی فون",
    "Company Website": "کمپنی ویب سائٹ",
    "Completed": "مکمل",
    "Confirm": "تصدیق کریں",
    "Confirm Delete": "حذف کی تصدیق کریں",
    "Confirm Deletion": "حذف کرنے کی تصدیق",
    "Confirm new password": "نیا پاس ورڈ تصدیق کریں",
    "Confirm Password": "پاس ورڈ کی تصدیق کریں",
    "Connect via code": "کوڈ کے ذریعے جڑیں",
    "Connect via QR": "QR کے ذریعے جڑیں",
    "Connected": "منسلک",
    "Connection closed": "رابطہ بند کر دیا گیا",
    "Connection closed. You are logged out.": "کنکشن بند ہو گیا۔ آپ لاگ آؤٹ ہو گئے۔",
    "Connection failed": "کنکشن ناکام",
    "Connection Status": "کنکشن کی حالت",
    "Construction": "تعمیرات",
    "Consulting": "کنسلٹنگ",
    "Contact": "رابطہ",
    "Contacts Not Found!": "رابطے نہیں ملے!",
    "Contain": "شامل ہونا",
    "Contains": "شامل ہے",
    "Content": "مواد",
    "Conversation name updated": "گفتگو کا نام اپ ڈیٹ ہو گیا",
    "Copy": "کاپی",
    "Copy Group Name": "گروپ کا نام کاپی کریں",
    "Copy Report Link": "رپورٹ لنک کاپی کریں",
    "Copy Text": "متن کاپی کریں",
    "Copy text is required for Copy button": "کاپی بٹن کے لیے متن ضروری ہے",
    "Could not retrieve PayPal access token": "PayPal ایکسیس ٹوکن حاصل نہیں کیا جا سکا",
    "CPU Usage": "CPU استعمال",
    "Create": "بنائیں",
    "Create Auto Reply": "خودکار جواب بنائیں",
    "Create Campaign": "مہم بنائیں",
    "Create name": "نام بنائیں",
    "Create New Message": "نیا پیغام بنائیں",
    "Create New Template": "نیا سانچہ بنائیں",
    "Create New Ticket": "نئی ٹکٹ بنائیں",
    "Create Template": "سانچہ بنائیں",
    "Create Ticket": "ٹکٹ بنائیں",
    "Created": "بنایا گیا",
    "Created At": "پر بنایا گیا",
    "Created at:": "بنایا گیا: ",
    "Created By": "بنایا از",
    "Creating...": "تیار کیا جا رہا ہے...",
    "Cron check failed.": "کرون چیک ناکام۔",
    "Cron schedule list:": "کرون شیڈول فہرست:",
    "Cronjob": "کرون جاب",
    "CURL Error: :error_message": "CURL خرابی: :error_message",
    "CURL request succeeded with HTTP code: :http_code": "CURL درخواست کامیاب ہوئی، HTTP کوڈ: :http_code",
    "Currency Symbol": "کرنسی کی علامت",
    "Current Password": "موجودہ پاس ورڈ",
    "Custom": "کسٹم",
    "Custom ID not found in the response.": "جواب میں کسٹم آئی ڈی نہیں ملی۔",
    "Custom name": "کسٹم نام",
    "Custom System Instructions": "کسٹم سسٹم ہدایات",
    "Custom system instructions for AI models": "AI ماڈلز کے لیے کسٹم سسٹم ہدایات",
    "Customer Service": "کسٹمر سروس",
    "Customize and preview in real time": "اصل وقت میں کسٹمائز اور پری ویو کریں",
    "Dark": "ڈارک",
    "Dashboard": "ڈیش بورڈ",
    "Data Campaign": "ڈیٹا مہم",
    "Database": "ڈیٹا بیس",
    "Database Configuration": "ڈیٹا بیس کنفیگریشن",
    "Database connection failed.": "ڈیٹا بیس کنکشن ناکام۔",
    "Database connection successful.": "ڈیٹا بیس کنکشن کامیاب۔",
    "Database: :db_name": "ڈیٹا بیس: :db_name",
    "Date Time": "تاریخ وقت",
    "days": "دن",
    "Days": "دن",
    "days ago": "دن پہلے",
    "Delay": "تاخیر",
    "Delay and Campaign type": "تاخیر اور مہم کی قسم",
    "Delay has been updated": "تاخیر اپ ڈیٹ ہو گئی ہے",
    "Delay is required": "تاخیر ضروری ہے",
    "Delay must be between 1 and 60": "تاخیر 1 اور 60 کے درمیان ہونی چاہیے",
    "Delay Per Message (Second)": "پیغام فی تاخیر (سیکنڈ)",
    "Delete": "حذف کریں",
    "Delete After": "بعد میں حذف کریں",
    "Delete All": "سب حذف کریں",
    "Delete All history?": "کیا تمام تاریخ حذف کرنی ہے؟",
    "Delete Confirmation": "حذف کی تصدیق",
    "Delete Contact": "رابطہ حذف کریں",
    "Delete conversation": "گفتگو حذف کریں",
    "Delete message history has been updated": "پیغام کی تاریخ حذف کرنے کو اپ ڈیٹ کیا گیا ہے",
    "Delete this conversation?": "کیا اس گفتگو کو حذف کرنا چاہتے ہیں؟",
    "Deleted": "حذف کر دیا گیا",
    "Description": "تفصیل",
    "Details": "تفصیلات",
    "Developers": "ڈویلپرز",
    "Device": "ڈیوائس",
    "Device already connected!": "ڈیوائس پہلے سے منسلک ہے!",
    "Device connected.": "ڈیوائس منسلک ہو گیا۔",
    "Device deleted": "ڈیوائس حذف کر دی گئی",
    "Device ID": "ڈیوائس آئی ڈی",
    "Device is connected. Please disconnect first": "ڈیوائس منسلک ہے۔ براہ کرم پہلے کنکشن ختم کریں",
    "Device is not connected": "ڈیوائس منسلک نہیں ہے",
    "Device is not connected, please connect your device to resume campaign": "ڈیوائس منسلک نہیں ہے، براہ کرم مہم جاری رکھنے کے لیے اپنی ڈیوائس کنیکٹ کریں",
    "Device is not connected,please scan the QR code to connect your device.": "ڈیوائس منسلک نہیں ہے، براہ کرم اپنی ڈیوائس کنیکٹ کرنے کے لیے QR کوڈ اسکین کریں۔",
    "Device Limit": "ڈیوائس کی حد",
    "Device not found!": "ڈیوائس نہیں ملی!",
    "Device selected!": "ڈیوائس منتخب ہو گئی!",
    "Device tools": "ڈیوائس کے اوزار",
    "Devices": "ڈیوائسز",
    "Devices Added!": "ڈیوائسز شامل کر دی گئیں!",
    "Devices Deleted!": "ڈیوائسز حذف کر دی گئیں!",
    "Devices Overview": "ڈیوائسز کا جائزہ",
    "Did you remember your password?": "کیا آپ کو اپنا پاس ورڈ یاد ہے؟",
    "Direction": "سمت",
    "Direction Split": "سمت تقسیم",
    "Disable": "غیر فعال کریں",
    "Disable Authenticator 2FA?": "Authenticator 2FA کو غیر فعال کریں؟",
    "Disable Welcome Page": "ویلکم پیج کو غیر فعال کریں",
    "Disconnect": "کنکشن ختم کریں",
    "Disconnected": "منقطع",
    "Disk Usage": "ڈسک استعمال",
    "Display Text": "متن دکھائیں",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "کیا آپ واقعی اس ٹیگ کو حذف کرنا چاہتے ہیں؟ (اس ٹیگ کے تمام روابط بھی حذف ہو جائیں گے!)",
    "Document": "دستاویز",
    "Domain": "ڈومین",
    "Don't Delete": "حذف نہ کریں",
    "Don't have an account yet?": "ابھی تک اکاؤنٹ نہیں ہے؟",
    "Dont leave your phone before connencted": "کنکشن سے پہلے فون نہ چھوڑیں",
    "Duitku Payment": "Duitku ادائیگی",
    "e.g. hello, info, price": "مثلاً: ہیلو، معلومات، قیمت",
    "Each row must have a title": "ہر قطار کا ایک عنوان ہونا چاہیے",
    "Edit": "ترمیم کریں",
    "Edit Auto Reply": "خودکار جواب میں ترمیم کریں",
    "Edit Language": "زبان میں ترمیم کریں",
    "Edit Template": "سانچہ ترمیم کریں",
    "Edit User": "صارف میں ترمیم کریں",
    "Edit Welcome Page": "ویلکم پیج میں ترمیم کریں",
    "Education": "تعلیم",
    "Email": "ای میل",
    "email": "ای میل",
    "Email does not exist.": "ای میل موجود نہیں ہے۔",
    "Employee": "ملازم",
    "Enable": "فعال کریں",
    "Enable Authenticator 2FA": "Authenticator 2FA کو فعال کریں",
    "Enable Authenticator 2FA?": "کیا Authenticator 2FA کو فعال کریں؟",
    "Enable Welcome Page": "ویلکم پیج کو فعال کریں",
    "Enables or disables debugging mode.": "ڈیبگنگ موڈ کو فعال یا غیر فعال کرتا ہے۔",
    "Energy": "توانائی",
    "Enter Bexa AI API Key": "Bexa AI API کلید درج کریں",
    "Enter campaign name": "مہم کا نام درج کریں",
    "Enter Company Address": "کمپنی کا پتہ درج کریں",
    "Enter Company Email": "کمپنی ای میل درج کریں",
    "Enter Company Name": "کمپنی کا نام درج کریں",
    "Enter Company Phone": "کمپنی فون درج کریں",
    "Enter Company Website": "کمپنی ویب سائٹ درج کریں",
    "Enter JSON URL": "JSON URL درج کریں",
    "Enter Model Name": "ماڈل کا نام درج کریں",
    "Enter new password": "نیا پاس ورڈ درج کریں",
    "Enter Password": "پاس ورڈ درج کریں",
    "Enter template description (optional)": "سانچے کی وضاحت درج کریں (اختیاری)",
    "Enter template name": "سانچے کا نام درج کریں",
    "Enter the 6-digit code from the app": "ایپ سے 6 ہندسوں کا کوڈ درج کریں",
    "Enter the code": "کوڈ درج کریں",
    "Enter the code shown on the Authenticator app": "Authenticator ایپ میں دکھایا گیا کوڈ درج کریں",
    "Enter your email address to send a reset link": "ری سیٹ لنک بھیجنے کے لیے اپنا ای میل ایڈریس درج کریں",
    "Env file Settings": "Env فائل سیٹنگز",
    "Environment variables updated successfully.": "انوائرمنٹ ویری ایبلز کامیابی سے اپ ڈیٹ ہو گئے۔",
    "Environment Versions": "انوائرمنٹ ورژنز",
    "Environmental Services": "ماحولیاتی خدمات",
    "Equal": "برابر",
    "error": "خرابی",
    "Error or no preview for this type message": "اس قسم کے پیغام کے لیے خرابی یا کوئی پری ویو نہیں",
    "Event Management": "ایونٹ مینجمنٹ",
    "Every 1 Min": "ہر 1 منٹ",
    "Every 10 Min": "ہر 10 منٹ",
    "Example": "مثال",
    "Example : {Hi|Hello} your number is {number}": "مثال: {Hi|Hello} آپ کا نمبر {number} ہے",
    "Execute at": "پر عمل کریں",
    "Execute Start Blast": "Blast شروع کریں",
    "Execute User Subscribe, History, Order": "صارف سبسکرائب، تاریخ، آرڈر چلائیں",
    "executed successfully": "کامیابی سے عمل کیا گیا",
    "Expires": "ختم ہوتا ہے",
    "Expiry": "میعاد",
    "Export": "ایکسپورٹ",
    "Fail": "ناکام",
    "Failed": "ناکام",
    "Failed create campaign, errors (fc)!": "مہم بنانے میں ناکام، غلطیاں (fc)!",
    "Failed to authenticate with Paylink.": "Paylink کے ساتھ تصدیق ناکام رہی۔",
    "Failed to check number!,check your connection!": "نمبر چیک کرنے میں ناکام! اپنا کنکشن چیک کریں!",
    "Failed to connect to Paymob.": "Paymob سے جڑنے میں ناکام۔",
    "Failed to create Paylink invoice.": "Paylink انوائس بنانے میں ناکامی۔",
    "Failed to create template. Please try again.": "سانچہ بنانے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to delete language: ": "زبان حذف کرنے میں ناکام: ",
    "Failed to delete template": "سانچہ حذف کرنے میں ناکامی",
    "Failed to delete template. Please try again.": "سانچہ حذف کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to download update file.": "اپ ڈیٹ فائل ڈاؤن لوڈ کرنے میں ناکام۔",
    "Failed to download update file. (zip-100)": "اپ ڈیٹ فائل ڈاؤن لوڈ کرنے میں ناکام۔ (zip-100)",
    "failed to execute": "عمل ناکام",
    "Failed to fetch channel data": "چینل ڈیٹا حاصل کرنے میں ناکام",
    "Failed to fetch product data": "پروڈکٹ ڈیٹا حاصل کرنے میں ناکام",
    "Failed to fetch product data from URL.": "URL سے پروڈکٹ ڈیٹا حاصل کرنے میں ناکام۔",
    "Failed to generate pairing code. Please try again.": "جوڑنے کا کوڈ بنانے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to generate SSL certificate.": "SSL سرٹیفکیٹ بنانے میں ناکام۔",
    "Failed to initialize payment. Please try again.": "ادائیگی شروع کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to initiate payment with Cashfree.": "Cashfree کے ذریعے ادائیگی شروع کرنے میں ناکامی۔",
    "Failed to initiate payment with Paymob.": "Paymob کے ساتھ ادائیگی شروع کرنے میں ناکام۔",
    "Failed to load preview. Please try again.": "پیش نظارہ لوڈ کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to load template data": "سانچے کا ڈیٹا لوڈ کرنے میں ناکامی",
    "Failed to load user data.": "صارف کا ڈیٹا لوڈ کرنے میں ناکام۔",
    "Failed to parse SSL certificate.": "SSL سرٹیفکیٹ پارس کرنے میں ناکام۔",
    "Failed to preview template.": "سانچے کا پیش نظارہ ناکام رہا۔",
    "Failed to process payment. Please try again.": "ادائیگی پراسیس کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "اس نمبر پر پیغام دوبارہ بھیجنے میں ناکام، یقینی بنائیں کہ وصول کنندہ WhatsApp پر رجسٹرڈ ہے",
    "Failed to send message to all numbers, check your WhatsApp connection and try again.": "تمام نمبروں پر پیغام بھیجنے میں ناکام، اپنا WhatsApp کنکشن چیک کریں اور دوبارہ کوشش کریں۔",
    "Failed to send message!": "پیغام بھیجنے میں ناکام!",
    "Failed to send message!, Check your connection!": "پیغام بھیجنے میں ناکام! اپنا کنکشن چیک کریں!",
    "Failed to update name": "نام اپ ڈیٹ کرنے میں ناکام",
    "Failed to update template status": "سانچے کی حالت اپ ڈیٹ کرنے میں ناکامی",
    "Failed to update template status.": "سانچے کی حالت اپ ڈیٹ کرنے میں ناکامی۔",
    "Failed to update template. Please try again.": "سانچہ اپ ڈیٹ کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔",
    "Failed to update translations: :error": "ترجمے اپ ڈیٹ کرنے میں ناکام: :error",
    "Failed to upload!": "اپ لوڈ کرنے میں ناکام!",
    "Failed to verify payment": "ادائیگی کی تصدیق میں ناکام",
    "Failed to verify payment.": "ادائیگی کی تصدیق میں ناکام۔",
    "Fashion": "فیشن",
    "Features": "خصوصیات",
    "Fetch From Selected Device": "منتخب ڈیوائس سے حاصل کریں",
    "File (xlsx )": "فائل (xlsx)",
    "File Manager": "فائل مینیجر",
    "File manager": "فائل مینیجر",
    "Filter Campaign": "مہم فلٹر کریں",
    "Finance": "فنانس",
    "Fitness & Wellness": "فٹنس اور ویلنیس",
    "Flutterwave Payment": "Flutterwave ادائیگی",
    "Follow Up": "فالو اپ",
    "Food & Beverage": "خوراک اور مشروبات",
    "Footer": "فوٹر",
    "Footer message *optional": "فوٹر پیغام *اختیاری",
    "For the privacy, access to the chat has been blocked.": "پرائیویسی کے لیے، چیٹ تک رسائی بلاک کر دی گئی ہے۔",
    "Free :trial_days days trial": "مفت :trial_days دن کی آزمائشی مدت",
    "Free Disk": "خالی ڈسک",
    "Free RAM": "خالی RAM",
    "Full Response": "مکمل جواب",
    "Function": "فنکشن",
    "Gaming": "گیمنگ",
    "Gateway": "گیٹ وے",
    "GB": "GB",
    "Generate New": "نیا بنائیں",
    "Generate SSL Certificate": "SSL سرٹیفکیٹ بنائیں",
    "Generate SSL For Your NodeJS": "اپنے NodeJS کے لیے SSL بنائیں",
    "Geniebiz Payment": "Geniebiz ادائیگی",
    "Get API - Monthly Subscription": "API حاصل کریں - ماہانہ سبسکرپشن",
    "Get Started": "شروع کریں",
    "Government": "حکومت",
    "Group": "گروپ",
    "Header Types": "ہیڈر کی اقسام",
    "Healthcare": "ہیلتھ کیئر",
    "Hello!": "ہیلو!",
    "Hi, welcome to :site_name.": "ہیلو، :site_name میں خوش آمدید۔",
    "High": "زیادہ",
    "Home": "ہوم",
    "Home page theme activated successfully": "ہوم پیج تھیم کامیابی سے فعال ہو گیا",
    "Home page theme deleted successfully": "ہوم پیج تھیم کامیابی سے حذف ہو گیا",
    "Home Page Themes": "ہوم پیج تھیمز",
    "Host": "ہوسٹ",
    "Hosting": "ہوسٹنگ",
    "Hosting Shared": "شیئرڈ ہوسٹنگ",
    "hours ago": "گھنٹے پہلے",
    "Human Resources": "ہیومن ریسورسز",
    "ID": "شناخت",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "اگر آپ کو \"پاس ورڈ ری سیٹ\" بٹن پر کلک کرنے میں دشواری ہو رہی ہے، تو ذیل میں دی گئی URL کو کاپی کرکے اپنے براؤزر میں پیسٹ کریں:",
    "Image": "تصویر",
    "Image Url": "تصویر کا لنک",
    "Immediately": "فوراً",
    "Import": "امپورٹ",
    "Import Contacts": "رابطے امپورٹ کریں",
    "Important": "اہم",
    "Important:": "اہم:",
    "In Days": "دنوں میں",
    "inactive": "غیر فعال",
    "Inactive": "غیر فعال",
    "Industry": "صنعت",
    "Initializing system diagnostic...": "سسٹم ڈائگناسٹک شروع کیا جا رہا ہے...",
    "Install": "انسٹال",
    "Installation": "انسٹالیشن",
    "Installed Themes": "انسٹال شدہ تھیمز",
    "Instructions": "ہدایات",
    "Insurance": "انشورنس",
    "Invali api_key or sender,please check again (2)": "غلط api_key یا بھیجنے والا، براہ کرم دوبارہ چیک کریں (2)",
    "Invali api_key or sender,please check again (3)": "غلط api_key یا بھیجنے والا، براہ کرم دوبارہ چیک کریں (3)",
    "Invalid 2FA code.": "غلط 2FA کوڈ۔",
    "Invalid api_key or sender, please check again (3)": "غلط api_key یا بھیجنے والا، براہ کرم دوبارہ چیک کریں (3)",
    "Invalid api_key or sender,please check again": "غلط api_key یا بھیجنے والا، براہ کرم دوبارہ چیک کریں",
    "Invalid callback data": "غلط کال بیک ڈیٹا",
    "Invalid callback parameters": "غلط کال بیک پیرامیٹرز",
    "Invalid HMAC.": "غلط HMAC۔",
    "Invalid invoice data received": "غلط انوائس ڈیٹا موصول ہوا",
    "Invalid list format!": "غلط فہرست فارمیٹ!",
    "Invalid media type! Allowed types: :types": "غلط میڈیا قسم! اجازت شدہ اقسام: :types",
    "Invalid message format. Please check your input.": "پیغام کا فارمیٹ غلط ہے۔ براہ کرم اپنا ان پٹ چیک کریں۔",
    "Invalid option format!": "غلط آپشن فارمیٹ!",
    "Invalid parameters!": "غلط پیرامیٹرز!",
    "Invalid parameters, please check your input!": "غلط پیرامیٹرز، براہ کرم اپنی ان پٹ چیک کریں!",
    "Invalid payment data received": "غلط ادائیگی کا ڈیٹا موصول ہوا",
    "Invalid payment gateway": "غلط ادائیگی گیٹ وے",
    "Invalid response from payment gateway.": "ادائیگی گیٹ وے سے غلط جواب۔",
    "Invalid timestamp in blast cronjob file.": "بلاسٹ کرون جاب فائل میں غلط ٹائم اسٹیمپ۔",
    "Invalid timestamp in user & history messages cronjob file.": "یوزر اور ہسٹری میسجز کرون جاب فائل میں غلط ٹائم اسٹیمپ۔",
    "Invalid token or email": "غلط ٹوکن یا ای میل",
    "Issuer: :cn": "جاری کنندہ: :cn",
    "Journalism & Publishing": "صحافت اور پبلشنگ",
    "Key": "کلید",
    "Keyword": "کلیدی لفظ",
    "Keyword already exists": "کلیدی لفظ پہلے سے موجود ہے",
    "Language": "زبان",
    "Language deleted successfully": "زبان کامیابی سے حذف ہو گئی",
    "Language file not found": "زبان کی فائل نہیں ملی",
    "language file?": "زبان کی فائل؟",
    "Languages": "زبانیں",
    "Laravel": "Laravel",
    "Last blast cronjob run was :minutes minutes ago.": "آخری بلاسٹ کرون جاب :minutes منٹ پہلے چلایا گیا تھا۔",
    "Last Update": "آخری اپ ڈیٹ",
    "Last Updated": "آخری اپ ڈیٹ ہوا",
    "Last Used": "آخری بار استعمال کیا گیا",
    "Last user & history messages cronjob run was :minutes minutes ago.": "آخری یوزر اور ہسٹری میسجز کرون جاب :minutes منٹ پہلے چلایا گیا تھا۔",
    "Latitude": "عرض بلد",
    "Layout": "لے آؤٹ",
    "Leave it empty if you don’t want to name the conversation.": "اگر آپ گفتگو کا نام نہیں دینا چاہتے تو خالی چھوڑ دیں۔",
    "Legal": "قانونی",
    "Level": "سطح",
    "License": "لائسنس",
    "License Validation": "لائسنس ویریفیکیشن",
    "lifetime": "زندگی بھر",
    "Lifetime": "زندگی بھر",
    "Light": "ہلکا",
    "Limit Device": "ڈیوائس کی حد",
    "Link": "لنک",
    "Link copied successfully!": "لنک کامیابی سے کاپی ہو گیا!",
    "Link copied to clipboard!": "لنک کلپ بورڈ پر کاپی ہو گیا!",
    "Link webhook": "ویب ہُک لنک",
    "list": "فہرست",
    "List Message": "فہرست پیغام",
    "Lists auto respond": "فہرستیں خودکار جواب دیتی ہیں",
    "LiteSpeed detected.": "LiteSpeed کا پتہ چل گیا۔",
    "Live Chat": "لائیو چیٹ",
    "Live Memory & Disk": "لائیو میموری اور ڈسک",
    "Live WhatsApp Preview": "براہ راست واٹس ایپ پیش نظارہ",
    "Load More": "مزید لوڈ کریں",
    "Loading preview...": "پیش نظارہ لوڈ ہو رہا ہے...",
    "Loading...": "لوڈ ہو رہا ہے...",
    "Local Node server not reachable.": "لوکل Node سرور تک رسائی نہیں ہو رہی۔",
    "Localhost": "لوکل ہوسٹ",
    "Localhost detected.": "لوکل ہوسٹ کا پتہ چل گیا۔",
    "Location Message": "لوکیشن پیغام",
    "Logging out...": "لاگ آؤٹ کیا جا رہا ہے...",
    "Login": "لاگ ان",
    "Logistics & Supply Chain": "لاجسٹکس اور سپلائی چین",
    "Logout": "لاگ آؤٹ",
    "Logout initiated.": "لاگ آؤٹ کا عمل شروع ہو گیا۔",
    "Logs": "لاگز",
    "Longitude": "طول بلد",
    "Low": "کم",
    "Main": "مرکزی",
    "Maintenance Shortcuts": "مینٹیننس شارٹ کٹس",
    "Make sure you are using the correct link (wa.me\/p\/)": "یقینی بنائیں کہ آپ درست لنک استعمال کر رہے ہیں (wa.me\/p\/)",
    "Make sure you are using the correct link (whatsapp.com\/channel\/)": "یقینی بنائیں کہ آپ درست لنک استعمال کر رہے ہیں (whatsapp.com\/channel\/)",
    "Manage Homepage": "ہوم پیج منظم کریں",
    "Manage Languages": "زبانوں کا انتظام کریں",
    "Manage Payments": "ادائیگیوں کا انتظام کریں",
    "Manage Plan": "پلان کا انتظام کریں",
    "Manage Plans": "پلانز کا انتظام کریں",
    "Manage Templates": "سانچے کا انتظام کریں",
    "Manage Themes": "تھیمز کا انتظام کریں",
    "Manage Tickets": "ٹکٹس کا انتظام کریں",
    "Manage User": "صارف کا انتظام کریں",
    "Manual": "دستی",
    "Manufacturing": "مینوفیکچرنگ",
    "Marketing": "مارکیٹنگ",
    "Marketing & Advertising": "مارکیٹنگ اور اشتہار",
    "Maximal 3 button": "زیادہ سے زیادہ 3 بٹن",
    "Maximal 4 button": "زیادہ سے زیادہ 4 بٹن",
    "Maximal 4 buttons": "زیادہ سے زیادہ 4 بٹن",
    "Maximal 5 option": "زیادہ سے زیادہ 5 آپشن",
    "MB": "MB",
    "MCART Payment": "MCART ادائیگی",
    "media": "میڈیا",
    "Media & Entertainment": "میڈیا اور تفریح",
    "Media Message": "میڈیا پیغام",
    "Media Today": "آج کا میڈیا",
    "Media Type": "میڈیا کی قسم",
    "Media Url": "میڈیا یو آر ایل",
    "Medium": "درمیانہ",
    "Menu (Navigation)": "مینو (نیویگیشن)",
    "Mercado Pago Payment": "Mercado Pago ادائیگی",
    "Message": "پیغام",
    "Message *optional": "پیغام *اختیاری",
    "Message already sent": "پیغام پہلے ہی بھیجا جا چکا ہے",
    "Message already sent, refresh page to update status": "پیغام پہلے ہی بھیجا جا چکا ہے، اسٹیٹس اپ ڈیٹ کرنے کے لیے صفحہ ریفریش کریں",
    "Message Content": "پیغام کا مواد",
    "Message Limit": "پیغام کی حد",
    "Message sent successfully!": "پیغام کامیابی سے بھیجا گیا!",
    "Message sent to :success number": ":success نمبر پر پیغام بھیجا گیا",
    "Message sent when call is rejected": "کال مسترد ہونے پر پیغام بھیجا گیا",
    "Message Source": "پیغام کا ماخذ",
    "Message Templates": "پیغام کے سانچے",
    "Message Type": "پیغام کی قسم",
    "Message type is required": "پیغام کی قسم ضروری ہے",
    "Message Types Today": "آج کے پیغام کی اقسام",
    "Message Variables & Spintax": "پیغام کے متغیرات اور Spintax",
    "Messages": "پیغامات",
    "Messages History": "پیغامات کی تاریخ",
    "Messages Limit": "پیغامات کی حد",
    "Messages Read": "پیغامات پڑھے گئے",
    "Messages Today": "آج کے پیغامات",
    "Midtrans Payment": "Midtrans ادائیگی",
    "Migrate": "منتقل کریں",
    "Mining": "مائننگ",
    "minutes ago": "منٹ پہلے",
    "Missing": "غائب",
    "Mode": "موڈ",
    "Model Name": "ماڈل کا نام",
    "MPWA": "MPWA",
    "Mr.": "مسٹر",
    "Multi Bot": "کثیر بوٹ",
    "My Tickets": "میرے ٹکٹس",
    "MySQL": "MySQL",
    "N\/A": "دستیاب نہیں",
    "Name": "نام",
    "Name \/ Question": "نام \/ سوال",
    "Name :": "نام :",
    "Name List": "ناموں کی فہرست",
    "Navbar Type": "نیویگیشن بار کی قسم",
    "Network error": "نیٹ ورک کی خرابی",
    "Never": "کبھی نہیں",
    "New Auto Reply": "نیا خودکار جواب",
    "New Password": "نیا پاس ورڈ",
    "Next": "اگلا",
    "Nginx detected.": "Nginx کا پتہ چل گیا۔",
    "No": "نہیں",
    "No admin session found": "ایڈمن سیشن نہیں ملا",
    "No Autoreplies added yet": "ابھی تک کوئی خودکار جواب شامل نہیں کیا گیا",
    "No Campaigns added yet": "ابھی تک کوئی مہم شامل نہیں کی گئی",
    "No Chats Found": "کوئی چیٹس نہیں ملیں",
    "No description available for this key.": "اس کلید کے لیے کوئی تفصیل دستیاب نہیں۔",
    "No external_id provided": "external_id فراہم نہیں کیا گیا",
    "No groups found!,try in a few minutes": "کوئی گروپ نہیں ملا! چند منٹ بعد دوبارہ کوشش کریں",
    "No information available.": "کوئی معلومات دستیاب نہیں۔",
    "No Messages History": "پیغامات کی تاریخ نہیں ہے",
    "No messages yet.": "ابھی تک کوئی پیغامات نہیں۔",
    "No orders": "کوئی آرڈر نہیں",
    "No permission": "اجازت نہیں",
    "No phone number available for pairing": "جوڑنے کے لیے کوئی فون نمبر دستیاب نہیں",
    "No Phonebook Selected": "کوئی فون بک منتخب نہیں کی گئی",
    "No Plan": "کوئی پلان نہیں",
    "No records found": "کوئی ریکارڈ نہیں ملا",
    "No reference provided": "کوئی حوالہ فراہم نہیں کیا گیا",
    "No results found": "کوئی نتیجہ نہیں ملا",
    "No templates found. Create your first template!": "کوئی سانچے نہیں ملے۔ اپنا پہلا سانچہ بنائیں!",
    "No tickets found": "کوئی ٹکٹس نہیں ملے",
    "No users found": "کوئی صارف نہیں ملا",
    "Node polling endpoint reachable.": "نوڈ پولنگ اینڈپوائنٹ دستیاب ہے۔",
    "Node polling endpoint unreachable.": "نوڈ پولنگ اینڈپوائنٹ دستیاب نہیں۔",
    "Node server configuration mismatch. Adjust TYPE_SERVER to other or hosting.": "نوڈ سرور کی کنفیگریشن میل نہیں کھا رہی۔ TYPE_SERVER کو other یا hosting پر ایڈجسٹ کریں۔",
    "Node server not reachable. Configure SSL for Node on Apache: :url": "نوڈ سرور دستیاب نہیں۔ Apache پر Node کے لیے SSL کنفیگر کریں: :url",
    "Non-Profit": "نان پرافٹ",
    "Not compatible": "مطابقت نہیں رکھتا",
    "Notification": "اطلاع",
    "Notification sent successfully!": "نوٹیفکیشن کامیابی سے بھیجا گیا!",
    "Notifications": "نوٹیفکیشنز",
    "Now": "اب",
    "NOWPayments Payment": "NOWPayments ادائیگی",
    "Number": "نمبر",
    "Number :": "نمبر :",
    "Number already exists in this phonebook!": "یہ نمبر پہلے سے اس فون بک میں موجود ہے!",
    "Number of devices limit in the trial.": "ٹرائل میں ڈیوائسز کی حد۔",
    "Number of messages limit in the trial.": "ٹرائل میں پیغامات کی حد۔",
    "Numbers": "نمبرز",
    "Oh Error :(": "اوہ خرابی :(",
    "OK": "ٹھیک ہے",
    "One Bot": "ایک بوٹ",
    "online": "آن لائن",
    "Online": "آن لائن",
    "Only one answer per number": "ہر نمبر کے لیے صرف ایک جواب",
    "Only reply when sender is": "صرف اسی وقت جواب دیں جب بھیجنے والا ہو",
    "Only works with images & videos": "صرف تصاویر اور ویڈیوز کے ساتھ کام کرتا ہے",
    "Open": "کھولیں",
    "Open Tickets": "کھلے ہوئے ٹکٹس",
    "Option": "آپشن",
    "Optional": "اختیاری",
    "Options": "اختیارات",
    "Order ID": "آرڈر آئی ڈی",
    "Order not found": "آرڈر نہیں ملا",
    "Order not found.": "آرڈر نہیں ملا۔",
    "Orders": "آرڈرز",
    "Organization: :org": "ادارہ: :org",
    "Other": "دیگر",
    "Overview of your usage": "آپ کے استعمال کا خلاصہ",
    "Pairing Code": "جوڑنے کا کوڈ",
    "Pairing code received.": "جوڑنے کا کوڈ موصول ہو گیا۔",
    "Password": "پاس ورڈ",
    "Password Changed": "پاس ورڈ تبدیل کر دیا گیا",
    "Pastebin upload failed.": "Pastebin اپ لوڈ ناکام ہو گئی۔",
    "Paused": "روکا گیا",
    "Pay Now": "ابھی ادائیگی کریں",
    "Pay with Cashfree": "Cashfree سے ادائیگی کریں",
    "Pay with Fawaterk": "Fawaterk کے ذریعے ادائیگی کریں",
    "Pay with PayPal": "PayPal کے ذریعے ادائیگی کریں",
    "Paylink Payment": "Paylink ادائیگی",
    "Payment": "ادائیگی",
    "Payment details are missing.": "ادائیگی کی تفصیلات موجود نہیں ہیں۔",
    "Payment failed": "ادائیگی ناکام ہو گئی",
    "Payment failed!": "ادائیگی ناکام ہو گئی!",
    "Payment failed.": "ادائیگی ناکام ہو گئی۔",
    "Payment for plan :title": ":title پلان کے لیے ادائیگی",
    "Payment gateway configuration updated successfully.": "ادائیگی گیٹ وے کی تشکیل کامیابی سے اپ ڈیٹ ہو گئی۔",
    "Payment gateway not specified": "ادائیگی گیٹ وے متعین نہیں کیا گیا",
    "Payment Gateways": "ادائیگی کے گیٹ ویز",
    "Payment is pending": "ادائیگی زیر التوا ہے",
    "Payment not completed.": "ادائیگی مکمل نہیں ہوئی۔",
    "Payment processed successfully": "ادائیگی کامیابی سے پراسیس ہو گئی",
    "Payment processed successfully.": "ادائیگی کامیابی سے پراسیس ہو گئی۔",
    "Payment successful.": "ادائیگی کامیاب رہی۔",
    "Payment URL not found in Fawaterk response": "Fawaterk کے جواب میں ادائیگی کا لنک نہیں ملا",
    "Payment was not completed.": "ادائیگی مکمل نہیں ہوئی۔",
    "Paymob Payment": "Paymob ادائیگی",
    "PayPal Payment": "PayPal ادائیگی",
    "Paystack Payment": "Paystack ادائیگی",
    "Pending": "زیر التواء",
    "Personal": "ذاتی",
    "Pharmaceutical": "فارماسیوٹیکل",
    "Phone Book": "فون بک",
    "Phone book": "فون بک",
    "Phone Number": "فون نمبر",
    "Phone number is required for Call button": "کال بٹن کے لیے فون نمبر ضروری ہے",
    "Phonebook": "فون بک",
    "Phonebook is empty, please add contact to phonebook.": "فون بک خالی ہے، براہ کرم فون بک میں رابطہ شامل کریں۔",
    "PhonePe Payment": "PhonePe ادائیگی",
    "Photos & Videos": "تصاویر اور ویڈیوز",
    "PHP": "پی ایچ پی",
    "PHP :version => Too old, need upgrade (recommended)": "PHP :version => بہت پرانا ہے، اپ گریڈ ضروری ہے (تجویز کردہ)",
    "PHP :version => Valid (>= 8.2)": "PHP :version => درست ہے (>= 8.2)",
    "Plan": "پلان",
    "Plan added successfully!": "پلان کامیابی سے شامل کر دیا گیا!",
    "Plan deleted successfully.": "پلان کامیابی سے حذف کر دیا گیا۔",
    "Plan Features": "پلان کی خصوصیات",
    "Plan updated successfully!": "پلان کامیابی سے اپ ڈیٹ کر دیا گیا!",
    "Plans": "منصوبے",
    "Please add at least one button": "براہ کرم کم از کم ایک بٹن شامل کریں",
    "Please add at least one row to each section": "براہ کرم ہر سیکشن میں کم از کم ایک قطار شامل کریں",
    "Please add at least one section": "براہ کرم کم از کم ایک سیکشن شامل کریں",
    "Please enter message text": "براہ کرم پیغام کا متن درج کریں",
    "Please fill all required fields": "براہ کرم تمام ضروری فیلڈز بھریں",
    "Please fill all required fields.": "براہ کرم تمام ضروری فیلڈز بھریں۔",
    "Please select a device first": "براہ کرم پہلے ایک ڈیوائس منتخب کریں",
    "Please select a message type and fill the form": "براہ کرم پیغام کی قسم منتخب کریں اور فارم بھریں",
    "Please select a message type first": "براہ کرم پہلے پیغام کی قسم منتخب کریں",
    "Please select a payment gateway.": "براہ کرم ایک ادائیگی گیٹ وے منتخب کریں۔",
    "Please select Campaign Type": "براہ کرم مہم کی قسم منتخب کریں",
    "Please select device": "براہ کرم ڈیوائس منتخب کریں",
    "Please select device first!": "براہ کرم پہلے ڈیوائس منتخب کریں!",
    "Please select Message Type": "براہ کرم پیغام کی قسم منتخب کریں",
    "Please select PhoneBook": "براہ کرم فون بک منتخب کریں",
    "Please select phonebook to show contact": "رابطہ دکھانے کے لیے براہ کرم فون بک منتخب کریں",
    "Please select valid datetime": "براہ کرم درست تاریخ اور وقت منتخب کریں",
    "Poll Message": "پول پیغام",
    "Port Node JS": "پورٹ نوڈ جے ایس",
    "Press (Enter) to add keywords.": "(Enter) دبائیں تاکہ کلیدی الفاظ شامل ہوں۔",
    "Preview": "پیش نظارہ",
    "Preview not available for this message type": "اس پیغام کی قسم کے لیے پیش نظارہ دستیاب نہیں",
    "Previous": "پچھلا",
    "Price": "قیمت",
    "Price:": "قیمت:",
    "Primary Color": "بنیادی رنگ",
    "Print Codes": "کوڈ پرنٹ کریں",
    "Priority": "ترجیح",
    "Proceed to Payment": "ادائیگی کے لیے آگے بڑھیں",
    "Processing": "پراسیس ہو رہا ہے",
    "Product Message": "پروڈکٹ پیغام",
    "Product Name": "پروڈکٹ کا نام",
    "Product URL is required.": "پروڈکٹ یو آر ایل ضروری ہے۔",
    "Products Input Type": "پروڈکٹس ان پٹ کی قسم",
    "Products JSON Link": "پروڈکٹس JSON لنک",
    "Progress": "ترقی",
    "Promotional": "تشہیر",
    "Public Relations": "عوامی تعلقات",
    "QR code received. Please scan.": "QR کوڈ موصول ہو گیا۔ براہ کرم اسکین کریں۔",
    "Quoted": "اقتباس",
    "RAM Usage": "رام کا استعمال",
    "Rate limit exceeded.": "درخواستوں کی حد سے تجاوز ہو گیا۔",
    "Read": "پڑھیں",
    "Real Estate": "ریئل اسٹیٹ",
    "Real-time Processor Load": "ریئل ٹائم پروسیسر لوڈ",
    "Receiver": "وصول کنندہ",
    "Receiver Number": "وصول کنندہ نمبر",
    "Recommended": "تجویز کردہ",
    "Recommended?": "کیا تجویز کیا گیا؟",
    "Recovery Codes": "ریکوری کوڈز",
    "Redirect URL not found in PhonePe response.": "PhonePe کے جواب میں ری ڈائریکٹ یو آر ایل نہیں ملا۔",
    "Refresh": "ریفریش کریں",
    "Regards,": "نیک تمنائیں،",
    "Register": "رجسٹر کریں",
    "Registrasi success,please sign in": "رجسٹریشن کامیاب، براہ کرم سائن ان کریں",
    "Registration disabled.": "رجسٹریشن غیر فعال کر دی گئی۔",
    "Registration enabled.": "رجسٹریشن فعال کر دی گئی۔",
    "Registration is currently disabled.": "رجسٹریشن فی الحال غیر فعال ہے۔",
    "Regular hosting detected.": "ریگولر ہوسٹنگ کا پتہ چلا۔",
    "Reject Call": "کال مسترد کریں",
    "Reject Call Automatically": "کال خودکار طور پر مسترد کریں",
    "Reloading in": "دوبارہ لوڈ ہو رہا ہے:",
    "Remaining": "باقی",
    "Remember Me": "مجھے یاد رکھیں",
    "Reminder": "یاد دہانی",
    "Remove": "ہٹائیں",
    "Reopen Ticket": "ٹکٹ دوبارہ کھولیں",
    "Reply": "جواب دیں",
    "Reply only when sender is:": "صرف اس وقت جواب دیں جب بھیجنے والا ہو:",
    "Reports": "رپورٹس",
    "Requesting pairing code.": "جوڑنے کا کوڈ طلب کیا جا رہا ہے۔",
    "Required": "ضروری",
    "Requirements": "ضروریات",
    "Resend": "دوبارہ بھیجیں",
    "Resend message success": "پیغام کامیابی سے دوبارہ بھیج دیا گیا",
    "Reset": "ری سیٹ",
    "Reset Password": "پاس ورڈ ری سیٹ کریں",
    "Retail": "ریٹیل",
    "Returned to admin account": "ایڈمن اکاؤنٹ پر واپس آگیا",
    "Row Description": "قطار کی تفصیل",
    "Row Title": "قطار کا عنوان",
    "Run database migrations": "ڈیٹا بیس مائیگریشنز چلائیں",
    "Sales": "سیلز",
    "Samples": "نمونے",
    "Save": "محفوظ کریں",
    "Save Changes": "تبدیلیاں محفوظ کریں",
    "Save Plan": "پلان محفوظ کریں",
    "Save these codes in a safe place": "ان کوڈز کو محفوظ جگہ پر رکھیں",
    "Save Timezone": "ٹائم زون محفوظ کریں",
    "Scan": "سکین کریں",
    "Scan QR code with Google Authenticator": "QR کوڈ کو Google Authenticator سے اسکین کریں",
    "Scan the following QR code using the Google Authenticator app": "Google Authenticator ایپ سے درج ذیل QR کوڈ اسکین کریں",
    "Scan this QR code with your WhatsApp": "اس QR کوڈ کو اپنے واٹس ایپ سے اسکین کریں",
    "Schedule": "شیڈول",
    "Schedule Blasts": "بلاسٹس شیڈول کریں",
    "Schedule List": "شیڈول لسٹ",
    "Schedule Message": "پیغام شیڈول کریں",
    "Schedule-run cronjob not working (It should not work)": "شیڈول رن کرون جاب کام نہیں کر رہی (یہ نہیں چلنی چاہیے)",
    "Scientific Research": "سائنسی تحقیق",
    "search": "تلاش کریں",
    "Search [CTRL + K]": "تلاش [CTRL + K]",
    "Search contacts": "رابطے تلاش کریں",
    "Search phonebook": "فون بک تلاش کریں",
    "Search templates...": "سانچے تلاش کریں...",
    "Search...": "تلاش...",
    "Section": "سیکشن",
    "Section title cannot be empty": "سیکشن کا عنوان خالی نہیں ہو سکتا",
    "Security": "سیکیورٹی",
    "Select a contact to start a conversation.": "گفتگو شروع کرنے کے لیے ایک رابطہ منتخب کریں۔",
    "Select a conversation first": "پہلے ایک گفتگو منتخب کریں",
    "Select a message type to see preview": "پیش نظارہ دیکھنے کے لیے پیغام کی قسم منتخب کریں",
    "Select All": "سب منتخب کریں",
    "Select Category": "زمرہ منتخب کریں",
    "Select Contact": "رابطہ منتخب کریں",
    "Select Device": "ڈیوائس منتخب کریں",
    "Select Function": "فنکشن منتخب کریں",
    "Select Industry": "انڈسٹری منتخب کریں",
    "Select Language": "زبان منتخب کریں",
    "Select Message Type": "پیغام کی قسم منتخب کریں",
    "Select One": "ایک منتخب کریں",
    "Select PhoneBook": "فون بک منتخب کریں",
    "Select Priority": "ترجیح منتخب کریں",
    "Select Template": "سانچہ منتخب کریں",
    "Select Timezone:": "ٹائم زون منتخب کریں:",
    "Selected payment gateway is not available.": "منتخب کردہ ادائیگی گیٹ وے دستیاب نہیں ہے۔",
    "Semi Dark": "سیمی ڈارک",
    "Send": "بھیجیں",
    "Send Button": "بٹن بھیجیں",
    "Send List": "فہرست بھیجیں",
    "Send Location": "مقام بھیجیں",
    "Send Media": "میڈیا بھیجیں",
    "Send Message": "پیغام بھیجیں",
    "Send Notification": "نوٹیفیکیشن بھیجیں",
    "Send Poll": "پول بھیجیں",
    "Send Product": "پروڈکٹ بھیجیں",
    "Send Reply": "جواب بھیجیں",
    "Send Sticker": "اسٹیکر بھیجیں",
    "Send Text To Channel": "چینل پر متن بھیجیں",
    "Send To All": "سب کو بھیجیں",
    "Send VCard": "وی کارڈ بھیجیں",
    "Sender": "بھیجنے والا",
    "Sender Number \/ Device": "بھیجنے والے کا نمبر \/ ڈیوائس",
    "Sent": "بھیجا گیا",
    "Server": "سرور",
    "Server Configuration": "سرور کی تشکیل",
    "Server Info": "سرور کی معلومات",
    "Server Type": "سرور کی قسم",
    "Set message and destination": "پیغام اور منزل مقرر کریں",
    "Setting": "سیٹنگ",
    "Setting Server": "سرور سیٹنگ",
    "Settings": "سیٹنگز",
    "Settings Server": "سیٹنگز سرور",
    "Settings updated successfully.": "سیٹنگز کامیابی سے اپ ڈیٹ ہو گئیں۔",
    "Setup AI Bot": "AI بوٹ سیٹ اپ کریں",
    "Shortcuts": "شارٹ کٹس",
    "Sign In": "سائن ان کریں",
    "Sign in here": "یہاں سائن ان کریں",
    "Sign up": "سائن اپ کریں",
    "Sign up here": "یہاں سائن اپ کریں",
    "Single Message": "واحد پیغام",
    "Site Config": "سائٹ کنفیگریشن",
    "Site is not using HTTPS.": "سائٹ HTTPS استعمال نہیں کر رہی۔",
    "Skins": "اسکنز",
    "Some server requirements are not met": "کچھ سرور کی ضروریات پوری نہیں ہوئیں",
    "something errors": "کچھ خرابی",
    "Something errors!": "کچھ خرابی ہوئی!",
    "Something went wrong": "کچھ غلط ہو گیا",
    "Something went wrong (dac)": "کچھ غلط ہو گیا (dac)",
    "Something went wrong (dc)": "کچھ غلط ہو گیا (dc)",
    "Something went wrong (pc)": "کچھ غلط ہو گیا (pc)",
    "Something went wrong (rc)": "کچھ غلط ہو گیا (rc)",
    "something went wrong when clearing campaign": "مہم صاف کرتے وقت کچھ غلط ہو گیا",
    "something went wrong when deleting campaign": "مہم حذف کرتے وقت کچھ غلط ہو گیا",
    "Something went wrong while delete all messages": "تمام پیغامات حذف کرتے وقت کچھ غلط ہو گیا",
    "Something went wrong while resending message": "پیغام دوبارہ بھیجتے وقت کچھ غلط ہو گیا",
    "Something went wrong!": "کچھ غلط ہو گیا!",
    "Something went wrong! (cp)": "کچھ غلط ہو گیا! (cp)",
    "Something went wrong! (dt)": "کچھ غلط ہو گیا! (dt)",
    "Something went wrong! (fg)": "کچھ غلط ہو گیا! (fg)",
    "Sports": "کھیل",
    "SSL Certificate for :host": ":host کے لیے SSL سرٹیفکیٹ",
    "SSL certificate generated successfully, please restart NodeJS": "SSL سرٹیفکیٹ کامیابی سے تیار ہو گیا، براہ کرم NodeJS کو ری اسٹارٹ کریں",
    "SSL certificate not configured for Apache. Follow instructions: :url": "Apache کے لیے SSL سرٹیفکیٹ کنفیگر نہیں کیا گیا۔ ہدایات پر عمل کریں: :url",
    "SSL origin check passed.": "SSL اصل چیک کامیاب ہوا۔",
    "Start": "شروع کریں",
    "Start Connection.": "کنکشن شروع کریں۔",
    "Start typing to see preview": "پیش نظارہ دیکھنے کے لیے ٹائپ کرنا شروع کریں",
    "Start\/Stop AI updated": "AI شروع\/بند اپ ڈیٹ ہوا",
    "status": "اسٹیٹس",
    "Status": "اسٹیٹس",
    "Status is required": "حالت ضروری ہے",
    "Status not changed": "اسٹیٹس تبدیل نہیں ہوا",
    "Status updated successfully": "اسٹیٹس کامیابی سے اپ ڈیٹ ہوا",
    "Step 1": "مرحلہ 1",
    "Step 2": "مرحلہ 2",
    "Step 3": "مرحلہ 3",
    "Sticker": "اسٹیکر",
    "Sticker Message": "اسٹیکر پیغام",
    "Stop": "روکیں",
    "Stop AI from conversation": "AI کو گفتگو سے روکیں",
    "Storage is already working correctly as a folder.": "اسٹوریج پہلے ہی فولڈر کے طور پر درست کام کر رہا ہے۔",
    "Storage link created using Artisan.": "اسٹوریج لنک Artisan سے بنایا گیا۔",
    "Storage link created using symlink.": "اسٹوریج لنک symlink سے بنایا گیا۔",
    "Storage link exists.": "اسٹوریج لنک موجود ہے۔",
    "Stripe Payment": "اسٹرائپ ادائیگی",
    "Submit": "جمع کروائیں",
    "Subscription Expired": "سبسکرپشن ختم ہوگئی",
    "Subscription expired must be greater than today": "سبسکرپشن آج سے آگے ہونا چاہیے",
    "Subscription for :title": ":title کے لیے سبسکرپشن",
    "success": "کامیابی",
    "Success": "کامیاب",
    "Success add contact!": "رابطہ کامیابی سے شامل ہوا!",
    "Success add tag!": "ٹیگ کامیابی سے شامل ہوا!",
    "Success clear phonebook!": "فون بک کامیابی سے صاف ہو گئی!",
    "Success create campaign!, please wait until the campaign is finished.": "مہم کامیابی سے بن گئی! براہ کرم مکمل ہونے تک انتظار کریں۔",
    "Success delete all campaign!": "تمام مہمات کامیابی سے حذف ہو گئیں!",
    "Success delete all contact!": "تمام رابطے کامیابی سے حذف ہو گئے!",
    "Success delete contact!": "رابطہ کامیابی سے حذف ہوا!",
    "Success delete tag!": "ٹیگ کامیابی سے حذف ہوا!",
    "Success import contact!": "رابطہ کامیابی سے درآمد ہوا!",
    "Success set new Api Key": "نیا API کلید کامیابی سے سیٹ ہوا",
    "Success Update configuration!": "کنفیگریشن کامیابی سے اپ ڈیٹ ہوا!",
    "Successfully updated to version (:version)": "(:version) ورژن میں کامیابی سے اپ ڈیٹ ہو گیا",
    "Summary": "خلاصہ",
    "Support": "مدد",
    "Symlink and exec are disabled. Files copied manually to public\/storage.": "Symlink اور exec غیر فعال ہیں۔ فائلز دستی طور پر public\/storage میں کاپی کی گئیں۔",
    "System": "سسٹم",
    "System Installation": "سسٹم انسٹالیشن",
    "System Instructions": "سسٹم ہدایات",
    "System Instructions (Prompt)": "سسٹم ہدایات (پرومپٹ)",
    "System Resources": "سسٹم وسائل",
    "Tag": "ٹیگ",
    "Technical": "ٹیکنیکل",
    "Technology": "ٹیکنالوجی",
    "Telecommunications": "ٹیلی کمیونیکیشنز",
    "template": "سانچہ",
    "Template created successfully!": "سانچہ کامیابی سے بن گیا!",
    "Template Customizer": "سانچہ کسٹمائزر",
    "Template deleted successfully!": "سانچہ کامیابی سے حذف ہو گیا!",
    "Template Information": "سانچے کی معلومات",
    "Template Name": "سانچے کا نام",
    "Template name is required": "سانچے کا نام ضروری ہے",
    "Template Preview": "سانچے کا پیش نظارہ",
    "Template processed successfully": "سانچہ کامیابی سے عمل میں لایا گیا",
    "Template status updated successfully!": "سانچے کی حالت کامیابی سے اپ ڈیٹ ہو گئی!",
    "Template updated successfully!": "سانچہ کامیابی سے اپ ڈیٹ ہو گیا!",
    "Templates": "سانچے",
    "Test": "ٹیسٹ",
    "Test connection": "کنکشن ٹیسٹ کریں",
    "Test Message": "ٹیسٹ پیغام",
    "Test Messages": "ٹیسٹ پیغامات",
    "Testing CURL connection to :url ...": ":url پر CURL کنکشن ٹیسٹ ہو رہا ہے...",
    "Testing CURL connection...": "CURL کنکشن ٹیسٹ ہو رہا ہے...",
    "Testing...": "ٹیسٹ ہو رہا ہے...",
    "text": "متن",
    "Text": "متن",
    "Text Message": "متنی پیغام",
    "Text To Channel": "چینل پر متن",
    "The channel used for logging.": "لاگنگ کے لیے استعمال ہونے والا چینل۔",
    "The connection used for job queues.": "جوب قطاروں کے لیے استعمال ہونے والا کنکشن۔",
    "The default sender email address.": "ڈیفالٹ بھیجنے والے کا ای میل پتہ۔",
    "The default sender name.": "ڈیفالٹ بھیجنے والے کا نام۔",
    "The driver used for broadcasting events.": "ایونٹس نشر کرنے کے لیے استعمال ہونے والا ڈرائیور۔",
    "The driver used for caching.": "کیشنگ کے لیے استعمال ہونے والا ڈرائیور۔",
    "The driver used for sending emails (e.g., smtp).": "ای میل بھیجنے کے لیے استعمال ہونے والا ڈرائیور (مثال کے طور پر، smtp)",
    "The driver used for session management.": "سیشن مینجمنٹ کے لیے استعمال ہونے والا ڈرائیور۔",
    "The driver used for the file system (e.g., local, s3).": "فائل سسٹم کے لیے استعمال ہونے والا ڈرائیور (مثال کے طور پر، local, s3)",
    "The email of the buyer or license holder.": "خریدار یا لائسنس ہولڈر کا ای میل۔",
    "The encryption type used for emails (e.g., tls).": "ای میلز کے لیے استعمال ہونے والی انکرپشن قسم (مثال کے طور پر، tls)",
    "The environment of the application (e.g., local for development, production for live use).": "ایپلیکیشن کا ماحول (مثال کے طور پر، ترقی کے لیے local، لائیو کے لیے production)",
    "The given data was invalid.": "دی گئی معلومات غلط ہیں۔",
    "The host address for the email service.": "ای میل سروس کے لیے ہوسٹ ایڈریس۔",
    "The host address of the database.": "ڈیٹا بیس کا ہوسٹ ایڈریس۔",
    "The image size for DALLE API.": "DALLE API کے لیے تصویر کا سائز۔",
    "The level of logs to record (e.g., debug, error).": "لاگ ریکارڈ کرنے کی سطح (مثال کے طور پر، debug، error)",
    "The lifetime of a session, in minutes.": "سیشن کی مدت، منٹوں میں۔",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "ChatGPT میں استعمال ہونے والا ماڈل (مثال: gpt-3.5-turbo)",
    "The model used in Claude.": "Claude میں استعمال ہونے والا ماڈل۔",
    "The model used in Gemini.": "Gemini میں استعمال ہونے والا ماڈل۔",
    "The name of the application, shown in page titles and notifications.": "ایپلیکیشن کا نام، جو صفحہ کے عنوانات اور نوٹیفکیشن میں دکھایا جاتا ہے۔",
    "The name of the database.": "ڈیٹا بیس کا نام۔",
    "The number you are trying to reach does not exist, or you do not have permission.": "جس نمبر پر آپ پہنچنے کی کوشش کر رہے ہیں وہ موجود نہیں ہے، یا آپ کے پاس اجازت نہیں ہے۔",
    "The password for the database connection.": "ڈیٹا بیس کنکشن کے لیے پاس ورڈ۔",
    "The password for the email service.": "ای میل سروس کے لیے پاس ورڈ۔",
    "The plan has been paid.": "پلان ادا کیا جا چکا ہے۔",
    "The port used for the email service.": "ای میل سروس کے لیے استعمال ہونے والا پورٹ۔",
    "The port used to connect to the database.": "ڈیٹا بیس سے جڑنے کے لیے استعمال ہونے والا پورٹ۔",
    "The powerful open-source platform to send and manage WhatsApp messages.": "واٹس ایپ پیغامات بھیجنے اور منظم کرنے کے لیے طاقتور اوپن سورس پلیٹ فارم۔",
    "The provided credentials do not match our records.": "دیے گئے اسناد ہمارے ریکارڈ سے میل نہیں کھاتے۔",
    "The ticket has been answered.": "ٹکٹ کا جواب دے دیا گیا ہے۔",
    "The ticket has been created.": "ٹکٹ بنا دیا گیا ہے۔",
    "The ticket has been reopened successfully.": "ٹکٹ کامیابی سے دوبارہ کھول دیا گیا ہے۔",
    "The ticket is closed.": "ٹکٹ بند کر دیا گیا ہے۔",
    "The ticket was successfully created": "ٹکٹ کامیابی سے بنایا گیا",
    "The ticket was successfully replyed.": "ٹکٹ کا جواب کامیابی سے دیا گیا۔",
    "The URL for the ChatGPT API.": "ChatGPT API کے لیے URL۔",
    "The URL for the Claude API.": "Claude API کے لیے URL۔",
    "The URL for the DALLE API.": "DALLE API کے لیے URL۔",
    "The URL for the Gemini API.": "Gemini API کے لیے URL۔",
    "The username for the database connection.": "ڈیٹا بیس کنکشن کے لیے صارف نام۔",
    "The username for the email service.": "ای میل سروس کے لیے صارف نام۔",
    "Theme": "تھیم",
    "Theme activated successfully": "تھیم کامیابی سے فعال ہوا",
    "Theme deleted successfully": "تھیم کامیابی سے حذف ہوا",
    "Theme Preview": "تھیم کا پیش منظر",
    "Themes Manager": "تھیم مینیجر",
    "Theming": "تھیم کاری",
    "There is an error in the variables, please check all inputs": "ویری ایبلز میں خرابی ہے، براہ کرم تمام ان پٹس چیک کریں",
    "There is an issue with your SMTP settings": "آپ کی SMTP ترتیبات میں مسئلہ ہے",
    "There is no user with this username": "اس صارف نام کے ساتھ کوئی صارف موجود نہیں",
    "There is problem": "مسئلہ ہے",
    "This subscription has already been activated.": "یہ سبسکرپشن پہلے ہی فعال ہو چکا ہے۔",
    "This ticket is closed": "یہ ٹکٹ بند ہے",
    "Ticket Details": "ٹکٹ کی تفصیلات",
    "Tickets": "ٹکٹ",
    "Timezone": "ٹائم زون",
    "Timezone updated successfully": "ٹائم زون کامیابی سے اپ ڈیٹ ہوا",
    "Tip: {version} will be replaced with the app version": "ٹِپ: {version} کو ایپ ورژن سے بدل دیا جائے گا",
    "Title": "عنوان",
    "Title List": "عنوانات کی فہرست",
    "Today": "آج",
    "Today at a glance": "آج ایک نظر میں",
    "Top Contacts Today": "آج کے سب سے زیادہ روابط",
    "Total": "کل",
    "Total :successRate% successful message rate": "کل :successRate% کامیاب پیغام کی شرح",
    "Total Orders": "کل آرڈرز",
    "Total Paid": "کل ادائیگی",
    "Total Receiver": "کل وصول کنندہ",
    "Total Tickets": "کل ٹکٹ",
    "Total time: :seconds seconds": "کل وقت: :seconds سیکنڈ",
    "Total:": "کل:",
    "Translated": "ترجمہ شدہ",
    "Translations updated successfully": "ترجمے کامیابی سے اپ ڈیٹ ہوئے",
    "Transportation": "ٹرانسپورٹیشن",
    "Travel & Tourism": "سفر اور سیاحت",
    "trial": "ٹرائل",
    "Trial": "ٹرائل",
    "Trial Days": "ٹرائل دن",
    "Trial processed successfully.": "ٹرائل کامیابی سے پروسیس ہوا۔",
    "Tripay Payment": "ٹرائپے ادائیگی",
    "Troubleshoot": "خرابی تلاش کریں",
    "Two-Factor Authentication": "دو مرحلہ تصدیق",
    "Type": "قسم",
    "Type a message": "پیغام لکھیں",
    "Type Keyword": "کلیدی لفظ لکھیں",
    "Type Message": "پیغام لکھیں",
    "Type Reply": "جواب لکھیں",
    "Type your 6 digit security code": "اپنا 6 ہندسوں کا سیکیورٹی کوڈ درج کریں",
    "Type your message ...": "اپنا پیغام لکھیں ...",
    "Typing": "لکھ رہا ہے",
    "Unable to connect to SSL on :host::port": ":host::port پر SSL سے جڑنے میں ناکام",
    "Unable to create Fawaterk invoice": "Fawaterk انوائس بنانے میں ناکام",
    "Unable to create PayPal order": "PayPal آرڈر بنانے میں ناکام",
    "Unable to get Paylink payment URL.": "Paylink ادائیگی URL حاصل کرنے میں ناکامی۔",
    "Unable to get payment session from Cashfree.": "Cashfree سے ادائیگی سیشن حاصل کرنے میں ناکامی۔",
    "Unable to initiate PhonePe payment.": "PhonePe ادائیگی شروع کرنے میں ناکام۔",
    "Unable to verify payment status.": "ادائیگی کی حیثیت کی تصدیق کرنے میں ناکام۔",
    "Unable to verify payment.": "ادائیگی کی تصدیق نہیں ہو سکی۔",
    "Unauthorized": "غیر مجاز",
    "Unauthorized access.": "غیر مجاز رسائی۔",
    "Uncategorized": "غیر درجہ بند",
    "Unexpected error during upload.": "اپ لوڈ کے دوران غیر متوقع خرابی۔",
    "Unknown": "نامعلوم",
    "Unknown check type.": "نامعلوم چیک کی قسم۔",
    "Unknown server type.": "نامعلوم سرور قسم۔",
    "Unlimited": "لامحدود",
    "Update": "اپ ڈیٹ",
    "Update Template": "سانچہ اپ ڈیٹ کریں",
    "Update Version": "ورژن اپ ڈیٹ کریں",
    "Updated": "Updated",
    "Updating...": "اپ ڈیٹ کیا جا رہا ہے...",
    "Upload failed!": "اپ لوڈ ناکام!",
    "Uploading...": "اپ لوڈ ہو رہا ہے...",
    "URL": "URL",
    "URL is required for URL button": "URL بٹن کے لیے URL درکار ہے",
    "URL Node": "URL نوڈ",
    "Usage": "استعمال",
    "Usage Count": "استعمال کی تعداد",
    "Use Country Code ( without + )": "ملک کا کوڈ استعمال کریں (+ کے بغیر)",
    "Use defaul": "ڈیفالٹ استعمال کریں",
    "Use Spintax to randomize text with {A|B}. Tokens:": "{A|B} کے ساتھ متن کو بے ترتیب کرنے کے لیے Spintax استعمال کریں۔ ٹوکن:",
    "Use Template": "سانچہ استعمال کریں",
    "Use this code to pair your device": "اپنے آلے کو جوڑنے کے لیے یہ کوڈ استعمال کریں",
    "Used": "استعمال شدہ",
    "user": "صارف",
    "User": "صارف",
    "User & history messages cronjob hasn't run in over 24 hours. It may not be working.": "صارف اور پیغامات کی ہسٹری کرون جاب 24 گھنٹوں سے زیادہ عرصے سے نہیں چلا۔ یہ کام نہیں کر رہا ہو سکتا۔",
    "User & history messages cronjob hasn't run. It may not be working: userandhistory.txt": "صارف اور پیغامات کی ہسٹری کرون جاب نہیں چلا۔ یہ کام نہیں کر رہا ہو سکتا: userandhistory.txt",
    "User & history messages cronjob is running, but not every 10 minutes. Please check your external scheduler.": "صارف اور پیغامات کی ہسٹری کرون جاب چل رہا ہے، لیکن ہر 10 منٹ میں نہیں۔ براہ کرم اپنا خارجی شیڈولر چیک کریں۔",
    "User & history messages cronjob is working correctly.": "یوزر اور پیغامات کی ہسٹری کرون جاب درست کام کر رہا ہے۔",
    "User :username successfully created": "یوزر :username کامیابی سے بنایا گیا",
    "User created successfully": "یوزر کامیابی سے بنایا گیا",
    "User deleted successfully": "یوزر کامیابی سے حذف ہوا",
    "User Details": "یوزر کی تفصیلات",
    "User Registration": "صارف کی رجسٹریشن",
    "User updated successfully": "یوزر کامیابی سے اپ ڈیٹ ہوا",
    "Username": "یوزر نیم",
    "Users": "یوزرز",
    "Utilities": "یُوٹیلٹیز",
    "Valid From: :date": ":date سے درست",
    "Valid To: :date": ":date تک درست",
    "validation.accepted": ":attribute کو قبول کرنا ضروری ہے۔",
    "validation.accepted_if": "جب :other :value ہو تو :attribute کو قبول کرنا ضروری ہے۔",
    "validation.active_url": ":attribute ایک درست URL نہیں ہے۔",
    "validation.after": ":attribute تاریخ :date کے بعد ہونی چاہیے۔",
    "validation.after_or_equal": ":attribute تاریخ :date کے بعد یا برابر ہونی چاہیے۔",
    "validation.alpha": ":attribute صرف حروف پر مشتمل ہونا چاہیے۔",
    "validation.alpha_dash": ":attribute صرف حروف، نمبر، ڈیش اور انڈر اسکور پر مشتمل ہونا چاہیے۔",
    "validation.alpha_num": ":attribute صرف حروف اور نمبروں پر مشتمل ہونا چاہیے۔",
    "validation.array": ":attribute ایک ارے ہونا چاہیے۔",
    "validation.before": ":attribute تاریخ :date سے پہلے ہونی چاہیے۔",
    "validation.before_or_equal": ":attribute تاریخ :date سے پہلے یا برابر ہونی چاہیے۔",
    "validation.between.array": ":attribute میں :min سے :max آئٹمز ہونے چاہئیں۔",
    "validation.between.file": ":attribute :min سے :max کلو بائٹس کے درمیان ہونا چاہیے۔",
    "validation.between.numeric": ":attribute :min اور :max کے درمیان ہونا چاہیے۔",
    "validation.between.string": ":attribute :min سے :max حروف کے درمیان ہونا چاہیے۔",
    "validation.boolean": ":attribute فیلڈ درست (true یا false) ہونا چاہیے۔",
    "validation.confirmed": ":attribute کی تصدیق میل نہیں کھاتی۔",
    "validation.current_password": "پاس ورڈ غلط ہے۔",
    "validation.date": ":attribute ایک درست تاریخ نہیں ہے۔",
    "validation.date_equals": ":attribute تاریخ :date کے برابر ہونی چاہیے۔",
    "validation.date_format": ":attribute فارمیٹ :format سے میل نہیں کھاتا۔",
    "validation.declined": ":attribute کو مسترد کرنا ضروری ہے۔",
    "validation.declined_if": "جب :other :value ہو تو :attribute کو مسترد کرنا ضروری ہے۔",
    "validation.different": ":attribute اور :other مختلف ہونا چاہیے۔",
    "validation.digits": ":attribute :digits ہندسوں کا ہونا چاہیے۔",
    "validation.digits_between": ":attribute :min اور :max ہندسوں کے درمیان ہونا چاہیے۔",
    "validation.dimensions": ":attribute کی امیج کے ڈائمینشن درست نہیں ہیں۔",
    "validation.distinct": ":attribute میں ڈپلیکیٹ ویلیو موجود ہے۔",
    "validation.email": ":attribute ایک درست ای میل ایڈریس ہونا چاہیے۔",
    "validation.ends_with": ":attribute درج ذیل میں سے کسی ایک پر ختم ہونا چاہیے: :values۔",
    "validation.enum": "منتخب شدہ :attribute درست نہیں ہے۔",
    "validation.exists": "منتخب شدہ :attribute درست نہیں ہے۔",
    "validation.file": ":attribute ایک فائل ہونی چاہیے۔",
    "validation.filled": ":attribute فیلڈ میں ایک ویلیو ہونی چاہیے۔",
    "validation.gt.array": ":attribute میں :value سے زیادہ آئٹمز ہونے چاہئیں۔",
    "validation.gt.file": ":attribute :value کلو بائٹس سے زیادہ ہونا چاہیے۔",
    "validation.gt.numeric": ":attribute :value سے بڑا ہونا چاہیے۔",
    "validation.gt.string": ":attribute :value حروف سے زیادہ ہونا چاہیے۔",
    "validation.gte.array": ":attribute میں کم از کم :value آئٹمز ہونے چاہئیں۔",
    "validation.gte.file": ":attribute :value کلو بائٹس یا اس سے زیادہ ہونا چاہیے۔",
    "validation.gte.numeric": ":attribute :value یا اس سے زیادہ ہونا چاہیے۔",
    "validation.gte.string": ":attribute :value حروف یا اس سے زیادہ ہونا چاہیے۔",
    "validation.image": ":attribute ایک تصویر ہونی چاہیے۔",
    "validation.in": "منتخب شدہ :attribute درست نہیں ہے۔",
    "validation.in_array": ":attribute فیلڈ :other میں موجود نہیں ہے۔",
    "validation.integer": ":attribute ایک صحیح عدد ہونا چاہیے۔",
    "validation.ip": ":attribute ایک درست IP ایڈریس ہونا چاہیے۔",
    "validation.ipv4": ":attribute ایک درست IPv4 ایڈریس ہونا چاہیے۔",
    "validation.ipv6": ":attribute ایک درست IPv6 ایڈریس ہونا چاہیے۔",
    "validation.json": ":attribute ایک درست JSON اسٹرنگ ہونا چاہیے۔",
    "validation.lt.array": ":attribute میں :value سے کم آئٹمز ہونے چاہئیں۔",
    "validation.lt.file": ":attribute :value کلو بائٹس سے کم ہونا چاہیے۔",
    "validation.lt.numeric": ":attribute :value سے کم ہونا چاہیے۔",
    "validation.lt.string": ":attribute :value حروف سے کم ہونا چاہیے۔",
    "validation.lte.array": ":attribute میں :value سے زیادہ آئٹمز نہیں ہونے چاہئیں۔",
    "validation.lte.file": ":attribute :value کلو بائٹس سے کم یا برابر ہونا چاہیے۔",
    "validation.lte.numeric": ":attribute :value سے کم یا برابر ہونا چاہیے۔",
    "validation.lte.string": ":attribute :value حروف سے کم یا برابر ہونا چاہیے۔",
    "validation.mac_address": ":attribute ایک درست MAC ایڈریس ہونا چاہیے۔",
    "validation.max.array": ":attribute میں زیادہ سے زیادہ :max آئٹمز ہوسکتے ہیں۔",
    "validation.max.file": ":attribute :max کلو بائٹس سے زیادہ نہیں ہوسکتا۔",
    "validation.max.numeric": ":attribute :max سے زیادہ نہیں ہوسکتا۔",
    "validation.max.string": ":attribute :max حروف سے زیادہ نہیں ہوسکتا۔",
    "validation.mimes": ":attribute فائل کی قسم یہ ہونی چاہیے: :values۔",
    "validation.mimetypes": ":attribute فائل کی قسم یہ ہونی چاہیے: :values۔",
    "validation.min.array": ":attribute میں کم از کم :min آئٹمز ہونے چاہئیں۔",
    "validation.min.file": ":attribute کم از کم :min کلو بائٹس ہونا چاہیے۔",
    "validation.min.numeric": ":attribute کم از کم :min ہونا چاہیے۔",
    "validation.min.string": ":attribute کم از کم :min حروف ہونا چاہیے۔",
    "validation.multiple_of": ":attribute :value کا مضرب ہونا چاہیے۔",
    "validation.not_in": "منتخب شدہ :attribute درست نہیں ہے۔",
    "validation.not_regex": ":attribute فارمیٹ درست نہیں ہے۔",
    "validation.numeric": ":attribute ایک نمبر ہونا چاہیے۔",
    "validation.password": "پاس ورڈ غلط ہے۔",
    "validation.present": ":attribute فیلڈ موجود ہونا چاہیے۔",
    "validation.prohibited": ":attribute فیلڈ کی اجازت نہیں ہے۔",
    "validation.prohibited_if": "جب :other :value ہو تو :attribute فیلڈ کی اجازت نہیں ہے۔",
    "validation.prohibited_unless": "جب تک :other :values میں نہ ہو :attribute فیلڈ کی اجازت نہیں ہے۔",
    "validation.prohibits": ":attribute فیلڈ :other کو موجود ہونے سے روکتا ہے۔",
    "validation.regex": ":attribute فارمیٹ درست نہیں ہے۔",
    "validation.required": ":attribute فیلڈ لازمی ہے۔",
    "validation.required_array_keys": ":attribute میں درج ذیل کیز ہونی چاہئیں: :values۔",
    "validation.required_if": "جب :other :value ہو تو :attribute فیلڈ لازمی ہے۔",
    "validation.required_unless": "جب تک :other :values میں نہ ہو :attribute فیلڈ لازمی ہے۔",
    "validation.required_with": "جب :values موجود ہو تو :attribute لازمی ہے۔",
    "validation.required_with_all": "جب :values موجود ہوں تو :attribute لازمی ہے۔",
    "validation.required_without": "جب :values موجود نہ ہو تو :attribute لازمی ہے۔",
    "validation.required_without_all": "جب :values میں سے کوئی بھی موجود نہ ہو تو :attribute لازمی ہے۔",
    "validation.same": ":attribute اور :other کو میل کھانا چاہیے۔",
    "validation.size.array": ":attribute میں :size آئٹمز ہونی چاہئیں۔",
    "validation.size.file": ":attribute :size کلو بائٹس کا ہونا چاہیے۔",
    "validation.size.numeric": ":attribute :size ہونا چاہیے۔",
    "validation.size.string": ":attribute :size حروف کا ہونا چاہیے۔",
    "validation.starts_with": ":attribute درج ذیل میں سے کسی ایک سے شروع ہونا چاہیے: :values۔",
    "validation.string": ":attribute ایک سٹرنگ ہونا چاہیے۔",
    "validation.timezone": ":attribute ایک درست ٹائم زون ہونا چاہیے۔",
    "validation.unique": ":attribute پہلے ہی لیا جا چکا ہے۔",
    "validation.uploaded": ":attribute اپ لوڈ ناکام رہا۔",
    "validation.url": ":attribute ایک درست URL ہونا چاہیے۔",
    "validation.uuid": ":attribute ایک درست UUID ہونا چاہیے۔",
    "Value": "ویلیو",
    "VCard": "وی کارڈ",
    "VCard Message": "وی کارڈ پیغام",
    "Version:": "ورژن:",
    "Via": "کے ذریعے",
    "Video": "ویڈیو",
    "View": "دیکھیں",
    "View Clear": "ویو صاف کریں",
    "View Contact": "رابطہ دیکھیں",
    "View Message": "پیغام دیکھیں",
    "View Once": "ایک بار دیکھیں",
    "View Product": "پروڈکٹ دیکھیں",
    "Views": "ویوز",
    "Visit": "وزٹ کریں",
    "Voice Note": "وائس نوٹ",
    "WA_URL_SERVER is invalid.": "WA_URL_SERVER غلط ہے۔",
    "WA_URL_SERVER must include port for other\/local.": "WA_URL_SERVER میں دیگر\/لوکل کے لیے پورٹ شامل ہونا چاہیے۔",
    "WA_URL_SERVER should not include port for hosting.": "ہوسٹنگ کے لیے WA_URL_SERVER میں پورٹ شامل نہیں ہونا چاہیے۔",
    "Wait": "انتظار کریں",
    "Waiting": "انتظار کر رہا ہے",
    "Waiting for logs...": "لاگز کا انتظار ہو رہا ہے...",
    "Waiting for payment confirmation.": "ادائیگی کی تصدیق کا انتظار ہے۔",
    "We have emailed your password reset link!": "ہم نے آپ کو پاس ورڈ ری سیٹ لنک ای میل کر دیا ہے!",
    "Web": "ویب",
    "Webhook": "ویب ہُک",
    "Webhook read has been updated": "ویب ہُک ریڈ اپ ڈیٹ ہوگیا ہے",
    "Webhook reject call has been updated": "ویب ہُک کال ریجیکٹ اپ ڈیٹ ہوگیا ہے",
    "Webhook typing has been updated": "ویب ہُک ٹائپنگ اپ ڈیٹ ہوگئی ہے",
    "Webhook URL": "ویب ہُک URL",
    "Webhook URL has been updated": "ویب ہُک URL اپ ڈیٹ ہوگیا ہے",
    "WebSocket endpoint reachable.": "ویب ساکٹ اینڈ پوائنٹ قابل رسائی ہے۔",
    "WebSocket secure not reachable. Configure SSL for Node on Apache: :url": "محفوظ ویب ساکٹ قابل رسائی نہیں۔ Apache پر Node کے لیے SSL کنفیگر کریں: :url",
    "Welcome": "خوش آمدید",
    "Welcome to": "خوش آمدید",
    "Whatsapp": "واٹس ایپ",
    "Whatsapp Account": "واٹس ایپ اکاؤنٹ",
    "Whatsapp Account :number": "واٹس ایپ اکاؤنٹ :number",
    "Whatsapp Info": "واٹس ایپ معلومات",
    "WhatsApp Product URL": "واٹس ایپ پروڈکٹ URL",
    "Whtsapp server unable to reach": "واٹس ایپ سرور تک نہیں پہنچا جا سکا",
    "Witing For node server..": "نوڈ سرور کا انتظار کر رہا ہے..",
    "Wrap {A|B}": "{A|B} لپیٹیں",
    "Xendit Payment": "Xendit ادائیگی",
    "Yes": "ہاں",
    "You are logged in as user": "آپ بطور یوزر لاگ ان ہیں",
    "You are receiving this email because we received a password reset request for your account.": "آپ کو یہ ای میل اس لیے مل رہی ہے کیونکہ ہمیں آپ کے اکاؤنٹ کے لیے پاس ورڈ ری سیٹ کی درخواست ملی ہے۔",
    "You are using the latest version.": "آپ جدید ترین ورژن استعمال کر رہے ہیں۔",
    "You can not delete admin": "ایڈمن کو حذف نہیں کیا جا سکتا",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "اگر آپ نے غلطی سے گوگل آتھنٹیکیٹر ایپ ڈیلیٹ کر دی یا فون کھو دیا تو آپ ریکوری کوڈز استعمال کر سکتے ہیں۔ لاگ ان کے وقت ایپ کے بجائے یہ کوڈز استعمال کریں",
    "You Can't Generate SSL For Localhost": "لوکل ہوسٹ کے لیے SSL نہیں بنایا جا سکتا",
    "You cannot use the trial plan again.": "آپ ٹرائل پلان دوبارہ استعمال نہیں کر سکتے۔",
    "You do not have access to this feature, you can purchase a new plan, or upgrade your plan.": "آپ کو اس فیچر تک رسائی نہیں ہے، آپ نیا پلان خرید سکتے ہیں یا اپ گریڈ کر سکتے ہیں۔",
    "You do not have permission to create a user": "آپ کو یوزر بنانے کی اجازت نہیں ہے",
    "You do not have permission to show a user": "آپ کو یوزر دکھانے کی اجازت نہیں ہے",
    "You do not have permission to use this feature, Please purchase\/upgrade your plan": "آپ کو اس فیچر کے استعمال کی اجازت نہیں ہے، براہ کرم پلان خریدیں یا اپ گریڈ کریں",
    "You don't have enough messages, buy a plan or upgrade your account.": "آپ کے پاس کافی پیغامات نہیں ہیں، پلان خریدیں یا اکاؤنٹ اپ گریڈ کریں۔",
    "You have another campaign in status processing or waiting in same device": "اسی ڈیوائس میں ایک اور مہم پراسیسنگ یا ویٹنگ میں ہے",
    "You have made too many requests. Please wait a while before trying again.": "آپ نے بہت زیادہ درخواستیں کی ہیں۔ دوبارہ کوشش کرنے سے پہلے کچھ دیر انتظار کریں۔",
    "You have reached the limit of devices!": "آپ ڈیوائسز کی حد تک پہنچ گئے ہیں!",
    "You no longer have enough messages, recharge your message counter or upgrade your plan.": "آپ کے پاس اب کافی پیغامات نہیں ہیں، میسج کاؤنٹر ریچارج کریں یا پلان اپ گریڈ کریں۔",
    "You should stop the following cronjob (schedule-run).": "آپ کو درج ذیل کرون جاب (schedule-run) بند کرنا چاہیے۔",
    "Your auto reply was added!": "آپ کا آٹو رپلائی شامل کر دیا گیا ہے!",
    "Your auto reply was deleted": "آپ کا آٹو رپلائی حذف کر دیا گیا ہے",
    "Your auto reply was edited!": "آپ کا آٹو رپلائی ایڈٹ کر دیا گیا ہے!",
    "Your browser does not support the video tag.": "آپ کا براؤزر ویڈیو ٹیگ کو سپورٹ نہیں کرتا۔",
    "Your current plan": "آپ کا موجودہ منصوبہ",
    "your number is": "آپ کا نمبر ہے",
    "Your password has been reset successfully.": "آپ کا پاس ورڈ کامیابی سے ری سیٹ ہو گیا۔",
    "Your payment is being processed.": "آپ کی ادائیگی پراسیس ہو رہی ہے۔",
    "Your plan device statistics": "آپ کے پلان ڈیوائس کے اعدادوشمار",
    "Your plan is lifetime": "آپ کا منصوبہ لائف ٹائم ہے",
    "Your sender is not connected!": "آپ کا سینڈر کنیکٹ نہیں ہے!",
    "Your subscription has expired, please renew your subscription.": "آپ کی سبسکرپشن کی میعاد ختم ہوگئی ہے، براہ کرم اسے ری نیو کریں۔",
    "Your subscription is expired. Please renew your subscription.": "آپ کی سبسکرپشن ختم ہو چکی ہے۔ براہ کرم ری نیو کریں۔",
    "{Hi|Hello}": "{ہیلو|سلام}",
    "{random_text} is 4 random letters, e.g.": "{random_text} چار بے ترتیب حروف ہیں، مثال کے طور پر:",
    "© :year :site_name. All rights reserved.": "© :year :site_name. جملہ حقوق محفوظ ہیں۔"
}
