{
  "name": "mpwa/wa",
  "type": "project",
  "description": "Whatsapp gateway.",
  "keywords": ["mpwa", "bot wa","wa web"],
  "license": "CC BY-NC-ND 4.0",
  "version": "12.0.1",
  "require": {
    "php": "^8.2",
    "alexusmai/laravel-file-manager": "3.3.1",
    "bacon/bacon-qr-code": "^3.0",
    "coderflex/laravel-ticket": "^2.1",
    "guzzlehttp/guzzle": "^7.7",
    "intervention/image": "3.11",
    "laravel/framework": "^12.0",
    "laravel/sanctum": "^4.0",
    "laravel/tinker": "^2.8",
    "maatwebsite/excel": "^3.1",
    "mcamara/laravel-localization": "^2.3",
    "midtrans/midtrans-php": "^2.6",
    "pragmarx/google2fa": "^8.4",
    "spatie/laravel-ignition": "^2.9",
    "stripe/stripe-php": "^17.0",
    "symfony/http-client": "^6.4",
    "symfony/intl": "^6.4",
    "tomcan/acmeclient": "^2.2"
  },
  "require-dev": {
    "fakerphp/faker": "^1.21",
    "kkomelin/laravel-translatable-string-exporter": "^1.25",
    "laravel/sail": "^1.18",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.0",
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": ["app/helpers.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    },
    "files": ["app/helpers.php"]
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform-check": false
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
