{
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@onexgen/baileys": "^6.7.18",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "webp-wasm": "^1.0.6",
    "jimp": "^0.16.13",
    "link-preview-js": "^3.1.0",
    "mime-types": "^3.0.1",
    "mysql2": "^3.6.5",
    "node-cache": "^5.1.2",
    "node-os-utils": "^1.3.7",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.3",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "ulid": "^3.0.1"
  },
  "overrides": {
    "rimraf": "^6.0.1",
    "glob": "^11.0.3",
    "phin": "^3.7.1",
    "querystring": "^0.2.1",
    "uuid": "^11.1.0"
  },
  "name": "mpwa",
  "version": "12.0.1",
  "description": "Whatsapp remote API multi device, multi instance. Based on onexgen baileys.",
  "main": "server.js",
  "author": "Magd Almuntaser <info@onexgen.com>",
  "license": "CC BY-NC-ND 4.0",
  "nodemonConfig": {
    "ignore": [
      "credentials/*"
    ]
  }
}
