{
    "HOME": "الرئيسية",
    "FEATURES": "المميزات",
    "PRICING": "الأسعار",
    "CONTACT_US": "تواصل معنا",
    "SIGN_IN": "تسجيل الدخول",
    "REGISTER": "تسجيل",
    "HI_WELCOME": "مرحبًا، مرحبًا بك في :site_name.",
    "USERNAME": "اسم المستخدم",
    "ENTER_PASSWORD": "أدخل كلمة المرور",
    "RESET_PASSWORD": "إعادة تعيين كلمة المرور",
    "REMEMBER_ME": "تذكرني",
    "DONT_HAVE_ACCOUNT": "ليس لديك حساب بعد؟",
    "SIGN_UP_HERE": "سجل هنا",
    "EMAIL": "البريد الإلكتروني",
    "BOOST_MPWA": "عزز تسويقك باستخدام MPWA",
    "BOOST_MPWA_MSG": "يمكنك إرسال الرسائل العادية والرد التلقائي على عملائك عبر واتساب، كما يمكنك استخدام الذكاء الاصطناعي كخدمة مقدمة. هناك العديد من الميزات مثل إرسال الملصقات والموقع والأزرار وغيرها من الميزات.",
    "BOOST_MPWA_FOOTER": "<span class=\"font-size-20 me-2\">🥳️<\/span>احصل على حسابك الآن واحصل على الكثير من الميزات.",
    "AI_REPLY": "ردود الذكاء الاصطناعي",
    "AI_REPLY_MSG": "الرسائل المدعومة بالذكاء الاصطناعي تمكن من التواصل المخصص في الوقت الحقيقي بناءً على سلوك العملاء.",
    "TEMPLATE_MESSAGING": "رسائل القوالب",
    "TEMPLATE_MESSAGING_MSG": "رسائل القوالب تساعد في إنشاء حملات متعددة المراحل، والتكيف مع أحداث العملاء، والتكامل مع أدوات التسويق.",
    "AUTO_REPLY": "الرد التلقائي",
    "AUTO_REPLY_MSG": "الرد التلقائي عبر واتساب يمكن الشركات من التواجد على مدار الساعة، والترحيب بالعملاء، وتقديم المعلومات، وجمع البيانات، مما يحسن من رضا العملاء.",
    "ACTIONS_BUTTONS": "أزرار الإجراءات",
    "ACTIONS_BUTTONS_MSG": "أزرار واتساب (الردود السريعة) تساعد الشركات على إشراك العملاء.",
    "CHOOSE_PLAN": "اختر خطتك",
    "CHOOSE_PLAN_MSG": "نساعدك في اختيار الخطة المناسبة لك، سواء للاستخدام الشخصي أو للأعمال.",
    "USER_MONTH": "مستخدم \/ شهري",
    "MESSAGES_LIMIT": "حد الرسائل",
    "CONTACT_LIMIT": "حد جهات الاتصال",
    "DEVICE_LIMIT": "حد الأجهزة",
    "SCHEDULE_MESSAGE": "جدولة الرسائل",
    "SEND_MESSAGE": "إرسالة رسالة",
    "SEND_TEXT_CHANNEL": "إرسال نص إلى القناة",
    "SEND_PRODUCT": "إرسال منتج",
    "SEND_STICKERS": "إرسال الملصقات",
    "SEND_IMAGES": "إرسال الصور",
    "SEND_LIST": "إرسال القائمة",
    "SEND_TEMPLATE": "إرسال القوالب",
    "SEND_BUTTONS": "إرسال الأزرار",
    "SEND_LOCATION": "إرسال الموقع",
	"SEND_POLL": "إرسال تصويت",
    "SEND_VCARD": "إرسال جهة الاتصال",
	"AI_MESSAGE": "رسائل AI",
	"BULK_MESSAGE": "رسائل جماعية",
	"AUTOREPLY": "الرد التلقائي",
	"SEND_MEDIA": "إرسال ميديا",
	"SEND_BUTTON": "إرسال ازرار",
	"SEND_STICKER": "إرسال ملصقات",
	"WELL_DOCUMENTED": "موثَّق بشكل جيد",
	"WEBHOOK": "خطاف الويب Webhook",
	"API": "API",
    "BUY_NOW": "اشتري الآن",
    "CONTACT_US_MSG": "للاستفسار والتواصل يمكنك إرسال رسالة باستخدام النموذج أدناه، وسوف يصلك الرد في أقرب وقت ممكن.",
    "NAME": "الاسم",
    "MESSAGE": "الرسالة",
	"FOOTER_LINK": "www.onexgen.com",
	"FOOTER_PHONE": "(+62) 821 737 xxxx",
	"FOOTER_CLOCK": "9:00 صباحاً - 5:00 مساءاً",
	"FOOTER_MAP": "1644 شارع فلان, جاكرتا 07662",
	"FOOTER_EMAIL": "mpwa@onexgen.com",
    "TRIAL_DAYS": "تجربة :trial_days ايام مجاناً",
	"EVERYTHING_YOU_NEED": "كل ما تحتاج إليه",
	"TO_LAUNCH_YOUR_WHATSAPP_GATEWAY": "لإطلاق بوابة واتساب الخاصة بك",
	"MPWA_IS_NOT_JUST": "MPWA ليست مجرد أداة، بل نظام متكامل وجاهز للاستخدام لربط وإدارة وأتمتة التواصل عبر واتساب على نطاق واسع.",
	"API_READY": "جاهزية API",
	"CONNECT_INSTANTLY": "اتصل فورًا بـ API القوي الخاص بـ MPWA، وأرسل الرسائل، وادِر الأجهزة، وأتمت المهام بسهولة.",
	"COMPREHENSIVE_DEVELOPER_FRIENDLY": "توثيق شامل وسهل للمطورين مع أمثلة واضحة مخصصة لتكامل MPWA.",
	"GATEWAY_PRICING": "خطط تسعير بوابة واتساب",
	"DESIGNED_FOR_YOU": "مصممة لأجلك",
	"GET_STARTED": "هل أنت مستعد للبدء؟",
	"START_YOUR_PLANS": "ابدأ خططك معنا",
	"PHONE": "الهاتف",
	"HOURS": "ساعات العمل",
	"ADDRESS": "العنوان",
	"SEND_A_MESSAGE": "أرسل رسالة",
	"ANY_QUESTION": "أي سؤال أو ملاحظة؟ فقط أرسل لنا رسالة",
	"USEFUL_FEATURES": "ميزات مفيدة",
	"ALL_PLANS_INCLUDE": "تتضمن جميع الخطط أكثر من 40 أداة وميزة متقدمة لتعزيز منتجك. <br \/>اختر الخطة الأنسب لاحتياجاتك.",
	"ORDER_SUMMARY": "ملخص الطلب",
	"IT_CAN_HELP": "يمكنه مساعدتك في إدارة ومعالجة الطلبات قبل،<br \/>أثناء وبعد التنفيذ.",
	"CHANGE_PLAN": "تغيير الخطة",
	"SUBTOTAL": "المجموع الفرعي",
	"TAX": "الضريبة",
	"TOTAL": "الإجمالي",
	"DAYS": "يوم",
	"BY_CONTINUING": "بالمتابعة، فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا. يرجى الملاحظة أن المدفوعات غير قابلة للاسترداد.",
	"CHECKOUT": "الدفع"
}