{
    "HOME": "Ana Səhifə",
    "FEATURES": "Xüsusiyyətlər",
    "PRICING": "Qiymətlər",
    "CONTACT_US": "Bizimlə Əlaqə",
    "SIGN_IN": "Daxil ol",
    "REGISTER": "Qeydiyyatdan keç",
    "HI_WELCOME": "Salam, :site_name saytına xoş gəlmisiniz.",
    "USERNAME": "İstifadəçi adı",
    "ENTER_PASSWORD": "Şifrəni daxil edin",
    "RESET_PASSWORD": "Şifrəni sıfırla",
    "REMEMBER_ME": "Məni yadda saxla",
    "DONT_HAVE_ACCOUNT": "Hələ hesabınız yoxdur?",
    "SIGN_UP_HERE": "Buradan qeydiyyatdan keç",
    "EMAIL": "E-poçt",
    "BOOST_MPWA": "MPWA ilə marketinqinizi gücləndirin",
    "BOOST_MPWA_MSG": "Müştərilərinizi WhatsApp vasitəsilə adi mesajlar göndərə və avtomatik cavab verə bilərsiniz, həmçinin təqdim olunan AI xidmətindən də istifadə edə bilərsiniz. Stiker, məkan, düymələr və digər funksiyalar kimi bir çox xüsusiyyətlər mövcuddur.",
    "BOOST_MPWA_FOOTER": "<span class=\"font-size-20 me-2\">🥳️<\/span>Hesabınızı indi yaradın və bir çox funksiyalar əldə edin.",
    "AI_REPLY": "AI Cavab",
    "AI_REPLY_MSG": "AI əsaslı mesajlaşma müştəri davranışına uyğun, real vaxtda ünsiyyət qurmağa imkan verir.",
    "TEMPLATE_MESSAGING": "Şablon mesajlaşma",
    "TEMPLATE_MESSAGING_MSG": "Şablon mesajlaşma çoxmərhələli kampaniyalar yaratmağa, müştəri hadisələrinə uyğunlaşmağa və marketinq alətləri ilə inteqrasiya etməyə kömək edir.",
    "AUTO_REPLY": "Avtomatik Cavab",
    "AUTO_REPLY_MSG": "WhatsApp avtomatik cavabları bizneslərin 24/7 əlçatan olmasına, müştəriləri qarşılamağa, məlumat verməyə və məlumat toplamağa kömək edir, müştəri məmnuniyyətini artırır.",
    "ACTIONS_BUTTONS": "Fəaliyyət düymələri",
    "ACTIONS_BUTTONS_MSG": "WhatsApp düymələri (sürətli cavablar) bizneslərin müştəriləri cəlb etməsinə kömək edir.",
    "CHOOSE_PLAN": "Planınızı seçin",
    "CHOOSE_PLAN_MSG": "Şəxsi və ya iş üçün sizə uyğun planı seçməyinizə kömək edirik.",
    "USER_MONTH": "İstifadəçi / Ay",
    "MESSAGES_LIMIT": "Mesaj limiti",
    "CONTACT_LIMIT": "Əlaqə limiti",
    "DEVICE_LIMIT": "Cihaz limiti",
    "SCHEDULE_MESSAGE": "Mesajı planlaşdır",
    "SEND_MESSAGE": "Mesaj göndər",
    "SEND_TEXT_CHANNEL": "Kanalına mətn göndər",
    "SEND_PRODUCT": "Məhsul göndər",
    "SEND_STICKERS": "Stikerlər göndər",
    "SEND_IMAGES": "Şəkillər göndər",
    "SEND_LIST": "Siyahı göndər",
    "SEND_TEMPLATE": "Şablon göndər",
    "SEND_BUTTONS": "Düymələr göndər",
    "SEND_LOCATION": "Məkan göndər",
    "SEND_POLL": "Sorğu göndər",
    "SEND_VCARD": "VCard göndər",
    "AI_MESSAGE": "AI Mesajı",
    "BULK_MESSAGE": "Kütləvi Mesaj",
    "AUTOREPLY": "Avtomatik cavab",
    "SEND_MEDIA": "Media göndər",
    "SEND_BUTTON": "Düymə göndər",
    "SEND_STICKER": "Stiker göndər",
    "WELL_DOCUMENTED": "Yaxşı sənədləşdirilmiş",
    "WEBHOOK": "Webhook",
    "API": "API",
    "BUY_NOW": "İndi al",
    "CONTACT_US_MSG": "Sorğular və əlaqə üçün aşağıdakı formadan mesaj göndərə bilərsiniz və ən qısa zamanda cavab alacaqsınız.",
    "NAME": "Ad",
    "MESSAGE": "Mesaj",
    "FOOTER_LINK": "www.onexgen.com",
    "FOOTER_PHONE": "(+62) 821 737 xxxx",
    "FOOTER_CLOCK": "9:00 - 17:00",
    "FOOTER_MAP": "1644 bla bla bla, JK 07662",
    "FOOTER_EMAIL": "mpwa@onexgen.com",
    "TRIAL_DAYS": "Pulsuz :trial_days günlük sınaq",
    "EVERYTHING_YOU_NEED": "Sizə lazım olan hər şey",
    "TO_LAUNCH_YOUR_WHATSAPP_GATEWAY": "WhatsApp Gateway-i işə salmaq üçün",
    "MPWA_IS_NOT_JUST": "MPWA sadəcə bir alət deyil, WhatsApp ünsiyyətini geniş miqyasda qoşmaq, idarə etmək və avtomatlaşdırmaq üçün tam hazır bir sistemdir.",
    "API_READY": "API Hazırdır",
    "CONNECT_INSTANTLY": "MPWA-nın güclü API-sinə dərhal qoşulun, mesaj göndərin, cihazları idarə edin və tapşırıqları asanlıqla avtomatlaşdırın.",
    "COMPREHENSIVE_DEVELOPER_FRIENDLY": "MPWA inteqrasiyaları üçün aydın nümunələrlə əhatəli və developer dostu sənədləşmə.",
    "GATEWAY_PRICING": "Whatsapp Gateway qiymət planları",
    "DESIGNED_FOR_YOU": "sizin üçün hazırlanmış",
    "GET_STARTED": "Başlamağa hazırsınız?",
    "START_YOUR_PLANS": "Planlarınıza bizimlə başlayın",
    "PHONE": "Telefon",
    "HOURS": "Saatlar",
    "ADDRESS": "Ünvan",
    "SEND_A_MESSAGE": "Mesaj göndər",
    "ANY_QUESTION": "Hər hansı sualınız və ya qeydləriniz var? Bizə sadəcə mesaj yazın",
    "USEFUL_FEATURES": "Faydalı Xüsusiyyətlər",
    "ALL_PLANS_INCLUDE": "Bütün planlara məhsulunuzu gücləndirmək üçün 40+ qabaqcıl alət və xüsusiyyət daxildir. <br \/>Ehtiyaclarınıza uyğun ən yaxşı planı seçin.",
    "ORDER_SUMMARY": "Sifariş Xülasəsi",
    "IT_CAN_HELP": "Bu, sifarişləri idarə etməyə və xidmət göstərməyə kömək edə bilər,<br \/>icradan əvvəl, icra zamanı və sonra.",
    "CHANGE_PLAN": "Planı dəyiş",
    "SUBTOTAL": "Aralıq cəmi",
    "TAX": "Vergi",
    "TOTAL": "Ümumi",
    "DAYS": "Günlər",
    "BY_CONTINUING": "Davam etməklə, Xidmət Şərtlərimizi və Məxfilik Siyasətimizi qəbul edirsiniz. Ödənişlərin geri qaytarılmadığını nəzərə alın.",
    "CHECKOUT": "Ödənişə keç"
}