{
    "HOME": "Home",
    "FEATURES": "Features",
    "PRICING": "Pricing",
    "CONTACT_US": "Contact Us",
    "SIGN_IN": "Sign In",
    "REGISTER": "Register",
    "HI_WELCOME": "Hi, welcome to :site_name.",
    "USERNAME": "Username",
    "ENTER_PASSWORD": "Enter Password",
    "RESET_PASSWORD": "Reset Password",
    "REMEMBER_ME": "Remember Me",
    "DONT_HAVE_ACCOUNT": "Don't have an account yet?",
    "SIGN_UP_HERE": "Sign up here",
    "EMAIL": "Email",
    "BOOST_MPWA": "Boost your marketing with MPWA",
    "BOOST_MPWA_MSG": "You can send regular messages and auto-reply to your customers via WhatsApp, and you can also use AI as a service provided. There are many features such as sending stickers, location, buttons, and other features.",
    "BOOST_MPWA_FOOTER": "<span class=\"font-size-20 me-2\">🥳️<\/span>Get your account now, and get a lot of features.",
    "AI_REPLY": "AI Reply",
    "AI_REPLY_MSG": "AI-powered messaging enables tailored, real-time communication based on customer behavior.",
    "TEMPLATE_MESSAGING": "Template messaging",
    "TEMPLATE_MESSAGING_MSG": "Template messaging helps create multi-stage campaigns, adapt to customer events, and integrate with marketing tools.",
    "AUTO_REPLY": "Auto Reply",
    "AUTO_REPLY_MSG": "WhatsApp auto-replies can help businesses be available 24\/7, greet customers, provide information, and collect data, improving customer satisfaction.",
    "ACTIONS_BUTTONS": "Actions buttons",
    "ACTIONS_BUTTONS_MSG": "WhatsApp buttons (quick replies) help businesses engage customers.",
    "CHOOSE_PLAN": "Choose Your Plan",
    "CHOOSE_PLAN_MSG": "We help you choose the right plan for you, whether for personal or business use.",
    "USER_MONTH": "User \/ Month",
    "MESSAGES_LIMIT": "Messages limit",
    "CONTACT_LIMIT": "Contact limit",
    "DEVICE_LIMIT": "Device limit",
    "SCHEDULE_MESSAGE": "Schedule message",
    "SEND_MESSAGE": "Send Message",
    "SEND_TEXT_CHANNEL": "Send Text To Channel",
    "SEND_PRODUCT": "Send Product",
    "SEND_STICKERS": "Send Stickers",
    "SEND_IMAGES": "Send Images",
    "SEND_LIST": "Send List",
    "SEND_TEMPLATE": "Send Template",
    "SEND_BUTTONS": "Send Buttons",
    "SEND_LOCATION": "Send Location",
	"SEND_POLL": "Send Poll",
    "SEND_VCARD": "Send Vcard",
	"AI_MESSAGE": "AI Message",
	"BULK_MESSAGE": "Bulk Message",
	"AUTOREPLY": "Autoreply",
	"SEND_MEDIA": "Send Media",
	"SEND_BUTTON": "Send Button",
	"SEND_STICKER": "Send Sticker",
	"WELL_DOCUMENTED": "Well Documented",
	"WEBHOOK": "Webhook",
	"API": "API",
    "BUY_NOW": "Buy Now",
    "CONTACT_US_MSG": "For inquiries and contact, you can send a message using the form below, and you will receive a response as soon as possible.",
    "NAME": "Name",
    "MESSAGE": "Message",
	"FOOTER_LINK": "www.onexgen.com",
	"FOOTER_PHONE": "(+62) 821 737 xxxx",
	"FOOTER_CLOCK": "9:00 AM - 5:00 PM",
	"FOOTER_MAP": "1644 bla bla bla, JK 07662",
	"FOOTER_EMAIL": "mpwa@onexgen.com",
    "TRIAL_DAYS": "Free :trial_days days trial",
	"EVERYTHING_YOU_NEED": "Everything you need",
	"TO_LAUNCH_YOUR_WHATSAPP_GATEWAY": "to launch your WhatsApp Gateway",
	"MPWA_IS_NOT_JUST": "MPWA is not just a tool, it's a complete, ready-to-use system to connect, manage, and automate WhatsApp communication at scale.",
	"API_READY": "API Ready",
	"CONNECT_INSTANTLY": "Connect instantly to MPWA's powerful API, send messages, manage devices, and automate tasks effortlessly.",
	"COMPREHENSIVE_DEVELOPER_FRIENDLY": "Comprehensive and developer-friendly documentation with clear examples tailored for MPWA integrations.",
	"GATEWAY_PRICING": "Whatsapp Gateway pricing plans",
	"DESIGNED_FOR_YOU": "designed for you",
	"GET_STARTED": "Ready to Get Started?",
	"START_YOUR_PLANS": "Start your plans with with us",
	"PHONE": "Phone",
	"HOURS": "Hours",
	"ADDRESS": "Address",
	"SEND_A_MESSAGE": "Send a message",
	"ANY_QUESTION": "Any question or remark? just write us a message",
	"USEFUL_FEATURES": "Useful Features",
	"ALL_PLANS_INCLUDE": "All plans include 40+ advanced tools and features to boost your product. <br \/>Choose the best plan to fit your needs.",
	"ORDER_SUMMARY": "Order Summary",
	"IT_CAN_HELP": "It can help you manage and service orders before,<br \/>during and after fulfilment.",
	"CHANGE_PLAN": "Change Plan",
	"SUBTOTAL": "Subtotal",
	"TAX": "Tax",
	"TOTAL": "Total",
	"DAYS": "Days",
	"BY_CONTINUING": "By continuing, you accept to our Terms of Services and Privacy Policy. Please note that payments are non-refundable.",
	"CHECKOUT": "Checkout"
}