{
    "HOME": "Inicio",
    "FEATURES": "Características",
    "PRICING": "Precios",
    "CONTACT_US": "Contáctanos",
    "SIGN_IN": "Iniciar sesión",
    "REGISTER": "Registrarse",
    "HI_WELCOME": "Hola, bienvenido a :site_name.",
    "USERNAME": "Nombre de usuario",
    "ENTER_PASSWORD": "Introduce la contraseña",
    "RESET_PASSWORD": "Restablecer la contraseña",
    "REMEMBER_ME": "Recuérdame",
    "DONT_HAVE_ACCOUNT": "¿No tienes una cuenta?",
    "SIGN_UP_HERE": "Regístrate aquí",
    "EMAIL": "Correo electrónico",
    "BOOST_MPWA": "Impulsa tu marketing con MPWA",
    "BOOST_MPWA_MSG": "Puedes enviar mensajes regulares y respuestas automáticas a tus clientes a través de WhatsApp, y también puedes usar la IA como un servicio proporcionado. Hay muchas funciones como enviar stickers, ubicación, botones y otras características.",
    "BOOST_MPWA_FOOTER": "<span class=\"font-size-20 me-2\">🥳️<\/span>Obtén tu cuenta ahora y disfruta de muchas funciones.",
    "AI_REPLY": "Respuesta con IA",
    "AI_REPLY_MSG": "La mensajería impulsada por IA permite una comunicación personalizada en tiempo real basada en el comportamiento del cliente.",
    "TEMPLATE_MESSAGING": "Mensajería con plantillas",
    "TEMPLATE_MESSAGING_MSG": "La mensajería con plantillas ayuda a crear campañas de múltiples etapas, adaptarse a los eventos de los clientes e integrarse con herramientas de marketing.",
    "AUTO_REPLY": "Respuesta automática",
    "AUTO_REPLY_MSG": "Las respuestas automáticas de WhatsApp pueden ayudar a los negocios a estar disponibles 24\/7, dar la bienvenida a los clientes, proporcionar información y recopilar datos, mejorando la satisfacción del cliente.",
    "ACTIONS_BUTTONS": "Botones de acción",
    "ACTIONS_BUTTONS_MSG": "Los botones de WhatsApp (respuestas rápidas) ayudan a las empresas a interactuar con los clientes.",
    "CHOOSE_PLAN": "Elige tu plan",
    "CHOOSE_PLAN_MSG": "Te ayudamos a elegir el plan adecuado para ti, ya sea para uso personal o empresarial.",
    "USER_MONTH": "Usuario \/ Mes",
    "MESSAGES_LIMIT": "Límite de mensajes",
    "CONTACT_LIMIT": "Límite de contactos",
    "DEVICE_LIMIT": "Límite de dispositivos",
    "SCHEDULE_MESSAGE": "Programar mensaje",
    "SEND_MESSAGE": "Enviar mensaje",
    "SEND_TEXT_CHANNEL": "Enviar texto al canal",
    "SEND_PRODUCT": "Enviar producto",
    "SEND_STICKERS": "Enviar stickers",
    "SEND_IMAGES": "Enviar imágenes",
    "SEND_LIST": "Enviar lista",
    "SEND_TEMPLATE": "Enviar plantilla",
    "SEND_BUTTONS": "Enviar botones",
    "SEND_LOCATION": "Enviar ubicación",
	"SEND_POLL": "Enviar encuesta",
    "SEND_VCARD": "Enviar Vcard",
	"AI_MESSAGE": "AI Message",
	"BULK_MESSAGE": "Bulk Message",
	"AUTOREPLY": "Autoreply",
	"SEND_MEDIA": "enviar medios",
	"SEND_BUTTON": "Send Button",
	"SEND_STICKER": "Enviar pegatina",
	"WELL_DOCUMENTED": "Bien Documentado",
	"WEBHOOK": "Webhook",
	"API": "API",
    "BUY_NOW": "Comprar ahora",
    "CONTACT_US_MSG": "Para consultas y contacto, puedes enviar un mensaje utilizando el formulario a continuación y recibirás una respuesta lo antes posible.",
    "NAME": "Nombre",
    "MESSAGE": "Mensaje",
	"FOOTER_LINK": "www.onexgen.com",
	"FOOTER_PHONE": "(+62) 821 737 xxxx",
	"FOOTER_CLOCK": "9:00 AM - 5:00 PM",
	"FOOTER_MAP": "1644 bla bla bla, JK 07662",
	"FOOTER_EMAIL": "mpwa@onexgen.com",
    "TRIAL_DAYS": "Gratis :trial_days días de prueba",
	"EVERYTHING_YOU_NEED": "Todo lo que necesitas",
	"TO_LAUNCH_YOUR_WHATSAPP_GATEWAY": "para lanzar tu pasarela de WhatsApp",
	"MPWA_IS_NOT_JUST": "MPWA no es solo una herramienta, es un sistema completo y listo para usar que te permite conectar, gestionar y automatizar la comunicación por WhatsApp a gran escala.",
	"API_READY": "API Lista",
	"CONNECT_INSTANTLY": "Conéctate al instante con la potente API de MPWA, envía mensajes, gestiona dispositivos y automatiza tareas sin esfuerzo.",
	"COMPREHENSIVE_DEVELOPER_FRIENDLY": "Documentación completa y amigable para desarrolladores con ejemplos claros para integraciones con MPWA.",
	"GATEWAY_PRICING": "Planes de precios para la pasarela de WhatsApp",
	"DESIGNED_FOR_YOU": "diseñado para ti",
	"GET_STARTED": "¿Listo para comenzar?",
	"START_YOUR_PLANS": "Comienza tus planes con nosotros",
	"PHONE": "Teléfono",
	"HOURS": "Horario",
	"ADDRESS": "Dirección",
	"SEND_A_MESSAGE": "Enviar un mensaje",
	"ANY_QUESTION": "¿Tienes alguna pregunta o comentario? Solo escríbenos un mensaje",
	"USEFUL_FEATURES": "Funciones útiles",
	"ALL_PLANS_INCLUDE": "Todos los planes incluyen más de 40 herramientas y funciones avanzadas para potenciar tu producto. <br \/>Elige el plan que mejor se adapte a tus necesidades.",
	"ORDER_SUMMARY": "Resumen del Pedido",
	"IT_CAN_HELP": "Puede ayudarte a gestionar y dar servicio a los pedidos antes,<br \/>durante y después del cumplimiento.",
	"CHANGE_PLAN": "Cambiar Plan",
	"SUBTOTAL": "Subtotal",
	"TAX": "Impuesto",
	"TOTAL": "Total",
	"DAYS": "Días",
	"BY_CONTINUING": "Al continuar, aceptas nuestros Términos de Servicio y Política de Privacidad. Ten en cuenta que los pagos no son reembolsables.",
	"CHECKOUT": "Finalizar Compra"
}