{
    "HOME": "होम",
    "FEATURES": "विशेषताएँ",
    "PRICING": "मूल्य निर्धारण",
    "CONTACT_US": "हमसे संपर्क करें",
    "SIGN_IN": "साइन इन करें",
    "REGISTER": "पंजीकरण करें",
    "HI_WELCOME": "नमस्ते, :site_name पर आपका स्वागत है।",
    "USERNAME": "उपयोगकर्ता नाम",
    "ENTER_PASSWORD": "पासवर्ड दर्ज करें",
    "RESET_PASSWORD": "पासवर्ड रीसेट करें",
    "REMEMBER_ME": "मुझे याद रखें",
    "DONT_HAVE_ACCOUNT": "क्या आपके पास खाता नहीं है?",
    "SIGN_UP_HERE": "यहाँ साइन अप करें",
    "EMAIL": "ईमेल",
    "BOOST_MPWA": "MPWA के साथ अपने विपणन को बढ़ावा दें",
    "BOOST_MPWA_MSG": "आप WhatsApp के माध्यम से नियमित संदेश भेज सकते हैं और अपने ग्राहकों को स्वचालित रूप से उत्तर दे सकते हैं, और आप AI का उपयोग कर सकते हैं जो सेवा के रूप में प्रदान किया गया है। स्टिकर, स्थान, बटन और अन्य सुविधाओं जैसी कई विशेषताएँ उपलब्ध हैं।",
    "BOOST_MPWA_FOOTER": "<span class=\"font-size-20 me-2\">🥳️<\/span>अभी अपना खाता प्राप्त करें, और ढेर सारी विशेषताओं का लाभ उठाएँ।",
    "AI_REPLY": "AI उत्तर",
    "AI_REPLY_MSG": "AI-संचालित संदेश ग्राहक व्यवहार के आधार पर अनुकूलित, वास्तविक समय संचार को सक्षम बनाता है।",
    "TEMPLATE_MESSAGING": "टेम्पलेट संदेश",
    "TEMPLATE_MESSAGING_MSG": "टेम्पलेट संदेश बहु-स्तरीय अभियानों को बनाने, ग्राहक घटनाओं के अनुसार अनुकूलित करने और विपणन उपकरणों के साथ एकीकृत करने में मदद करता है।",
    "AUTO_REPLY": "स्वचालित उत्तर",
    "AUTO_REPLY_MSG": "WhatsApp स्वचालित उत्तर व्यवसायों को 24\/7 उपलब्ध होने, ग्राहकों का स्वागत करने, जानकारी प्रदान करने और डेटा एकत्र करने में मदद कर सकता है, जिससे ग्राहक संतुष्टि में सुधार होता है।",
    "ACTIONS_BUTTONS": "कार्य बटन",
    "ACTIONS_BUTTONS_MSG": "WhatsApp बटन (त्वरित उत्तर) व्यवसायों को ग्राहकों को जोड़ने में मदद करता है।",
    "CHOOSE_PLAN": "अपनी योजना चुनें",
    "CHOOSE_PLAN_MSG": "हम आपको सही योजना चुनने में मदद करते हैं, चाहे वह व्यक्तिगत उपयोग के लिए हो या व्यवसायिक उपयोग के लिए।",
    "USER_MONTH": "उपयोगकर्ता \/ माह",
    "MESSAGES_LIMIT": "संदेश सीमा",
    "CONTACT_LIMIT": "संपर्क सीमा",
    "DEVICE_LIMIT": "डिवाइस सीमा",
    "SCHEDULE_MESSAGE": "संदेश निर्धारित करें",
    "SEND_MESSAGE": "संदेश भेजें",
    "SEND_TEXT_CHANNEL": "चैनल पर टेक्स्ट भेजें",
    "SEND_PRODUCT": "उत्पाद भेजें",
    "SEND_STICKERS": "स्टिकर भेजें",
    "SEND_IMAGES": "चित्र भेजें",
    "SEND_LIST": "सूची भेजें",
    "SEND_TEMPLATE": "टेम्पलेट भेजें",
    "SEND_BUTTONS": "बटन भेजें",
    "SEND_LOCATION": "स्थान भेजें",
	"SEND_POLL": "सर्वेक्षण भेजें",
    "SEND_VCARD": "वीकार्ड भेजें",
	"AI_MESSAGE": "AI संदेश",
	"BULK_MESSAGE": "सामूहिक संदेश",
	"AUTOREPLY": "स्वचालित उत्तर",
	"SEND_MEDIA": "मीडिया भेजें",
	"SEND_BUTTON": "बटन भेजें",
	"SEND_STICKER": "स्टिकर भेजें",
	"WELL_DOCUMENTED": "अच्छी तरह से प्रलेखित",
	"WEBHOOK": "वेबहुक",
	"API": "API",
    "BUY_NOW": "अभी खरीदें",
    "CONTACT_US_MSG": "प्रश्नों और संपर्क के लिए, आप नीचे दिए गए फॉर्म का उपयोग करके संदेश भेज सकते हैं, और आपको यथाशीघ्र उत्तर प्राप्त होगा।",
    "NAME": "नाम",
    "MESSAGE": "संदेश",
	"FOOTER_LINK": "www.onexgen.com",
	"FOOTER_PHONE": "(+62) 821 737 xxxx",
	"FOOTER_CLOCK": "9:00 AM - 5:00 PM",
	"FOOTER_MAP": "1644 bla bla bla, JK 07662",
	"FOOTER_EMAIL": "mpwa@onexgen.com",
    "TRIAL_DAYS": ":trial_days दिन का निःशुल्क परीक्षण",
	"EVERYTHING_YOU_NEED": "आपको जो कुछ भी चाहिए",
	"TO_LAUNCH_YOUR_WHATSAPP_GATEWAY": "अपने WhatsApp गेटवे को शुरू करने के लिए",
	"MPWA_IS_NOT_JUST": "MPWA सिर्फ एक उपकरण नहीं है, यह एक संपूर्ण, तैयार-से-प्रयोग प्रणाली है जो बड़े स्तर पर WhatsApp संचार को जोड़ने, प्रबंधित करने और स्वचालित करने में सक्षम है।",
	"API_READY": "API तैयार",
	"CONNECT_INSTANTLY": "MPWA की शक्तिशाली API से तुरंत कनेक्ट करें, संदेश भेजें, डिवाइस प्रबंधित करें और कार्यों को सरलता से स्वचालित करें।",
	"COMPREHENSIVE_DEVELOPER_FRIENDLY": "MPWA एकीकरण के लिए स्पष्ट उदाहरणों के साथ विस्तृत और डेवलपर-फ्रेंडली डाक्यूमेंटेशन।",
	"GATEWAY_PRICING": "WhatsApp गेटवे मूल्य योजनाएँ",
	"DESIGNED_FOR_YOU": "आपके लिए डिज़ाइन किया गया",
	"GET_STARTED": "शुरू करने के लिए तैयार हैं?",
	"START_YOUR_PLANS": "हमारे साथ अपनी योजना शुरू करें",
	"PHONE": "फ़ोन",
	"HOURS": "समय",
	"ADDRESS": "पता",
	"SEND_A_MESSAGE": "संदेश भेजें",
	"ANY_QUESTION": "कोई प्रश्न या टिप्पणी है? बस हमें एक संदेश लिखें",
	"USEFUL_FEATURES": "उपयोगी विशेषताएँ",
	"ALL_PLANS_INCLUDE": "सभी योजनाओं में आपके उत्पाद को बेहतर बनाने के लिए 40+ उन्नत उपकरण और सुविधाएँ शामिल हैं। <br \/>अपनी आवश्यकताओं के अनुसार सर्वश्रेष्ठ योजना चुनें।",
	"ORDER_SUMMARY": "आदेश सारांश",
	"IT_CAN_HELP": "यह आपको आदेशों का प्रबंधन और सेवा करने में मदद कर सकता है, पहले,<br \/>दौरान और बाद में।",
	"CHANGE_PLAN": "योजना बदलें",
	"SUBTOTAL": "उप-योग",
	"TAX": "कर",
	"TOTAL": "कुल",
	"DAYS": "दिन",
	"BY_CONTINUING": "जारी रखने पर, आप हमारी सेवा की शर्तें और गोपनीयता नीति स्वीकार करते हैं। कृपया ध्यान दें कि भुगतान वापस नहीं किए जाते।",
	"CHECKOUT": "चेकआउट"
}