{
    "HOME": "Beranda",
    "FEATURES": "Fitur",
    "PRICING": "Harga",
    "CONTACT_US": "Hubungi Kami",
    "SIGN_IN": "Masuk",
    "REGISTER": "Daftar",
    "HI_WELCOME": "Hai, selamat datang di :site_name.",
    "USERNAME": "Nama Pengguna",
    "ENTER_PASSWORD": "Masukkan Kata Sandi",
    "RESET_PASSWORD": "Atur Ulang Kata Sandi",
    "REMEMBER_ME": "Ingat Saya",
    "DONT_HAVE_ACCOUNT": "Belum punya akun?",
    "SIGN_UP_HERE": "Daftar di sini",
    "EMAIL": "Email",
    "BOOST_MPWA": "Tingkatkan pemasaran Anda dengan MPWA",
    "BOOST_MPWA_MSG": "Anda dapat mengirim pesan biasa dan membalas otomatis kepada pelanggan Anda melalui WhatsApp, dan Anda juga dapat menggunakan AI sebagai layanan yang disediakan. Ada banyak fitur seperti mengirim stiker, lokasi, tombol, dan fitur lainnya.",
    "BOOST_MPWA_FOOTER": "<span class=\"font-size-20 me-2\">🥳️<\/span>Dapatkan akun Anda sekarang, dan dapatkan banyak fitur.",
    "AI_REPLY": "Balasan AI",
    "AI_REPLY_MSG": "Pesan bertenaga AI memungkinkan komunikasi yang disesuaikan secara real-time berdasarkan perilaku pelanggan.",
    "TEMPLATE_MESSAGING": "Pesan template",
    "TEMPLATE_MESSAGING_MSG": "Pesan template membantu membuat kampanye bertahap, menyesuaikan dengan peristiwa pelanggan, dan terintegrasi dengan alat pemasaran.",
    "AUTO_REPLY": "Balas Otomatis",
    "AUTO_REPLY_MSG": "Balasan otomatis WhatsApp dapat membantu bisnis tersedia 24\/7, menyapa pelanggan, memberikan informasi, dan mengumpulkan data, meningkatkan kepuasan pelanggan.",
    "ACTIONS_BUTTONS": "Tombol Tindakan",
    "ACTIONS_BUTTONS_MSG": "Tombol WhatsApp (balasan cepat) membantu bisnis berinteraksi dengan pelanggan.",
    "CHOOSE_PLAN": "Pilih Paket Anda",
    "CHOOSE_PLAN_MSG": "Kami membantu Anda memilih paket yang tepat untuk Anda, baik untuk penggunaan pribadi maupun bisnis.",
    "USER_MONTH": "Pengguna \/ Bulan",
    "MESSAGES_LIMIT": "Batas pesan",
    "CONTACT_LIMIT": "Batas kontak",
    "DEVICE_LIMIT": "Batas perangkat",
    "SCHEDULE_MESSAGE": "Jadwalkan pesan",
    "SEND_MESSAGE": "Kirim Pesan",
    "SEND_TEXT_CHANNEL": "Kirim Teks ke Saluran",
    "SEND_PRODUCT": "Kirim Produk",
    "SEND_STICKERS": "Kirim Stiker",
    "SEND_IMAGES": "Kirim Gambar",
    "SEND_LIST": "Kirim Daftar",
    "SEND_TEMPLATE": "Kirim Template",
    "SEND_BUTTONS": "Kirim Tombol",
    "SEND_LOCATION": "Kirim Lokasi",
	"SEND_POLL": "Kirim Pendapat",
    "SEND_VCARD": "Kirim Vcard",
	"AI_MESSAGE": "Pesan AI",
	"BULK_MESSAGE": "Pesan Massal",
	"AUTOREPLY": "Balasan otomatis",
	"SEND_MEDIA": "Kirim Lampiran",
	"SEND_BUTTON": "Tombol Kirim",
	"SEND_STICKER": "Kirim Stiker",
	"WELL_DOCUMENTED": "Terdokumentasi dengan Baik",
	"WEBHOOK": "Pengait Web",
	"API": "API",
    "BUY_NOW": "Beli Sekarang",
    "CONTACT_US_MSG": "Untuk pertanyaan dan kontak, Anda dapat mengirim pesan menggunakan formulir di bawah ini, dan Anda akan menerima tanggapan secepatnya.",
    "NAME": "Nama",
    "MESSAGE": "Pesan",
	"FOOTER_LINK": "www.onexgen.com",
	"FOOTER_PHONE": "(+62) 821 737 xxxx",
	"FOOTER_CLOCK": "9:00 AM - 5:00 PM",
	"FOOTER_MAP": "1644 bla bla bla, JK 07662",
	"FOOTER_EMAIL": "mpwa@onexgen.com",
    "TRIAL_DAYS": "Gratis uji coba :trial_days hari",
	"EVERYTHING_YOU_NEED": "Semua yang Anda butuhkan",
	"TO_LAUNCH_YOUR_WHATSAPP_GATEWAY": "untuk meluncurkan Gateway WhatsApp Anda",
	"MPWA_IS_NOT_JUST": "MPWA bukan hanya alat, tapi sistem lengkap siap pakai untuk menghubungkan, mengelola, dan mengotomatiskan komunikasi WhatsApp secara skala besar.",
	"API_READY": "Siap API",
	"CONNECT_INSTANTLY": "Terhubung langsung dengan API kuat MPWA, kirim pesan, kelola perangkat, dan otomatisasi tugas dengan mudah.",
	"COMPREHENSIVE_DEVELOPER_FRIENDLY": "Dokumentasi lengkap dan ramah pengembang dengan contoh kode yang jelas untuk integrasi MPWA.",
	"GATEWAY_PRICING": "Paket harga WhatsApp Gateway",
	"DESIGNED_FOR_YOU": "dirancang untuk Anda",
	"GET_STARTED": "Siap untuk memulai?",
	"START_YOUR_PLANS": "Mulai rencana Anda bersama kami",
	"PHONE": "Telepon",
	"HOURS": "Jam Operasional",
	"ADDRESS": "Alamat",
	"SEND_A_MESSAGE": "Kirim pesan",
	"ANY_QUESTION": "Ada pertanyaan atau komentar? Tulis pesan untuk kami",
	"USEFUL_FEATURES": "Fitur Berguna",
	"ALL_PLANS_INCLUDE": "Semua paket mencakup lebih dari 40 alat dan fitur canggih untuk meningkatkan produk Anda. <br \/>Pilih paket terbaik sesuai kebutuhan Anda.",
	"ORDER_SUMMARY": "Ringkasan Pesanan",
	"IT_CAN_HELP": "Ini dapat membantu Anda mengelola dan menangani pesanan sebelum,<br \/>selama dan setelah pemenuhan.",
	"CHANGE_PLAN": "Ubah Paket",
	"SUBTOTAL": "Subtotal",
	"TAX": "Pajak",
	"TOTAL": "Total",
	"DAYS": "Hari",
	"BY_CONTINUING": "Dengan melanjutkan, Anda menyetujui Syarat Layanan dan Kebijakan Privasi kami. Harap diperhatikan bahwa pembayaran tidak dapat dikembalikan.",
	"CHECKOUT": "Pembayaran"
}