{
    "HOME": "Ana Sayfa",
    "FEATURES": "Özellikler",
    "PRICING": "Fiyatlandırma",
    "CONTACT_US": "Bize Ulaşın",
    "SIGN_IN": "Giriş Yap",
    "REGISTER": "Kayıt Ol",
    "HI_WELCOME": "Merhaba, :site_name'a hoş geldiniz.",
    "USERNAME": "Kullanıcı Adı",
    "ENTER_PASSWORD": "Şifreyi Girin",
    "RESET_PASSWORD": "Şifreyi Sıfırla",
    "REMEMBER_ME": "Beni Hatırla",
    "DONT_HAVE_ACCOUNT": "Henüz bir hesabınız yok mu?",
    "SIGN_UP_HERE": "Buradan kayıt olun",
    "EMAIL": "E-posta",
    "BOOST_MPWA": "MPWA ile pazarlamanızı güçlendirin",
    "BOOST_MPWA_MSG": "WhatsApp üzerinden düzenli mesajlar gönderebilir ve müşterilerinize otomatik yanıt verebilirsiniz. Ayrıca sağlanan hizmet olarak yapay zekayı kullanabilirsiniz. Çıkartma, konum, buton gönderme gibi birçok özellik vardır.",
    "BOOST_MPWA_FOOTER": "<span class=\"font-size-20 me-2\">🥳️<\/span>Hemen hesabınızı oluşturun ve birçok özelliğe sahip olun.",
    "AI_REPLY": "Yapay Zeka Yanıtı",
    "AI_REPLY_MSG": "Yapay zeka destekli mesajlaşma, müşteri davranışına göre özelleştirilmiş ve gerçek zamanlı iletişim sağlar.",
    "TEMPLATE_MESSAGING": "Şablon Mesajlaşma",
    "TEMPLATE_MESSAGING_MSG": "Şablon mesajlaşma, çok aşamalı kampanyalar oluşturmanıza, müşteri olaylarına uyum sağlamanıza ve pazarlama araçlarıyla entegre etmenize yardımcı olur.",
    "AUTO_REPLY": "Otomatik Yanıt",
    "AUTO_REPLY_MSG": "WhatsApp otomatik yanıtları işletmelerin 7/24 ulaşılabilir olmasına, müşterileri karşılamasına, bilgi vermesine ve veri toplamasına yardımcı olur.",
    "ACTIONS_BUTTONS": "Eylem Butonları",
    "ACTIONS_BUTTONS_MSG": "WhatsApp butonları (hızlı yanıtlar) işletmelerin müşterilerle etkileşim kurmasına yardımcı olur.",
    "CHOOSE_PLAN": "Planınızı Seçin",
    "CHOOSE_PLAN_MSG": "Size uygun olan planı seçmenize yardımcı oluyoruz, ister kişisel ister ticari kullanım için.",
    "USER_MONTH": "Kullanıcı / Ay",
    "MESSAGES_LIMIT": "Mesaj sınırı",
    "CONTACT_LIMIT": "Kişi sınırı",
    "DEVICE_LIMIT": "Cihaz sınırı",
    "SCHEDULE_MESSAGE": "Mesajı Zamanla",
    "SEND_MESSAGE": "Mesaj Gönder",
    "SEND_TEXT_CHANNEL": "Kanala Metin Gönder",
    "SEND_PRODUCT": "Ürün Gönder",
    "SEND_STICKERS": "Çıkartma Gönder",
    "SEND_IMAGES": "Resim Gönder",
    "SEND_LIST": "Liste Gönder",
    "SEND_TEMPLATE": "Şablon Gönder",
    "SEND_BUTTONS": "Buton Gönder",
    "SEND_LOCATION": "Konum Gönder",
    "SEND_POLL": "Anket Gönder",
    "SEND_VCARD": "Vcard Gönder",
    "AI_MESSAGE": "Yapay Zeka Mesajı",
    "BULK_MESSAGE": "Toplu Mesaj",
    "AUTOREPLY": "Otomatik Yanıt",
    "SEND_MEDIA": "Medya Gönder",
    "SEND_BUTTON": "Buton Gönder",
    "SEND_STICKER": "Çıkartma Gönder",
	"WELL_DOCUMENTED": "İyi Belgelenmiş",
    "WEBHOOK": "Webhook",
    "API": "API",
    "BUY_NOW": "Şimdi Satın Al",
    "CONTACT_US_MSG": "Sorularınız için aşağıdaki formu doldurup bize mesaj gönderebilirsiniz. En kısa sürede size dönüş yapılacaktır.",
    "NAME": "Ad",
    "MESSAGE": "Mesaj",
    "FOOTER_LINK": "www.onexgen.com",
    "FOOTER_PHONE": "(+62) 821 737 xxxx",
    "FOOTER_CLOCK": "09:00 - 17:00",
    "FOOTER_MAP": "1644 bla bla bla, JK 07662",
    "FOOTER_EMAIL": "mpwa@onexgen.com",
    "TRIAL_DAYS": ":trial_days gün ücretsiz deneme",
    "EVERYTHING_YOU_NEED": "İhtiyacınız olan her şey",
    "TO_LAUNCH_YOUR_WHATSAPP_GATEWAY": "WhatsApp Gateway’inizi başlatmak için",
    "MPWA_IS_NOT_JUST": "MPWA sadece bir araç değil, WhatsApp iletişimini ölçekli bir şekilde bağlamak, yönetmek ve otomatikleştirmek için eksiksiz ve kullanıma hazır bir sistemdir.",
    "API_READY": "API Hazır",
    "CONNECT_INSTANTLY": "MPWA’nın güçlü API’sine anında bağlanın, mesaj gönderin, cihazları yönetin ve görevleri zahmetsizce otomatikleştirin.",
    "COMPREHENSIVE_DEVELOPER_FRIENDLY": "MPWA entegrasyonlarına özel, açık örneklerle kapsamlı ve geliştirici dostu belgeler.",
    "GATEWAY_PRICING": "WhatsApp Gateway fiyatlandırma planları",
    "DESIGNED_FOR_YOU": "sizin için tasarlandı",
    "GET_STARTED": "Başlamaya Hazır mısınız?",
    "START_YOUR_PLANS": "Planlarınıza bizimle başlayın",
    "PHONE": "Telefon",
    "HOURS": "Saatler",
    "ADDRESS": "Adres",
    "SEND_A_MESSAGE": "Mesaj Gönder",
    "ANY_QUESTION": "Herhangi bir sorunuz veya yorumunuz mu var? Bize mesaj yazın",
    "USEFUL_FEATURES": "Kullanışlı Özellikler",
    "ALL_PLANS_INCLUDE": "Tüm planlar ürününüzü geliştirmek için 40’tan fazla gelişmiş araç ve özelliği içerir.<br \/> İhtiyacınıza en uygun planı seçin.",
    "ORDER_SUMMARY": "Sipariş Özeti",
    "IT_CAN_HELP": "Siparişleri yönetmenize ve hizmet etmenize,<br \/> teslimattan önce, sırasında ve sonrasında yardımcı olabilir.",
    "CHANGE_PLAN": "Planı Değiştir",
    "SUBTOTAL": "Ara Toplam",
    "TAX": "Vergi",
    "TOTAL": "Toplam",
	"DAYS": "Günler",
    "BY_CONTINUING": "Devam ederek Hizmet Şartlarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz. Ödemelerin iade edilmediğini lütfen unutmayın.",
    "CHECKOUT": "Ödeme"
}