{
    "HOME": "ہوم",
    "FEATURES": "خصوصیات",
    "PRICING": "قیمتیں",
    "CONTACT_US": "ہم سے رابطہ کریں",
    "SIGN_IN": "لاگ ان",
    "REGISTER": "رجسٹر کریں",
    "HI_WELCOME": "خوش آمدید، :site_name پر خوش آمدید۔",
    "USERNAME": "یوزر نیم",
    "ENTER_PASSWORD": "پاس ورڈ درج کریں",
    "RESET_PASSWORD": "پاس ورڈ ری سیٹ کریں",
    "REMEMBER_ME": "مجھے یاد رکھیں",
    "DONT_HAVE_ACCOUNT": "ابھی تک اکاؤنٹ نہیں ہے؟",
    "SIGN_UP_HERE": "یہاں سائن اپ کریں",
    "EMAIL": "ای میل",
    "BOOST_MPWA": "MPWA کے ساتھ اپنی مارکیٹنگ کو فروغ دیں",
    "BOOST_MPWA_MSG": "آپ واٹس ایپ کے ذریعے باقاعدہ پیغامات بھیج سکتے ہیں اور اپنے گاہکوں کو خودکار جوابات دے سکتے ہیں۔ آپ AI کو بھی استعمال کر سکتے ہیں۔ بہت سی خصوصیات جیسے اسٹیکر بھیجنا، مقام، بٹن اور دیگر شامل ہیں۔",
    "BOOST_MPWA_FOOTER": "<span class=\"font-size-20 me-2\">🥳️<\/span>ابھی اپنا اکاؤنٹ حاصل کریں اور بہت سی خصوصیات پائیں۔",
    "AI_REPLY": "AI جواب",
    "AI_REPLY_MSG": "AI پر مبنی میسجنگ گاہک کے رویے پر مبنی حقیقی وقت کی حسب ضرورت گفتگو فراہم کرتی ہے۔",
    "TEMPLATE_MESSAGING": "ٹیمپلیٹ میسجنگ",
    "TEMPLATE_MESSAGING_MSG": "ٹیمپلیٹ میسجنگ مہمات بنانے، گاہک کے واقعات کے مطابق ڈھالنے اور مارکیٹنگ کے ٹولز کے ساتھ انضمام میں مدد دیتی ہے۔",
    "AUTO_REPLY": "خودکار جواب",
    "AUTO_REPLY_MSG": "واٹس ایپ خودکار جوابات کاروبار کو 24/7 دستیاب رہنے، گاہکوں کا خیر مقدم کرنے، معلومات فراہم کرنے اور ڈیٹا اکٹھا کرنے میں مدد دیتے ہیں۔",
    "ACTIONS_BUTTONS": "عملی بٹن",
    "ACTIONS_BUTTONS_MSG": "واٹس ایپ بٹن (فوری جوابات) کاروبار کو گاہکوں کے ساتھ مشغول ہونے میں مدد کرتے ہیں۔",
    "CHOOSE_PLAN": "اپنی پلان منتخب کریں",
    "CHOOSE_PLAN_MSG": "ہم آپ کو آپ کے لیے موزوں پلان منتخب کرنے میں مدد کرتے ہیں، چاہے ذاتی یا کاروباری استعمال کے لیے ہو۔",
    "USER_MONTH": "یوزر / مہینہ",
    "MESSAGES_LIMIT": "پیغامات کی حد",
    "CONTACT_LIMIT": "رابطہ کی حد",
    "DEVICE_LIMIT": "ڈیوائس کی حد",
    "SCHEDULE_MESSAGE": "پیغام شیڈول کریں",
    "SEND_MESSAGE": "پیغام بھیجیں",
    "SEND_TEXT_CHANNEL": "چینل پر ٹیکسٹ بھیجیں",
    "SEND_PRODUCT": "پروڈکٹ بھیجیں",
    "SEND_STICKERS": "اسٹیکرز بھیجیں",
    "SEND_IMAGES": "تصاویر بھیجیں",
    "SEND_LIST": "فہرست بھیجیں",
    "SEND_TEMPLATE": "ٹیمپلیٹ بھیجیں",
    "SEND_BUTTONS": "بٹن بھیجیں",
    "SEND_LOCATION": "مقام بھیجیں",
    "SEND_POLL": "پول بھیجیں",
    "SEND_VCARD": "وی کارڈ بھیجیں",
    "AI_MESSAGE": "AI پیغام",
    "BULK_MESSAGE": "اجتماعی پیغام",
    "AUTOREPLY": "خودکار جواب",
    "SEND_MEDIA": "میڈیا بھیجیں",
    "SEND_BUTTON": "بٹن بھیجیں",
    "SEND_STICKER": "اسٹیکر بھیجیں",
	"WELL_DOCUMENTED": "اچھی طرح سے دستاویزی",
    "WEBHOOK": "ویب ہُک",
    "API": "API",
    "BUY_NOW": "ابھی خریدیں",
    "CONTACT_US_MSG": "رابطے اور پوچھ گچھ کے لیے آپ نیچے دیے گئے فارم کا استعمال کرکے پیغام بھیج سکتے ہیں۔ آپ کو جلد ہی جواب ملے گا۔",
    "NAME": "نام",
    "MESSAGE": "پیغام",
    "FOOTER_LINK": "www.onexgen.com",
    "FOOTER_PHONE": "(+62) 821 737 xxxx",
    "FOOTER_CLOCK": "9:00 صبح - 5:00 شام",
    "FOOTER_MAP": "1644 bla bla bla, JK 07662",
    "FOOTER_EMAIL": "mpwa@onexgen.com",
    "TRIAL_DAYS": ":trial_days دن کی مفت ٹرائل",
    "EVERYTHING_YOU_NEED": "وہ سب کچھ جو آپ کو چاہیے",
    "TO_LAUNCH_YOUR_WHATSAPP_GATEWAY": "اپنا واٹس ایپ گیٹ وے لانچ کرنے کے لیے",
    "MPWA_IS_NOT_JUST": "MPWA صرف ایک ٹول نہیں ہے، یہ ایک مکمل اور تیار نظام ہے جو بڑے پیمانے پر واٹس ایپ کمیونیکیشن کو جوڑنے، منظم کرنے اور خودکار کرنے کے لیے ہے۔",
    "API_READY": "API تیار",
    "CONNECT_INSTANTLY": "MPWA کی طاقتور API سے فوری طور پر جڑیں، پیغامات بھیجیں، ڈیوائسز کو منظم کریں اور کاموں کو خودکار بنائیں۔",
    "COMPREHENSIVE_DEVELOPER_FRIENDLY": "واضح مثالوں کے ساتھ جامع اور ڈویلپر فرینڈلی دستاویزات، MPWA انضمام کے لیے تیار۔",
    "GATEWAY_PRICING": "واٹس ایپ گیٹ وے کی قیمت کے منصوبے",
    "DESIGNED_FOR_YOU": "آپ کے لیے ڈیزائن کیا گیا",
    "GET_STARTED": "شروع کرنے کے لیے تیار ہیں؟",
    "START_YOUR_PLANS": "ہمارے ساتھ اپنے منصوبے شروع کریں",
    "PHONE": "فون",
    "HOURS": "اوقات",
    "ADDRESS": "پتہ",
    "SEND_A_MESSAGE": "پیغام بھیجیں",
    "ANY_QUESTION": "کوئی سوال یا تبصرہ؟ ہمیں پیغام لکھیں",
    "USEFUL_FEATURES": "مفید خصوصیات",
    "ALL_PLANS_INCLUDE": "تمام منصوبوں میں 40 سے زیادہ جدید ٹولز اور خصوصیات شامل ہیں تاکہ آپ کی پروڈکٹ کو فروغ دیا جا سکے۔<br \/>اپنی ضرورت کے مطابق بہترین منصوبہ منتخب کریں۔",
    "ORDER_SUMMARY": "آرڈر خلاصہ",
    "IT_CAN_HELP": "یہ آپ کو آرڈرز کو منظم کرنے اور خدمت فراہم کرنے میں مدد کر سکتا ہے<br \/> ترسیل سے پہلے، دوران اور بعد میں۔",
    "CHANGE_PLAN": "پلان تبدیل کریں",
    "SUBTOTAL": "ذیلی کل",
    "TAX": "ٹیکس",
    "TOTAL": "کل",
	"DAYS": "دن",
    "BY_CONTINUING": "جاری رکھتے ہوئے آپ ہماری سروس کی شرائط اور پرائیویسی پالیسی کو قبول کرتے ہیں۔ براہ کرم نوٹ کریں کہ ادائیگی ناقابل واپسی ہے۔",
    "CHECKOUT": "چیک آؤٹ"
}