{
    "HOME": "首页",
    "FEATURES": "功能",
    "PRICING": "价格",
    "CONTACT_US": "联系我们",
    "SIGN_IN": "登录",
    "REGISTER": "注册",
    "HI_WELCOME": "嗨，欢迎来到 :site_name。",
    "USERNAME": "用户名",
    "ENTER_PASSWORD": "输入密码",
    "RESET_PASSWORD": "重置密码",
    "REMEMBER_ME": "记住我",
    "DONT_HAVE_ACCOUNT": "还没有账户？",
    "SIGN_UP_HERE": "点击这里注册",
    "EMAIL": "电子邮箱",
    "BOOST_MPWA": "用 MPWA 提升你的营销效果",
    "BOOST_MPWA_MSG": "你可以通过 WhatsApp 向客户发送普通消息和自动回复，还可以使用提供的 AI 服务。支持发送贴纸、位置、按钮等多种功能。",
    "BOOST_MPWA_FOOTER": "<span class=\"font-size-20 me-2\">🥳️<\/span>立即注册账户，解锁更多精彩功能。",
    "AI_REPLY": "AI 智能回复",
    "AI_REPLY_MSG": "AI 驱动的消息系统能根据客户行为进行实时、个性化沟通。",
    "TEMPLATE_MESSAGING": "模板消息",
    "TEMPLATE_MESSAGING_MSG": "模板消息帮助你创建多阶段营销活动，适应客户事件并与营销工具整合。",
    "AUTO_REPLY": "自动回复",
    "AUTO_REPLY_MSG": "WhatsApp 自动回复让企业全天候 24/7 在线，为客户问候、提供信息并收集数据，提高客户满意度。",
    "ACTIONS_BUTTONS": "操作按钮",
    "ACTIONS_BUTTONS_MSG": "WhatsApp 按钮（快捷回复）帮助企业与客户互动。",
    "CHOOSE_PLAN": "选择你的套餐",
    "CHOOSE_PLAN_MSG": "我们帮你选择最合适的方案，无论是个人使用还是商业用途。",
    "USER_MONTH": "用户 / 月",
    "MESSAGES_LIMIT": "消息上限",
    "CONTACT_LIMIT": "联系人上限",
    "DEVICE_LIMIT": "设备上限",
    "SCHEDULE_MESSAGE": "计划消息",
    "SEND_MESSAGE": "发送消息",
    "SEND_TEXT_CHANNEL": "发送文字到频道",
    "SEND_PRODUCT": "发送产品",
    "SEND_STICKERS": "发送贴纸",
    "SEND_IMAGES": "发送图片",
    "SEND_LIST": "发送列表",
    "SEND_TEMPLATE": "发送模板",
    "SEND_BUTTONS": "发送按钮",
    "SEND_LOCATION": "发送位置",
    "SEND_POLL": "发送投票",
    "SEND_VCARD": "发送名片",
    "AI_MESSAGE": "AI 消息",
    "BULK_MESSAGE": "群发消息",
    "AUTOREPLY": "自动回复",
    "SEND_MEDIA": "发送媒体",
    "SEND_BUTTON": "发送按钮",
    "SEND_STICKER": "发送贴纸",
    "WELL_DOCUMENTED": "文档完善",
    "WEBHOOK": "Webhook 回调",
    "API": "API 接口",
    "BUY_NOW": "立即购买",
    "CONTACT_US_MSG": "如有任何疑问，请通过下方表单发送消息，我们会尽快回复您。",
    "NAME": "姓名",
    "MESSAGE": "留言",
    "FOOTER_LINK": "www.onexgen.com",
    "FOOTER_PHONE": "(+62) 821 737 xxxx",
    "FOOTER_CLOCK": "上午 9:00 - 下午 5:00",
    "FOOTER_MAP": "1644 某某街道, JK 07662",
    "FOOTER_EMAIL": "mpwa@onexgen.com",
    "TRIAL_DAYS": "免费试用 :trial_days 天",
    "EVERYTHING_YOU_NEED": "你所需要的一切",
    "TO_LAUNCH_YOUR_WHATSAPP_GATEWAY": "开启你的 WhatsApp 网关",
    "MPWA_IS_NOT_JUST": "MPWA 不只是一个工具，而是一个完整可用的系统，用于连接、管理和自动化大规模 WhatsApp 通信。",
    "API_READY": "API 已就绪",
    "CONNECT_INSTANTLY": "即时连接 MPWA 强大的 API，轻松发送消息、管理设备并实现自动化任务。",
    "COMPREHENSIVE_DEVELOPER_FRIENDLY": "全面且开发者友好的文档，提供清晰示例，专为 MPWA 集成设计。",
    "GATEWAY_PRICING": "WhatsApp 网关套餐价格",
    "DESIGNED_FOR_YOU": "为你而设计",
    "GET_STARTED": "准备好开始了吗？",
    "START_YOUR_PLANS": "立即开启你的方案",
    "PHONE": "电话",
    "HOURS": "营业时间",
    "ADDRESS": "地址",
    "SEND_A_MESSAGE": "发送消息",
    "ANY_QUESTION": "有任何问题或意见？给我们留言吧",
    "USEFUL_FEATURES": "实用功能",
    "ALL_PLANS_INCLUDE": "所有套餐都包含 40+ 高级工具与功能，助力你的产品成长。<br \/>选择最适合你的方案。",
    "ORDER_SUMMARY": "订单摘要",
    "IT_CAN_HELP": "它能帮你在订单履行前、履行中和履行后进行管理和服务。",
    "CHANGE_PLAN": "更改方案",
    "SUBTOTAL": "小计",
    "TAX": "税费",
    "TOTAL": "总计",
    "DAYS": "天",
    "BY_CONTINUING": "继续操作即表示你同意我们的服务条款与隐私政策。请注意：付款不可退款。",
    "CHECKOUT": "结账"
}